State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 07.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
190 (66 Govt+
124 Private)
45,279
5,447
5,524
67
45,135

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO
1

COVID-19 STATISTICS

DETAILS

Number of active cases on date (Including isolation)

45,135

Number of persons tested positive today in Tamil
Nadu

2

5,438

Passengers returned from other states by Domestic
airport tested positive today

West Bengal – 3
Jharkhand – 3
Bihar – 1

Passengers returned from other states by road tested
positive today

Karnataka – 1
Andhra Pradesh – 1

Total

5,447

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

79,57,106@

5

Total Number of Persons tested by RT-PCR today/
till date

91,401/
77,25,962

6

No. of Male / Female / Transgender tested positive
today

3,338 / 2,109 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,83,967/2,51,857/31

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

6,35,855
93,242/

Total number of deaths today/ till date

190 (66 Govt+
$
124 Private)
5,524/
5,80,736
67 (32 Private &
35 Govt) /9,984

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

One private lab (Department of Molecular Biology, A.C.S. Medical College and
Hospital, Chennai) has been approved for COVID-19 testing recently.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 07/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
227
2651
12855
4842
1246
744
374
1036
340
912
760
377
767
688
505
1072
830
94
646
164
393
2608
213
297
1323
473
422
1729
764
872
511
782
1284
721
828
673
226

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

35
324
1369
473
138
82
49
149
59
138
97
60
72
90
52
144
106
7
78
15
76
322
30
10
242
60
76
252
114
104
65
66
182
86
145
36
37

53
315
1096
369
151
89
41
128
50
152
61
32
77
78
45
137
123
10
98
10
102
515
24
36
295
64
57
245
92
171
71
74
318
92
105
110
38

1
3
18
5
1
0
1
0
0
3
1
0
3
1
2
4
0
0
1
0
1
6
1
0
2
0
0
4
4
1
0
0
2
0
1
1
0

208
2657
13110
4941
1232
737
381
1057
349
895
795
405
759
699
510
1075
813
91
625
169
366
2409
218
271
1268
469
441
1732
782
804
505
774
1146
715
867
598
225

2

0

0

0

2

26

7

0

0

33

2

0

0

0

2

Grand Total
45,279
5,447
5,524
67
45,135
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (07/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
06.10.2020

On
07.10.2020

Till
06.10.2020

On
07.10.2020

3936
37774
175375
34958
20815
4012
9026
7459
9044
22875
13209
3285
4907
16887
5480
6285
4815
1927
9527
5516
13716
21301
5302
7491
12599
15253
5309
33717
15682
7908
13531
12752
9136
10979
15395
12048
14536

35
324
1369
473
138
82
49
149
59
138
97
60
72
90
52
144
106
7
78
15
76
322
30
10
242
60
76
252
114
104
65
66
182
86
143
36
37

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
94
19
2
33
133
49
419
60
49
22
45
110
8
393
37
260
420
11
18
198
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0

3991
38103
176779
35479
21155
4308
9152
7702
9507
23016
13415
3391
5144
17130
5620
6523
4940
1936
9638
5664
13841
22042
5392
7550
12863
15358
5495
33977
16189
8049
13856
13238
9329
11083
15738
12258
14677

0

0

924

0

924

0

0

968

7

975

0
6,23,767

0
5,438

428
6,641

0
9

428
6,35,855

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

Age and Sex distribution till date (07/10/2020)
529342
31

209712

Total
TG
Female
Male

319599

82014
30524
24499

51490

11621
12878
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (07/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3991
3741
38103
34867
176779
160333
35479
30062
21155
19682
4308
3541
9152
8601
7702
6550
9507
9060
23016
21781
13415
12392
3391
2945
5144
4313
17130
16038
5620
5023
6523
5364
4940
4098
1936
1825
9638
8867
5664
5375
13841
13310
22042
19270
5392
5052
7550
7134
12863
11405
15358
14707
5495
4948
33977
31675
16189
15167
8049
7170
13856
13228
13238
12264
9329
8031
11083
10212
15738
14617
12258
11560
14677
14239

Active
Cases
208
2657
13110
4941
1232
737
381
1057
349
895
795
405
759
699
510
1075
813
91
625
169
366
2409
218
271
1268
469
441
1732
782
804
505
774
1146
715
867
598
225

Death
42
579
3336
476
241
30
170
95
98
340
228
41
72
393
87
84
29
20
146
120
165
363
122
145
190
182
106
570
240
75
123
200
152
156
254
100
213

924

921

2

1

975

942

33

0

428
6,35,855

426
5,80,736

2
45,135

0
9,984

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

2

Government - DMS

0

Private

1

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

3

Total

6

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

23

Government - DMS

6

Private

31

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

1
61

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 6
Death in Private health facilities without comorbidities
Death Case No.9946
A 55 Years old Male from Salem having COVID-19 RTPCR Positivity on
29.09.2020 admitted on 28.09.2020 at 12.28 PM in a private hospital,
Salem with Complaints of Fever,Cough and Difficulty in Breathing died on
06.10.2020 at 05.15 PM due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No.9933
A 61 years old Male from Coimbatore with Systemic Hypertension
admitted on 04.10.2020 at 11.51 AM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 01.10.2020. The patient
died on 05.10.2020 at 9.30 PM due to COVID Pneumonia/Acute
Respiratory Distress Syndrome/Systemic Hypertension.
Death Case No.9934
A 74 years old Female from Coimbatore with Systemic Hypertension/Type
2 Diabetes Mellitus admitted on 03.10.2020 at 2.55 PM in Coimbatore
Medical College and ESI Hospital. Outcome of COVID test positive result on
03.10.2020. The patient died on 06.10.2020 at 3.05 AM due to COVID
Pneumonia/Acute
Respiratory
Distress
Syndrome/Respiratory
Failure/Systemic Hypertension/Type 2 Diabetes Mellitus.
Death Case No.9935
A 73 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 01.10.2020 at 1.58 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 01.10.2020. The patient
died on 06.10.2020 at 4.40 AM due to COVID Pneumonia/Acute
Respiratory Distress Syndrome/Type 2 Diabetes Mellitus.
Death in Government health facilities (DME) without comorbidities
Death Case No.9918
A 50 years old Male from Coimbatore admitted on 04.10.2020 at 4.45 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 29.09.2020. The patient died on 06.10.2020 at 7.10 AM due to Bilateral
Bronchopneumonia/Acute Respiratory Distress Syndrome.
Death Case No.9919
A 50 years old Male from Thanjavur admitted on 02.10.2020 at 9.50 AM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 04.10.2020. The patient died on 05.10.2020 at 10.20 PM due to Viral
Pneumonia/Acute Respiratory Distress Syndrome.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths due to comorbidities – Total: 61
Death in Private health facilities due to comorbidities
Death Case No.9953
A 70 Years old Male from Madurai having COVID-19 RTPCR Positivity on
01.10.2020 with CAD/s/p CABG/SHTN admitted on 30.09.2020 at 08.00
PM in a private hospital, Madurai with Complaints of Fever and Myalgia for
2 days Cough for 4 days Difficulty in Breathing died on 07.10.2020 at 06.30
AM due to ARDS/COVID-19 Pneumonia.
Death Case No.9954
A 64 Years old Male from Pudukottai having COVID-19 RTPCR Positivity on
01.10.2020 with Type 2 DM/AKI admitted on 01.10.2020 at 12.17 AM in a
private hospital, Madurai with Complaints of Cough for 7 days died on
07.10.2020 at 07.11 AM due to MODS/COVID-19 Pneumonia.
Death Case No.9955
A 69 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 21.09.2020 with SHTN/T2 DM admitted on 21.09.2020 at
04.15 PM in a private medical college and hospital, Kancheepuram with
Complaints of Fever, Cough and breathing difficulty for 2 days died on
07.10.2020 at 03.35 AM due to COVID-19 Pneumonia.
Death Case No.9956
A 79 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
30.9.2020 with Type 2 DM/SHTN/COPD and old PTB admitted on
29.9.2020 at 7.40 PM in a private hospital, Chennai with Complaints of
fever for 1 day and cough died on 06.10.2020 at 2.10 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No.9957
A 56 Years old Male from Chennai having COVID-19 RTPCR Positivity on
6.10.2020 with CAD/s/p PTCA/Type 2 DM/SHTN admitted on 6.10.2020
at 12.00 AM in a private hospital, Chennai with Complaints of Difficulty in
breathing died on 06.10.2020 at 12.00 AM due to COVID-19 Pneumonia.
Death Case No.9958
A 78 Years old Male from Chennai having COVID-19 RTPCR Positivity on
24.09.2020 with SHTN admitted on 24.09.2020 at 09.56 AM in a private
hospital, Chennai with Complaints of Tiredness, Nausea for 4 days Lose
Stools for 2 days died on 06.10.2020 at 12.00 PM due to ARDS/COVID-19
Pneumonia.
Death Case No.9959
A 66 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
01.10.2020 with SHTN admitted on 05.10.2020 at 01.25 PM in a private
hospital, Madurai with Complaints of Fever for 9 days Cough and Difficulty
in Breathing for 13 days died on 06.10.2020 at 08.00 AM due to COVID-19
Pneumonia
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No.9960
A 81 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
18.09.2020 with DM/HTN/CAD/Seizure Disorder admitted on 18.09.2020
at 01.05 PM in a private hospital, Coimbatore with Complaints of Cough for
4 days Myalgia and Difficulty in Breathing died on 06.10.2020 at 07.25 AM
due to COVID-19 Pneumonia.
Death Case No.9961
A 75 Years old Male from Namakkal having COVID-19 RTPCT Positivity on
24.09.2020 with DM/HTN admitted on 24.09.2020 at 12.18 PM in a private
hospital, Erode with Complaints of Fever for 4 days Cough and Difficulty in
Breathing for 2 days died on 06.10.2020 at 11.30 PM due to ARDS/COVID19 Pneumonia.
Death Case No.9962
A 75 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 28.09.2020 with SHTN/CKD admitted on 21.09.2020 at 11.11 AM in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing died on 06.10.2020 at 02.07 PM due to COVID-19 Pneumonia.
Death Case No.9963
A 56 Years old Male from Chennai having COVID-19 RTPCR Positivity on
04.10.2020 with CAD/HTN admitted on 03.10.2020 at 08.22 PM in a
private hospital, Chennai with Complaints of fever, cough and breathing
difficulty died on 06.10.2020 at due to ARDS/COVID-19 Pneumonia.
Death Case No.9964
A 89 Years old Male from Chennai having COVID-19 RTPCR Positivity on
23.09.2020 with HTN/CAD and Dyslipedemia admitted on 24.09.2020 at
07.00 PM in a private hospital, Chennai with Complaints of fever and cough
for 10 days died on 06.10.2020 at 10.05 AM due to COVID-19 Pneumonia.
Death Case No.9965
A 86 Years old Male from Chennai having COVID-19 RTPCR Positivity on
26.09.2020 with SHTN/ParkinsonsDisease/Depression Disorder admitted
on 28.09.2020 at 11.48 AM in a private hospital, Chennai with Complaints
of Difficulty in breathing for 2 days died on 06.10.2020 at 07.45 AM due to
COVID-19 Pneumonia.
Death Case No.9966
A 68 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020 with SHTN/CKD/Bipolar Disorder admitted on 06.10.2020 at
05.43 AM in a private hospital, Chennai with Complaints of Fever for 22
days, Cough for 1 day and Difficulty in breathing died on 06.10.2020 at
04.40 PM due to COVID-19 Pneumonia.
Death Case No.9967
A 68 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with Type 2 DM/SHTN admitted on 24.09.2020 at 04.06 PM in
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

a private hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing for 8 days died on 06.10.2020 at 03.10 PM due to COVID-19
Pneumonia.
Death Case No.9968
A 83 Years old Female from Kancheepuram having COVID-19 RTPCR
Positivity on 22.09.2020 with IHD/DM/COPD admitted on 21.09.2020 at in
a private hospital, Chennai with Complaints of Fever for 2 days died on
06.10.2020 at 06.30 PM due to COVID-19 Pneumonia.
Death Case No.9969
A 75 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
06.10.2020 with SHTN/Type 2 DM admitted on 04.10.2020 at 03.13 AM in
a private medical college and hospital, Kancheepuram with Complaints of
Fever, Cough for 4 days died on 06.10.2020 at 06.10 PM due to COVID-19
Pneumonia.
Death Case No.9970
A 55 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
15.09.2020 with CAD/s/p CABG admitted on 20.09.2020 at 11.49 PM in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing for 3 days Cough for 4 days died on 06.10.2020 at 07.36 PM due
to ARDS/COVID-19 Pneumonia.
Death Case No.9971
A 72 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
29.09.2020 with SHTN/Type 2 DM admitted on 28.09.2020 in a private
medical college and hospital, Chennai with Complaints of Fever,Cough for 3
days Difficulty in Breathing for 4 days died on 06.10.2020 at 01.55 PM due
to MODS/COVID-19 Pneumonia.
Death Case No.9973
A 73 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 30.09.2020 with Type 2 DM/SHTN admitted on 29.09.2020 at 03.08 AM
in a private hospital, Kancheepuram with Complaints of Fever,Cough and
Difficulty in Breathing for 5 days died on 06.10.2020 at 02.03 PM due to
COVID-19 Pneumonia.
Death Case No.9974
A 62 Years old Male from Salem having COVID-19 RTPCR Positivity on
02.10.2020 with DM admitted on 01.10.2020 at 01.00 AM in a private
hospital, Coimbatore with Complaints of Difficulty in Breathing died on
06.10.2020 at 02.00 PM due to COVID-19 Pneumonia.
Death Case No.9975
A 59 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
23.09.2020 with DM admitted on 29.09.2020 at 10.00 AM in a private
hospital, Coimbatore with Complaints of Difficulty in Breathing for 7 days
died on 06.10.2020 at 07.00 PM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No.9976
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
30.09.2020 with Non Hodgkin Lymphoma admitted on 01.10.2020 at
10.24 AM in a private hospital, Chennai with Complaints of Fever,Cough
and Difficulty in Breathing for 3 days died on 06.10.2020 at 02.00 PM due
to COVID-19 Pneumonia.
Death Case No.9977
A 80 Years old Female from Chennai having COVID-19 RTPCR Positivity on
04.10.2020 with Type 2 DM admitted on 06.10.2020 in a private hospital,
Chennai with Complaints of Difficulty in Breathing for 3 days died on
06.10.2020 at 05.00 PM due to COVID-19 Pneumonia.
Death Case No.9978
A 92 Years old Male from Chennai having COVID-19 RTPCR Positivity on
01.10.2020 with DM/HTN admitted on 01.10.2020 at 10.00 PM in a private
hospital, Chennai with Complaints of Fever and Difficulty in Breathing for 2
days died on 06.10.2020 at 07.15 PM due to COVID-19 Pneumonia.
Death Case No.9979
A 75 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
18.09.2020 with HTN admitted on 17.09.2020 at 08.33 PM in a private
hospital, Coimbatore with Complaints of Fever,Cough for 7 days Difficulty in
Breathing for 2 days died on 05.10.2020 at 05.27 PM due to ARDS/COVID19 Pneumonia.
Death Case No.9980
A, 82 Years old Male from Chennai having COVID-19 RTPCR Positivity on
29.09.2020 with T2 DM/SHTN/Old CVA admitted on 29.09.2020 in a
private hospital, Chennai with Complaints of Fever and cough for 2 days
died on 05.10.2020 at 05.45 PM due to MODS/COVID-19 Pneumonia.
Death Case No.9981
A 77 Years old Female from Salem having COVID-19 RTPCR Positivity on
30.09.2020 admitted on 28.09.2020 in a private hospital, Salem with
Complaints of Fever,Cough died on 05.10.2020 at 10.41 PM due to COVID19 Pneumonia.
Death Case No.9982
A 77 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
28.09.2020 with SHTN/COPD/MV Endocarditis admitted on 26.09.2020 at
03.08 PM in a private medical college and hospital, Kancheepuram with
Complaints of Fever,Cough and Difficulty in Breathing for 3 days died on
05.10.2020 at 05.10 PM due to MODS.
Death Case No.9983
A 91 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with Type 2 DM/SHTN/CAD/Hypothyroidism admitted on
04.10.2020 at 01.40 PM in a private hospital, Chennai with Complaints of
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Fever,Cough for 6 days Difficulty in Breathing for 2 days died on 04.10.2020
at 11.45 PM due to COVID-19 Pneumonia.
Death Case No.9984
A 64 Years old Male from Thanjavur having COVID-19 TRUNAT Positivity on
05.10.2020 with HTN/Hypothyroidism admitted on 26.09.2020 at 03.18
AM in a private hospital, Thanjavur with Complaints of Fever for 5 days died
on 06.10.2020 at 02.55 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No.9947
A 54 Years old Female from Salem having COVID-19 RTPCR Positivity on
29.09.2020 with DM/CAD admitted on 30.09.2020 at 04.30 PM in Govt
Headquarters Hospital, Mettur, Salem with Complaints of Cough and
Difficulty in breathing died on 07.10.2020 at 04.15 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No.9948
A 40 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
26.09.2020 with DM admitted on 24.09.2020 at 10.45 AM in Government
Periyar Hospital, Krishnagiri with Complaints of Fever,Cough and Difficulty
in Breathing for 3 days died on 06.10.2020 at 03.40 AM due to COVID-19
Pneumonia.
Death Case No.9949
A 82 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
27.09.2020 with DM admitted on 27.09.2020 at 07.45 PM in Govt
Headquarters Hospital, Krishnagiri with Complaints of Fever,Cough and
Difficulty in Breathing for 7 days died on 06.10.2020 at 07.30 AM due to
COVID-19 Pneumonia.
Death Case No.9950
A 54 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
27.09.2020 with Chronic Renal Failure admitted on 30.09.2020 at 01.05
PM in Govt Headquarters Hospital Krishnagiri, with Complaints of
Fever,Cough and Difficulty in Breathing for 2 days died on 06.10.2020 at
02.45 AM due to COVID-19 Pneumonia.
Death Case No.9952
A 74 Years old Female from Nagapattinam having COVID-19 RTPCR
Positivity on 04.10.2020 with Type 2 DM admitted on 02.10.2020 at 09.45
PM in Government Periyar Hospital Mayiladuthurai, Nagapattinam with
Complaints of Fever,Cough and Difficulty in Breathing for 4 days died on
04.10.2020 at 10.15 AM due to ARDS/COVID-19 Pneumonia.
Death Case No.9972
A 57 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
01.10.2020 with CAD/SHTN admitted on 01.10.2020 at 05.20 PM in GMCH
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

hospital, Namakkal with Complaints of Fever,Cough for 7 days died on
06.10.2020 at 02.55 PM due to ARDS/COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No.9951
A 57 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.09.2020 with HTN/CAD/Hypothyroidism admitted on 23.09.2020 at
11.30 AM in ICF Hospital, Chennai with Complaints of Fever and Difficulty
in breathing for 1 day died on 06.10.2020 at 10.40 AM due to
ARDS/COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No.9920
A 73 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 23.09.2020 at 6.06 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 23.09.2020. The patient died on
06.10.2020 at 5.30 AM due to Bilateral Broncho pneumonia / Type 2
Diabetes Mellitus.
Death Case No.9921
A 61 years old Female from Chengalpattu with Type 2 Diabetes Mellitus
admitted on 01.10.2020 at 09.08 AM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 17.09.2020.
The patient died on 05.10.2020 at 02.45 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No.9922
A 76 years old Male from Chennai admitted on 29.09.2020 at 07.24 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 29.09.2020. The patient died on 05.10.2020 at 12.15
PM due to COVID Pneumonia / Respiratory Failure / Acute Kidney
Injury / Metabolic Encephalopahty.
Death Case No.9923
A 81 years old Male from Dindigul with Old Cerebro Vascular
Accident/Hypertension admitted on 03.10.2020 at 07.43 PM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive
result on 04.10.2020. The patient died on 05.10.2020 at 10.30 AM due to
COVID Pneumonia/Acute Respiratory Distress Syndrome/Old Cerebro
Vascular Accident/Hypertension.
Death Case No.9924
A 66 years old Male from Chennai with Type 2 Diabetes
Mellitus/Systemic Hypertension admitted on 04.10.2020 at 10.39 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test is positive. The patient died on 05.10.2020 at 11.45 AM due to COVID
Pneumonia/Respiratory Failure/Chronic Kidney Disease/Chronic Liver
Disease/Systemic Hypertension.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No.9925
A 68 years old Male from Namakkal with Type 2 Diabetes Mellitus
admitted on 02.10.2020 at 11.00 PM in Erode Medical College Hospital,
Perundurai. Outcome of COVID test positive result on 05.10.2020. The
patient
died
on
05.10.2020
at
10.30
AM
due
to
COVID
Pneumonia/Respiratory Failure/Type 2 Diabetes Mellitus.
Death Case No.9926
A 64 years old Male from Thiruvarur with Type 2 Diabetes Mellitus
admitted on 05.10.2020 at 12.32 AM in Thiruvarur Medical College
Hospital. Outcome of COVID test positive result on 05.10.2020. The patient
died on 05.10.2020 at 02.15 AM due to COVID Pneumonia/ Acute
Respiratory Distress Syndrome/Type 2 Diabetes Mellitus.
Death Case No.9927
A 65 years old Male from Vellore admitted on 28.09.2020 at 2.39 PM in
Vellore Medical College Hospital. Outcome of COVID test positive result on
29.09.2020. The patient died on 05.10.2020 at 11.45 AM due to COVID
Pneumonia/Respiratory Failure.
Death Case No.9928
A 58 years old Male from Thiruvallur with Systemic Hypertension admitted
on 01.10.2020 at 03.20 PM in Government Stanley Hospital, Chennai.
Outcome of COVID test positive result on 01.10.2020. The patient died on
05.10.2020
at
04.00
AM
due
to
Bronchopneumonia/Septic
Shock/Sepsis/Systemic Hypertension.
Death Case No.9929
A 42 years old Male from Nagapattinam with Chronic Kidney
Disease/Diabetes
Mellitus/Systemic
Hypertension
admitted
on
06.10.2020 at 12.27 AM in Thiruvarur Medical College Hospital. Outcome of
COVID test is positive. The patient died on 06.10.2020 at 1.00 AM due to
COVID Pneumonia/Acute Respiratory Distress Syndrome/Chronic
Kidney Disease/Systemic Hypertension/Diabetes Mellitus.
Death Case No.9930
A 70 years old Female from Kanyakumari with Type 2 Diabetes
Mellitus/Bronchial Asthma admitted on 01.10.2020 at 7.55 PM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 02.10.2020. The patient died on 06.10.2020 at 7.05 AM
due to COVID Pneumonia/Respiratory Failure/Cerebro Vascular
Accident/Type 2 Diabetes Mellitus/Systemic Hypertension/Bronchial
Asthma.
Death Case No.9931
A 60 years old Female from Chennai with Type 2 Diabetes Mellitus
admitted on 25.09.2020 at 6.56 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 25.09.2020.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

The patient died on 06.10.2020 at 1.20 AM due
Pneumonia/Respiratory Failure/Type 2 Diabetes Mellitus.

to

COVID

Death Case No.9932
A 60 years old Male from Ariyalur with Type 2 Diabetes Mellitus/Coronary
Artery Disease admitted on 02.10.2020 at 1.25 AM in Mahathma Gandhi
Memorial Medical College Hospital, Trichy. Outcome of COVID test positive
result on 05.10.2020. The patient died on 05.10.2020 at 8.15 AM due to
COVID Pneumonia/Respiratory Failure/Coronary Artery Disease/Type
2 Diabetes Mellitus.
Death Case No.9936
A 70 years old Male from Thiruvannamalai with Chronic Kidney Disease
admitted on 28.09.2020 in Thiruvannamalai Medical College Hospital.
Outcome of COVID test positive result on 30.09.2020. The patient died on
05.10.2020 at 5.30 AM due to Viral Pneumonia/Respiratory
Failure/Chronic Kidney Disease.
Death Case No.9937
A 57 years old Female from Kancheepuram with Type 2 Diabetes
Mellitus/Hypertension admitted on 02.10.2020 in Thiruvannamalai
Medical College Hospital. Outcome of COVID test positive result on
03.10.2020. The patient died on 05.10.2020 at 8.45 AM due to Viral
Pneumonitis/Type 2 Diabetes Mellitus/Hypertension/Sepsis.
Death Case No.9938
A 81 years old Male from Thiruvannamalai with
Mellitus/Hypertension admitted on 02.10.2020
Thiruvannamalai Medical College Hospital. Outcome
positive. The patient died on 05.10.2020 at 8.45
Pneumonitis/Respiratory
Failure/Type
Mellitus/Hypertension.

Type 2 Diabetes
at 8.05 PM in
of COVID test is
AM due to Viral
2
Diabetes

Death Case No.9939
A 78 years old Male from Salem admitted on 02.10.2020 at 7.58 AM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 04.10.2020. The patient died on 05.10.2020 at
12.45 PM due to COVID Pneumonia/Respiratory Failure.
Death Case No.9940
A 67 years old Male from Salem was brought dead on 04.10.2020 at 4.10
PM to Mohan Kumaramangalam Medical College Hospital, Salem. Outcome
of COVID test positive result on 27.09.2020. The patient died on 04.10.2020
at 4.10 PM due to COVID Pneumonia/Respiratory Failure.
Death Case No.9941
A 56 years old Male from Villupuram with Diabetes Mellitus/Systemic
Hypertension/ Coronary Artery Disease/Asthma admitted on 26.09.2020
at 6.04 PM in Government Corona Hospital, Guindy, Chennai. Outcome of
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID test positive result on 26.09.2020. The patient died on 06.10.2020 at
10.43 AM due to COVID Pneumonia/Acute Coronary Syndrome/Cardio
genic shock/Diabetes Mellitus/Systemic
Hypertension/Bronchial
Asthma.
Death Case No.9942
A 76 years old Female from Chennai with Type 2 Diabetes
Mellitus/Systemic Hypertension admitted on 05.10.2020 at 12.16 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 05.10.2020. The patient died on 06.10.2020 at 10.05 AM due to
Bronchopneumonia/Respiratory
Failure/Type
2
Diabetes
Mellitus/Systemic Hypertension.
Death Case No.9943
A 63 years old Male from Chennai with Systemic Hypertension/Diabetes
Mellitus/Chronic Kidney Disease admitted on 30.09.2020 at 08.45 PM in
Kilpauk Medical College Hospital. Outcome of COVID test positive result on
01.10.2020. The patient died on 05.10.2020 at 12.15 PM due to Acute
Respiratory
Distress
Syndrome/COVID
Pneumonia/Systemic
Hypertension/Diabetes Mellitus/Chronic Kidney Disease.
Death Case No.9944
A 79 years old Male from Chengalpattu with Diabetes Mellitus admitted on
05.10.2020 at 06.30 PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
03.10.2020. The patient died on 06.10.2020 at 05.40 PM due to Acute
Respiratory Distress Syndrome/Acute Respiratory failure/COVID
Pneumonia/Diabetes Mellitus.
Death Case No.9945
A
65
years
old
Male
from
Thiruvannamalai
with
Diabetes
Mellitus/Systemic Hypertension admitted on 01.10.2020 at 12.10 AM in
Government Medical College, Omandurar Government Estate, Chennai.
Outcome of COVID test positive result on 03.10.2020. The patient died on
06.10.2020 at 05.30 AM due to Acute Respiratory Distress
Syndrome/Acute Respiratory failure/COVID Pneumonia/Diabetes
Mellitus/Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 06.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

6,83,979

975

Airport - International Flights (Since
09.05.2020)

94,854

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,16,691

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,311

41,406
2,447
11,74,751

34
6,672

Airport Surveillance upto 06-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5062

4,89,420

1038

98,465

759

62,874

567
7426

33,220

No. Positive

6,83,979

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

384
344
149
98
975

Airport Surveillance details from 09/05/2020 to 06/10/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37922

37870

0

37690

15

15

0

15

3

3

0

3

7

7

0

7

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

1

15

21

21

0

21

Persons
positive
during
Exit
screening

Chennai Airport
Total No.Of Flights 1325(From 09/05/2020 To
325
24/09/2020)
IX 1687 25/09/2020
326
(Singapore)
SV 3090 25/09/2020
327
(Riyadh)
AI 1126 25/09/2020
328
(Chicago)
AI 162 26/09/2020
329
(London)
IX 1684 26/09/2020
330
(Dammam)
AI 1126 26/09/2020
331
(Chicago)
AI 1126 27/09/2020
332
(Chicago)
AI 1126 28/09/2020
333
(Chicago)
IX 1632 30/09/2020
334
(Riyadh)
IX 1674 30/09/2020
335
(Bahrain)
AI 1126 30/09/2020
336
(Chicago)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
345

AI 1126 05/10/2020
(Chicago)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

AI 1908 07/10/2020
(Muscat)
Sub Total
Coimbatore Airport
Total No. of Flights-32(From
1 to
09/05/2020 to
32
20/08/2020)
IX 1434 21/08/2020
33
(Dubai)
IX 1412 24/08/2020
34
(Dubai)
G9413 27/08/2020
35
(Sharjah)
IX 1434 28/08/2020
36
(Dubai)
G9413 03/09/2020
37
(Sharjah)
G9413 05/09/2020
38
(Sharjah)
G9413 10/09/2020
39
(Sharjah)
G9413 12/09/2020
40
(Sharjah)
G9413 17/09/2020
41
(Sharjah)
BI 4111 18/09/2020
42
(Brunei)
G9413 24/09/2020
43
(Sharjah)
BI 4111 02/10/2020
44
(Brunei)
G9413 03/10/2020
45
(Sharjah)
Sub Total
Madurai Airport
Total No Of Flights 1 to
49(From 09/05/2020 To
49
28/08/2020)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452 06/09/2020
51
(Abudhabi)
AXB 1346 08/09/2020
52
(Dubai)
AIC 1906 12/09/2020
53
(Dubai)
AXB 1452 13/09/2020
54
(Abudhabi)
346

55

OV 4084 15/09/2020
(Muscat)

56

AXB 1687 16/09/2020
(Singapore)

3

3

3

38,379

38,327

4

38,143

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

7,918

7,899

0

7,874

25

23

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

AXB 1452 20/09/2020 (Abu
Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346 26/09/2020
60
(Dubai)
AXB 1452 27/09/2020
61
(Abudhabi)
AXB 1344 30/09/2020
62
(Dubai)
63 SG 133 01/10/2020 (Dubai)
64 SG 133 04/10/2020 (Dubai)
AXB 1644 04/10/2020
65
(Dubai)
AXB 1687 05/10/2020
66
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
Sub Total
Trichy Airport
Total No Of Flights 1to
216(From 09/05/2020 To
216
24/09/2020)
IX 1681 25/09/2020
217
(Singapore)
IX 1612 25/09/2020
218
(Dubai)
IX 1681 26/09/2020
219
(Singapore)
IX 1640 26/09/2020 (Abu
220
Dhabi)
IX 1625 26/09/2020 (Kuala
221
Lampur)
IX 1916 26/09/2020
222
(Dubai)
6E 8206 27/09/2020
223
(Sharjah)
IX 1612 27/09/2020
224
(Dubai)
IX 1681 27/09/2020
225
(Singapore)
IX 1614 28/09/2020
226
(Sharjah)
IX 1681 28/09/2020
227
(Singapore)
6E 8411 29/09/2020
228
(Dubai)
57

229

IX 1674 29/09/2020
(Bahrain)

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111
145

7
9

0
0

7
9

88

5

0

5

62

62

0

62

71

2

2

9,973

8,254

2

8,227

25

23

35299

30157

0

29966

191

134

177

21

0

21

171

15

0

15

157

7

0

7

158

21

0

21

176

5

0

5

108

8

0

8

142

5

0

5

154

12

0

12

156

7

0

7

174

20

0

20

165

3

0

3

137

7

0

7

175

5

0

5

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

230 IX 1678 29/09/2020 (Doha)
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251

IX 1681 29/09/2020
(singapore)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)
6E 8411 01/10/2020
(Dubai)
IX 1625 01/10/2020 (Kuala
Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020 (Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
Sub Total

141

1

0

1

155

6

0

6

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

14

0

14

62

7

7

84

6

0

129

11

11

76

1

0

97

8

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

13

162

6

6

147

5

5

40,218

30,460

50

6

1

30,219

Other Airports & Chartered
Flight
Grand Total

94,854

83,325

56

82,854

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 06/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 06-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

