State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 20.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
174 (66 Govt+
108 Private)
46,453
5,516
5,206
60
46,703

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,703

Number of persons tested positive today in Tamil
Nadu
Passengers returned from other states by domestic
airport tested positive today

2

5,514
Kerala – 1
Rajasthan - 1

Total

5,516

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

64,74,656@

5

Total Number of Persons tested by RT-PCR today/
till date

84,338/
62,74,931

6

No. of Male / Female / Transgender tested positive
today

3,409 / 2,107 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,26,699/2,15,264/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,41,993
86,073/

174 (66 Govt+
108$ Private)
5,206/
4,86,479
60 (22 Private &
38 Govt) /8,811

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

Due to administrative reasons one private lab (Sri Samraj Health Services Pvt
Ltd, Tindivanam) has been removed temporarily from ICMR list of approved labs
for COVID-19 testing.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 20/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
182
2267
9985
4290
2269
987
619
1053
1023
1100
659
460
760
760
1036
923
598
115
867
263
505
2301
261
545
1077
636
637
1644
1261
787
771
1036
1760
752
963
949
304

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

36
283
996
568
297
136
82
148
55
156
133
60
112
86
103
131
130
11
101
15
42
291
61
87
162
53
68
207
104
96
82
92
169
92
95
127
47

5
87
1263
488
248
89
113
122
204
135
155
9
78
135
140
55
60
9
98
53
55
259
44
31
99
105
97
149
75
82
73
103
124
76
150
87
49

0
7
12
6
3
1
1
3
0
2
0
0
0
1
0
0
2
0
2
0
1
6
1
1
2
0
0
5
0
0
1
0
2
0
0
1
0

213
2456
9706
4364
2315
1033
587
1076
874
1119
637
511
794
710
999
999
666
117
868
225
491
2327
277
600
1138
584
608
1697
1290
801
779
1025
1803
768
908
988
302

4

0

0

0

4

42

2

2

0

42

2

0

0

0

2

Grand Total
46,453
5,516
5,206
60
46,703
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (20/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
19.09.2020 20.09.2020
3431
36
32292
283
154608
996
25298
568
17654
297
2443
136
8227
82
5185
148
8195
55
20318
156
11544
133
2466
60
3465
112
15639
86
4529
103
3910
131
2822
130
1646
11
8020
101
5230
15
12525
42
15785
291
4678
61
6658
87
9187
162
14122
53
4097
68
29925
207
13717
104
5938
96
12516
82
11303
92
5880
169
9446
92
13277
95
10093
127
13880
47

Imported Cases
Till
On
19.09.2020 20.09.2020
20
0
5
0
35
0
48
0
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
162
0
153
0
88
0
92
0
16
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
393
0
37
0
260
0
420
0
10
0
14
0
144
0
174
0
104
0

Total cases
till Date
3487
32580
155639
25914
18153
2793
8386
5427
8654
20477
11786
2572
3739
15878
4720
4133
2968
1659
8154
5378
12616
16495
4799
6794
9371
14220
4275
30140
14214
6071
12858
11815
6059
9552
13516
10394
14031

0

0

924

0

924

0

0

922

2

924

0
5,29,949

0
5,514

428
6,528

0
2

428
5,41,993

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (20/09/2020)

460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

449002
30

178210

Total
TG
Female
Male

270762

70316
26253
22675

44063

10801
11874

0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (20/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3487
3236
32580
29607
155639
142875
25914
21168
18153
15635
2793
1738
8386
7645
5427
4281
8654
7689
20477
19064
11786
10934
2572
2025
3739
2897
15878
14790
4720
3646
4133
3076
2968
2282
1659
1523
8154
7162
5378
5038
12616
11974
16495
13905
4799
4406
6794
6068
9371
8089
14220
13469
4275
3587
30140
27922
14214
12717
6071
5204
12858
11959
11815
10596
6059
4161
9552
8645
13516
12403
10394
9314
14031
13522

Active
Cases
213
2456
9706
4364
2315
1033
587
1076
874
1119
637
511
794
710
999
999
666
117
868
225
491
2327
277
600
1138
584
608
1697
1290
801
779
1025
1803
768
908
988
302

Death
38
517
3058
382
203
22
154
70
91
294
215
36
48
378
75
58
20
19
124
115
151
263
116
126
144
167
80
521
207
66
120
194
95
139
205
92
207

924

919

4

1

924

882

42

0

428
5,41,993

426
4,86,479

2
46,703

0
8,811

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities

No
comorbidities*

Type of health Facility
Government - DME

3

Government - DMS

1

Private

4

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

1

Total

9

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

25

Government - DMS

5

Private

18

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

3

Total

51

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 9
Death in Private health facilities without comorbidities
Death Case No. 8783
A 50 Years old Female from Chennai having COVID-19 RTPCR Positivity on
15.09.2020 admitted on 15.09.2020 at 12.15 PM in a private hospital,
Chennai with Complaints of Fever,Cough and Difficulty in Breathing,
Extreme Tiredness for 4 days died on 19.09.2020 at 03.56 PM due to ARDS
/ COVID-19 Pneumonia.
Death Case No. 8784
A 48 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
05.09.2020 admitted on 07.09.2020 at 05.41 PM in a private hospital,
Coimbatore with Complaints of Difficulty in breathing for 4 days died on
19.09.2020 at 04.25 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8785
A 63 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 08.09.2020 admitted on 07.09.2020 at 03.59 PM in a private hospital,
Kanchipuram with Complaints of Cough and Difficulty in Breathing died on
19.09.2020 at 12.40 AM due to COVID-19 Pneumonia.
Death Case No. 8786
A 60 Years old Male from Chennai having COVID-19 RTPCR Positivity on
09.09.2020 admitted on 12.09.2020 at 12.56 PM in a private hospital,
Chennai with Complaints of Cough for 10 days Difficulty in Breathing and
Hemoptysis died on 19.09.2020 at 06.08 PM due to ARDS / COVID-19
Pneumonia.
Death in Government health facilities (DMS) without comorbidities
Death Case No.8782
A 55 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
19.09.2020 admitted on 19.09.2020 at 07.45 PM in Govt District
Headquarters Hospital, Kumbakonam with Complaints of Fever,Cough for 7
days died on 20.09.2020 at 07.10 AM due to ARDS/ COVID-19
Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 8752
A 40 years old Female from Coimbatore admitted on 17.09.2020 at 02.30
PM in Coimbatore Medical College and ESI Hospital. Outcome of COVID
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

test positive result on 17.09.2020. The patient died on 18.09.2020 at 09.10
PM due to COVID Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 8753
A 50 years old Male from Salem admitted on 11.09.2020 at 09.44 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 11.09.2020. The patient died on 19.09.2020 at
12.25 PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 8754
A 60 years old Male from Coimbatore admitted on 10.09.2020 at 10.17 AM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 12.09.2020. The patient died on 19.09.2020 at 10.00 AM due to
Acute Respiratory Distress Syndrome / Bilateral Bronchopneumonia.
Death Case No. 8755
A 64 years old Male from Tenkasi admitted on 17.09.2020 at 09.45 PM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 17.09.2020. The patient died on 18.09.2020 at 08.40 AM due to COVID
Pneumonititis / Acute Respiratory Failure.
COVID-19 Positive Deaths due to comorbidities – Total: 51
Death in Private health facilities due to comorbidities
Death Case No. 8787
A 80 Years old Female from Salem having COVID-19 RTPCR Positivity on
15.09.2020 with Type 2 DM /SHTN admitted on 16.09.2020 at 11.30 AM in
a private medical college and hospital, Salem with Complaints of Difficulty
in Breathing died on 19.09.2020 at 10.35 PM due to COVID-19 Pneumonia.
Death Case No. 8788
A 67 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
15.09.2020 admitted on 15.09.2020 at 02.46 PM in a private hospital,
Coimbatore with Complaints of Fever for 5 days Cough for 3 days Difficulty
in Breathing for 2 days died on 20.09.2020 at 03.15 AM due to COVID-19
Pneumonia.
Death Case No. 8789
A 67 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
08.09.2020 with SHTN /Type 2 DM / CAD admitted on 07.09.2020 at
07.25 AM in a private medical college and hospital, Kancheepuram with
Complaints of cough for 7 days died on 20.09.2020 at 07.25 AM due to
COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8790
A 56 Years old Male from Pudukkottai having COVID-19 RTPCR Positivity on
13.09.2020 with DM / HTN / Bronchial Asthma admitted on 05.09.2020
at 03.46 PM in a private hospital, Pudukkottai with Complaints of Fever for
5 days Cough and Difficulty in Breathing for 1 day died on 20.09.2020 at
09.30 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8791
A 70 Years old Male from Dindigul having COVID-19 RTPCR Positivity on
12.09.2020 admitted on 11.09.2020 at 11.59 AM in a private medical college
and hospital, Kancheepuram with Complaints of Cough for 2 day Difficulty
in Breathing died on 20.09.2020 at 06.45 AM due to COVID-19
Pneumonia.
Death Case No. 8798
A 67 Years old Male from Nilgiris having COVID-19 RTPCR Positivity on
14.09.2020 with DM admitted on 15.09.2020 at 05.25 PM in GHQH,Ooty,
The Nilgiris with Complaints of Fever,Cough and Difficulty in Breathing
died on 18.09.2020 at 04.50PM due to COVID-19 Pneumonia.
Death Case No. 8799
A 68 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 03.09.2020 with T2DM / SHTN admitted on 12.09.2020 at 8.00 PM in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing for 4 days died on 19.09.2020 at 09.57 AM due to COVID-19
Pneumonia.
Death Case No. 8800
A 44 Years old Female from Kancheepuram having COVID-19 RTPCR
Positivity on 04.09.2020 with CKD admitted on 03.09.2020 at 10.32 PM in a
private hospital, Thiruvallur with Complaints of Abdomen Pain and Nausea
Drowsiness died on 19.09.2020 at 09.05AM due to MODS/COVID -19
Pneumonia.
Death Case No. 8801
A 66 Years old Male from Thanjavur having COVID-19 RTPCR Positivity
11.09.2020 with T2DM / Hypothyroidism admitted on 10.09.2020
07.16 PM in a private hospital, Thanjavur with Complaints of Fever for
days Cough for 10 days Difficulty in Breathing for 7 days died
19.09.2020 at 05.20 PM due to ARDS / COVID-19 Pneumonia.

on
at
13
on

Death Case No. 8802
A 84 Years old Male from Dharmapuri having COVID-19 RTPCR Positivity on
16.09.2020 with T2DM / SHTN admitted on 16.09.2020 at 08.12 PM in a
private medical college and hospital, Salem with Complaints of Fever and
Difficulty in Breathing for 3 days Cough died on 19.09.2020 at 03.30 PM
due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8803
A 58 Years old Male from Chennai having COVID-19 RTPCR Positivity on
13.09.2020 with DM / SHTN admitted on 31.08.2020 at 04.01 PM in a
private hospital, Chennai with Complaints of Cough for 2 days died on
19.09.2020 at 11.03 AM due to ARDS/ COVID-19 Pneumonia.
Death Case No. 8804
A 62 Years old Female from Thoothukudi having COVID-19 RTPCR Positivity
on 14.09.2020 with CA-Lungs admitted on 14.09.2020 at 03.45 PM in a
private medical college and hospital, Madurai with Complaints of Fever and
Diffiuclty in Breathing for 4 days Vomiting died on 19.09.2020 at 12.35 AM
due to COVID-19 Pneumonia.
Death Case No. 8805
A 81 Years old Female from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with SHTN / CAD admitted on 17.09.2020 at 11.06 AM in a
private hospital, Chennai with Complaints of Fever,Cough and Difficulty in
breathing for 2 days died on 19.09.2020 at 04.55 PM due to ARDS/ COVIDpneumonia
Death Case No. 8806
A 76 Years old Female from Chennai having COVID-19 RTPCR Positivity on
16.09.2020 with Type 2 DM / DKD / SHTN /CKD admitted on 16.09.2020
at 05.25 PM in a private hospital, Chennai with Complaints of Cough for 2
days Difficulty in Breathing for 1 day died on 19.09.2020 at 08.18 PM due to
ARDS / COVID-19 Pneumonia
Death Case No. 8807
A 86 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
16.09.2020 with SHTN / COPD admitted on 14.09.2020 at 06.29 PM in a
private hospital, Sivagangai with Complaints of Cough and Difficulty in
Breathing Malaise for 5 days died on 19.09.2020 at 09.57 PM due to
COVID-19 Pneumonia.
Death Case No. 8808
A 86 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
19.09.2020 with DM / HTN /CAD / LV Dysfunction admitted on
18.09.2020 at 07.50 PM in a private hospital, Chennai with Complaints of
Difficulty in Breathing and Fatigue died on 19.09.2020 at 08.10 PM due to
COVID-19 Pneumonia.
Death Case No. 8809
A 63 Years old Male from Salem having COVID-19 RTPCR Positivity on
18.09.2020 with Type 2 DM / CAD admitted on 12.09.2020 at 03.40 PM in
a private hospital, Salem with Complaints of Cough for 4 days Difficulty in
Breathing for 3 days died on 19.09.2020 at 03.50 PM due to COVID-19
Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8810
A 68 Years old Female from Madurai having COVID-19 RTPCR Positivity on
16.09.2020 with T2DM / SHTN admitted on 16.09.2020 at 08.03 AM in a
private medical college and hospital, Madurai with Complaints of
Fever,Cough and Difficulty in breathing for 3 days died on 18.09.2020 at
10.30 PM due to COVID-19 Pnueumonia.
Death Case No. 8811
A 69 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 05.09.2020 with DM /RCC Metastasis admitted on 05.09.2020 at 04.28
PM in a private hospital, Chennai with Complaints of Fever,Cough and
Difficulty in Breathing died on 18.09.2020 at 05.55 PM due to COVID-19
Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8792
A 68 Years old Male from Erode having COVID-19 RTPCR Positivity on
14.09.2020 admitted on 13.09.2020 at 11.11 AM in GHQH Erode, Erode
with Complaints of Fever for 7 days,Cough for 3 days and difficulty in
breathing for 2 days died on 19.09.2020 at 07.30 AM due to COVID-19
Pneumonia.
Death Case No. 8795
A 68 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
18.09.2020 with DM / SHTN /OLD CVA / CAD / CKD admitted on
18.09.2020 at 10.15 AM in GOVT Headquarters Hospital, Cuddalore with
Complaints of Fever and Difficulty in Breathing for 2 days Cough for 5 days
died on 19.09.2020 at 09.30 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 8796
A 77 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
18.09.2020 with SHTN admitted on 16.09.2020 at 01.25 PM in GOVT
Headquarters Hospital, Cuddalore with Complaints of Fever,Cough for 6
days Difficulty in Breathing for 2 days died on 19.09.2020 at 01.30 PM due
to COVID-19 Pneumonia.
Death Case No. 8797
A 80 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
14.09.2020 with DM / SHTN admitted on 13.09.2020 at 11.50 PM in GOVT
Headquarters Hospital, Cuddalore with Complaints of Cough and Difficulty
in Brathing for 2 days died on 19.09.2020 at 09.45 PM due to ARDS
/COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8766
A 76 years old Male from Coimbatore with Type 2 Diabetes Mellitus / Old
Cerebrovascular Accident / Coronary Artery Disease admitted on
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

15.09.2020 at 06.55 PM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 15.09.2020. The patient died on
18.09.2020 at 09.30 AM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Type 2 Diabetes Mellitus / Old Cerebrovascular
Accident / Coronary Artery Disease.
Death Case No. 8793
A 80 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 16.09.2020 with HTN / CAD admitted on 15.09.2020 at 11.50
PM in Southern Railway Headquarters Hospital, Chennai with Complaints of
Difficulty in Breathing for 1 day died on 18.09.2020 03.15 PM due to ARDS
/ COVID-19 Pneumonia.
Death Case No. 8794
A 70 Years old Male from Chennai having COVID-19 RTPCR Positivity on
12.09.2020 with HTN / COPD admitted on 11.09.2020 at 07.00 PM in
Southern Railway Headquarters Hospital, Chennai with Complaints of Fever
and Difficulty in Breathing for 2 days died on 18.09.2020 at 05.05 PM due
to ARDS /COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 8756
A 47 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 06.09.2020 at 11.30 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 07.09.2020. The patient died on 18.09.2020 at 09.35 PM due to
Respiratory Failure / COVID Pneumonia / Systemic Hypertension /
Diabetes Mellitus.
Death Case No. 8757
A 63 years old Male from Thiruvallur with Coronary Artery Disease
admitted on 14.09.2020 at 03.00 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 14.09.2020.
The patient died on 18.09.2020 at 08.40 AM due to Respiratory Failure /
COVID Pneumonia / Coronary Artery Disease.
Death Case No. 8758
A 37 years old Female from Thiruvallur with Systemic Hypertension /
Type 2 Diabetes Mellitus / COPD / Hypothyroidism admitted on
09.09.2020 at 06.40 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 04.09.2020. The patient
died on 18.09.2020 at 05.30 PM due to Respiratory Failure / COVID
Pneumonia / Systemic Hypertension / Type 2 Diabetes Mellitus /
COPD / Hypothyroidism.
Death Case No. 8759
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 70 years old Male from Chennai with Obesity admitted on 18.09.2020 at
01.25 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 15.09.2020. The patient died on 18.09.2020
at 11.45 PM due to Respiratory Failure / COVID Pneumonia / Obesity.
Death Case No. 8760
A 55 years old Male from Chengalpattu with Type 2 Diabetes Mellitus
admitted on 03.09.2020 at 11.27 pm in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 04.09.2020.
The patient died on 19.09.2020 at 06.15 AM due to Respiratory Failure /
COVID Pneumonia / Sepsis / Acute Kidney Injury / Diabetes Mellitus.
Death Case No. 8761
A 66 years old Male from Chengalpattu with Chronic Obstructive
Pulmonary Disease admitted on 10.09.2020 at 10.55 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 11.09.2020. The patient died on 18.09.2020 at 07.30 PM due to
Respiratory Failure / COVID Pneumonia / Sepsis / COPD.
Death Case No. 8762
A 49 years old Female from Chennai with Systemic Hypertension /
Primary Pulmonary Arterial Hypertension / Hypothyroidism admitted
on 14.09.2020 at 10.05 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 14.09.2020. The patient
died on 19.09.2020 at 01.05 AM due to Respiratory Failure / COVID
Pneumonia / Primary Pulmonary Arterial Hypertension / Systemic
Hypertension / Hypothyroidism.
Death Case No. 8763
A 60 years old Male from Coimbatore with Systemic Hypertension
admitted on 16.09.2020 at 09.01 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 01.09.2020. The patient
died on 18.09.2020 at 04.30 PM due to Acute Respiratory Distress
Syndrome / Bilateral Bronchopneumonia / Systemic Hypertension.
Death Case No. 8764
A 63 years old Male from Tiruppur with Type 2 Diabetes Mellitus admitted
on 17.09.2020 at 03.51 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 18.09.2020. The patient died on
18.09.2020 at 09.20 PM due to Bilateral Bronchopneumonia / Type 2
Diabetes Mellitus.
Death Case No. 8765
A 53 years old Male from Nilgiris with Type 2 Diabetes Mellitus with Diabetic
Foot admitted on 11.09.2020 at 01.45 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 12.09.2020. The patient
died on 18.09.2020 at 10.30 AM due to Bilateral Bronchopneumonia /
Type 2 Diabetes Mellitus / Diabetic Foot.
Death Case No. 8767
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 58 years old Male from Salem with Subdural Hemorrhage admitted on
13.09.2020 at 06.43 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 17.09.2020. The
patient died on 19.09.2020 at 07.45 AM due to COVID Pneumonia /
Respiratory Failure / Subdural Hemorrhage.
Death Case No. 8768
A 44 years old Male from Ranipet with Systemic Hypertension / Chronic
Kidney Disease admitted on 15.09.2020 at 08.50 PM in Vellore Medical
College Hospital. Outcome of COVID test positive result on 15.09.2020. The
patient died on 19.09.2020 at 08.45 AM due to COVID Pneumonia / Acute
Pulmonary Edema / Chronic Kidney Disease / Systemic Hypertension.
Death Case No. 8769
A 75 years old Male from Villupuram with Systemic Hypertension
admitted on 17.09.2020 at 04.39 AM in Villupuram Medical College
Hospital. Outcome of COVID test positive result on 18.09.2020. The patient
died on 19.09.2020 at 09.30 AM due to COVID Pneumonia / Respiratory
Failure / Acute Respiratory Distress Syndrome / Systemic
Hypertension.
Death Case No. 8770
A 65 years old Male from Salem with Type 2 Diabetes Mellitus /
Decompensated Chronic Liver Disease admitted on 17.09.2020 at 09.10
PM in Mohan Kumaramangalam Medical College Hospital, Salem. Outcome
of COVID test positive result on 17.09.2020. The patient died on 19.09.2020
at 12.30 PM due to COVID Pneumonia / Respiratory Failure / Type 2
Diabetes Mellitus / Decompensated Chronic Liver Disease.
Death Case No. 8771
A 78 years old Female from Salem with Type 2 Diabetes Mellitus admitted
on 11.09.2020 at 04.59 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 13.09.2020. The
patient died on 19.09.2020 at 09.50 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 8772
A 59 years old Female from Erode with Type 2 Diabetes Mellitus admitted
on 18.09.2020 at 06.05 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 18.09.2020. The patient died on
18.09.2020 at 06.50 PM due to COVID Pneumonia / Respiratory Failure /
Type 2 Diabetes Mellitus / Right Submandibular gland swelling Neoplastic.
Death Case No. 8773
A 74 years old Male from Erode with Coronary Artery Disease admitted on
17.09.2020 at 06.04 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 18.09.2020. The patient died on
19.09.2020 at 05.25 AM due to COVID Pneumonia / Respiratory Failure /
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Acute Respiratory Distress Syndrome / Renal Failure / Coronary Artery
Disease.
Death Case No. 8774
A 58 years old Male from Chengalpattu with Type 2 Diabetes Mellitus /
Systemic Hypertension / COPD / Coronary Artery Disease admitted on
16.09.2020 at 05.32 PM in Government Corona Hospital, Guindy, Chennai.
Outcome of COVID test positive result on 15.09.2020. The patient died on
19.09.2020 at 08.30 AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 8775
A 83 years old Female from Thiruvallur admitted on 14.09.2020 at 10.00 PM
in Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 14.09.2020. The patient died on 19.09.2020 at 12.20 PM due to
Bronchopneumonia
/ Respiratory Failure
/ Urosepsis / Septic
Encephalopathy / Chronic Kidney Disease / Systemic Hypertension /
Morbid Obesity.
Death Case No. 8776
A 64 years old Female from Chennai with Systemic Hypertension admitted
on 05.09.2020 at 03.06 PM in Government Corona Hospital, Guindy,
Chennai. Outcome of COVID test positive result on 05.09.2020. The patient
died on 19.09.2020 at 08.45 AM due to COVID Pneumonia / Respiratory
Failure / Acute Kidney Injury / Dyselectolytemia.
Death Case No. 8777
A 68 years old Male from Pudukkottai with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease / PLWHA on ART
admitted on 17.09.2020 at 02.30 PM in Pudukkottai Medical College
Hospital. Outcome of COVID test positive result on 15.09.2020. The patient
died on 18.09.2020 at 01.15 PM due to Acute Respiratory Failure / Viral
Pneumonia / Acute Respiratory Distress Syndrome / Type 2 Diabetes
Mellitus / Systemic Hypertension / Chronic Kidney Disease / PLWHA.
Death Case No. 8778
A 73 years old Male from Chennai with Diabetes Mellitus admitted on
17.09.2020 at 10.10 PM in Government Omandurar Medical College
Hospital, Chennai. Outcome of COVID test positive result on 17.09.2020.
The patient died on 19.09.2020 at 07.25 PM due to Acute Respiratory
Distress Syndrome / Acute Cardio Respiratory Failure / COVID
Pneumonia / Diabetes Mellitus.
Death Case No. 8779
A 56 years old Male from Chengalpattu with Systemic Hypertension /
Diabetes Mellitus admitted on 17.09.2020 at 02.35 PM in Government
Omandurar Medical College Hospital, Chennai. Outcome of COVID test
positive result on 17.09.2020. The patient died on 19.09.2020 at 05.45 PM
due to Acute Respiratory Distress Syndrome / COVID Pneumonia /
Sepsis / Systemic Hypertension / Diabetes Mellitus.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8780
A 55 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 31.08.2020 at 03.18 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 31.08.2020. The patient died on 19.09.2020 at 07.20 AM due to
Bilateral Bronchopneumonia / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 8781
A 58 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Chronic Kidney Disease / Hypothyroidism admitted on
12.09.2020 at 02.50 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 10.09.2020. The patient
died on 18.09.2020 at 01.10 PM due to Respiratory Failure / COVID
Pneumonia / Systemic Hypertension / Type 2 Diabetes Mellitus /
Chronic Kidney Disease / Hypothyroidism.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 19.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,22,717

924

Airport - International Flights (Since
09.05.2020)

86,009

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

2,98,571

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

41,388
2,447
9,86,506

5
6

4,242
34
6,552

Airport Surveillance upto 19-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

4014

3,72,671

822

74,821

612

48,170

477
5925

27,055

No. Positive

5,22,717

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

350
329
148
97
924

Airport Surveillance details from 09/05/2020 to 19/09/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

36336

36284

0

36104

30

30

0

30

33

33

0

33

65

65

0

65

2

2

0

2

28

28

0

28

9

9

0

9

15

15

0

15

53

53

0

53

127

127

0

127

132

132

0

132

65

65

0

65

20

20

0

20

126

126

0

126

11

11

0

11

37

37

0

37

78

78

0

78

8

8

0

8

20

20

0

20

11

11

0

11

13

13

0

13

Persons
positive
during
Exit
screening

Chennai Airport
1279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299

Total No.Of Flights 279(From 09/05/2020
To 07/09/2020)
IX 1644 08/09/2020
(Dubai)
6E 8713 08/09/2020
(Doha)
IX 1632 08/09/2020
(Riyadh)
AI 1126 08/09/2020
(Chicago)
IX 1618 08/09/2020
(Muscat)
6E 8735 08/09/2020
(Kuwait)
IX 1485 09/09/2020
(Kuala Lampur)
AI 1126 09/09/2020
(Chicago)
IX 1687 09/09/2020
(Singapore)
AI 1347 10/09/2020
(Singapore)
6E 8735 10/09/2020
(kuwait)
AI 1126 10/09/2020
(Chicago)
SG 9568 10/09/2020
(Philippines)
6E 8713 11/09/2020
(Doha)
AI 1126 11/09/2020
(Chicago)
AI 162 12/09/2020
(London)
AI 1906 12/09/2020
(Dubai)
AI 1126 12/09/2020
(Chicago)
IX 1674 13/09/2020
(Bahrain)
AI 1126 13/09/2020
(Chicago)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

300
301
302
303
304
305
306
307
308
309
310
311
312
313

AI 1126 14/09/2020
(Chicago)
IX 1632 14/09/2020
(Riyadh)
AI 1126 15/09/2020
(Chicago)
IX 1644 16/09/2020
(Dubai)
AI 1126 16/09/2020
(Chicago)
IX 1687 17/09/2020
(Singapore)
AI 1126 17/09/2020
(Chicago)
IX 1618 17/09/2020
(Muscat)
IX 1632 17/09/2020
(Riyadh)
AI 1126 18/09/2020
(Chicago)
AI 162 19/09/2020
(London)
AI 1906 19/09/2020
(Dubai)
AI 1126 19/09/2020
(Chicago)
IX 1684 19/09/2020
(Dammam)
Sub Total

33

33

1

32

128

128

0

128

1

1

0

1

6

6

0

6

24

24

0

24

3

3

0

3

13

13

0

13

6

6

0

6

36

36

0

36

13

13

13

84

84

84

11

11

11

30

30

30

30

30

30

37,637

37,585

169

37,236

180

223

4,651

4,651

0

4,632

19

7

165

165

0

165

108

108

0

108

92

92

0

92

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

Coimbatore Airport
1 to
29
30
31
32
33
34
35
36
37

Total No. of Flights-29
(From 09/05/2020 to
09/08/2020)
IX 1354 10/08/2020
(Sharjah)
IX 1414 17/08/2020
(Dubai)
G 90413 20/08/2020
(Sharjah)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

38
39
40
41
42

G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
Sub Total

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

136

5,896

5,896

136

5,741

19

7

6,918

6,899

0

6,877

22

20

173

173

0

173

177

177

0

177

59

59

0

59

166

166

0

166

170

170

0

170

85

85

0

82

170

170

0

170

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

8,751

8,133

0

8,108

Madurai Airport
1 to
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56

Total No Of Flights 42(From 09/05/2020
To 17/08/2020)
IX 1344 19/08/2020
(Dubai)
IX 1354 21/08/2020
(Dubai)
IX 1450 23/08/2020
(Abudhabi)
IX 1976 25/08/2020
(Riyadh)
IX 1977 27/08/2020
(Riyadh)
IX 1348 27/08/2020
(Abudhabi)
IX 1354 28/08/2020
(Dubai)
IX 1346 02/09/2020
(Dubai)
AXB 1452 06/09/2020
(Abudhabi)
AXB 1346 08/09/2020
(Dubai)
AIC 1906 12/09/2020
(Dubai)
AXB 1452 13/09/2020
(Abudhabi)
OV 4084 15/09/2020
(Muscat)
AXB 1687 16/09/2020
(Singapore)
Sub Total

3

3

25

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

23

Trichy Airport
1to1
74
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197

Total No Of Flights 174(From 09/05/2020
To 07/09/2020)
IX 1640 08/09/2020
(Abudhabi)
IX 1625 08/09/2020
(Kuala Lampur)
IX 1681 08/09/2020
(Singapore)
IX 1616 09/09/2020
(Muscat)
IX 1681 09/09/2020
(Singapore)
IX 1614 10/09/2020
(Sharjah)
IX 1625 10/09/2020
(Kuala Lampur)
IX 1681 10/09/2020
(Singapore)
IX 1681 11/09/2020
(Singapore)
IX 1612 11/09/2020
(Dubai)
IX 1681 12/09/2020
(Singapore)
IX 1696 12/09/2020
(Kuwait)
IX 1681 13/09/2020
(Singapore)
IX 1678 13/09/2020
(Doha)
IX 1640 14/09/2020
(Abudhabi)
IX 1686 14/09/2020
(Dammam)
IX 1681 14/09/2020
(Singapore)
IX 1681 15/09/2020
(Singapore)
IX 1612 15/09/2020
(Dubai)
IX 1681 16/09/2020
(Singapore)
IX 1616 16/09/2020
(Muscat)
IX 1614 16/09/2020
(Sharjah)
IX 1640 17/09/2020
(Abudhabi)

28667

28024

0

27835

92

39

0

39

160

41

0

41

175

143

0

143

176

17

0

17

179

163

0

163

177

52

0

52

167

31

0

31

169

165

0

163

177

167

0

167

174

38

0

38

176

172

0

172

177

95

0

95

178

176

0

176

84

6

0

6

174

42

0

42

171

149

0

149

178

170

0

170

171

49

0

49

164

14

0

14

150

36

36

168

20

20

173

15

15

112

26

26

189

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

134

198
199
200
201
202
203
204
205
206

IX 1625 17/09/2020
(Kuala Lampur)
IX 1681 17/09/2020
(Singapore)
6E 8411 17/09/2020
(Dubai)
IX 1681 18/09/2020
(Singapore)
IX 1625 18/09/2020
(Kuala Lampur)
AI 1906 19/09/2020
(Dubai)
IX 1612 19/09/2020
(Dubai)
IX 1681 19/09/2020
(Singapore)
IX 1640 19/09/2020
(Abu Dhabi)
Sub Total

163

6

6

175

34

34

162

3

3

144

27

27

170

27

27

95

12

12

151

15

15

158

18

18

118

29

29

33,725

30,021

268

29,562

Other Airports & Chartered
Flight
Grand Total

86,009

81,635

573

80,647

191

134

84

38

499

425

Railway Station Surveillance details from 14/05/2020 to 19/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 19-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

