State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 18.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
192 (66 Govt+
126 Private)
40,192
3,914
4,929
56
39,121

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

DETAILS

1

Number of active cases on date (Including isolation)

2

Number of persons tested positive today in Tamil
Nadu

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

5

Total Number of Persons tested by RT-PCR today/
till date

88,643/
86,96,455

6

No. of Male / Female / Transgender tested positive
today

2,319 / 1,595 / 0

7

No. of Male / Female / Transgender tested positive
till date

4,15,121/2,72,247/32

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

39,121

3,914

6,87,400
90,286/
89,46,566@

Total number of deaths today/ till date

192 (66 Govt+
126 Private)
4,929/
6,37,637
56 (29 Private &
27 Govt) /10,642

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death * on 18/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
214
1855
12923
3865
1049
799
363
1051
334
823
714
386
849
783
533
976
667
79
408
166
356
2127
150
150
631
354
370
1446
627
666
528
586
1171
639
730
577
231

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

16
174
1036
319
99
69
28
111
32
130
69
22
62
79
58
117
86
9
47
13
64
188
25
8
98
35
55
195
63
83
60
39
166
63
88
77
31

20
285
1359
365
147
69
39
122
40
112
77
33
86
88
50
185
123
12
71
12
67
268
26
5
158
69
69
225
61
152
39
67
133
73
110
77
35

0
7
17
5
0
1
3
0
0
2
0
0
1
1
2
0
1
0
1
1
0
5
0
0
1
1
0
0
1
1
0
0
1
0
4
0
0

210
1737
12583
3814
1001
798
349
1040
326
839
706
375
824
773
539
908
629
76
383
166
353
2042
149
153
570
319
356
1416
628
596
549
558
1203
629
704
577
227

3

0

0

0

3

13

0

0

0

13

0

0

0

0

0

Grand Total
40,192
3,914
4,929
56
39,121
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (18/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
17.10.2020

On
18.10.2020

Till
17.10.2020

On
18.10.2020

4224
40985
188924
39451
22197
4887
9469
8926
9519
24288
14115
3724
5817
17786
6099
7880
5984
2039
10162
5717
14400
24520
5566
7661
14359
15872
5944
35863
16608
8887
14162
13421
10988
11769
16727
12858
14999

16
174
1036
319
99
69
28
111
32
130
69
22
62
79
58
117
86
9
47
13
64
188
25
8
98
35
55
195
63
83
60
39
166
63
88
77
31

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
98
19
2
33
133
49
419
60
49
22
45
110
8
393
37
269
420
11
18
218
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

4260
41164
189995
39818
22498
5170
9574
9131
9955
24421
14293
3792
6044
18018
6245
8095
6089
2050
10242
5863
14513
25127
5651
7718
14479
15952
6109
36066
17064
9007
14491
13880
11165
11850
17033
13109
15134

0

0

925

0

925

0

0

982

0

982

0
6,76,797

0
3,914

428
6,689

0
0

428
6,87,400

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (18/10/2020)

590000
580000
570000
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

576333
32

228366

Total
TG
Female
Male

347935

86000
31983
25067
11898
13169
0-12

54017
13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (18/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4260
4004
41164
38797
189995
173892
39818
35481
22498
21236
5170
4325
9574
9044
9131
7978
9955
9528
24421
23221
14293
13350
3792
3374
6044
5131
18018
16840
6245
5606
8095
7097
6089
5425
2050
1954
10242
9712
5863
5572
14513
13987
25127
22693
5651
5378
7718
7414
14479
13698
15952
15444
6109
5637
36066
34050
17064
16182
9007
8324
14491
13816
13880
13117
11165
9797
11850
11059
17033
16037
13109
12430
15134
14690

Active
Cases
210
1737
12583
3814
1001
798
349
1040
326
839
706
375
824
773
539
908
629
76
383
166
353
2042
149
153
570
319
356
1416
628
596
549
558
1203
629
704
577
227

Death
46
630
3520
523
261
47
181
113
101
361
237
43
89
405
100
90
35
20
147
125
173
392
124
151
211
189
116
600
254
87
126
205
165
162
292
102
217

925

921

3

1

982

968

13

1

428
6,87,400

428
6,37,637

0
39,121

0
10,642

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

1

Government - DMS

0

Private

0

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

0

Total

1

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

22

Government - DMS

2

Private

29

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

2
55

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 1
Death in Government health facilities (DME) without comorbidities
Death Case No. 10587
A 55 years old Male from Nilgiris admitted on 14.10.2020 at 10.23 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 15.10.2020. The patient died on 16.10.2020 at 09.30 PM due to Bilateral
Broncho Pneumonia / Acute Respiratory Distress Syndrome.
COVID-19 Positive Deaths due to comorbidities – Total: 55
Death in Private health facilities due to comorbidities
Death Case No. 10611
A 65 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 05.10.2020 admitted on 01.10.2020 at 09.07 PM in a private hospital,
Chennai with Complaints of Cough and Difficulty in breathing died on
17.10.2020 at 07.50 AM due to MODS / COVID-19 Pneumonia.
Death Case No. 10615
A 82 Years old Male from Salem having COVID-19 RTPCR Positivity on
16.10.2020 with Type 2 DM/SHTN/CAD/CABG admitted on 16.10.2020 at
09.10 AM in a private hospital, Salem with Complaints of Fever,Cough and
Difficulty in Breathing and Diarrhoea for 2 days died on 18.10.2020 at
04.50 AM due to COVID-19 Pneumonia.
Death Case No. 10616
A 68 Years old Male from Chennai having COVID-19
09.10.2020 with Type 2 DM/SHTN/CKD admitted on
PM in a private hospital, Chennai with Complaints
Difficulty in Breathing for 3 days died on 18.10.2020
COVID-19 Pneumonia.

RTPCR Positivity on
08.10.2020 at 10.45
of Fever,Cough and
at 07.10 AM due to

Death Case No. 10617
A 55 Years old Female from Chennai having COVID-19 RTPCR Positivity on
03.10.2020 with DM/HTN admitted on 02.10.2020 at 02.06 PM in a private
hospital, Chennai with Complaints of Fever, Difficulty in Breathing for 5
days Cough for 2 days died on 18.10.2020 at 02.10 AM due to COVID-19
Pneumonia.
Death Case No. 10618
A 71 Years old Male from Salem having COVID-19 RTPCR Positivity on
12.10.2020 with Type 2 DM admitted on 11.10.2020 at 08.15 PM in a
private hospital, Salem with Complaints of Fever,Cough for 3 days died on
18.10.2020 at 04.50 AM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10619
A 74 Years old Male from Chennai having COVID-19 RTPCR Positivity on
13.10.2020 with SHTN admitted on 13.10.2020 at 01.19 PM in a private
hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing died on 18.10.2020 at 06.30 AM due to COVID-19 Pneumonia.
Death Case No. 10620
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
12.10.2020 with DM admitted on 14.10.2020 at 12.30 PM in a private
hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing for 5 days died on 18.10.2020 at 10.40 AM due to COVID-19
Pneumonia.
Death Case No. 10621
A 68 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 06.10.2020 with HTN admitted on 05.10.2020 at 10.10 AM in a
private medical college and hospital, Vellore with Complaints of Fever and
Difficulty in Breathing for 4 days Throat Pain died on 18.10.2020 at 05.45
AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10622
A 69 Years old Female from Vellore having COVID-19 RTPCR Positivity on
16.10.2020 with DM/HTN admitted on 23.09.2020 at 08.43 PM in a private
medical college and hospital, Vellore with Complaints of Fever for 10 days
died on 18.10.2020 at 07.45 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10623
A 84 Years old Male from Vellore having COVID-19 RTPCR Positivity on
12.10.2020 with HTN admitted on 12.10.2020 at 06.06 AM in a private
medical college and hospital, Vellore with Complaints of Difficulty in
Breathing and Chest Pain for 1 day died on 18.10.2020 at 07.10 AM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 10624
A 64 Years old Female from Chennai having COVID-19 RTPCR Positivity on
06.10.2020 with Type 2 DM/CKD/SHTN/CAD admitted on 17.10.2020 at
4.00 AM in a private hospital, Chennai with Complaints of Difficulty in
Breathing, Abdominal Pain, Diarrhoea died on 17.10.2020 at 10.16 AM due
to MODS / COVID-19 Pneumonia.
Death Case No. 10625
A 65 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 15.10.2020 with DM/HTN admitted on 14.10.2020 at 7.10 PM in a
private hospital, Chennai with Complaints of Fever and Cough, Difficulty in
breathing died on 17.10.2020 at 01.26 PM due to MODS / COVID-19
Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10626
A 65 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 15.10.2020 with Type 2 DM/SHTN admitted on 14.10.2020 at
08.30 PM in a private hospital, Chennai with Complaints of Fever and
Difficulty in breathing died on 17.10.2020 at 11.38 AM due to MODS /
COVID-19 Pneumonia.
Death Case No. 10627
A 52 Years old Male from Chennai having COVID-19 RTPCR Positivity on
30.09.2020 with Obesity admitted on 07.10.2020 at 04.34 AM in a private
hospital, Chennai with Complaints of Fever for 10 days died on 17.10.2020
at 04.16 PM due to MODS / COVID-19 Pneumonia.
Death Case No. 10628
A 73 Years old Male from Dindigul having COVID-19 RTPCR Positivity on
16.10.2020 with Type 2 DM/SHTN admitted on 15.10.2020 in a private
medical college and hospital, Madurai with Complaints of Fever for 4 days
and Cough for 5 days died on 17.10.2020 at 07.40 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10629
A 58 Years old Female from Dindigul having COVID-19 RTPCR Positivity on
17.09.2020 with Non-Hodgkin Lymphoma/Type 2 DM admitted on
25.09.2020 at 03.40 PM in a private hospital, Madurai with Complaints of
Fever and Difficulty in breathing for 7 days died on 17.10.2020 at 07.30 AM
due to COVID-19 Pneumonia.
Death Case No. 10630
A 67 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 15.10.2020 with CAD/DM admitted on 13.10.2020 at 04.30 PM in a
private hospital, Tanjore with Complaints of Fever, Cough and Difficulty in
breathing died on 17.10.2020 at 02.00 PM due to COVID-19 Pneumonia.
Death Case No. 10631
A 69 Years old Female from Kancheepuram having COVID-19 RTPCR
Positivity on 15.10.2020 with CAD/DM/HTN admitted on13.10.2020 at
04.06 PM in a private hospital, Chennai with Complaints of Fever, Cough
and Difficulty in breathing died on 17.10.2020 at 01.45 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10632
A 73 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 16.10.2020 with IHD/CKD/Carcinoma Bladder/DM/SHTN admitted on
15.10.2020 at 09.27 PM in a private hospital, Chennai with Complaints of
Fever for 9 days Cough for 4 days Difficulty in Breathing for 2 days died on
17.10.2020 at 11.32 PM due to ARDS / COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10633
A 83 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
11.10.2020 with CAD/Post CABG/ COPD/DM/HTN admitted on
10.10.2020 at 08.40 AM in a private hospital, Coimbatore with Complaints
of Cough died on 17.10.2020 at 12.20PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10634
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020 with DM admitted on 03.10.2020 at 08.29 AM in a private
hospital, Chennai with Complaints of cough died on 17.10.2020 at 06.00
PM due to MODS / COVID-19 Pneumonia.
Death Case No. 10635
A 92 Years old Male from Chennai having COVID-19 RTPCR Positivity on
16.10.2020 admitted on 15.10.2020 at 09.30 AM in a private hospital,
Chennai with Complaints of Difficulty in Breathing for 1 day died on
17.10.2020 at 06.50 PM due to COVID-19 Pneumonia.
Death Case No. 10636
A 59 Years old Male from Salem having COVID-19 RTPCR Positivity on
13.10.2020 with DM/SHTN admitted on 12.10.2020 at 06.36 PM in a
private hospital, Coimbatore with Complaints of Difficulty in Breathing died
on 17.10.2020 at 12.30 PM due to COVID-19 Pneumonia.
Death Case No. 10637
A 74 Years old Female from Chennai having COVID-19 RTPCR Positivity on
17.10.2020 with Type 2 DM/HTN admitted on 17.10.2020 at 12.30 AM in a
private hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing for 4 days died on 17.10.2020 at 04.40 PM due to COVID-19
Pneumonia.
Death Case No. 10638
A 83 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
01.10.2020 with CAD admitted on 01.10.2020 at 12.05 PM in a private
hospital, Coimbatore with Complaints of Difficulty in Breathing for 16 days
died on 17.10.2020 at 06.25 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10639
A 73 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 10.10.2020 with CKD/Type2DM/SHTN/Hypothyroidism/
Cholangio Carcinoma admitted on 11.10.2020 at 12.52 AM in a private
medical college and hospital, Chennai with Complaints of Fever and
Difficulty in breathing for 6 days died on 17.10.2020 at 12.52AM due to
MODS / ARDS / COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10640
A 72 Years old Male from Salem having COVID-19 RTPCR Positivity on
04.10.2020 with Type 2 DM/SHTN admitted on 09.10.2020 at 11.45 PM in
a private hospital, Salem with Complaints of Cough and Difficulty in
breathing for 4 days died on 17.10.2020 at 09.00 PM due to COVID-19
Pneumonia.
Death Case No. 10641
A 80 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.10.2020 with DM/HTN admitted on 16.10.2020 at 11.23 AM in a private
hospital, Chennai with Complaints of Cough and Difficulty in breathing died
on 16.10.2020 at 07.30 PM due to COVID-19 Pneumonia.
Death Case No. 10642
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
14.10.2020 with CAD/DM/SHTN admitted on 13.10.2020 at 10.00 PM in a
private hospital, Chennai with Complaints of Difficulty in Breathing died on
16.10.2020 at 08.10 PM due to COVID-19 Pneumonia
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10612
A 38 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
12.10.2020 with DM admitted on 09.10.2020 at 04.00 PM in Government
Medical College Hospital Tiruppur, with Complaints of Fever,Cough and
Difficulty in Breathing for 2 day died on 18.10.2020 at 02.15 AM due to
COVID-19 Pneumonia.
Death Case No. 10613
A 50 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
16.10.2020 with Obesity admitted on 14.10.2020 at 01.50 PM in
Government Headquarters Hospital Krishnagiri, with Complaints of
Difficulty in Breathing for 1 day died on 17.10.2020 at 02.10 PM due to
COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10606
A 74 years old Male from Coimbatore admitted on 05.10.2020 in Coimbatore
Medical College and ESI Hospital. Outcome of COVID test positive result on
05.10.2020. The patient died on 16.10.2020 due to COVID Pneumonia /
Respiratory Failure / Acute Respiratory Distress Syndrome / Diabetes
Mellitus.
Death Case No. 10614
A 54 Years old Male from Chengalapttu having COVID-19 RTPCR Positivity
on 02.10.2020 with Type 2 DM admitted on 30.09.2020 at 04.40 PM in
ESIC Medical College & PGIMSR, KK Nagar, Chennai with Complaints of
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Fever and Difficulty in breathing for 4 days died on 16.10.2020 at 05.45 PM
due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10588
A 71 years old Male from Chennai with Systemic Hypertension admitted
on 14.10.2020 at 12.47 PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
12.10.2020. The patient died on 16.10.2020 at 12.05 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Respiratory
Failure / Systemic Hypertension.
Death Case No. 10589
A 53 years old Male from Chennai with Diabetes Mellitus admitted on
08.10.2020 at 01.45 PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
07.10.2020. The patient died on 16.10.2020 at 05.20 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Acute Respiratory
Failure / Multi Organ Dysfunction Syndrome / Septic Shock / Diabetic
Ketoacidosis / Cardiac Arrest / Diabetes Mellitus.
Death Case No. 10590
A 30 years old Male from Nagapattinam with Decompensated Chronic
Liver Disease admitted on 10.10.2020 at 11.44 PM in Thiruvarur Medical
College Hospital. Outcome of COVID test positive result on 12.10.2020. The
patient died on 16.10.2020 at 09.30 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Decompensated Chronic Liver Disease
/ Hepatic Encephalopathy.
Death Case No. 10591
A 30 years old Male from Thiruvarur with Type 2 Diabetes Mellitus
admitted on 12.10.2020 at 03.25 PM in Thiruvarur Medical College Hospital.
Outcome of COVID test positive result on 13.10.2020. The patient died on
16.10.2020 at 09.50 AM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Diabetic Ketoacidosis / Metabolic Encephalopathy
/ Type 2 Diabetes Mellitus.
Death Case No. 10592
A 67 years old Female from Salem with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 15.10.2020 at 06.37 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 15.10.2020. The patient died on 16.10.2020 at 05.45 PM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10593
A 73 years old Male from Madurai with Diabetes Mellitus / Hypertension
/ Hypothyroidism / Coronary Artery Disease / Post Percutaneous
Coronary Intervension admitted on 13.10.2020 at 06.50 PM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 10.10.2020. The patient died on 16.10.2020 at 09.30 AM due to COVID
Pneumonia / Respiratory Failure / Diabetes Mellitus / Hypertension /
Hypothyroidism / Coronary Artery Disease / Post Percutaneous
Coronary Intervension.
Death Case No. 10594
A 80 years old Male from Pudukkottai with Systemic Hypertension /
Chronic Lymphocytic Leukemia admitted on 11.10.2020 at 03.45 PM in
Mahathma Gandhi Memorial Medical College Hospital, Trichy. Outcome of
COVID test positive result on 15.10.2020. The patient died on 16.10.2020 at
08.30 AM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Chronic Lymphocytic Leukemia / Acute on Chronic
Kidney Disease.
Death Case No. 10595
A 68 years old Male from Coimbatore admitted on 16.10.2020 at 08.20 AM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 17.10.2020. The patient died on 16.10.2020 at 09.10 PM due to
Bilateral Broncho Pneumonia / Respiratory Failure.
Death Case No. 10596
A 65 years old Female from Coimbatore with Type 2 Diabetes Mellitus
admitted on 14.10.2020 at 02.23 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 15.10.2020. The patient
died on 17.10.2020 at 12.20 AM due to Bilateral Broncho Pneumonia /
Acute Respiratory Distress Syndrome / Type 2 Diabetes Mellitus.
Death Case No. 10597
A 61 years old Female from Thanjavur with Type 2 Diabetes Mellitus
admitted on 14.10.2020 at 10.25 PM in Thanjavur Medical College Hospital.
Outcome of COVID test positive result on 16.10.2020. The patient died on
16.10.2020 at 09.00 PM due to Viral Pneumonia / Acute Respiratory
Distress Syndrome / Type 2 Diabetes Mellitus.
Death Case No. 10598
A 58 years old Male from Vellore with Chronic Obstructive Pulmonary
Disease / Diabetes Mellitus / Systemic Hypertension admitted on
16.10.2020 at 10.40 PM in Vellore Medical College Hospital. Outcome of
COVID test positive result on 16.10.2020. The patient died on 17.10.2020 at
02.30 AM due to COVID Pneumonia / Respiratory Failure / Chronic
Obstructive Pulmonary Disease / Type 2 Diabetes Mellitus / Systemic
Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10599
A 70 years old Female from Vellore with Type 2 Diabetes Mellitus admitted
on 16.10.2020 at 09.30 PM in Vellore Medical College Hospital. Outcome of
COVID test positive result on 12.10.2020. The patient died on 17.10.2020 at
02.40 AM due to COVID Pneumonia / Respiratory Failure / Type 2
Diabetes Mellitus.
Death Case No. 10600
A 48 years old Female from Chennai with Systemic Hypertension /
Hypothyroidism / Morbid Obesity admitted on 14.10.2020 at 05.40 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 15.10.2020. The patient died on 16.10.2020 at 05.50 PM due to
Bronchopneumonia / Type 1 Respiratory Failure / Systemic
Hypertension / Diabetes Mellitus / Hypothyroidism / Morbid Obesity.
Death Case No. 10601
A 81 years old Female from Theni with Hypertension admitted on
13.10.2020 at 05.42 PM in Theni Medical College Hospital. Outcome of
COVID test positive result on 13.10.2020. The patient died on 17.10.2020 at
08.45 AM due to COVID Pneumonia / Acute Respiratory Failure /
Hypertension.
Death Case No. 10602
A 85 years old Male from Chengalpattu with Diabetes Mellitus / Systemic
Hypertension admitted on 16.10.2020 at 01.33 PM in Government Corona
Hospital, Guindy, Chennai. Outcome of COVID test positive result on
15.10.2020. The patient died on 16.10.2020 at 05.08 PM due to Severe
COVID Pneumonia / Respiratory Failure / Diabetes Mellitus
/
Systemic Hypertension.
Death Case No. 10603
A 72 years old Male from Chengalpattu with Type 2 Diabetes Mellitus /
Systemic Hypertension / Bronchial Asthma admitted on 16.10.2020 at
10.30 PM in Government Corona Hospital, Guindy, Chennai. Outcome of
COVID test positive result on 14.10.2020. The patient died on 17.10.2020 at
02.37 PM due to COVID Pneumonia / Respiratory Failure / Diabetes
Mellitus / Systemic Hypertension / Bronchial Asthma.
Death Case No. 10604
A 67 years old Female from Chennai admitted on 13.10.2020 at 03.32 PM
in Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 13.10.2020. The patient died on 17.10.2020 at 12.20 PM
due to COVID Pneumonia / Respiratory Failure.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10605
A 34 years old Male from Chennai with Muscular Dystrophy /
Kyphoscoliosis / Seizure Disorder admitted on 09.10.2020 in Government
Corona Hospital, Guindy, Chennai. Outcome of COVID test positive result
on 15.10.2020. The patient died on 17.10.2020 at 10.15 AM due to COVID
Pneumonia / Respiratory Failure / Acute Respiratory Distress
Syndrome / Acute Kidney Injury.
Death Case No. 10607
A 55 years old Female from Dharmapuri with Coronary Artery Disease /
Old Anterior Wall Myocardial Infarction / Systemic Hypertension
admitted on 15.10.2020 at 10.30 AM in Dharmapuri Medical College
Hospital. Outcome of COVID test positive result on 17.10.2020. The patient
died on 16.10.2020 at 10.00 AM due to COVID Pneumonia / Respiratory
Failure / Coronary Artery Disease / Old Anterior Wall Myocardial
Infarction / Cardiac Arrest / Systemic Hypertension.
Death Case No. 10608
A 75 years old Female from Ramanathapuram with Diabetes Mellitus /
Systemic Hypertension admitted on 14.10.2020 at 2.54 AM in Government
Stanley Hospital, Chennai. Outcome of COVID test positive result on
13.10.2020. The patient died on 17.10.2020 at 9.10 PM due to Respiratory
Failure / Bronchopneumonia / Acute Kidney Injury / Diabetes Mellitus
/ Systemic Hypertension / Coronary Artery Disease.
Death Case No. 10609
A 55 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 16.10.2020 at 9.04 PM in Rajiv Gandhi Government Generel Hospital,
Chennai. Outcome of COVID test positive result on 17.10.2020. The patient
died on 17.10.2020 at 12.05 AM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus.
Death Case No. 10610
A 75 years old Female from Dindigul with Systemic Hypertension admitted
on 15.10.2020 at 09.42 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 16.10.2020. The patient died on
16.10.2020 at 10.10 AM due to Bilateral Broncho Pneumonia / Acute
Respiratory Distress Syndrome / Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 17.10.2020
S. No.

No. of
Passengers

Mode of travel

No. Positive

1

Airport - Domestic flights (Since
26.05.2020)

8,04,751

982

2

Airport - International Flights (Since
09.05.2020)

1,01,316

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,21,453

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,342

41,416
2,447
13,06,757

34
6,711

Airport Surveillance upto 17-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5,813

5,74,949

1,210

1,20,132

861

72,901

618

36,769

8502

8,04,751

No. Positive

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
347
150
98
982

Airport Surveillance details from 09/05/2020 to 17/10/2020
S.
No

Airport

Chennai Airport
Total No.Of Flights 1336(From 09/05/2020
336
To 30/09/2020)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
AI 1126 05/10/2020
345
(Chicago)
AI 1908 07/10/2020
346
(Muscat)
AI 1126 07/10/2020
347
(Chicago)
IX 1644 07/10/2020
348
(Dubai)
IX 1684 08/10/2020
349
(Dammam)
AI 1126 08/10/2020
350
(Chicago)
AI 1126 09/10/2020
351
(Chicago)
AI 1962 09/10/2020
352
(Abudhabi)
AI 162 10/10/2020
353
(London)
AI 1908 11/10/2020
354
(Muscat)
AI 1126 09/10/2020
355
(Chicago)
AI 1126 12/10/2020
356
(Chicago)
IX 1687 12/10/2020
357
(Singapore)

Total

Persons
tested

Under
Process

Negative

Persons
positive
during
Entry
Screening

38157

38105

0

37925

180

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

0

16

21

21

0

21

3

3

0

3

30

30

0

30

5

5

0

5

28

28

0

28

12

12

0

12

9

9

0

9

1

1

0

1

59

59

0

59

1

1

0

1

23

23

0

23

14

14

0

14

1

1

0

1

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening
223

358
359
360
361
362
363
364
365
366
367
368

1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

AI 1126 14/10/2020
(Chicago)
AI 1347 14/10/2020
(Singapore)
IX 1684 15/10/2020
(Dammam)
6E 8735 15/10/2020
(Kuwait)
AI 1126 15/10/2020
(Chicago)
IX 1644 15/10/2020
(Dubai)
AI 1126 16/10/2020
(Chicago)
AI 0162 17/10/2020
(London)
AI 1126 17/10/2020
(Chicago)
IX 1636 17/10/2020
(Sharjah)
IX 1644 17/10/2020
(Dubai)
Sub Total
Coimbatore Airport
Total No. of Flights32(From 09/05/2020 to
20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020

22

22

0

22

1

1

0

1

11

11

0

11

2

2

1

1

8

8

0

8

1

1

0

1

6

6

0

6

26

26

0

26

14

14

14

1

1

1

1

1

1

38,655

38,603

17

38,406

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

(Sharjah)
G9413 17/10/2020
46
(Sharjah)
Sub Total
Madurai Airport
Total No Of Flights 1 to
56(From 09/05/2020 To
56
16/09/2020)
AXB 1452 20/09/2020
57
(Abu Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346 26/09/2020
60
(Dubai)
AXB 1452 27/09/2020
61
(Abudhabi)
AXB 1344 30/09/2020
62
(Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644 04/10/2020
65
(Dubai)
AXB 1687 05/10/2020
66
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
SG 133 08/10/2020
68
(Dubai)
AXB 1644 08/10/2020
69
(Dubai)
AXB 1638 09/10/2020
70
(Dubai)
SG 133 11/10/2020
71
(Dubai)
AXB 1644 11/10/2020
72
(Dubai)
6E 8219 12/10/2020
73
(Dubai)
SG 133 15/10/2020
74
(Dubai)
AXB 1644 15/10/2020
75
(Dubai)
Sub Total
Trichy Airport
Total No Of Flights 1to2
237(From 09/05/2020
37
To 01/10/2020)
238 IX 1690 02/10/2020

156

156

156

6,440

6,440

156

6,265

19

7

8,751

8,133

0

8,108

25

23

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

0

2

157

8

0

7

130

8

0

8

114

12

0

12

162

6

0

6

117

4

0

4

76

2

0

2

165

11

0

11

116

4

0

4

11,010

8,309

0

8,283

26

23

38640

30351

0

30160

191

134

64

2

0

2

1

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261
262
263
264
265

(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)
IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
(singapore)
IX 1696 10/10/2020
(Kuwait)

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

0

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

0

5

169

15

0

15

171

5

0

5

174

7

0

7

169

3

0

3

171

7

0

7

101

2

0

2

161

6

0

6

174

7

0

7

157

4

0

4

174

13

0

13

181

18

0

18

176

4

0

4

89

2

0

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

IX 1640 11/10/2020
(Abudhabi)
IX 1681 11/10/2020
267
(singapore)
6E 8206 11/10/2020
268
(Sharjah)
IX 1674 12/10/2020
269
(Bahrain)
IX 1434 12/10/2020
270
(Dubai)
IX 1692 12/10/2020
271
(Dammam)
IX 1681 12/10/2020
272
(singapore)
6E 8411 13/10/2020
273
(Dubai)
IX 1681 13/10/2020
274
(singapore)
IX 1616 14/10/2020
275
(Muscat)
IX 1612 14/10/2020
276
(Dubai)
IX 1681 14/10/2020
277
(singapore)
IX 1612 15/10/2020
278
(Dubai)
IX 1681 15/10/2020
279
(singapore)
AI 1902 15/10/2020
280
(Kuwait)
IX 1690 16/10/2020
281
(Doha)
IX 1681 16/10/2020
282
(singapore)
IX 1612 16/10/2020
283
(Dubai)
IX 1625 16/10/2020
284
(Kuala Lampur)
AI 1906 17/10/2020
285
(Dubai)
IX 1681 17/10/2020
286
(singapore)
IX 1614 17/10/2020
287
(Sharjah)
Sub Total
Other Airports & Chartered
Flight
Grand Total
266

139

18

0

18

93

2

0

2

98

6

0

6

171

4

0

4

155

11

0

11

52

20

0

20

137

8

0

8

132

3

0

3

114

2

0

2

131

8

0

8

173

12

0

12

136

9

0

9

168

11

11

164

2

2

79

3

3

81

1

1

177

9

9

171

3

3

175

9

9

49

2

2

173

19

19

158

9

9

45,211

30,712

68

1,01,316

84,064

241

30,453
83,407

191

134

84

38

500

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 17/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 17-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

