State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 21.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
174 (66 Govt+
108 Private)
46,703
5,344
5,492
60
46,495

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,495

Number of persons tested positive today in Tamil
Nadu

5,341

Passengers returned from other states by domestic
airport tested positive today

Arunachal Pradesh – 1
Karnataka - 1

Passengers returned from other states by road tested
positive today

Andhra Pradesh - 1

2

Total

5,344

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

65,55,328@

5

Total Number of Persons tested by RT-PCR today/
till date

78,841/
63,53,772

6

No. of Male / Female / Transgender tested positive
today

3,260 / 2,084 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,29,959/2,17,348/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,47,337
80,672/

174 (66 Govt+
108 Private)
5,492/
4,91,971
60 (29 Private &
31 Govt) /8,871

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 21/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
215
2456
9710
4364
2310
1033
579
1076
874
1119
637
512
801
710
1004
999
666
117
870
225
491
2327
277
602
1126
584
608
1697
1290
804
781
1021
1803
769
904
992
302

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

28
219
982
648
153
89
73
201
105
117
97
54
92
85
89
130
122
10
98
15
79
295
41
65
136
57
108
212
97
120
96
87
161
80
139
127
35

56
245
805
531
255
130
55
131
109
171
103
94
54
2
149
192
64
24
151
10
29
361
39
27
115
93
77
188
183
97
74
146
374
80
123
135
20

0
6
16
6
0
0
0
2
1
4
0
0
3
1
0
3
0
1
0
0
1
1
0
0
4
1
1
1
1
0
0
0
0
2
4
0
1

187
2424
9871
4475
2208
992
597
1144
869
1061
631
472
836
792
944
934
724
102
817
230
540
2260
279
640
1143
547
638
1720
1203
827
803
962
1590
767
916
984
316

4

0

0

0

4

42

2

0

0

44

2

0

0

0

2

Grand Total
46,703
5,344
5,492
60
46,495
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (21/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
20.09.2020 21.09.2020
3469
28
32575
219
155608
982
25866
648
17946
153
2579
89
8301
73
5333
201
8250
105
20474
117
11677
97
2527
54
3584
91
15725
85
4637
89
4041
130
2952
122
1657
10
8123
98
5245
15
12567
79
16076
295
4739
41
6747
65
9337
136
14175
57
4165
108
30132
212
13821
97
6037
120
12600
96
11391
87
6049
161
9539
80
13368
139
10224
127
13927
35

Imported Cases
Till
On
20.09.2020 21.09.2020
20
0
5
0
35
0
48
0
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
162
1
153
0
88
0
92
0
16
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
393
0
37
0
260
0
420
0
10
0
14
0
144
0
174
0
104
0

Total cases
till Date
3517
32799
156625
26562
18301
2882
8451
5628
8759
20594
11883
2627
3838
15963
4814
4263
3090
1669
8254
5393
12695
16790
4840
6861
9495
14277
4383
30352
14311
6194
12956
11898
6220
9633
13651
10525
14066

0

0

924

0

924

0

0

924

2

926

0
5,35,463

0
5,341

428
6,530

0
3

428
5,47,337

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (21/09/2020)
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

453770
30

180075

Total
TG
Female
Male

273665

70805
26439
22762

44366

10834
11928
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (21/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3517
3292
32799
29852
156625
143680
26562
21699
18301
15890
2882
1868
8451
7700
5628
4412
8759
7798
20594
19235
11883
11037
2627
2119
3838
2951
15963
14792
4814
3795
4263
3268
3090
2346
1669
1547
8254
7313
5393
5048
12695
12003
16790
14266
4840
4445
6861
6095
9495
8204
14277
13562
4383
3664
30352
28110
14311
12900
6194
5301
12956
12033
11898
10742
6220
4535
9633
8725
13651
12526
10525
9449
14066
13542

Active
Cases
187
2424
9871
4475
2208
992
597
1144
869
1061
631
472
836
792
944
934
724
102
817
230
540
2260
279
640
1143
547
638
1720
1203
827
803
962
1590
767
916
984
316

Death
38
523
3074
388
203
22
154
72
92
298
215
36
51
379
75
61
20
20
124
115
152
264
116
126
148
168
81
522
208
66
120
194
95
141
209
92
208

924

919

4

1

926

882

44

0

428
5,47,337

426
4,91,971

2
46,495

0
8,871

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
No
comorbidities*

Type of health Facility
Government - DME

2

Government - DMS

0

Private

1

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

0

Total

3

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

22

Government - DMS

3

Private

28

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

4

Total

57

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 3
Death in Private health facilities without comorbidities
Death Case No.8837
A 49 Years old Male from Vellore having COVID-19 RTPCR Positivity on
08.09.2020 admitted on 01.09.2020 at 03.40 PM in a private medical college
and hospital with Complaints of Fever for 1 day Difficulty in Breathing for 3
days died on 19.09.2020 at 10.10 AM due to ARDS / COVID-19
Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 8812
A 44 years old Female from Coimbatore admitted on 18.09.2020 at 10.21
PM in Coimbatore Medical College Hospital. Outcome of COVID 19 test
positive result on 18.09.2020. The patient died on 21.09.2020 at 02.00 AM
due to Bilateral Pneumonitis with Respiratory Failure.
Death Case No. 8813
A 63 years old Female from Trichy admitted on 16.09.2020 at 11.31 AM in
Thanjavur Medical College Hospital. Outcome of COVID 19 test positive
result on 16.09.2020. The patient died on 17.09.2020 at 03.50 AM due to
Viral Pneumonia / Acute Respiratory Failure / Hypoxic Ischemic
Encephalopathy / Systemic Hypertension.
COVID-19 Positive Deaths due to comorbidities – Total: 57
Death in Private health facilities due to comorbidities
Death Case No. 8844
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with T2DM / CAD admitted on 07.09.2020 at 01.22 PM in a
private hospital with Complaints of Fever for 6 days,cough for 5 days and
difficulty in breathing for 4 days died on 21.09.2020 at 03.35 AM due to
ARDS /COVID-19 Pneumonia.
Death Case No. 8845
A 52 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
07.09.2020 with HTN / Type 2 DM admitted on 08.09.2020 at 06.43 PM in
a private hospital, Thanjavur with Complaints of Fever for 10 days Cough
for 7 days, Difficulty in Breathing for 3 days died on 21.09.2020 at 11.20
AM due to COVID-19 Pneumonia.
Death Case No. 8846
A 62 Years old Female from Kancheepuram having COVID-19 RTPCR
Positivity on 14.09.2020 with DM / HTN / CAD admitted on 13.09.2020 at
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

06.30 PM in a private hospital, Chennai with Complaints of Difficulty in
Breathing for 2 days died on 21.09.2020 at 07.20 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 8847
A 29 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 14.09.2020 with Primary Hyperoxaluria / CKD admitted on 12.09.2020
at 10.52 PM in a private hospital, Chennai with Complaints of Fever and
Difficulty in Breathing died on 21.09.2020 at 12.43 AM due to COVID-19
Pneumonia.
Death Case No. 8848
A 76 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 12.09.2020 with CAD / Post CABG admitted on 11.09.2020 at 10.24 AM
in a private hospital, Chennai with Complaints of Fever for 7 days Cough for
3 days Difficulty in Breathing for 2 days died on 21.09.2020 at 01.30 AM
due to ARDS / COVID-19 Pneumonia.
Death Case No. 8849
A 68 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 06.09.2020 with Type 2 DM / HTN admitted on 06.09.2020 at 01.38 PM
in a private hospital, Chennai with Complaints of Fever and Head ache for 3
days died on 21.09.2020 at 08.31 AM due to MODS / COVID 19
pneumonia.
Death Case No. 8850
A 70 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 10.09.2020 admitted on 07.09.2020 at 12.47 PM in a private medical
college and hospital with Complaints of Cough died on 21.09.2020 at 08.40
AM due to COVID-19 Pneumonia.
Death Case No. 8851
A 85 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.09.2020 with DM admitted on 14.09.2020 at 11.38 PM in a private
hospital, Chennai with Complaints of Fever and Malaise for 11 days died on
20.09.2020 at 02.29 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8852
A 67 Years old Male from Chennai having COVID-19 RTPCR Positivity on
15.09.2020 with Type 2 DM / HTN admitted on 14.09.2020 at 01.36 AM in
a private hospital, Chennai with Complaints of Fever for 4 days Difficulty in
Breathing for 4 days died on 20.09.2020 at 08.45 AM due to COVID-19
Pneumonia.
Death Case No. 8853
A 73 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
19.09.2020 admitted on 19.09.2020 at 07.14 PM in a private hospital,
Salem with Complaints of Fever,Cough for 4 days Difficulty in Breathing for
2 days died on 20.09.2020 at 12.00 PM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8854
A 70 Years old Female from Chennai having COVID-19 RTPCR Positivity on
18.09.2020 with T2 DM / SHTN admitted on 17.09.2020 at 11.45 PM in a
private hospital, Chennai with Complaints of fever for 4 days, breathing
difficulty died on 20.09.2020 at 02.50 PM due to ARDS / COVID 19
pneumonia.
Death Case No. 8855
A 73 Years old Male from Kallakurichi having COVID-19 RTPCR Positivity on
20.09.2020 with Obesity admitted on 13.09.2020 at 01.21 AM in a private
medical college and hospital with Complaints of Fever,Cough and Difficulty
in Breathing for 7 days died on 20.09.2020 at 11.23 AM due to COVID-19
Pneumonia.
Death Case No. 8856
A 55 Years old Male from Peramballur having COVID-19 RTPCR Positivity on
14.09.2020 with Type 2 DM admitted on 11.09.2020 at 12.03 PM in a
private hospital, Trichy with Complaints of Fever for 2 days Difficulty in
Breathing for 1 day died on 20.09.2020 at 09.11 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 8857
A 91 Years old Female from Chennai having COVID-19 RTPCR Positivity on
20.09.2020 with HTN / Multiple Myeloma /AF admitted on 20.09.2020 at
11.40 AM in a private hospital, Chennai with Complaints of Fever for 2 days
and Difficuty in breathing died on 20.09.2020 at 03.07 PM due to MODS /
COVID 19 pneumonia.
Death Case No. 8858
A 66 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
15.09.2020 with T2DM / SHTN / COPD admitted on 16.09.2020 at 04.00
PM in a private hospital, Namakkal with Complaints of Cough and Difficulty
in Breathing for 7 days died on 20.09.2020 at 06.45 AM due to COVID-19
Pneumonia.
Death Case No. 8859
A 62 Years old Male from Trichy having COVID-19 RTPCR Positivity on
16.09.2020 with HTN admitted on 15.09.2020 at 08.15 PM in a private
medical college and hospital, Trichy with Complaints of died on 20.09.2020
at 09.30 PM due to MODS / COVID 19 pneumonia.
Death Case No. 8860
A 70 Years old Male from Salem having COVID-19 RTPCR Positivity on
15.09.2020 admitted on 16.09.2020 at in a private medical college and
hospital, Salem with Complaints of Fever for 4 days died on 20.09.2020 at
10.40 PM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8861
A 83 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
14.09.2020 with DM / CAD / s/p PTCA admitted on 13.09.2020 at 09.07
PM in a private hospital, Tanjore with Complaints of Fever and Difficulty in
Breathing for 1 day Myalgia for 3 days died on 20.09.2020 at 09.50 PM due
to COVID-19 Pneumonia.
Death Case No. 8862
A 69 Years old Male from Vellore having COVID-19 RTPCR Positivity on
01.09.2020 with DM / HTN / IHD admitted on 01.09.2020 at 12.00 PM in a
private medical college and hospital, Vellore with Complaints of Cough and
Difficulty in Breathing for 4 days died on 19.09.2020 at 07.22 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 8863
A 64 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 03.09.2020 with DM admitted on 03.09.2020 at 04.55 PM in a
private medical college and hospital, Vellore with Complaints of Fever for 2
days Cough and Difficulty in Breathing for 7 days died on 19.09.2020 at
04.00 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 8864
A 79 Years old Female from Ranipet having COVID-19 RTPCR Positivity on
16.09.2020 with IHD / s/p CABG admitted on 15.09.2020 at 09.43 PM in a
private medical college and hospital, Vellore with Complaints of Fever for 5
days Cough for 3 days died on 19.09.2020 at 10.00 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 8865
A 77 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 19.09.2020 with DM / SHTN / CAD admitted on 18.09.2020 at 07.46
PM in a private hospital, Chennai with Complaints of Fever,Cough and
Difficulty in Breathing for 2 days died on 19.09.2020 at 10.04 PM due to
COVID-19 Pneumonia.
Death Case No. 8866
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.09.2020 with HTN / Chronic Interstitial Nephritis admitted on
07.09.2020 at 02.48 PM in a private hospital, Chennai with Complaints of
breathing dififculty for 2 days died on 19.09.2020 at 10.27 PM due to MODS
/ COVID 19 pneumonia.
Death Case No. 8867
A 51 Years old Female from Madurai having COVID-19 RTPCR Positivity on
19.09.2020 with Type 2 DM / Hypothyroidism / Astrocytoma admitted
on 19.09.2020 at 11.15 AM in a private hospital, Madurai with Complaints
of Difficulty in Breathing died on 19.09.2020 at 11.20 PM due to COVID-19
Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8868
A 63 Years old Male from Chennai having COVID-19 RTPCR Positivity on
12.09.2020 admitted on 11.09.2020 at 03.52 PM in a private hospital,
Chennai with Complaints of Difficulty in Breathing for 14 days died on
18.09.2020 at 02.00 AM due to MODS / COVID 19 pneumonia.
Death Case No. 8869
A 40 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
01.09.2020 with HTN admitted on 01.09.2020 at 07.45 PM in a private
hospital, Erode with Complaints of Fever for 8 days,Cough for 5 days and
Difficulty in breathing for 3 days died on 15.09.2020 at 09.50 PM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 8870
A 83 Years old Female from Kancheepuram having COVID-19 Trunat
Positivity on 16.09.2020 with SHTN / Type 2 DM admitted on 16.09.2020
at 06.53 PM in a private medical college and hospital, Kancheepuram with
Complaints of Fever and Loose Stools for 1 day Cough for 5 days Difficulty
in Breathing for 7 days died on 20.09.2020 at 11.40 PM due to COVID-19
Pneumonia.
Death Case No. 8871
A 38 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
10.09.2020 with HTN /AKI admitted on 10.09.2020 at 12.52 AM in a
private hospital, Madurai with Complaints of Difficulty in Breathing for 3
days died on 20.09.2020 at 03.40 PM due to COVID-19 Pneumonia.

Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8838
A 76 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
14.09.2020 with Cerebrovascular accident admitted on 12.09.2020 at
10.30 PM in GH, Tirupathur with Complaints of fever for 4 days and
breathing difficulty for 2 days died on 20.09.2020 at 09.35 AM due to
COVID-19 Pneumonia.
Death Case No. 8839
A 54 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
19.09.2020 with HTN / DM admitted on 19.09.2020 at 01.15 PM in Govt
District Headquarters Hospital, Krishnagiri with Complaints of Cough and
Difficulty in Breathing for 3 days died on 20.09.2020 at 04.45 PM due to
COVID-19 Pneumonia.
Death Case No. 8842
A 62 Years old Female from Thanjavur having COVID-19 RTPCR Positivity
on 19.09.2020 with Type 2 DM admitted on 18.09.2020 at 11.15 AM in
Govt District Headquarters Hospital, Thanjavur with Complaints of Cough
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

for 2 days Difficulty in Breathing for 1 day died on 19.09.2020 at 10.50 PM
due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8814
A 94 years old Male from Coimbatore with Systemic Hypertension
admitted on 15.09.2020 at 02.47 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID 19 test positive result on 14.09.2020. The
patient died on 20.09.2020 at 06.50 AM due to COVID 19 Pneumonia /
Acute Respiratory Distress Syndrome / Systemic Hypertension.
Death Case No. 8840
A 70 Years old Male from Chennai having COVID-19 RTPCR Positivity on
10.09.2020 with Hypothyroidism / BPH admitted on 09.09.2020 at 05.00
PM in Southern Railway Headquarters Hospital Chennai with Complaints of
Fever for 2 days died on 19.09.2020 at 07.20 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 8841
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
18.09.2020 with Alzheimers Disease / Dementia admitted on 16.09.2020
at 12.15 PM in Southern Railway Headquarters Hospital Chennai with
Complaints of Fever for 2 days died on 19.09.2020 at 05.05 AM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 8843
A 74 Years old Male from Chennai having COVID-19 RTPCR Positivity on
09.09.2020 with post Renal Transplant / DM / HTN and Parkinsonisim
admitted on 10.09.2020 at 08.00 AM in Southern Railway HeadQuarters
Hospital Chennai with Complaints of cough and breathing difficulty for 10
days died on 19.09.2020 at 11.05 AM due to ARDS /COVID 19
pneumonia.

Death in Government health facilities (DME) due to comorbidities
Death Case No. 8815
A 42 years old Female from Theni with Psychiatric Disorder admitted on
13.09.2020 at 10.05 AM in Theni Medical College Hospital. Outcome of
COVID 19 test positive result on 15.09.2020. The patient died on
19.09.2020 at 02.00 PM due to COVID 19 Pneumonia
/ Acute
Respiratory Failure / Psychiatric Disorder.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8816
A 45 years old Male from Krishnagiri with Diabetes Mellitus / Chronic
Kidney Disease admitted on 17.09.2020 at 05.49 AM in Vellore Medical
College Hospital. Outcome of COVID 19 test positive result on 17.09.2020.
The patient died on 19.09.2020 at 10.35 PM due to COVID 19 Pneumonia /
Respiratory Failure / Diabetes Mellitus / Chronic Kidney Disease.
Death Case No. 8817
A 65 years old Male from Vellore admitted on 18.09.2020 at 11.16 AM in
Vellore Medical College Hospital. Outcome of COVID 19 test positive result
on 18.09.2020. The patient died on 20.09.2020 at 09.00 AM due to COVID
19 Pneumonia / Sepsis / Septic Shcok / Necrotising Fascitis Right Leg.
Death Case No. 8818
A 64 years old Female from Vellore with Type 2 Diabetes Mellitus admitted
on 19.09.2020 at 07.08 PM in Vellore Medical College Hospital. Outcome of
COVID 19 test positive result on 19.09.2020. The patient died on
20.09.2020 at 08.15 AM due to COVID 19 Pneumonia / Respiratory
Failure / Acute Respiratory Distress Syndrome / Type 2 Diabetes
Mellitus.
Death Case No. 8819
A 38 years old Male from Chengalpattu with Systemic Hypertension /
Chronic Kidney Disease admitted on 16.09.2020 at in Kilpauk Medical
College Hospital, Chennai. Outcome of COVID 19 test positive result on
16.09.2020. The patient died on 19.09.2020 at 02.40 PM due to COVID 19
Pneumonia
/
Hypoxic
Ischemic
Encephalopathy
/
Upper
Gastrointestinal Bleed / Acute on Chronic Kidney Disease / Systemic
Hypertension.
Death Case No. 8820
A 54 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 16.09.2020 at 12.20 AM in Kilpauk Medical College Hospital, Chennai.
Outcome of COVID 19 test positive result on 16.09.2020. The patient died
on 19.09.2020 at 09.00 AM due to COVID 19 Pneumonia / Acute
Respiratory Distress Syndrome / Type 2 Diabetes Mellitus.
Death Case No. 8821
A 58 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 18.09.2020 at 12.05 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID 19 test positive
result on 19.09.2020. The patient died on 19.09.2020 at 03.45 AM due to
COVID 19 Pneumonia / Respiratory Failure / Systemic Hypertension
/ Type 2 Diabetes Mellitus.
Death Case No. 8822
A 79 years old Male from Chennai with Systemic Hypertension / Chronic
Kidney Disease admitted on 17.09.2020 at 01.00 AM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID 19 test positive
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

result on 16.09.2020. The patient died on 19.09.2020 at 05.20 AM due to
COVID 19 Pneumonia / Respiratory Failure / Systemic Hypertension /
Chronic Kidney Disease.
Death Case No. 8823
A 62 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 31.08.2020 at 10.12 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID 19 test positive
result on 30.08.2020. The patient died on 19.09.2020 at 03.30 PM due to
COVID 19 Pneumonia / Respiratory Failure / Systemic Hypertension /
Diabetes Mellitus.
Death Case No. 8824
A 69 years old Male from Thanjavur with Systemic Hypertension / Type 2
Diabetes Mellitus / Morbid Obese admitted on 16.09.2020 at 02.38 PM in
Thanjavur Medical College Hospital. Outcome of COVID 19 test positive
result on 18.09.2020. The patient died on 20.09.2020 at 03.20 AM due to
Viral Pneumonia / Acute Respiratory Failure / Systemic Hypertension
/ Type 2 Diabetes Mellitus / Morbid Obesity.
Death Case No. 8825
A 53 years old Female from Erode with Systemic Hypertension / Chronic
Kidney Disease admitted on 19.09.2020 at 05.25 PM in Erode Medical
College Hospital, Perundurai. Outcome of COVID 19 test positive result on
18.09.2020. The patient died on 19.09.2020 at 07.45 PM due to COVID 19
Pneumonia / Respiratory Failure / Acute Pulmonary Edema.
Death Case No. 8826
A 55 years old Female from Coimbatore with Type 2 Diabetes Mellitus
admitted on 17.09.2020 at 03.25 PM in Coimbatore Medical College
Hospital. Outcome of COVID 19 test positive result on 18.09.2020. The
patient died on 19.09.2020 at 01.00 PM due to Bilateral
Bronchopneumonia / Acute Respiratory Distress Syndrome / Type 2
Diabetes Mellitus.
Death Case No. 8827
A 74 years old Male from Erode with Spinal Cord Injury admitted on
18.09.2020 at 01.43 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID 19 test positive result on 18.09.2020. The patient died
on 19.09.2020 at 10.50 PM due to COVID 19 Pneumonia / Respiratory
Failure.
Death Case No. 8828
A 78 years old Female from Chengalpattu with Systemic Hypertension
admitted on 14.09.2020 at 03.42 PM in Rajiv Gandhi Government General
Hospital, Chennai.
Outcome of COVID 19 test positive result on
14.09.2020. The patient died on 20.09.2020 at 05.40 AM due to
Respiratory Failure / COVID 19 Pneumonia / Systemic Hypertension /
Inguinal Hernia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8829
A 45 years old Female from Virudhunagar with Diabetes Mellitus /
Leiomyoma Uterus admitted on 14.09.2020 at 12.38 AM in Government
Rajaji Hospital. Outcome of COVID 19 test positive result on 14.09.2020.
The patient died on 20.09.2020 at 01.10 AM due to COVID 19 Pneumonia
/ Acute Respiratory Distress Syndrome / Diabetes Mellitus /
Leiomyoma Uterus / Sepsis.
Death Case No. 8830
A 45 years old Male from Chennai with Bronchial Asthma admitted on
18.09.2020 at 11.58 AM in Kilpauk Medical College Hospital, Chennai.
Outcome of COVID 19 test positive result on 18.09.2020. The patient died
on 21.09.2020 at 04.00 AM due to Acute Respiratory Distress Syndrome
/ COVID 19 Pneumonia / Bronchial Asthma.
Death Case No. 8831
A 57 years old Female from Chennai with Type 2 Diabetes Mellitus /
Systemic Hypertension / Morbid Obesity admitted on 18.09.2020 at
12.50 PM in Governemnt Stanley Hospital. Outcome of COVID 19 test
positive result on 19.09.2020. The patient died on 20.09.2020 at 11.05 AM
due to Respiratory Failure / Bronchopneumonia / Systemic
Hypertension / Type 2 Diabetes Mellitus / Morbid Obesity.
Death Case No. 8832
A 63 years old Female from Kancheepuram with Systemic Hypertension /
Diabetes Mellitus admitted on 16.09.2020 at 04.14 PM in Government
Medical College, Omandurar Government Estate. Outcome of COVID 19
test positive result on 17.09.2020. The patient died on 20.09.2020 at 04.00
PM due to COVID 19 Pneumonia / Acute Respiratory Distress Syndrome
/ Acute Respiratory failure / Systemic Hypertension / Diabetes
Mellitus.
Death Case No. 8833
A 68 years old Male from Coimbatore admitted on 14.09.2020 at 08.52 PM
in Coimbatore Medical College Hospital. Outcome of COVID 19 test positive
result on 14.09.2020. The patient died on 20.09.2020 at 05.10 PM due to
Bilateral Bronchopneumonia.
Death Case No. 8834
A 70 years old Female from Coimbatore with Type 2 Diabetes Mellitus
admitted on 15.09.2020 at 01.55 PM in Coimbatore Medical College
Hospital. Outcome of COVID 19 test positive result on 16.09.2020. The
patient died on 20.09.2020 at 06.55 PM due to Bilateral
Bronchopneumonia / Type 2 Diabetes Mellitus.
Death Case No. 8835
A 41 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 14.09.2020 at 11.48 PM in Coimbatore Medical College
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Hospital. Outcome of COVID 19 test positive result on 15.09.2020. The
patient died on 21.09.2020 at 06.00 AM due to Bilateral
Bronchopneumonia with Respiratory Failure / Type 2 Diabetes
Mellitus.
Death Case No. 8836
A 86 years old Male from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 11.09.2020 at 03.29 AM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID 19 test
positive result on 11.09.2020. The patient died on 20.09.2020 at 05.30 AM
due to Respiratory Failure / COVID 19 Pneumonia / Systemic
Hypertension / Type 2 Diabetes Mellitus.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 20.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,32,366

926

Airport - International Flights (Since
09.05.2020)

86,382

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

2,99,663

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

41,388
2,447
9,97,620

5
6

4,243
34
6,555

Airport Surveillance upto 20-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

4073

3,79,312

835

76,366

620

49,147

485
6013

27,541

No. Positive

5,32,366

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

351
330
148
97
926

Airport Surveillance details from 09/05/2020 to 20/09/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

36698

36646

0

36466

132

132

0

132

65

65

0

65

20

20

0

20

126

126

0

126

11

11

0

11

37

37

0

37

78

78

0

78

8

8

0

8

20

20

0

20

11

11

0

11

13

13

0

13

33

33

0

33

128

128

0

128

1

1

0

1

6

6

0

6

24

24

0

24

3

3

0

3

13

13

0

13

6

6

0

6

36

36

0

36

Persons
positive
during
Exit
screening

Chennai Airport
1288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308

Total No.Of Flights 288(From 09/05/2020
To 09/09/2020)
AI 1347 10/09/2020
(Singapore)
6E 8735 10/09/2020
(kuwait)
AI 1126 10/09/2020
(Chicago)
SG 9568 10/09/2020
(Philippines)
6E 8713 11/09/2020
(Doha)
AI 1126 11/09/2020
(Chicago)
AI 162 12/09/2020
(London)
AI 1906 12/09/2020
(Dubai)
AI 1126 12/09/2020
(Chicago)
IX 1674 13/09/2020
(Bahrain)
AI 1126 13/09/2020
(Chicago)
AI 1126 14/09/2020
(Chicago)
IX 1632 14/09/2020
(Riyadh)
AI 1126 15/09/2020
(Chicago)
IX 1644 16/09/2020
(Dubai)
AI 1126 16/09/2020
(Chicago)
IX 1687 17/09/2020
(Singapore)
AI 1126 17/09/2020
(Chicago)
IX 1618 17/09/2020
(Muscat)
IX 1632 17/09/2020
(Riyadh)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

309
310
311
312
313
314
315

AI 1126 18/09/2020
(Chicago)
AI 162 19/09/2020
(London)
AI 1906 19/09/2020
(Dubai)
AI 1126 19/09/2020
(Chicago)
IX 1684 19/09/2020
(Dammam)
IX 1638 20/09/2020
(Abu Dhabi)
AI 1126 20/09/2020
(Chicago)
Sub Total

13

13

0

13

84

84

0

84

11

11

0

11

30

30

0

30

30

30

0

30

1

1

1

11

11

11

37,649

37,597

12

37,405

180

223

4,651

4,651

0

4,632

19

7

165

165

0

165

108

108

0

108

92

92

0

92

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

136

5,896

5,896

136

19

7

Coimbatore Airport
1 to
29
30
31
32
33
34
35
36
37
38
39
40
41
42

Total No. of Flights-29
(From 09/05/2020 to
09/08/2020)
IX 1354 10/08/2020
(Sharjah)
IX 1414 17/08/2020
(Dubai)
G 90413 20/08/2020
(Sharjah)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
Sub Total

5,741

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
1 to
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57

Total No Of Flights 42(From 09/05/2020
To 17/08/2020)
IX 1344 19/08/2020
(Dubai)
IX 1354 21/08/2020
(Dubai)
IX 1450 23/08/2020
(Abudhabi)
IX 1976 25/08/2020
(Riyadh)
IX 1977 27/08/2020
(Riyadh)
IX 1348 27/08/2020
(Abudhabi)
IX 1354 28/08/2020
(Dubai)
IX 1346 02/09/2020
(Dubai)
AXB 1452 06/09/2020
(Abudhabi)
AXB 1346 08/09/2020
(Dubai)
AIC 1906 12/09/2020
(Dubai)
AXB 1452 13/09/2020
(Abudhabi)
OV 4084 15/09/2020
(Muscat)
AXB 1687 16/09/2020
(Singapore)
AXB 1452 20/09/2020
(Abu Dhabi)
Sub Total

6,918

6,899

0

6,877

22

173

173

0

173

177

177

0

177

59

59

0

59

166

166

0

166

170

170

0

170

85

85

0

82

170

170

0

170

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

76

4

4

8,827

8,137

4

8,108

25

23

29449

28427

0

28238

189

134

177

52

0

52

167

31

0

31

169

165

0

163

177

167

0

167

174

38

0

38

20

3

3

Trichy Airport
1to
179
180
181
182
183
184

Total No Of Flights 179(From 09/05/2020
To 09/09/2020)
IX 1614 10/09/2020
(Sharjah)
IX 1625 10/09/2020
(Kuala Lampur)
IX 1681 10/09/2020
(Singapore)
IX 1681 11/09/2020
(Singapore)
IX 1612 11/09/2020
(Dubai)

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

IX 1681 12/09/2020
(Singapore)
IX 1696 12/09/2020
186
(Kuwait)
IX 1681 13/09/2020
187
(Singapore)
IX 1678 13/09/2020
188
(Doha)
IX 1640 14/09/2020
189
(Abudhabi)
IX 1686 14/09/2020
190
(Dammam)
IX 1681 14/09/2020
191
(Singapore)
IX 1681 15/09/2020
192
(Singapore)
IX 1612 15/09/2020
193
(Dubai)
IX 1681 16/09/2020
194
(Singapore)
IX 1616 16/09/2020
195
(Muscat)
IX 1614 16/09/2020
196
(Sharjah)
IX 1640 17/09/2020
197
(Abudhabi)
IX 1625 17/09/2020
198
(Kuala Lampur)
IX 1681 17/09/2020
199
(Singapore)
6E 8411 17/09/2020
200
(Dubai)
IX 1681 18/09/2020
201
(Singapore)
IX 1625 18/09/2020
202
(Kuala Lampur)
AI 1906 19/09/2020
203
(Dubai)
IX 1612 19/09/2020
204
(Dubai)
IX 1681 19/09/2020
205
(Singapore)
IX 1640 19/09/2020
206
(Abu Dhabi)
IX 1681 20/09/2020
207
(Singapore)
IX 1696 20/09/2020
208
(Kuwait)
Sub Total
Other Airports & Chartered
Flight
Grand Total
185

176

172

0

172

177

95

0

95

178

176

0

176

84

6

0

6

174

42

0

42

171

149

0

149

178

170

0

170

171

49

0

49

164

14

0

14

150

36

0

36

168

20

0

20

173

15

0

15

112

26

26

163

6

6

175

34

34

162

3

3

144

27

27

170

27

27

95

12

12

151

15

15

158

18

18

118

29

29

159

15

15

126

3

3

34,010

30,039

215

86,382

81,669

367

29,633
80,887

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 20/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 20-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

