State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 11.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
191 (66 Govt+
125 Private)
44,150
5,015
5,005
65
44,095

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

DETAILS

1

Number of active cases on date (Including isolation)

2

Number of persons tested positive today in Tamil
Nadu

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

5

Total Number of Persons tested by RT-PCR today/
till date

88,439/
80,84,587

6

No. of Male / Female / Transgender tested positive
today

3,053 / 1,962 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,96,505/2,59,849/31

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

44,095

5,015

6,56,385
90,107/
83,22,832@

Total number of deaths today/ till date

191 (66 Govt+
125 Private)
5,005/
6,02,038
65 (39 Private &
26 Govt) /10,252

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 11/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
211
2303
13590
4922
1209
735
407
1068
334
882
806
410
789
740
500
1080
808
98
572
164
350
2324
203
192
1054
450
469
1545
726
606
516
703
1118
695
823
496
214

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

37
258
1250
389
84
86
35
163
46
158
79
48
88
97
61
159
128
12
48
26
75
294
28
19
181
64
52
198
98
98
69
77
172
87
135
81
35

9
364
1070
390
153
79
52
130
38
141
107
65
84
60
47
154
137
16
64
4
78
303
33
24
286
66
66
158
70
153
54
87
123
81
163
56
36

0
2
19
4
2
4
0
2
0
3
2
0
0
1
2
1
0
0
0
0
1
2
1
1
2
1
1
7
1
3
0
0
0
0
3
0
0

239
2195
13751
4917
1138
738
390
1099
342
896
776
393
793
776
512
1084
799
94
556
186
346
2313
197
186
947
447
454
1578
753
548
531
693
1167
701
792
521
213

3

0

0

0

3

33

0

4

0

29

2

0

0

0

2

Grand Total
44,150
5,015
5,005
65
44,095
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (11/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
10.10.2020

On
11.10.2020

Till
10.10.2020

On
11.10.2020

4048
39084
180729
36680
21373
4310
9195
8019
9226
23402
13575
3468
5233
17236
5696
6885
5219
1979
9818
5585
14005
22627
5411
7546
13516
15521
5562
34535
16101
8261
13783
13015
9849
11291
15921
12290
14690

37
258
1250
389
84
86
35
163
46
158
79
48
88
97
61
159
128
12
48
26
75
294
28
19
181
64
52
198
98
98
69
77
172
87
135
81
35

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
96
19
2
33
133
49
419
60
49
22
45
110
8
393
37
269
420
11
18
218
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

4105
39347
182014
37117
21659
4610
9307
8276
9676
23563
13763
3562
5486
17486
5845
7140
5366
1993
9899
5744
14129
23340
5499
7614
13719
15630
5724
34741
16592
8396
14121
13512
10032
11396
16274
12545
14829

0

0

925

0

925

0

0

981

0

981

0
6,44,684

0
5,015

428
6,686

0
0

428
6,56,385

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (11/10/2020)
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

547232
31

216681

Total
TG
Female
Male

330520

84318
31374
24835

52944

11794
13041

0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (11/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4105
3822
39347
36555
182014
164848
37117
31709
21659
20272
4610
3833
9307
8744
8276
7076
9676
9235
23563
22320
13763
12753
3562
3126
5486
4614
17486
16312
5845
5243
7140
5969
5366
4537
1993
1879
9899
9197
5744
5435
14129
13611
23340
20654
5499
5179
7614
7280
13719
12571
15630
14997
5724
5161
34741
32580
16592
15594
8396
7766
14121
13466
13512
12617
10032
8710
11396
10538
16274
15212
12545
11923
14829
14401

Active
Cases
239
2195
13751
4917
1138
738
390
1099
342
896
776
393
793
776
512
1084
799
94
556
186
346
2313
197
186
947
447
454
1578
753
548
531
693
1167
701
792
521
213

Death
44
597
3415
491
249
39
173
101
99
347
234
43
79
398
90
87
30
20
146
123
172
373
123
148
201
186
109
583
245
82
124
202
155
157
270
101
215

925

921

3

1

981

952

29

0

428
6,56,385

426
6,02,038

2
44,095

0
10,252

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
No
comorbidities*

Type of health Facility
Government - DME

1

Government - DMS

0

Private

1

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

0

Total

2

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

19

Government - DMS

3

Private

38

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

3

Total

63

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 2
Death in Private health facilities without comorbidities
Death Case No.10210
A 57 Years old Male from Salem having COVID-19 RTPCR Positivity on
08.10.2020 admitted on 24.09.2020 at 09.45 PM in a private hospital,
Salem with Complaints of Fever for 5 days,Cough for 2 days, difficulty in
breathing for 4 days died on 10.10.2020 at 06.10 PM due to ARDS / COVID
19 pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No.10188
A 40 years old male from Dharmapuri admitted on 05.10.2020 at 02.45 PM
in Dharmapuri Medical College Hospital. Outcome of COVID test positive
result on 06.10.2020. The patient died on 10.10.2020 at 06.00 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome /
Respiratory Failure.
COVID-19 Positive Deaths due to comorbidities – Total: 63
Death in Private health facilities due to comorbidities
Death Case No. 10214
A 66 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
05.10.2020 with T2DM/HTN admitted on 05.10.2020 at 02.10PM in a
private hospital, Madurai with Complaints of Altered Sensorium died on
10.10.2020 at 07.43 AM due to COVID 19 pneumonia.
Death Case No. 10215
A 76 Years old Female from Chennai having COVID-19 RTPCR Positivity on
28.09.2020 with DM / HTN admitted on 28.09.2020 at 07.24 PM in a
private hospital, Chennai with Complaints of fever for 10 days died on
10.10.2020 at 06.21 PM due to MODS / COVID 19 pneumonia.
Death Case No. 10216
A 81 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
05.10.2020 with T2DM admitted on 05.10.2020 at 09.40 AM in a private
hospital, Chennai with Complaints of fever, cough and breathing difficulty
for 4 days died on 10.10.2020 at 12.30 AM due to COVID 19 pneumonia.
Death Case No. 10217
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.10.2020 with DM / IHD admitted on 08.10.2020 at 07.54 AM in a
private hospital, Chennai with Complaints of fever and cough for 6 days and
breathing difficulty for 2 days died on 10.10.2020 at 05.33 AM due to ARDS
/ COVID 19 pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10218
A 77 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 07.10.2020 with T2DM / CKD admitted on 07.10.2020 at 05.11 in a
private hospital, Chennai with Complaints of fever, cough and breathing
difficulty for 12 days died on 10.10.2020 at 12.16 AM due to ARDS /
COVID 19 pneumonia.
Death Case No. 10219
A 80 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 27.09.2020 with T2DM admitted on 24.09.2020 at 02.07 PM in a private
hospital, Chennai with Complaints of breathing difficulty for 1 day died on
10.10.2020 at 05.31 AM due to ARDS / COVID 19 pneumonia.
Death Case No. 10220
A 64 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
25.09.2020 with HTN admitted on 01.10.2020 at 10.07 AM in a private
hospital, Thanjavur with Complaints of cough and breathing difficulty for 3
days died on 10.10.2020 at 03.30 AM due to ARDS / COVID 19
pneumonia.
Death Case No. 10221
A 74 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 27.09.2020 with SHTN admitted on 03.10.2020 at 10.30 PM in a private
hospital, Chennai with Complaints of Fever for 3 days and breathing
difficulty for 3 days died on 10.10.2020 at 08.30 AM due to COVID 19
pneumonia.
Death Case No. 10222
A 76 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 27.09.2020 with DM admitted on 22.09.2020 at 08.40 AM in a
private medical college and hospital, Vellore with Complaints of breathing
difficulty for 14 days died on 10.10.2020 at 12.10 AM due to ARDS /
COVID 19 pneumonia.
Death Case No. 10223
A 71 Years old Male from Vellore having COVID-19 RTPCR Positivity on
08.10.2020 with DM admitted on 08.10.2020 at 05.40 PM in a private
medical college and hospital, Vellore with Complaints of fever and cough and
breathing difficulty for 20 days died on 10.10.2020 at 01.54 AM due to
ARDS / COVID 19 pneumonia.
Death Case No. 10224
A 69 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
08.10.2020 with T2DM / HTN admitted on 08.10.2020 at 12.50 PM in a
private medical college and hospital, Vellore with Complaints of breathing
difficulty for 2 days died on 10.10.2020 at 03.25 AM due to ARDS / COVID
19 pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10225
A 68 Years old Male from Kanyakumari having COVID-19 RTPCR Positivity
on 07.10.2020 with T2DM / SHTN / CKD / CVA admitted on 08.10.2020
at 03.50 pm in a private hospital, Kanyakumari with Complaints of fever,
cough and breathing difficulty for 14 days died on 10.10.2020 at 12.30 AM
due to ARDS / COVID 19 pneumonia.
Death Case No. 10226
A 72 Years old Male from Dharmapuri having COVID-19 RTPCR Positivity on
07.10.2020 with T2DM / SHTN admitted on 06.10.2020 at 02.10 PM in a
private hospital, Salem with Complaints of fever, cough and breathing
difficulty for 3 days died on 10.10.2020 at 00.23 AM due to COVID 19
pneumonia.
Death Case No. 10227
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
24.09.2020 with DM / HTN admitted on 23.09.2020 at 03.23 PM in a
private hospital, Chennai with Complaints of 3 episodes of loose stools for 1
day and cough for 1 week died on 10.10.2020 at 08.42 AM due to ARDS /
COVID 19 pneumonia.
Death Case No. 10228
A 65 Years old Female from Madurai having COVID-19 RTPCR Positivity on
03.10.2020 with T2 DM / SHTN admitted on 03.10.2020 at 04.16 PM in a
private hospital, Madurai with Complaints of cough for 4 days and breathing
difficulty for 2 days died on 10.10.2020 at 03.50 PM due to COVID 19
pneumonia.
Death Case No. 10229
A 61 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with DM / HTN admitted on 06.10.2020 at 10.30 PM in a
private hospital, Chennai with Complaints of Fever for 6 days, cough and
breathing difficulty for 2 days died on 10.10.2020 at 03.48 PM due to
COVID 19 pneumonia.
Death Case No. 10230
A 72 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
04.10.2020 with HTN admitted on 04.10.2020 at 12.33 PM in a private
hospital, Chennai with Complaints of sore throat for 4 days died on
10.10.2020 at 11.05 AM due to COVID 19 pneumonia.
Death Case No. 10231
A 81 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
01.10.2020 with CKD / HTN admitted on 02.10.2020 at 08.11 PM in a
private hospital, Chennai with Complaints of Loose stools for4 days died on
10.10.2020 at 09.57 AM due to COVID 19 pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10232
A 66 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020 with DM / HTN admitted on 03.10.2020 at 09.09 AM in a
private hospital, Chennai with Complaints of cough for 7 days and breathing
difficulty for 1 day and body pain for 7 days died on 10.10.2020 at 03.10 PM
due to MODS / COVID 19 pneumonia.
Death Case No. 10233
A 79 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with HTN / CAD admitted on 06.10.2020 at 09.13 PM in a
private hospital, Chennai with Complaints of fever and cough for 4 days and
breathing difficulty for 1 day died on 10.10.2020 at 12.14 PM due to ARDS
/ COVID 19 pneumonia.
Death Case No. 10234
A 63 Years old Male from Chennai having COVID-19 RTPCR Positivity on
30.09.2020 with DM / HTN / CAD-s/p PTCA admitted on 30.09.2020 at
11.53 PM in a private hospital, Chennai with Complaints of fever and cough
for 2 days and breathing difficulty for 1 day died on 10.10.2020 at 01.30 PM
due to Massive Ascites / COVID 19 pneumonia.
Death Case No. 10235
A 72 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
26.09.2020 with DM admitted on 26.09.2020 at 07.30 PM in a private
hospital, Coimbatore with Complaints of breathing difficulty died on
10.10.2020 at 03.30 AM due to COVID 19 pneumonia.
Death Case No. 10236
A 71 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 08.10.2020 admitted on 07.10.2020 at 09.30 PM in a private hospital,
Chennai with Complaints of breathing difficulty for 1 day died on
10.10.2020 at 11.50 AM due to COVID 19 pneumonia.
Death Case No. 10237
A 82 Years old Male from Chennai having COVID-19 RTPCR Positivity on
02.10.2020 with HTN / COPD admitted on 02.10.2020 at 12.32 AM in a
private hospital, Chennai with Complaints of fever and cough for 3 days and
breathing difficulty for 1 day died on 10.10.2020 at 04.10 PM due to COVID
19 pneumonia.
Death Case No. 10238
A 79 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with Multiple Myeloma / Medical Renal Disease admitted on
06.10.2020 at 02.08 PM in a private hospital, Chennai with Complaints of
breathing difficulty for 1 day died on 10.10.2020 at 06.55 PM due to COVID
19 pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10239
A 64 Years old Male from Erode having COVID-19 RTPCR Positivity on
09.10.2020 with DM admitted on 06.10.2020 at 01.30 PM in a private
hospital, Erode with Complaints of fever, cough and breathing difficulty died
on 10.10.2020 at 02.34 PM due to ARDS / COVID 19 pneumonia.
Death Case No. 10240
A 72 Years old Female from Chennai having COVID-19 RTPCR Positivity on
08.10.2020 admitted on 08.10.2020 at 06.50 PM in a private hospital,
Chennai with Complaints of Loose Stool and Difficulty in Breathing for 1 day
died on 10.10.2020 at 08.30 PM due to COVID-19 Pneumonia.
Death Case No. 10241
A 70 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020 with HTN admitted on 02.10.2020 at 11.56 PM in a private
hospital, Chennai with Complaints of fever for 2 days Difficulty in breathing
died on 10.10.2020 at 07.45 PM due to ARDS / COVID 19 pneumonia.
Death Case No. 10242
A 75 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 04.10.2020 with T2DM / SHTN admitted on 04.10.2020 at 05.19 PM in
a private hospital, Chennai died on 10.10.2020 at 08.25 PM due to COVID19 Pneumonia.
Death Case No. 10243
A 84 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020 with DM / HTN / Parkinson Disease / Hypothyroidism
admitted on 20.09.2020 at 05.27 PM in a private hospital, Chennai died on
09.10.2020 at 05.54 PM due to COVID 19 pneumonia.
Death Case No. 10244
A 51 Years old Male from Vellore having COVID-19 RTPCR Positivity on
04.10.2020 with DM / IHD admitted on 03.10.2020 at 10.30 PM in a private
medical college and hospital, Vellore with Complaints of fever for 2 days,
breathing difficulty for 1 day and altered sensorium fore 2 days died on
09.10.2020 at 08.30 AM due to COVID 19 pneumonia.
Death Case No. 10245
A 65 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 09.10.2020 admitted on 09.10.2020 at 04.54 AM in a private medical
college and hospital, Vellore with Complaints of fever for 6 days, cough for 4
days and breathing difficulty for 2 days died on 09.10.2020 at 11.05 PM due
to ARDS / COVID 19 pneumonia.
Death Case No. 10246
A 71 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
01.10.2020 with Bronchial Asthma / DM / HTN admitted on 21.09.2020
at 02.22 AM in a private hospital, Chennai with Complaints of fever for 4
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

days, cough for 7 days and breathing difficulty for 2 days died on
09.10.2020 at 01.47 PM due to ARDS / COVID 19 pneumonia.
Death Case No. 10247
A, 50 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.09.2020 with T2DM admitted on 21.09.2020 at 01.20 PM in a private
hospital, Chennai with Complaints of fever, cough and breathing difficulty
for 7 days died on 09.10.2020 at 11.40 AM due to COVID 19 pneumonia.
Death Case No. 10248
A 68 Years old Male from Vellore having COVID-19 RTPCR Positivity on
08.10.2020 with Myasthenia Gravis / SHTN / DM admitted on 22.09.2020
at 03.23 AM in a private hospital, Chennai with Complaints of breathing
difficulty for 2 days and body pain for 7 days died on 09.10.2020 at 05.52
PM due to MODS / COVID 19 pneumonia.
Death Case No. 10249
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020 with DM admitted on 05.10.2020 at 08.00 PM in a private
hospital, Chennai with Complaints of fever and cough for 2 days and
breathing difficulty for 1 day died on 08.10.2020 at 09.50 AM due to ARDS
/ COVID 19 pneumonia.
Death Case No. 10251
A 67 Years old Male from Thiruvarur having COVID-19 TRUNAT Positivity
on 09.10.2020 with Post Transplant admitted on 09.10.2020 at 02.06 AM
in a private hospital, Thanjavur with Complaints of fever and cough for 1
week and breathing difficulty for 3 days died on 09.10.2020 at 08.44 PM
due to ARDS / COVID 19 pneumonia.
Death Case No. 10252
A 77 Years old Male from Nagapattinam having COVID-19 TRUNAT
Positivity on 03.10.2020 with CAD admitted on 03.10.2020 at 02.47 AM in a
private hospital, Thanjavur with Complaints of fever and breathing difficulty
for 3 days died on 09.10.2020 at 06.25 PM due to COVID 19 pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10212
A 53 Years old Male from Erode having COVID-19 RTPCR Positivity on
07.10.2020 with COPD admitted on 06.10.2020 at 07.20 PM in GH,Mettur,
Salem with Complaints of cough and breathing difficulty for 5 days died on
09.10.2020 at 01.15 AM due to COVID 19 pneumonia.
Death Case No. 10213
A 47 Years old Female from Tenkasi having COVID-19 RTPCR Positivity on
19.09.2020 with DM / HTN admitted on 20.09.2020 at 12.10 PM in GHQH,
Tenkasi with Complaints of fever and cough for 4 days died on 09.10.2020
at 05.45 PM due to COVID 19 pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10250
A 55 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 10.10.2020 admitted on 09.10.2020 at 06.00PM in Government Periyar
Hospital Mayiladuthurai with Complaints of Fever, Cough and Difficulty in
Breathing for 3 days died on 09.10.2020 at 08.10 PM due to ARDS/COVID19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10194
A 68 years old male from Coimbatore admitted on 01.10.2020 at 7.42 AM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 01.10.2020. The patient died on 10.10.2020 at 12 due to
COVID Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10195
A 71 years old male from Coimbatore admitted on 05.10.2020 at 01.44 PM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 05.10.2020. The patient died on 09.10.2020 at 11.01 PM
due to COVID Pneumonia / Respiratory Failure.
Death Case No. 10211
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
27.09.2020 with DM / HTN / CKD / CAD admitted on 02.10.2020 at 01.00
PM in Southern Railway Hospital, Chennai with Complaints of fever and
cough for 2 days died on 10.10.2020 at 05.15 AM due to COVID 19
pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10189
A 58 years old female from Theni admitted with Type 2 Diabetes Mellitus
/ Systemic Hypertension on 04.10.2020 at 03.15 PM in Theni Medical
College Hospital. Outcome of COVID test positive result on 05.10.2020. The
patient died on 09.10.2020 at 06.35 PM due to COVID Pneumonia / Acute
Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 10190
A 71 years old male from Chengalpattu admitted on 09.10.2020 at 09.20 PM
in Chengalpattu Medical College Hospital. Outcome of COVID test positive
result on 09.10.2020. The patient died on 09.10.2020 at 10.10 PM due to
Viral Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10191
A 48 years old female from Salem admitted with Chronic Kidney Disease /
Systemic Hypertension on 04.10.2020 at 06.18 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

positive result on 05.10.2020. The patient died on 10.10.2020 at 07.20 AM
due to COVID Pneumonia / Respiratory Failure / Chronic Kidney
Disease / Systemic Hypertension.
Death Case No. 10192
A 47 years old female from Cuddalore admitted with Systemic
Hypertension on 08.10.2020 in Rajah Muthaiah Medical College Hospital,
Cuddalore. Outcome of COVID test positive result on 08.10.2020. The
patient died on 09.10.2020 at 12.25 PM due to Acute Respiratory Distress
Syndrome / SAR CoV2 Pneumonia.
Death Case No. 10193
A 84 years old female from Namakkal admitted with Coronary Artery
Disease / Type 2 Diabetes Mellitus
/ Systemic Hypertension on
07.10.2020 at 01.01 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 06.10.2020. The patient died on
10.10.2020 at 07.20 AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 10196
A 70 years old female from Dharmapuri admitted with Type 2 Diabetes
Mellitus / Systemic Hypertension on 09.10.2020 at 06.45 AM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 10.10.2020. The patient died on 09.10.2020 at 08.15 AM due to
Bilateral Bronchopneumonia / Acute Pulmonary Edema / Type 2
Diabetes Mellitus / Systemic Hypertension.
Death Case No. 10197
A 78 years old male from Coimbatore admitted with Type 2 Diabetes
Mellitus / Systemic Hypertension on 07.10.2020 at 09.13 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 09.10.2020. The patient died on 09.10.2020 at 10.30 AM due to
Bilateral Bronchopneumonia / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 10198
A 75 years old male from Chennai admitted on 07.10.2020 at 10.52 AM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 08.10.2020. The patient died on 09.10.2020 at 06.30
AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 10199
A 71 years old female from Thiruvallur admitted with Systemic
Hypertension / Type 2 Diabetes Mellitus / Morbid Obesity on
03.10.2020 at 06.45 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 02.10.2020. The patient
died on 09.10.2020 at 09.30 AM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension / Type 2 Diabetes Mellitus / Morbid
Obesity.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10200
A 66 years old male from Thiruvallur admitted with Systemic Hypertension
/ Type 2 Diabetes Mellitus / Old Cerebro Vascular Accident on
08.10.2020 at 11.24 AM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 07.10.2020. The patient
died on 09.10.2020 at 04.10 PM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension / Type 2 Diabetes Mellitus / Old
Cerebro Vascular Accident.
Death Case No. 10201
A 78 years old male from Chennai admitted with Type 2 Diabetes Mellitus
on 09.10.2020 at 05.29 AM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 08.10.2020. The patient
died on 09.10.2020 at 07.35 PM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus.
Death Case No. 10202
A 70 years old male from Thiruvallur admitted with Type 2 Diabetes
Mellitus / Coronary Artery Disease on 29.09.2020 at 03.51 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 27.09.2020. The patient died on 09.10.2020 at 09.00 PM
due to COVID Pneumonia / Respiratory Failure / Coronary Artery
Disease / Type 2 Diabetes Mellitus.
Death Case No. 10203
A 68 years old male from Thanjavur admitted with Coronary Artery
Disease / Chronic Kidney Disease on 07.10.2020 at 08.55 PM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 07.10.2020. The patient died on 10.10.2020 at 07.40 AM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Coronary Artery
Disease / Chronic Kidney Disease.
Death Case No. 10204
A 67 years old male from Dharmapuri admitted on 04.10.2020 at 06.25 PM
in Dharmapuri Medical College Hospital. Outcome of COVID test positive
result on 06.10.2020. The patient died on 09.10.2020 at 11.55 PM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome /
Respiratory Failure.
Death Case No. 10205
A 75 years old male from Chennai admitted with Type 2 Diabetes Mellitus
/ Systemic Hypertension on 26.09.2020 at 01.30 PM in Government
Corona Hospital, Guindy, Chennai. Outcome of COVID test positive result
on 19.09.2020. The patient died on 08.10.2020 at 11.18 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Respiratory
Failure.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10206
A 90 years old male from Kanyakumari admitted with Coronary Artery
Disease / Type 2 Diabetes Mellitus / Chronic Obstructive Pulmonary
Disease on 08.10.2020 at 10.56 PM in Kanyakumari Medical College
Hospital, Asaripallam. Outcome of COVID test positive result on 09.10.2020.
The patient died on 10.10.2020 at 03.00 PM due to COVID Pneumonia /
Respiratory Failure / Coronary Artery Disease / Chronic Obstructive
Pulmonary Disease / Type 2 Diabetes Mellitus.
Death Case No. 10207
A 79 years old Male from Chennai admitted with Bronchial Asthma on
09.10.2020 at 8.00 PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
09.10.2020. The patient died on 10.10.2020 at 11.40 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome /
Bronchial
Asthma.
Death Case No. 10208
A 75 years old Male from Thiruvarur admitted with Diabetes Mellitus /
Systemic Hypertension on 07.10.2020 at 11.12 PM in Thiruvarur Medical
College Hospital. Outcome of COVID test positive result on 09.10.2020. The
patient died on 11.10.2020 at 5.30 AM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Systemic Hypertension / Diabetes
Mellitus.
Death Case No. 10209
A 70 years old Male from Thiruvarur admitted with Type 2 Diabetes
Mellitus / Chronic Kidney Disease newly diagnosed on 06.10.2020 at 7.06
PM in Thiruvarur Medical College Hospital. Outcome of COVID test positive
result on 08.10.2020. The patient died on 10.10.2020 at 9.40 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome / Type 2
Diabetes Mellitus / Chronic Kidney Disease.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 10.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

7,24,109

981

Airport - International Flights (Since
09.05.2020)

97,467

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,18,725

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,340

41,416
2,447
12,19,538

34
6,708

Airport Surveillance upto 10-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5316

5,19,372

1090

1,03,820

795

66,382

584
7785

34,535

No. Positive

7,24,109

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
346
150
98
981

Airport Surveillance details from 09/05/2020 to 10/10/2020
S. No

Airport

Chennai Airport
Total No.Of Flights 1325(From 09/05/2020
325
To 24/09/2020)
IX 1687 25/09/2020
326
(Singapore)
SV 3090 25/09/2020
327
(Riyadh)
AI 1126 25/09/2020
328
(Chicago)
AI 162 26/09/2020
329
(London)
IX 1684 26/09/2020
330
(Dammam)
AI 1126 26/09/2020
331
(Chicago)
AI 1126 27/09/2020
332
(Chicago)
AI 1126 28/09/2020
333
(Chicago)
IX 1632 30/09/2020
334
(Riyadh)
IX 1674 30/09/2020
335
(Bahrain)
AI 1126 30/09/2020
336
(Chicago)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
AI 1126 05/10/2020
345
(Chicago)
AI 1908 07/10/2020
346
(Muscat)

Total

Persons
Persons
positive
positive
Persons Under
Negative
during
during
tested Process
Entry
Exit
Screening screening

37922

37870

0

37690

15

15

0

15

3

3

0

3

7

7

0

7

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

1

15

21

21

0

21

3

3

1

2

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

347
348
349
350
351
352
353
354

AI 1126 07/10/2020
(Chicago)
IX 1644 07/10/2020
(Dubai)
IX 1684 08/10/2020
(Dammam)
AI 1126 08/10/2020
(Chicago)
AI 1126 09/10/2020
(Chicago)
AI 1962 09/10/2020
(Abudhabi)
AI 162 10/10/2020
(London)
AI 1908 11/10/2020
(Muscat)
Sub Total

30

30

0

30

5

5

0

5

28

28

28

12

12

12

9

9

9

1

1

1

59

59

59

1

1

1

38,524

38,472

112

38,180

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

Coimbatore Airport
1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

Total No. of Flights32(From 09/05/2020 to
20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
Total No Of Flights 1 to
49(From 09/05/2020
49
To 28/08/2020)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452 06/09/2020
51
(Abudhabi)
AXB 1346 08/09/2020
52
(Dubai)
AIC 1906 12/09/2020
53
(Dubai)
AXB 1452 13/09/2020
54
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687 16/09/2020
56
(Singapore)
AXB 1452 20/09/2020
57
(Abu Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346 26/09/2020
60
(Dubai)
AXB 1452 27/09/2020
61
(Abudhabi)
AXB 1344 30/09/2020
62
(Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644 04/10/2020
65
(Dubai)
AXB 1687 05/10/2020
66
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
SG 133 08/10/2020
68
(Dubai)
AXB 1644 08/10/2020
69
(Dubai)
AXB 1638 09/10/2020
70
(Dubai)
Sub Total

7,918

7,899

0

7,874

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

2

157

8

0

130

8

8

114

12

12

10,374

8,282

22

25

7

1

8,234

26

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

23

23

Trichy Airport
Total No Of Flights 1to216 216(From 09/05/2020
To 24/09/2020)
IX 1681 25/09/2020
217
(Singapore)
IX 1612 25/09/2020
218
(Dubai)
IX 1681 26/09/2020
219
(Singapore)
IX 1640 26/09/2020
220
(Abu Dhabi)
IX 1625 26/09/2020
221
(Kuala Lampur)
IX 1916 26/09/2020
222
(Dubai)
6E 8206 27/09/2020
223
(Sharjah)
IX 1612 27/09/2020
224
(Dubai)
IX 1681 27/09/2020
225
(Singapore)
IX 1614 28/09/2020
226
(Sharjah)
IX 1681 28/09/2020
227
(Singapore)
6E 8411 29/09/2020
228
(Dubai)
IX 1674 29/09/2020
229
(Bahrain)
IX 1678 29/09/2020
230
(Doha)
IX 1681 29/09/2020
231
(singapore)
IX 1616 30/09/2020
232
(Muscat)
IX 1640 30/09/2020
233
(Abudhabi)
IX 1681 30/09/2020
234
(Singapore)
6E 8411 01/10/2020
235
(Dubai)
IX 1625 01/10/2020
236
(Kuala Lampur)
IX 1681 01/10/2020
237
(Singapore)
IX 1690 02/10/2020
238
(Doha)
6E 8206 02/10/2020
239
(Sharjah)
IX 1681 02/10/2020
240
(Singapore)

35299

30157

0

29966

177

21

0

21

171

15

0

15

157

7

0

7

158

21

0

21

176

5

0

5

108

8

0

8

142

5

0

5

154

12

0

12

156

7

0

7

174

20

0

20

165

3

0

3

137

7

0

7

175

5

0

5

141

1

0

1

155

6

0

6

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

191

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

134

241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261
262
263
264
265

AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)
IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
(singapore)
IX 1696 10/10/2020
(Kuwait)
Sub Total
Airports & Chartered

Other
Flight
Grand Total

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

5

169

15

15

171

5

5

174

7

7

169

3

3

171

7

7

101

2

2

161

6

6

174

7

7

157

4

4

174

13

13

181

18

18

176

4

4

89

2

2

42,285

30,541

106

97,467

83,579

240

30,244

82,923

191

134

84

38

500

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to
10/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 10-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

