State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 14.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
192 (66 Govt+
126 Private)
43,239
4,462
5,083
52
42,566

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

DETAILS

1

Number of active cases on date (Including isolation)

2

Number of persons tested positive today in Tamil
Nadu

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

5

Total Number of Persons tested by RT-PCR today/
till date

93,844/
83,40,674

6

No. of Male / Female / Transgender tested positive
today

2,701 / 1,761 / 0

7

No. of Male / Female / Transgender tested positive
till date

4,04,917/2,65,443/32

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

42,566

4,462

6,70,392
95,538/
85,84,041@

Total number of deaths today/ till date

192 (66 Govt+
126$ Private)
5,083/
6,17,403
52 (21 Private &
31 Govt) /10,423

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

One private lab (Molecular Virology Lab, Madha Medical College and Hospital,
Kancheepuram) has been approved for COVID-19 testing recently.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 14/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
255
2072
13718
4771
1082
789
391
1026
315
828
768
408
809
792
525
1070
721
82
505
186
370
2275
179
192
730
440
421
1468
701
640
536
674
1331
637
731
521
263

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

30
272
1130
389
108
91
36
127
39
148
82
35
81
75
46
140
98
8
52
20
41
274
15
6
97
49
63
207
53
80
45
50
168
68
112
79
48

41
308
1349
452
115
56
63
131
39
124
105
48
70
61
52
250
87
8
77
22
54
327
30
20
181
60
68
209
85
52
47
79
104
76
135
47
51

1
4
11
5
2
0
3
0
0
2
1
0
2
3
1
0
1
0
0
0
1
2
0
0
2
0
0
3
0
2
0
1
1
1
3
0
0

243
2032
13488
4703
1073
824
361
1022
315
850
744
395
818
803
518
960
731
82
480
184
356
2220
164
178
644
429
416
1463
669
666
534
644
1394
628
705
553
260

3

0

0

0

3

14

0

0

0

14

0

0

0

0

0

Grand Total
43,239
4,462
5,083
52
42,566
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (14/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
13.10.2020

On
14.10.2020

Till
13.10.2020

On
14.10.2020

4141
39871
184408
37878
21730
4574
9333
8427
9346
23806
13818
3585
5519
17482
5863
7327
5610
2003
9963
5644
14197
23502
5482
7614
13965
15705
5730
35127
16342
8586
13968
13210
10358
11482
16285
12539
14821

30
272
1130
389
108
91
36
127
39
148
82
35
81
75
46
140
98
8
52
20
41
274
15
6
97
49
63
207
53
80
45
50
168
68
112
79
48

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
98
19
2
33
133
49
419
60
49
22
45
110
8
393
37
269
420
11
18
218
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

4191
40148
185573
38315
22040
4879
9446
8648
9789
23957
14009
3666
5765
17710
5997
7565
5727
2013
10048
5797
14287
24195
5557
7669
14084
15799
5903
35342
16788
8703
14282
13680
10537
11568
16615
12792
14973

0

0

925

0

925

0

0

982

0

982

0
6,59,241

0
4,462

428
6,689

0
0

428
6,70,392

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (14/10/2020)
570000
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

560088
32

221839

Total
TG
Female
Male

338217

85328
31744
24976
11860
13116
0-12

53584
13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (14/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4191
3903
40148
37504
185573
168633
38315
33105
22040
20710
4879
4014
9446
8907
8648
7522
9789
9375
23957
22754
14009
13028
3666
3228
5765
4863
17710
16505
5997
5386
7565
6517
5727
4964
2013
1911
10048
9422
5797
5489
14287
13758
24195
21595
5557
5270
7669
7343
14084
13233
15799
15183
5903
5373
35342
33284
16788
15871
8703
7953
14282
13623
13680
12831
10537
8982
11568
10782
16615
15631
12792
12137
14973
14498

Active
Cases
243
2032
13488
4703
1073
824
361
1022
315
850
744
395
818
803
518
960
731
82
480
184
356
2220
164
178
644
429
416
1463
669
666
534
644
1394
628
705
553
260

Death
45
612
3452
507
257
41
178
104
99
353
237
43
84
402
93
88
32
20
146
124
173
380
123
148
207
187
114
595
248
84
125
205
161
158
279
102
215

925

921

3

1

982

967

14

1

428
6,70,392

428
6,17,403

0
42,566

0
10,423

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

0

Government - DMS

0

Private

2

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

0

Total

2

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

24

Government - DMS

3

Private

19

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

4
50

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 2
Death in Private health facilities without comorbidities
Death Case No. 10398
A 54 Years old Male from Chennai having COVID-19 RTPCR Positivity on
18.09.2020 admitted on 23.09.2020 at 10.00 AM in a private hospital,
Chennai with Complaints of Fever, Myalgia for 7 days Cough for 2 days Loss
of Appetite for 4 days died on 14.10.2020 at 04.45 AM due to COVID-19
Pneumonia.
Death Case No. 10399
A 48 Years old Female from Ranipet having COVID-19 RTPCR Positivity on
10.10.2020 admitted on 08.10.2020 at 09.17 PM in a private hospital,
Chennai with Complaints of Fever and Difficulty in Breathing for 10 days
died on 13.10.2020 at 11.05 PM due to ARDS/COVID-19 Pneumonia.
COVID-19 Positive Deaths due to comorbidities – Total: 50
Death in Private health facilities due to comorbidities
Death Case No. 10404
A 77 Years old Male from Madurai having COVID-19 RTPCR Positivity on
09.10.2020 with Type 2 DM admitted on 08.10.2020 at 02.59 PM in a
private hospital, Madurai with Complaints of Fever for 2 days Difficulty in
Breathing for 1 day died on 14.10.2020 at 01.15 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 10405
A 58 Years old Female from Chennai having COVID-19 RTPCR Positivity on
09.10.2020 with Type 2 DM/SHTN/CKD admitted on 11.10.2020 at 12.11
AM in a private hospital, Chennai with Complaints of Fever, Body ache for 6
days Difficulty in Breathing for 1 day died on 14.10.2020 at 04.55 AM due
to ARDS/COVID-19 Pneumonia.
Death Case No. 10406
A 61 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 27.09.2020 with Carcinoma Left Breast s/p MRM admitted
on 27.09.2020 at 09.55 AM in a private hospital, Chennai with Complaints
of Fever,Cough for 4 days Difficulty in Breathing for 1 day died on
14.10.2020 at 12.05 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10407
A 67 Years old Female from Salem having COVID-19 RTPCR Positivity on
11.10.2020 admitted on 01.10.2020 at 05.32 PM in a private hospital,
Salem with Complaints of Fever,Cough for 3 days Difficulty in Breathing for
2 day died on 14.10.2020 at 04.15 AM due to MODS/COVID-19
Pneumonia.
Death Case No. 10408
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 48 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
09.10.2020 with DCLD admitted on 13.10.2020 at 04.00 PM in a private
hospital, Chennai with Complaints of Fever for 4 days Cough for 3 days
Difficulty in Breathing for 2 days died on 14.10.2020 at 05.30 AM due to
MODS/COVID-19 Pneumonia.
Death Case No. 10409
A 55 Years old Male from Chennai having COVID-19 RTPCR Positivity on
04.10.2020 with Type 2 DM/SHTN/CAD/CKD admitted on 29.09.2020 at
01.19 PM in a private hospital, Chennai with Complaints of Cough and
Difficulty in Breathing for 10 days died on 14.10.2020 at 08.55 AM due to
MODS/COVID-19 Pneumonia.
Death Case No. 10410
A 67 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
13.10.2020 with DM/HTN admitted on 20.09.2020 at 12.00 PM in a private
medical college and hospital, Vellore, with Complaints of Fever,Cough for 3
days Difficulty in Breathing for 1 day died on 13.10.2020 at 04.20 AM due
to ARDS/COVID-19 Pneumonia.
Death Case No. 10411
A 77 Years old Female from Madurai having COVID-19 RTPCR Positivity on
11.10.2020 with Type 2 DM/SHTN admitted on 11.10.2020 at 12.08 PM in
a private hospital, Madurai with Complaints of Fever for 6 days Difficulty in
Breathing for 1 day died on 13.10.2020 at 06.40 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 10412
A 82 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
02.10.2020 with DM/HTN/CHD admitted on 01.10.2020 at 02.27 PM in a
private hospital, Coimbatore with Complaints of Fever,Sore Throat, Myalgia
died on 13.10.2020 at 07.13 AM due to COVID-19 Pneumonia.
Death Case No. 10413
A 64 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
02.10.2020 with CVA admitted on 02.10.2020 at 02.00 PM in a private
hospital, Tirunelveli with Complaints of Fever,Cough and Difficulty in
Breaething died on 13.10.2020 at 03.15 PM due to COVID-19 Pneumonia.
Death Case No. 10414
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.10.2020 with Seizure admitted on 08.10.2020 at 07.06 PM in a private
hospital, Chennai with Complaints of Fever for 3 days and Difficulty in
breathing for 2 days died on 13.10.2020 at 10.29 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 10415
A 47 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020 with HTN/DM admitted on 04.10.2020 at 03.07 PM in a private
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

hospital, Chennai with Complaints of Fever, Cough and Difficulty in
breathing for 2 days died on 13.10.2020 at 01.00 AM due to COVID-19
Pneumonia.
Death Case No. 10416
A 71 Years old Male from Chengalapattu having COVID-19 RTPCR Positivity
on 13.10.2020 with CVA/CAD/SHTN admitted on 13.10.2020 at 12.07 AM
in a private hospital, Kancheepuram with Complaints of Fever for 7 days
died on 13.10.2020 at 10.16 PM due to COVID-19 Pneumonia.
Death Case No. 10417
A 77 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
30.09.2020 with DM/HTN/BA admitted on 30.09.2020 at 10.40 PM in a
private hospital, Coimbatore with Complaints of Fever for 7 days Cough for
6 days Difficulty in Breathing died on 13.10.2020 at 05.45 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10418
A 79 Years old Female from Chennai having COVID-19 RTPCR Positivity on
04.10.2020 with DM/SHTN admitted on 03.10.2020 at 08.00 PM in a
private hospital, Chennai with Complaints of Altered Sensorium for 2 days
died on 13.10.2020 at 07.15 PM due to MODS/COVID-19 Pneumonia.
Death Case No. 10419
A 75 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
05.10.2020 with DM/HTN/CAD/Parkinsonism admitted on 04.10.2020 at
10.31 PM in a private hospital, Chennai with Complaints of Fever,Cough
and Difficulty in Breathing died on 13.10.2020 at 09.10 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10421
A 78 Years old Female from Vellore having COVID-19 RTPCR Positivity on
29.09.2020 with HTN/Dyslipidemia admitted on 12.10.2020 at 09.00 AM
in a private medical college and hospital, Vellore with Complaints of Fever,
Headache and Myalgia for 5 days died on 12.10.2020 at 12.05 PM due to
COVID-19 Pneumonia.
Death Case No. 10422
A 53 Years old Male from Vellore having COVID-19 RTPCR Positivity on
11.10.2020 with Acute on Chronic Liver Disease admitted on 10.10.2020
at 09.00 PM in a private medical college and hospital, Vellore, with
Complaints of Fever,Cough and Difficulty in Breathing for 10 days
Abdominal Distension 28 days died on 12.10.2020 at 10.50 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10423
A 70 Years old Male from Krishnagiri having COVID-19 TRUNAT Positivity
on 13.10.2020 with Type 2 DM admitted on 12.10.2020 at 11.18 PM in a
private hospital, Salem with Complaints of Fever for 2 days, Cough and
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Difficulty in breathing for 7 days died on 13.10.2020 at 05.20 PM due to
COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10400
A 72 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
10.10.2020 with Type 2 DM/Acute on Chronic Renal Failure/Pulmonary
Edema admitted on 09.10.2020 at 08.35 PM in Government Headquarters
Hospital Krishnagiri with Complaints of Cough for 3 days died on
14.10.2020 at 04.43 AM due to COVID-19 Pneumonia.
Death Case No. 10401
A 78 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
08.10.2020 admitted on 08.10.2020 at 08.30 PM in Tirupur Government
Medical College with Complaints of Fever,Cough for 1 day Difficulty in
Breathing died on 14.10.2020 at 07.40 AM due to COVID-19 Pneumonia.
Death Case No. 10403
A 65 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
08.10.2020 admitted on 05.10.2020 at 09.45 PM in District Headquarters
Hospital Kumbakonam, Thanjavur with Complaints of Difficulty in
Breathing died on 13.10.2020 at 01.30 PM due to ARDS/COVID-19
Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10382
A 67 years old Male from Coimbatore with Coronary Artery Disease / Type
2 Diabetes Mellitus admitted on 03.10.2020 at 7.13 PM in Coimbatore
Medical College and ESI Hospital. Outcome of COVID test positive result on
03.10.2020. The patient died on 12.10.2020 at 11.45 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Coronary Artery
Disease / Type 2 Diabetes Mellitus.
Death Case No. 10383
A 55 years old Female from Coimbatore with Diabetes Mellitus / Systemic
Hypertension admitted on 11.10.2020 at 1.21 PM in Coimbatore Medical
College and ESI Hospital. Outcome of COVID test positive result on
11.10.2020. The patient died on 12.10.2020 at 4.30 PM due to Coronary
Artery Heart Disease / Diabetes Mellitus / Systemic Hypertension.
Death Case No. 10402
A 65 Years old Male from Chennai having COVID-19
26.10.2020 with HTN/CAD/Hypothyroidism Post
25.09.2020 at 12.30 PM in ICF Hospital, Chennai
Fever,Cough for 1 day Difficulty in Breathing died on
AM due to COVID-19 Pneumonia.

RTPCR Positivity on
CABG admitted on
with Complaints of
13.10.2020 at 09.05

Death Case No. 10420
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 63 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 13.10.2020 with HTN/CVA admitted on 12.10.2020 at 01.15 PM in
Southern Railway Headquarters Hospital, Chennai with Complaints of
Fever,Cough for 1 day died on 13.10.2020 at 10.15 PM due to COVID-19
Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10372
A 77 years old Male from Dindigul admitted on 03.10.2020 at 8.18 PM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 04.10.2020. The patient died on 12.10.2020 at 9.50 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10373
A 59 years old Male from Dindigul with Diabetes Mellitus admitted on
04.10.2020 at 6.47 AM in Government Rajaji Hospital, Madurai. Outcome of
COVID test positive result on 04.10.2020. The patient died on 12.10.2020 at
6.10 PM due to COVID Pneumonia / Diabetes Mellitus.
Death Case No. 10374
A 47 years old Male from Dindigul with Diabetes Mellitus admitted on
08.10.2020 at 10.27 PM in Government Rajaji Hospital, Madurai. Outcome
of COVID test positive result on 09.10.2020. The patient died on 12.10.2020
at 11.20 PM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Diabetes Mellitus.
Death Case No. 10375
A 70 years old Female from Madurai admitted on 07.10.2020 at 2.33 PM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 08.10.2020. The patient died on 12.10.2020 at 8.40 AM due to COVID
Pneumonia / Respiratory Failure.
Death Case No. 10376
A 61 years old Male from Thiruvarur with Bronchial
Diabetes Mellitus admitted on 11.10.2020 at 10.47
Medical College Hospital. Outcome of COVID test
12.10.2020. The patient died on 12.10.2020 at 8.15
Pneumonia / Acute Respiratory Distress Syndrome /
/ Type 2 Diabetes Mellitus.

Asthma / Type 2
AM in Thiruvarur
positive result on
AM due to COVID
Bronchial Asthma

Death Case No. 10377
A 43 years old Female from Chennai with Hypothyroidism /
Schizopherenia admitted on 08.10.2020 at 5.39 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 06.10.2020. The patient died on 12.10.2020 at 10.20 PM due to
COVID Pneumonia / Respiratory Failure / Hypothyroid /
Schizopherenia.
Death Case No. 10378
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 34 years old Female from Chennai with Systemic Hypertension /
Chronic Kidney Disease / Old Cerebro Vascular Accident admitted on
11.10.2020 at 9.36 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 11.10.2020. The patient
died on 13.10.2020 at 3.10 AM due to COVID Pneumonia / Respiratory
Failure / Old Cerebro Vascular Accident / Chronic Kidney Disease /
Systemic Hypertension.
Death Case No. 10379
A 78 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 06.10.2020 at 8.36 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 05.10.2020. The patient died on 13.10.2020 at 3.15 AM due to
COVID Pneumonia / Respiratory Failure / Acute Kidney Injury /
Systemic Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 10380
A 66 years old Male from Nilgris with Type 2 Diabetes Mellitus admitted on
30.09.2020 at 2.37 PM in Coimbatore Medical College Hospital. Outcome of
COVID test positive result on 30.09.2020. The patient died on 13.10.2020 at
12.45 AM due to Bilateral Bronchopneumonia / Type 2 Diabetes
Mellitus.
Death Case No. 10381
A 48 years old Male from Coimbatore with Post Left Inguinal Hernio plasty
admitted on 09.10.2020 at 12.03 AM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 10.10.2020. The patient
died on 13.10.2020 at 5.45 AM due to Bilateral Bronchopneumonia /
Post Left Inguinal Hernio plasty.
Death Case No. 10384
A 70 years old Male from Trichy with Chronic Obstructive Pulmonary
Disease / Ocular Myasthenia / Systemic Hypertension admitted on
11.10.2020 at 12.30 PM in Mahathma Gandhi Memorial Medical College
Hospital, Trichy. Outcome of COVID test positive result on 12.10.2020. The
patient died on 12.10.2020 at 8.47 PM due to COVID Pneumonia /
Respiratory Failure / Chronic Obstructive Pulmonary Disease / Ocular
Myasthenia / Systemic Hypertension / Immunocompromised state.
Death Case No. 10385
A 51 years old Male from Chengalpattu with Type 2 Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease / Chronic Kidney
Disease admitted on 10.10.2020 at 11.00 PM in Chengalpattu Medical
College Hospital. Outcome of COVID test positive result on 12.10.2020. The
patient died on 12.10.2020 at 3.40 PM due to Aspiration Pneumonitis /
Coronary Artery Disease / Chronic Kidney Disease / Type 2 Diabetes
Mellitus / Systemic Hypertension / Anemia.
Death Case No. 10386
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 67 years old Male from Salem with Type 2 Diabetes Mellitus was brought
dead on 12.10.2020 at 8.55 AM to Government Mohan Kumaramangalam
Medical College Hospital, Salem. Outcome of COVID test positive result on
11.10.2020. The patient died on 12.10.2020 at 8.55 AM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10387
A 72 years old Male from Thanjavur with Type 2 Diabetes Mellitus
admitted on 07.10.2020 at 8.46 PM in Thanjavur Medical College Hospital.
Outcome of COVID test positive result on 12.10.2020. The patient died on
12.10.2020 at 11.45 AM due to Viral Pneumonia / Acute Respiratory
Distress Syndrome / Type 2 Diabetes Mellitus.
Death Case No. 10388
A 29 years old Female from Ariyalur with G2P1L1 / Previous LSCS /
Anemia / Thrombocytopenia / EDD admitted on 20.09.2020 at 10.25 PM
in Thanjavur Medical College Hospital. Outcome of COVID test positive
result on 04.10.2020. The patient died on 13.10.2020 at 6.00 AM due to
Viral Pneumonia / Acute Respiratory Distress Syndrome /
Disseminated Intravascular Coagulate / Shock / P2L2 / Previous LSCS.
Death Case No. 10389
A 78 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Sepsis admitted on 08.10.2020 at 10.28 PM in Government Corona
Hospital, Guindy, Chennai. Outcome of COVID test positive result on
11.10.2020. The patient died on 12.10.2020 at 2.45 PM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Sepsis.
Death Case No. 10390
A 52 years old Male from Chengalpattu with Systemic Hypertension
admitted on 12.10.2020 at 7.31 AM in Government Corona Hospital,
Guindy, Chennai. Outcome of COVID test positive result on 29.09.2020. The
patient died on 12.10.2020 at 9.17 AM due to COVID Pneumonia / Severe
Acute Respiratory Distress Syndrome / Respiratory Failure / Systemic
Hypertension.
Death Case No. 10391
A 85 years old Male from Chennai with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 11.10.2020 at 9.42 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 11.10.2020. The patient died on 13.10.2020 at 12.45 PM
due to COVID Pneumonia / Respiratory Failure / Acute Respiratory
Distress Syndrome / Type 2 Diabetes Mellitus / Coronary Artery
Disease.
Death Case No. 10392
A 64 years old Male from Thiruvarur with Type 2 Diabetes Mellitus
admitted on 13.10.2020 at 12.15 AM in Thiruvarur Medical College
Hospital. Outcome of COVID test positive result on 07.10.2020. The patient
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

died on 13.10.2020 at 12.45 AM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome with Respiratory Failure / Type 2
Diabetes Mellitus.
Death Case No. 10393
A 72 years old Male from Kancheepuram with Acute on Chronic Kidney
Disease / Coronary Artery Disease / Severe LV Dysfunction admitted on
21.09.2020 at 3.40 PM in Kilpauk Medical College Hospital, Chennai.
Outcome of COVID test positive result on 07.10.2020. The patient died on
12.10.2020 at 3.10 AM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Acute on Chronic Kidney Disease / Coronary
Artery Disease / Severe LV Dysfunction.
Death Case No. 10394
A 73 years old Male from Nagapattinam with Systemic Hypertension
admitted on 16.09.2020 at in Rajah Muthaiah Medical College Hospital,
Chidambaram. Outcome of COVID test positive result on 18.09.2020. The
patient died on 12.10.2020 at 5.30 AM due to Acute Respiratory Distress
Syndrome / SAR CoV2 Pneumonia.
Death Case No. 10395
A 48 years old Male from Cuddalore with Systemic Hypertension admitted
on 11.10.2020 at in Rajah Muthaiah Medical College Hospital,
Chidambaram. Outcome of COVID test positive result on 12.10.2020. The
patient died on 12.10.2020 at 2.15 PM due to Acute Respiratory Distress
Syndrome / SAR CoV2 Pneumonia.
Death Case No. 10396
A 87 years old Male from Vellore with Diabetes Mellitus / Coronary Artery
Disease admitted on 12.10.2020 at 12.23 AM in Vellore Medical College
Hospital. Outcome of COVID test positive result on 11.10.2020. The patient
died on 13.10.2020 at 11.30 AM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus / Coronary Artery Disease.
Death Case No. 10397
A 58 years old Male from Kanyakumari with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 02.10.2020 at 08.35 AM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 30.09.2020. The patient died on 13.10.2020 at 10.50 AM
due to COVID Pneumonia / Respiratory Failure / Coronary Artery
Disease / Post Coronary Artery Bypass Grafting / Type 2 Diabetes
Mellitus.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 13.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

7,53,458

982

Airport - International Flights (Since
09.05.2020)

98,951

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,20,044

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,342

41,416
2,447
12,51,690

34
6,711

Airport Surveillance upto 13-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5,506

5,41,225

1,129

1,07,893

822

68,940

598

35,400

8055

7,53,458

No. Positive

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
347
150
98
982

Airport Surveillance details from 09/05/2020 to 13/10/2020
S.
No

Airport

Chennai Airport
Total No.Of Flights 1328(From 09/05/2020
328
To 25/09/2020)
AI 162 26/09/2020
329
(London)
IX 1684 26/09/2020
330
(Dammam)
AI 1126 26/09/2020
331
(Chicago)
AI 1126 27/09/2020
332
(Chicago)
AI 1126 28/09/2020
333
(Chicago)
IX 1632 30/09/2020
334
(Riyadh)
IX 1674 30/09/2020
335
(Bahrain)
AI 1126 30/09/2020
336
(Chicago)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
AI 1126 05/10/2020
345
(Chicago)
AI 1908 07/10/2020
346
(Muscat)
AI 1126 07/10/2020
347
(Chicago)
IX 1644 07/10/2020
348
(Dubai)

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37947

37895

0

37715

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

0

16

21

21

0

21

3

3

0

3

30

30

0

30

5

5

0

5

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening

223

349
350
351
352
353
354
355
356
357

1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

IX 1684 08/10/2020
(Dammam)
AI 1126 08/10/2020
(Chicago)
AI 1126 09/10/2020
(Chicago)
AI 1962 09/10/2020
(Abudhabi)
AI 162 10/10/2020
(London)
AI 1908 11/10/2020
(Muscat)
AI 1126 09/10/2020
(Chicago)
AI 1126 12/10/2020
(Chicago)
IX 1687 12/10/2020
(Singapore)
Sub Total
Coimbatore Airport
Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

28

28

0

28

12

12

0

12

9

9

0

9

1

1

0

1

59

59

0

59

1

1

0

1

23

23

0

23

14

14

0

14

1

1

0

1

38,562

38,510

0

38,330

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
Total No Of Flights 1 to
56(From 09/05/2020
56
To 16/09/2020)
AXB 1452 20/09/2020
57
(Abu Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346 26/09/2020
60
(Dubai)
AXB 1452 27/09/2020
61
(Abudhabi)
AXB 1344 30/09/2020
62
(Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644 04/10/2020
65
(Dubai)
AXB 1687 05/10/2020
66
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
SG 133 08/10/2020
68
(Dubai)
AXB 1644 08/10/2020
69
(Dubai)
AXB 1638 09/10/2020
70
(Dubai)
SG 133 11/10/2020
71
(Dubai)
AXB 1644 11/10/2020
72
(Dubai)
6E 8219 12/10/2020
73
(Dubai)
Sub Total
Trichy Airport
Total No Of Flights 1to2
231(From 09/05/2020
31
To 29/09/2020)
IX 1616 30/09/2020
232
(Muscat)
IX 1640 30/09/2020
233
(Abudhabi)
IX 1681 30/09/2020
234
(Singapore)
6E 8411 01/10/2020
235
(Dubai)

8,751

8,133

0

8,108

25

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

0

2

157

8

0

7

130

8

0

8

114

12

0

12

162

6

6

117

4

0

76

2

2

10,729

8,294

8

8,260

26

23

37645

30300

0

30109

191

134

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

23

1

4

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261
262

IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

0

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

0

5

169

15

0

15

171

5

0

5

174

7

0

7

169

3

0

3

171

7

0

7

101

2

0

2

161

6

0

6

174

7

0

7

157

4

0

4

174

13

0

13

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
264
(singapore)
IX 1696 10/10/2020
265
(Kuwait)
IX 1640 11/10/2020
266
(Abudhabi)
IX 1681 11/10/2020
267
(singapore)
6E 8206 11/10/2020
268
(Sharjah)
IX 1674 12/10/2020
269
(Bahrain)
IX 1434 12/10/2020
270
(Dubai)
IX 1692 12/10/2020
271
(Dammam)
IX 1681 12/10/2020
272
(singapore)
6E 8411 13/10/2020
273
(Dubai)
IX 1681 13/10/2020
274
(singapore)
Sub Total
Other Airports & Chartered
Flight
263

Grand Total

181

18

0

18

176

4

0

4

89

2

0

2

139

18

18

93

2

2

98

6

6

171

4

4

155

11

11

52

20

20

137

8

8

132

3

3

114

2

2

43,376

30,615

74

98,951

83,703

82

30,350

83,205

191

134

84

38

500

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 13/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 13-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

