State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 19.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
175 (66 Govt+
109 Private)
46,506
5,569
5,556
66
46,453

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,453

Number of persons tested positive today in Tamil
Nadu

2

5,551

Passengers returned from other states by domestic
airport tested positive today

Kerala – 3
West Bengal – 2
Karnataka – 3
Uttar Pradesh – 1
Bihar – 1
Jharkhand – 1
Delhi – 1
Telangana - 1

Passengers returned from other states by Road tested
positive today

Karnataka – 3
Kerala - 2

Total

5,569

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

63,88,583@

5

Total Number of Persons tested by RT-PCR today/
till date

83,265/
61,90,593

6

No. of Male / Female / Transgender tested positive
today

3,351 / 2,218 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,23,290/2,13,157/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,36,477
85,117/

175 (66 Govt+
109 Private)
5,556/
4,81,273
66 (30 Private &
36 Govt) /8,751

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 19/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
186
2179
9966
4035
2289
993
634
964
1128
1221
750
435
754
730
1020
894
589
101
863
273
576
2285
274
571
1022
665
609
1616
1468
763
799
1050
1746
798
951
930
343

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

38
293
987
565
289
112
73
166
91
175
105
68
74
68
54
98
87
26
90
31
60
286
37
65
151
55
86
282
160
100
65
108
163
103
146
144
55

41
241
979
308
306
109
88
74
196
230
197
42
81
38
39
71
78
12
87
40
120
259
50
94
98
81
59
260
366
67
94
115
148
138
131
124
94

1
5
8
4
2
0
0
0
1
4
0
1
0
0
3
2
1
0
0
1
3
6
0
0
2
3
2
3
3
0
0
2
1
2
4
2
0

182
2226
9966
4288
2270
996
619
1056
1022
1162
658
460
747
760
1032
919
597
115
866
263
513
2306
261
542
1073
636
634
1635
1259
796
770
1041
1760
761
962
948
304

4

0

0

0

4

30

13

1

0

42

2

0

0

0

2

Grand Total
46,506
5,569
5,556
66
46,453
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (19/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
18.09.2020 19.09.2020
3393
38
31958
293
153602
987
24734
562
17366
289
2340
112
8154
73
5022
166
8103
91
20205
175
11438
105
2398
68
3378
74
15571
68
4471
54
3808
98
2734
87
1620
26
7929
90
5199
31
12473
60
15504
286
4641
37
6589
65
9032
151
14067
55
4008
86
29634
282
13557
158
5847
100
12450
65
11201
108
5717
163
9352
103
13130
146
9948
144
13825
55

Imported Cases
Till
On
18.09.2020 19.09.2020
20
0
5
0
35
0
45
3
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
162
0
153
0
88
0
92
0
16
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
391
2
37
0
260
0
420
0
10
0
14
0
144
0
174
0
104
0

Total cases
till Date
3451
32256
154624
25344
17857
2666
8304
5282
8598
20383
11652
2512
3614
15792
4613
3998
2837
1648
8052
5363
12582
16209
4738
6703
9205
14167
4204
29924
14108
5984
12775
11729
5890
9469
13420
10266
13984

0

0

924

0

924

0

0

909

13

922

0
5,24,398

0
5,551

428
6,510

0
18

428
5,36,477

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (19/09/2020)
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

444263
30

176378

Total
TG
Female
Male

267855

69651
26032
22563

43619

10747
11816
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (19/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3451
3231
32256
29520
154624
141612
25344
20680
17857
15387
2666
1649
8304
7532
5282
4159
8598
7485
20383
18929
11652
10779
2512
2016
3614
2819
15792
14655
4613
3506
3998
3021
2837
2222
1648
1514
8052
7064
5363
4985
12582
11919
16209
13646
4738
4362
6703
6037
9205
7990
14167
13364
4204
3490
29924
27773
14108
12642
5984
5122
12775
11886
11729
10493
5890
4037
9469
8569
13420
12253
10266
9227
13984
13473

Active
Cases
182
2226
9966
4288
2270
996
619
1056
1022
1162
658
460
747
760
1032
919
597
115
866
263
513
2306
261
542
1073
636
634
1635
1259
796
770
1041
1760
761
962
948
304

Death
38
510
3046
376
200
21
153
67
91
292
215
36
48
377
75
58
18
19
122
115
150
257
115
124
142
167
80
516
207
66
119
195
93
139
205
91
207

924

919

4

1

922

880

42

0

428
5,36,477

426
4,81,273

2
46,453

0
8,751

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities

Type of health Facility

No
comorbidities*

Government - DME

5

Government - DMS

1

Private

4

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

-

Total

10

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

25

Government - DMS

4

Private

26

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

1
56

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 10
Death in Private health facilities without comorbidities
Death Case No.8717
A 60 Year old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 17.09.2020 admitted on 04.09.2020 at 03.00 PM in a private Medical
College, Trichy with Complaints of Fever for 2 days, died on 19.09.2020 at
01.50 a.m due to COVID-19 Pneumonia.
Death Case No.8718
A 54 Year old Male from Salem having COVID-19 RTPCR Positivity on
16.09.2020 admitted on 16.09.2020 at 03.36 PM. in a private Hospital,
Salem with Complaints of Fever, Cough and Difficulty in breathing for 2
days, died on 18.09.2020 at 10.00 PM. due to ARDS/COVID-19
Pneumonia.
Death Case No.8719
A 43 Year old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 02.09.2020 admitted on 01.09.2020 at 08.00 PM. in a private
Medical college, Vellore with Complaints of Fever for 8 days and Difficulty in
breathing for 3 days, died on 18.09.2020 at 10.30 AM due to ARDS/COVID19 Pneumonia.
Death Case No.8720
A 38 Year old Male from Chennai having COVID-19 RTPCR Positivity on
19.09.2020 admitted on 17.09.2020 at 9.22 PM in a private Hospital,
Chennai with Complaints of Fever and Cough for 7 days, died on
18.09.2020 at 08.26 PM. due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) without comorbidities
Death Case No.8721
A 62 Year old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 14.09.2020 admitted on 12.09.2020 at 08.30 AM in GOVT Headquarters
Hospital, Mayiladuthurai with Complaints of Fever,Cough and Difficulty in
Breathing for 2 days, died on 14.09.2020 at 11.00 AM due to ARDS/COVID19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 8686
A 50 year old Female from Salem admitted on 16.09.2020 at 11.52 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 18.09.2020. The patient died on 18.09.2020 at
12.30 AM due to Respiratory Failure / Atypical Pneumonia.
Death Case No. 8687
A 51 year old Female from Thanjavur admitted on 08.09.2020 at 04.36 PM
in Thanjavur Medical College Hospital. Outcome of COVID test positive
result on 15.09.2020. The patient died on 17.09.2020 at 09.40 PM due to
Respiratory Failure / Viral Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8688
A 55 year old Male from Coimbatore admitted on 15.09.2020 at 02.14 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 16.09.2020. The patient died on 17.09.2020 at 02.25 PM due to Bilateral
Bronchopneumonia.
Death Case No. 8689
A 43 year old Male from Chengalpattu admitted on 17.09.2020 at 07.40 PM
in Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 05.09.2020. The patient died on 17.09.2020 at 10.45
PM due to COVID Pneumonia / Respiratory Failure.
Death Case No.8690
A 50 year old Female from Thiruvallur admitted on 15.09.2020 at 01.40 AM
in Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 15.09.2020. The patient died on 17.09.2020 at 04.30 PM due to
Respiratory Failure / Bronchopneumonia / Sepsis / Type 2 Diabetes
Mellitus.
COVID-19 Positive Deaths due to comorbidities – Total: 56
Death in Private health facilities due to comorbidities
Death Case No.8726
A 68 Year old Male from Karur having COVID-19 RTPCR Positivity on
09.09.2020 with DM/SHTN/Obesity/Pituitary Adenoma admitted on
07.09.2020 at 08.01 PM. in a private, Trichy with Complaints of Fever for 4
days, Difficulty in breathing, Fatigue, Giddiness and Loss of taste for 3 days,
died on 19.09.2020 at 08.20 AM due to ARDS/COVID-19 Pneumonia.
Death Case No.8727
A 83 Year old Male from Chennai having COVID-19 RTPCR Positivity on
14.09.2020 with Type 2 DM/HTN admitted on 14.09.2020 at 12.58 AM in a
private Hospital, Chennai with Complaints of Fever, Cough and Throat Pain
for 2 days, died on 19.09.2020 at 07.40 AM due to ARDS/COVID-19
Pneumonia.
Death Case No.8728
A 68 Year old Female from Villupuram having COVID-19 RTPCR Positivity
on 09.09.2020 with T2DM/CKD/Hypothyroidism admitted on 08.09.2020
at 05.56 a.m in a private hospital, Chengalpattu with Complaints of Fever,
Cough and Difficulty in breathing for 7 days, died on 19.09.2020 at 06.48
a.m due to ARDS/COVID-19 Pneumonia.
Death Case No.8729
A 47 Year old Male from Salem having COVID-19 RTPCR Positivity on
17.09.2020 with Type 2 DM admitted on 17.09.2020 at 11.40 AM in a
private Hospital, Salem with Complaints of Fever, Cough and Difficulty in
breathing for 7 days, died on 19.09.2020 at 08.55 AM due to ARDS/COVID19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No.8730
A 64 Year old Male from Thirupathur having COVID-19 RTPCR Positivity on
28.08.2020 with DM admitted on 28.08.2020 at 09.20 AM in a private
hospital and Medical college, Vellore with Complaints of Fever, Cough for 7
days and Difficulty in breathing for 3 days, died on 19.09.2020 at 06.25 AM
due to ARDS/MODS/COVID-19 Pneumonia.
Death Case No.8731
A 52 Year old Male from Vellore having COVID-19 RTPCR Positivity on
12.09.2020 with DM/IHD admitted on 11.09.2020 at 08.45 PM. in a private
hospital and Medical college, Vellore with Complaints of Erythematous
discolouration of the Left Ankle and Foot for 4 days, died on 18.09.2020 at
11.30 PM. due to ARDS/COVID-19 Pneumonia.
Death Case No.8732
A 52 Year old Female from Ranipet having COVID-19 RTPCR Positivity on
28.08.2020 with HTN admitted on 28.08.2020 at 02.00 PM. in a private
hospital and Medical college, Vellore with Complaints of Fever, cough and
Difficulty in breathing for 3 days, died on 18.09.2020 at 11.45 PM. due to
ARDS/COVID-19 Pneumonia.
Death Case No.8733
A 67 Year old Male from Vellore having COVID-19 RTPCR Positivity on
09.09.2020 with DM/IHD admitted on 08.09.2020 at 05.20 PM. in a private
hospital and Medical college, Vellore with Complaints of Cough and
Difficulty in Breathing for 5 days, died on 18.09.2020 at 07.05 PM. due to
ARDS/COVID-19 Pneumonia.
Death Case No.8734
A 68 Year old Male from Vellore having COVID-19 RTPCR Positivity on
10.08.2020 with DM admitted on 11.08.2020 at 02.26 PM. in a private
hospital and Medical college, Vellore with Complaints of Fever, cough for 5
days and Loose Stool for 1 day, died on 18.09.2020 at 04.50 PM. due to
ARDS/COVID-19 Pneumonia.
Death Case No.8735
A 73 Year old Male from Coimbatore having COVID-19 RTPCR Positivity on
03.09.2020 with DM/HTN/CAD/Hypothyroidism admitted on 08.09.2020
at 03.28 PM. in a private hospital, Coimbatore with Complaints of Fever for
6 days Cough and Difficulty in Breathing for 2 days, died on 18.09.2020 at
10.57 AM due to ARDS/COVID-19 Pneumonia.
Death Case No.8736
A 76 Year old Female from Ramanathapuram having COVID-19 RTPCR
Positivity on 06.09.2020 with Morbid Obesity/Diabetes/HT admitted on
07.09.2020 at 02.30 AM in in a private hospital, Chennai with Complaints
of Difficulty in Breathing 7 days Fatigue General Weakness, died on
18.09.2020 at 01.32 PM. due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No.8737
A 61 Year old Male from Thanjavur having COVID-19 RTPCR Positivity on
12.09.2020 with Type 2 DM/CAD admitted on 11.09.2020 at 10.35 PM. in
in a private hospital, Thanjavur with Complaints of Fever,Cough and
Difficulty in Breathing for 2 days, died on 18.09.2020 at 01.50 PM. due to
ARDS/COVID-19 Pneumonia.
Death Case No.8738
A 67 Year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 17.09.2020 with CAD/Type 2 DM/SHTN/CLD admitted on 16.09.2020
at 06.15 PM. in in a private hospital Hospital , Chengalpattu with
Complaints of Fever for 4 days Diffiuclty in Breathing for 1 day, died on
18.09.2020 at 01.12 PM. due to ARDS/COVID-19 Pneumonia.
Death Case No.8739
A 46 Year old Male from Namakkal having COVID-19 RTPCR Positivity on
17.09.2020 with Type 2 DM admitted on 17.09.2020 at 07.13 PM. in in a
private hospital, Salem with Complaints of Fever,Difficulty in Breathing,
Body pain for 2 days Cough for 4 days, died on 18.09.2020 at 10.00 AM due
to COVID-19 Pneumonia.
Death Case No.8740
A 67 Year old Female from Ariyalur having COVID-19 RTPCR Positivity on
13.09.2020 with Hypothyroidism admitted on 04.09.2020 at 04.10 PM. in
in a private hospital, Salem with Complaints of Cough and Difficulty in
Breathing, died on 18.09.2020 at 08.15 AM due to COVID-19 Pneumonia.
Death Case No.8741
A 61 Year old Male from Chennai having COVID-19 RTPCR Positivity on
16.09.2020 with HTN admitted on 16.09.2020 at 11.20 PM in in a private
hospital, Chennai with Complaints of Fever for 5 days,Cough and difficulty
in breathing for 4 days, died on 18.09.2020 at 09.05 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No.8742
A 78 Year old Female from Salem having COVID-19 RTPCR Positivity on
08.09.2020 with SHTN/T2DM admitted on 09.09.2020 at 03.17 PM in in a
private hospital, Salem died on 18.09.2020 at 06.45 a.m due to COVID-19
Pneumonia.
Death Case No.8743
A 50 Year old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 18.09.2020 with CAD/AKI/DM/SHTN admitted on 17.09.2020 at 11.50
PM in in a private hospital, Chennai with Complaints of Fever for 7
days,Diiifficulty in breathing for 3 days, died on 18.09.2020 at 01.15 PM.
due to ARDS/COVID-19 Pneumonia.
Death Case No.8744
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 61 Year old Female from Trichy having COVID-19 RTPCR Positivity on
09.09.2020 with DM/HTN admitted on 09.09.2020 at 11.28 PM. in in a
private hospital, Trichy with Complaints of Fever,Cough and Breathing
Difficulty, died on 18.09.2020 at 04.05 a.m due to COVID-19 Pneumonia.
Death Case No.8745
A 62 Year old Male from Thiruvallur having COVID-19 RTPCR Positivity on
11.09.2020 with Obesity admitted on 10.09.2020 at 04.07 PM in in a
private hospital and college, Chennai with Complaints of Fever and Cough
for 6 days,Difficulty in breathing for 2 days, died on 18.09.2020 at 04.56 PM
due to ARDS/COVID-19 Pneumonia.
Death Case No.8746
A 73 Year old Male from Cuddalore having COVID-19 RTPCR Positivity on
18.09.2020 with T2DM admitted on 18.09.2020 at 07.21 PM in in a private
hospital and college, Chengalpattu with Complaints of Fever, Cough and
Difficulty in breathing for 7 days, died on 18.09.2020 at 07.34 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No.8747
A 66 Year old Male, from Thiruvallur having COVID-19 RTPCR Positivity on
10.09.2020 with DM admitted on 12.09.2020 at 05.35 PM. in a private
hospital, Chennai with Complaints of Fever for 6 days Cough for 2 days
Difficulty in Breathing, died on 17.09.2020 at 06.03 PM. due to
ARDS/COVID-19 Pneumonia.
Death Case No.8748
A 58 Year old Male from Vellore having COVID-19 RTPCR Positivity on
16.09.2020 with SHTN admitted on 16.09.2020 at 01.00 PM. in a private
hospital and hospital , Vellore with Complaints of Fever for 4 days Cough
for 3 days Difficulty in Breathing for 2 days Headache, died on 17.09.2020
at 12.00 PM. due to ARDS/COVID-19 Pneumonia.
Death Case No.8749
A 52 Year old Male from Namakkal having COVID-19 RTPCR Positivity on
14.09.2020 with SHTN/Type-2 DM/CAD admitted on 15.09.2020 at 08.14
PM. in a private hospital, Salem with Complaints of Fever for 3 days Cough
and Difficulty in breathing for 2 days, died on 17.09.2020 at 06.30 PM. due
to ARDS/COVID-19 Pneumonia.
Death Case No.8750
A 51 Year old Male, from Chennai having COVID-19 RTPCR Positivity on
15.09.2020 with HTN/CAD admitted on 13.09.2020 at 04.04 PM. in a
private hospital, Chennai with Complaints of Fever, Cough for 7 days and
Myaldia, died on 16.09.2020 at 07.30 AM due to COVID-19 Pneumonia.
Death Case No.8751
A 50 Year old Male from Ranipet having COVID-19 Trunat Positivity on
16.09.2020 with DM/HTN admitted on 17.09.2020 at 01.20 AM in a private
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

hospital, Chennai with Complaints of Difficulty in breathing, died on
17.09.2020 at 01.15 PM. due to MODS/COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No.8722
A 50 Year old Male from Thirupathur having COVID-19 RTPCR Positivity on
18.09.2020 with DM/HTN admitted on 17.09.2020 at 09.50 a.m in GOVT
Hospital,Vaniyambadi, Tirupattur with Complaints of Cough for 3 days and
Difficulty in Breathing, died on 19.09.2020 at 04.05 a.m due to
ARDS/COVID-19 Pneumonia.
Death Case No.8723
A 62 Year old Male from Tiruppur having COVID-19 RTPCR Positivity on
09.09.2020 with Type 2 DM admitted on 11.09.2020 at 11.20 AM in GOVT
Headquarters Hospital, Tirupur with Complaints of Fever, Cough and
Difficulty in breathing for 5 days, died on 18.09.2020 at 08.10 PM. due to
COVID-19 Pneumonia.
Death Case No.8724
A 60 Year old Female from Nagapattinam having COVID-19 RTPCR Positivity
on 18.09.2020 with SHTN/Type 2 DM admitted on 15.09.2020 at 10.20
PM. in GOVT Headquarters Hospital, Nagapattinam with Complaints of
Fever, Cough and Difficulty in breathing, died on 18.09.2020 at 06.10 PM.
due to COVID-19 Pneumonia.
Death Case No.8725
A 72 Year old Male from Tirunelveli having COVID-19 RTPCR Positivity on
09.09.2020 with DM/HTN admitted on 09.09.2020 at 04.10 PM. in GOVT
Headquarters Hospital, Tenkasi with Complaints of Cough and Difficulty in
Breathing, died on 17.09.2020 at 08.15 AM due to ARDS/COVID-19
Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8694
A 53 year old Male from Coimbatore with Type 2 Diabetes Mellitus /
Coronary Artery Disease / Old Cerebrovascular Accident admitted on
17.09.2020 at 12.50 AM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 17.09.2020. The patient died on
17.09.2020 at 12.48 PM due to COVID Pneumonia / Acute Respiratory
Distress syndrome.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 8691
A 43 year old Male from Ranipet admitted on 17.09.2020 at 04.34 PM in
Vellore Medical College Hospital. Outcome of COVID test positive result on
16.09.2020. The patient died on 17.09.2020 at 04.34 PM due to COVID
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Pneumonia / Acute Severe Pancreatitis / Acute Lung Injury / Acute
Kidney illness.
Death Case No. 8692
A 67 year old Female from Theni with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 14.09.2020 at 10.00 PM in Theni
Medical College Hospital.
Outcome of COVID test positive result on
16.09.2020. The patient died on 17.09.2020 at 04.35 PM due to COVID
Pneumonia / Acute Respiratory Failure / Type 2 Diabetes Mellitus /
Systemic Hypertension.
Death Case No. 8693
A 49 year old Male from Theni with Decompensated Chronic Liver Disease
/ Hepatic Encephalopathy admitted on 13.09.2020 at 11.40 AM in Theni
Medical College Hospital. Outcome of COVID test positive result on
15.09.2020. The patient died on 18.09.2020 at 05.30 AM due to COVID
Pneumonia / Acute Respiratory Failure / Decompensated Chronic Liver
Disease / Hepatic Encephalopathy.
Death Case No.8695
A 76 year old Female from Chengalpattu with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 15.09.2020 at 05.12 PM in
Chengalpattu Medical College Hospital. Outcome of COVID test positive
result on 13.09.2020. The patient died on 17.09.2020 at 09.20 AM due to
Acute Respiratory Distress Syndrome / Viral Pneumonia / Type 2
Diabetes Mellitus / Systemic Hypertension.
Death Case No.8696
A 50 year old Male from Villupuram with Systemic Hypertension admitted
on 16.09.2020 at 03.17 PM in Villupuram Medical College Hospital.
Outcome of COVID test positive result on 15.09.2020. The patient died on
17.09.2020 at 09.30 PM due to COVID Pneumonia / Respiratory Failure /
Systemic Hypertension.
Death Case No.8697
A 60 year old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 14.09.2020 at 10.59 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 15.9.2020. The patient
died on 17.09.2020 at 06.45 AM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus.
Death Case No.8698
A 70 year old Female from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus / Parkinson's Disease admitted on 14.09.2020
at 02.00 PM in Rajiv Gandhi Government General Hospital, Chennai.
Outcome of COVID test positive result on 15.09.2020. The patient died on
17.09.2020 at 07.00 AM due to COVID Pneumonia / Respiratory Failure /
Systemic Hypertension / Type 2 Diabetes Mellitus / Parkinson's
Disease.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No.8699
A 65 year old Male from Kancheepuram with Parkinson's Disease admitted
on 10.09.2020 at 06.50 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 03.09.2020. The patient
died on 17.09.2020 at 11.30 AM due to COVID Pneumonia / Respiratory
Failure / Parkinson's Disease.
Death Case No.8700
A 67 year old Male from Chennai with Coronary Artery Disease / Post
Coronary Artery Bypass Grafting
/ Diabetes Mellitus admitted on
16.09.2020 at 03.33 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 29.08.2020. The patient
died on 17.09.2020 at 10.35 AM due to COVID Pneumonia / Respiratory
Failure / Coronary Artery Disease / Post Coronary Artery Bypass
Grafting / Diabetes Mellitus.
Death Case No.8701
A 80 year old Male from Chengalpattu admitted on 15.09.2020 at 01.40 AM
in Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 15.09.2020. The patient died on 17.09.2020 at 06.40
AM due to COVID Pneumonia / Respiratory Failure.
Death Case No.8702
A 48 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Hypothyroidism / Coronary Artery Disease /
Dilated Cardiomyopathy / Severe Left Ventricular Systolic Dysfunction
/ Chronic Kidney Disease admitted on 16.09.2020 at 03.39 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 15.09.2020. The patient died on 17.09.2020 at 02.05 PM
due to COVID Pneumonia / Respiratory Failure / Acute on Chronic
Kidney Disease / Coronary Artery Disease / Dilated Cardiomyopathy /
Severe Left Ventricular Systolic Dysfunction /Hypothyroidism.
Death Case No.8703
A 55 year old Male from Kancheepuram with Systemic Hypertension /
Type 2 Diabetes Mellitus / Chronic Kidney Disease / Hypothroidism /
Seizure Disorder admitted on 17.09.2020 at 12.40 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 16.09.2020. The patient died on 18.09.2020 at 04.45 AM due to
COVID Pneumonia / Respiratory Failure / Upper GI Bleed / Chronic
Kidney Disease / Systemic Hypertension / Diabetes Mellitus /
Hypothyroidism / Seizure Disorder.
Death Case No.8704
A 66 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / DCLD / Portal Hypertension / Chronic Kidney
Disease admitted on 11.09.2020 at 11.47 AM in Rajiv Gandhi Government
General Hospital, Chennai. Outcome of COVID test positive result on
14.09.2020. The patient died on 18.09.2020 at 04.20 AM due to COVID
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Pneumonia / Respiratory Failure / Acute on Chronic Kidney Disease /
DCLD / Portal Hypertension / Diabetes Mellitus / Systemic
Hypertension.
Death Case No.8705
A 70 year old Female from Nilgiris with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 14.09.2020 at 04.54 AM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 16.09.020. The patient died on 17.09.2020 at 11.00 AM due to Bilateral
Bronchopneumonia / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No.8706
A 25 year old Male from Coimbatore with Type 1 Diabetes Mellitus
admitted on 14.09.2020 at 01.13 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 15.09.2020. The patient
died on 17.09.2020 at 07.15 AM due to Respiratory Failure / Bilateral
Bronchopneumonia / Diabetes Mellitus.
Death Case No.8707
A 65 year old Male from Tirunelveli with Diabetes Mellitus / Systemic
Hypertension admitted on 15.09.2020 at 08.45 PM in Tirunelveli Medical
College Hospital. Outcome of COVID test positive result on 17.09.2020. The
patient died on 17.09.2020 at 12.30 PM due to Acute Respiratory Failure
/ COVID Pneumonitis / Diabetes Mellitus / Systemic Hypertension /
Exacerbation of Existing Disease by COVID.
Death Case No.8708
A 58 year old Male from Kancheepuram with Type 2 Diabetes Mellitus
admitted on 17.09.2020 at 07.21 PM in Government Corana Hospital,
Guindy, Chennai. Outcome of COVID test positive. The patient died on
17.09.2020 at 09.05 PM due to COVID Pneumonia / Respiratory Failure /
Encephalopathy.
Death Case No.8709
A 45 year old Male from Kallakurichi with Chronic Kidney Disease /
HbsAg+ve admitted on 08.09.2020 at 01.01 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 08.09.2020. The patient died on 18.09.2020 at 05.45 AM
due to COVID Pneumonia /Respiratory Failure / Chronic Kidney
Disease / HbsAg+ve.
Death Case No.8710
A 79 year old Male from Salem with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 09.09.2020 at 09.26 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 11.09.2020. The patient died on 18.09.2020 at 05.30 AM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No.8711
A 54 year old Male from Salem with Type 2 Diabetes Mellitus admitted on
15.09.2020 at 04.59 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 13.09.2020. The
patient died on 17.09.2020 at 03.48 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus
Death Case No.8712
A 52 year old Male from Thiruvannamalai with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 14.09.2020 at 08.30 AM in
Thiruvannamalai Medical College Hospital. Outcome of COVID test positive
result on 14.09.2020. The patient died on 17.09.2020 at 05.30 PM due to
Grade 4 Viral Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension
Death Case No.8713
A 77 year old Male from Thiruvannamalai admitted on 14.09.2020 at 12.35
PM in Thiruvannamalai Medical College Hospital. Outcome of COVID test
positive result on 15.09.2020. The patient died on 17.09.2020 at 01.45 PM
due to Respiratory Failure / Acute Respiratory Distress syndrome /
Bilateral Viral Pneumonia
Death Case No.8714
A 55 year old Male from Cuddalore with Systemic Hypertension admitted
on 16.09.2020 in Rajah Muthaiya Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 17.09.2020. The patient died on
16.09.2020 at 05.00 P.M due to SAR CoV2 Pneumonia / Sudden Cardiac
Arrest
Death Case No.8715
A 61 year old Male from Theni with Type 2 Diabetes Mellitus /
Hypertension admitted on 17.09.2020 at 05.50 PM in Theni Medical
College Hospital. Outcome of COVID test positive result on 18.09.2020. The
patient died on 17.09.2020 at 09.00 PM due to COVID Pneumonia / Acute
Respiratory Failure / Type 2 Diabetes Mellitus / Hypertension
Death Case No.8716
A 60 year old Male from Trichy with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 13.09.2020 at 01.50 AM in Mahathma Gandhi
Memorial Government Hospital, Trichy. Outcome of COVID test positive
result on 14.09.2020. The patient died on 17.09.2020 at 09.45 PM due to
COVID Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus /
Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 18.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,14,177

922

Airport - International Flights (Since
09.05.2020)

85,416

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

2,96,280

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

41,388
2,447
9,75,082

5
6

4,242
34
6,550

Airport Surveillance upto 18-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

3952

3,66,640

809

73,595

603

47,250

470
5834

26,692

No. Positive

5,14,177

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

348
329
148
97
922

Airport Surveillance details from 09/05/2020 to 18/09/2020
S.
No

Airport

Chennai Airport
Total No.Of Flights 1279(From 09/05/2020
279
To 07/09/2020)
IX 1644 08/09/2020
280
(Dubai)
6E 8713 08/09/2020
281
(Doha)
IX 1632 08/09/2020
282
(Riyadh)
AI 1126 08/09/2020
283
(Chicago)
IX 1618 08/09/2020
284
(Muscat)
6E 8735 08/09/2020
285
(Kuwait)
IX 1485 09/09/2020
286
(Kuala Lampur)
AI 1126 09/09/2020
287
(Chicago)
IX 1687 09/09/2020
288
(Singapore)
AI 1347 10/09/2020
289
(Singapore)
6E 8735 10/09/2020
290
(kuwait)
AI 1126 10/09/2020
291
(Chicago)
SG 9568 10/09/2020
292
(Philippines)
6E 8713 11/09/2020
293
(Doha)
AI 1126 11/09/2020
294
(Chicago)
AI 162 12/09/2020
295
(London)
AI 1906 12/09/2020
296
(Dubai)
AI 1126 12/09/2020
297
(Chicago)
IX 1674 13/09/2020
298
(Bahrain)
AI 1126 13/09/2020
299
(Chicago)
AI 1126 14/09/2020
300
(Chicago)

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

36336

36284

0

36104

30

30

0

30

33

33

0

33

65

65

0

65

2

2

0

2

28

28

0

28

9

9

0

9

15

15

0

15

53

53

0

53

127

127

0

127

132

132

0

132

65

65

0

65

20

20

0

20

126

126

0

126

11

11

0

11

37

37

0

37

78

78

0

78

8

8

0

8

20

20

0

20

11

11

0

11

13

13

0

13

33

33

1

32

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening
223

301
302
303
304
305
306
307
308
309
310

1 to
29
30
31
32
33
34
35
36
37
38
39
40
41
42

IX 1632 14/09/2020
(Riyadh)
AI 1126 15/09/2020
(Chicago)
IX 1644 16/09/2020
(Dubai)
AI 1126 16/09/2020
(Chicago)
IX 1687 17/09/2020
(Singapore)
AI 1126 17/09/2020
(Chicago)
IX 1618 17/09/2020
(Muscat)
IX 1632 17/09/2020
(Riyadh)
AI 1126 18/09/2020
(Chicago)
AI 162 19/09/2020
(London)
Sub Total
Coimbatore Airport
Total No. of Flights-29
(From 09/05/2020 to
09/08/2020)
IX 1354 10/08/2020
(Sharjah)
IX 1414 17/08/2020
(Dubai)
G 90413 20/08/2020
(Sharjah)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
Sub Total

128

128

0

128

1

1

0

1

6

6

0

6

24

24

0

24

3

3

0

3

13

13

13

6

6

6

36

36

36

13

13

13

84

84

84

37,566

37,514

153

37,181

180

223

4,651

4,651

0

4,632

19

7

165

165

0

165

108

108

0

108

92

92

0

92

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

93

136

136

136

5,896

5,896

229

19

7

5,648

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
Total No Of Flights 1 to
42(From 09/05/2020
42
To 17/08/2020)
IX 1344 19/08/2020
43
(Dubai)
IX 1354 21/08/2020
44
(Dubai)
IX 1450 23/08/2020
45
(Abudhabi)
IX 1976 25/08/2020
46
(Riyadh)
IX 1977 27/08/2020
47
(Riyadh)
IX 1348 27/08/2020
48
(Abudhabi)
IX 1354 28/08/2020
49
(Dubai)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452 06/09/2020
51
(Abudhabi)
AXB 1346 08/09/2020
52
(Dubai)
AIC 1906 12/09/2020
53
(Dubai)
AXB 1452 13/09/2020
54
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687 16/09/2020
56
(Singapore)
Sub Total
Trichy Airport
Total No Of Flights 1to
174(From 09/05/2020
174
To 07/09/2020)
IX 1640 08/09/2020
175
(Abudhabi)
IX 1625 08/09/2020
176
(Kuala Lampur)
IX 1681 08/09/2020
177
(Singapore)
IX 1616 09/09/2020
178
(Muscat)
IX 1681 09/09/2020
179
(Singapore)
IX 1614 10/09/2020
180
(Sharjah)
181

IX 1625 10/09/2020
(Kuala Lampur)

6,918

6,899

0

6,877

22

173

173

0

173

177

177

0

177

59

59

0

59

166

166

0

166

170

170

0

170

85

85

0

82

170

170

0

170

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

15

8,751

8,133

15

8,093

25

23

28667

28024

0

27835

189

134

92

39

0

39

160

41

0

41

175

143

0

143

176

17

0

17

179

163

0

163

177

52

0

52

167

31

0

31

20

3

3

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202

IX 1681 10/09/2020
(Singapore)
IX 1681 11/09/2020
(Singapore)
IX 1612 11/09/2020
(Dubai)
IX 1681 12/09/2020
(Singapore)
IX 1696 12/09/2020
(Kuwait)
IX 1681 13/09/2020
(Singapore)
IX 1678 13/09/2020
(Doha)
IX 1640 14/09/2020
(Abudhabi)
IX 1686 14/09/2020
(Dammam)
IX 1681 14/09/2020
(Singapore)
IX 1681 15/09/2020
(Singapore)
IX 1612 15/09/2020
(Dubai)
IX 1681 16/09/2020
(Singapore)
IX 1616 16/09/2020
(Muscat)
IX 1614 16/09/2020
(Sharjah)
IX 1640 17/09/2020
(Abudhabi)
IX 1625 17/09/2020
(Kuala Lampur)
IX 1681 17/09/2020
(Singapore)
6E 8411 17/09/2020
(Dubai)
IX 1681 18/09/2020
(Singapore)
IX 1625 18/09/2020
(Kuala Lampur)
Sub Total

169

165

0

163

177

167

0

167

174

38

0

38

176

172

0

172

177

95

0

95

178

176

0

176

84

6

0

6

174

42

0

42

171

149

1

148

178

170

0

170

171

49

49

164

14

14

150

36

36

168

20

20

173

15

15

112

26

26

163

6

6

175

34

34

162

3

3

144

27

27

170

27

27

33,203

29,947

258

29,498

Other Airports & Chartered
Flight
Grand Total

85,416

81,490

655

80,420

2

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 18/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 18-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

