State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 15.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
192 (66 Govt+
126 Private)
42,566
4,410
5,055
49
41,872

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

DETAILS

1

Number of active cases on date (Including isolation)

2

Number of persons tested positive today in Tamil
Nadu

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

5

Total Number of Persons tested by RT-PCR today/
till date

89,067/
84,29,741

6

No. of Male / Female / Transgender tested positive
today

2,660 / 1,750 / 0

7

No. of Male / Female / Transgender tested positive
till date

4,07,577/2,67,193/32

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

41,872

4,410

6,74,802
90,752/
86,74,793@

Total number of deaths today/ till date

192 (66 Govt+
126 Private)
5,055/
6,22,458
49 (22 Private &
27 Govt) /10,472

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death * on 15/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
242
2045
13431
4704
1076
828
359
1020
315
854
741
395
819
800
519
961
731
86
482
185
356
2217
165
176
649
431
418
1477
669
668
534
646
1401
623
707
555
264

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

18
255
1148
395
120
84
35
126
40
112
80
36
73
83
62
148
94
6
50
19
39
263
25
23
96
45
58
192
76
60
43
51
146
79
114
65
51

48
349
1257
670
130
78
27
122
42
137
111
43
74
90
52
158
131
12
79
15
43
219
20
14
77
57
76
164
116
41
42
83
260
58
76
51
33

0
2
18
3
1
1
0
2
1
3
0
0
0
0
2
0
1
0
0
0
0
1
0
1
2
0
0
5
2
1
0
0
1
1
1
0
0

212
1949
13304
4426
1065
833
367
1022
312
826
710
388
818
793
527
951
693
80
453
189
352
2260
170
184
666
419
400
1500
627
686
535
614
1286
643
744
569
282

3

0

0

0

3

14

0

0

0

14

0

0

0

0

0

Grand Total
42,566
4,410
5,055
49
41,872
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (15/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
14.10.2020

On
15.10.2020

Till
14.10.2020

On
15.10.2020

4171
40156
185484
38269
21841
4668
9367
8552
9385
23958
13897
3620
5601
17554
5910
7468
5708
2015
10017
5665
14238
23773
5498
7618
14066
15756
5795
35345
16395
8668
14013
13262
10533
11545
16399
12620
14873

18
255
1148
395
120
84
35
126
40
112
80
36
73
83
62
148
94
6
50
19
39
263
25
23
96
45
58
192
76
60
43
51
146
79
114
65
51

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
98
19
2
33
133
49
419
60
49
22
45
110
8
393
37
269
420
11
18
218
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

4209
40416
186667
38712
22163
4966
9479
8772
9829
24073
14086
3702
5839
17790
6060
7714
5821
2023
10100
5817
14326
24455
5583
7690
14184
15846
5963
35545
16864
8765
14325
13733
10690
11642
16731
12859
15028

0

0

925

0

925

0

0

982

0

982

0
6,63,703

0
4,410

428
6,689

0
0

428
6,74,802

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (15/10/2020)

570000
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

564225
32

223485

Total
TG
Female
Male

340708

85567
31831
25010

53736

11877
13133
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (15/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4209
3951
40416
37853
186667
169890
38712
33775
22163
20840
4966
4092
9479
8934
8772
7644
9829
9417
24073
22891
14086
13139
3702
3271
5839
4937
17790
16595
6060
5438
7714
6675
5821
5095
2023
1923
10100
9501
5817
5504
14326
13801
24455
21814
5583
5290
7690
7357
14184
13310
15846
15240
5963
5449
35545
33448
16864
15987
8765
7994
14325
13665
13733
12914
10690
9242
11642
10840
16731
15707
12859
12188
15028
14531

Active
Cases
212
1949
13304
4426
1065
833
367
1022
312
826
710
388
818
793
527
951
693
80
453
189
352
2260
170
184
666
419
400
1500
627
686
535
614
1286
643
744
569
282

Death
46
614
3473
511
258
41
178
106
100
356
237
43
84
402
95
88
33
20
146
124
173
381
123
149
208
187
114
597
250
85
125
205
162
159
280
102
215

925

921

3

1

982

967

14

1

428
6,74,802

428
6,22,458

0
41,872

0
10,472

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

2

Government - DMS

0

Private

0

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

0

Total

2

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

22

Government - DMS

1

Private

22

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

2
47

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 2
Death in Government health facilities (DME) without comorbidities
Death Case No. 10424
A 50 years old Male from Thanjavur admitted on 08.10.2020 at 9.18 PM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 11.10.2020. The patient died on 13.10.2020 at 2.50 PM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Acute Renal
Failure.
Death Case No. 10425
A 60 years old Female from Thiruvarur admitted on 12.10.2020 at 07.07 PM
in Thiruvarur Medical College Hospital. Outcome of COVID test positive
result on 13.10.2020. The patient died on 14.10.2020 at 02.45 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome.
COVID-19 Positive Deaths due to comorbidities – Total: 47
Death in Private health facilities due to comorbidities
Death Case No. 10451
A 68 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 11.10.2020 with DM/SHTN/CAD admitted on 14.10.2020 at 11.00 PM
in a private hospital, Tanjore with Complaints of Fever for 4 days Cough for
2 days Difficulty in Breathing for 1 day died on 15.10.2020 at 12.30 AM due
to COVID-19 Pneumonia.
Death Case No. 10452
A 69 Years old Male from Chennai having COVID-19 RTPCR Positivity on
10.10.2020 with DM/CAD admitted on 09.10.2020 at 07.34 PM in a private
hospital, Chennai with Complaints of Fever for 2 days Cough for 5 days
Difficulty in Breathing for 3 days died on 15.10.2020 at 07.45 AM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 10453
A 74 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
14.10.2020 with Type 2 DM admitted on 13.10.2020 at 01.45 PM in a
private hospital, Madurai with Complaints of Fever, Myalgia for 21 days
Difficulty in Breathing for 12 days died on 15.10.2020 at 07.15 AM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 10454
A 82 Years old Female from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with HTN/DM/Parkinsonism/RA admitted on 08.10.2020 at
07.36 AM in a private hospital, Chennai with Complaints of Difficulty in
Breathing for 1 day died on 15.10.2020 at 07.05 AM due to MODS /
COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10455
A 81 Years old Male from Chennai having COVID-19 RTPCR Positivity on
27.09.2020
with
Hypothyroidism/GERD/DM/HTN
admitted
on
26.09.2020 at 06.58 PM in a private hospital, Chennai with Complaints of
Fever,Cough for 3 days died on 15.10.2020 at 04.00 AM due to MODS /
COVID-19 Pneumonia.
Death Case No. 10456
A 67 Years old Female from Chennai having COVID-19 RTPCR Positivity on
23.09.2020 with HTN/CKD/Type 2 DM admitted on 05.10.2020 at 01.38
AM in a private hospital, Chennai with Complaints of Fever,Cough and
Difficulty in Breathing died on 15.10.2020 at 12.21 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10457
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with DM/HTN/CAD admitted on 11.10.2020 at 04.46 PM in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing for 7 days died on 15.10.2020 at 05.00 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10458
A 85 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 06.10.2020 admitted on 05.10.2020 at in a private hospital, Chennai
with Complaints of Fever,Difficulty in Breathing died on 15.10.2020 at
03.53 AM due to COVID-19 Pneumonia.
Death Case No. 10459
A 72 Years old Female from Chennai having COVID-19 RTPCR Positivity on
12.10.2020 with Hypothyroidism/RA/CAD/ILD admitted on 10.10.2020 at
in a private hospital, Chennai with Complaints of Fever,Cough for 8 days
Difficulty in Breathing for 3 days died on 14.10.2020 at 03.05 PM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 10460
A 85 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.10.2020 with DM/HTN/CAD/CKD/CVA admitted on 08.10.2020 at
01.35 PM in a private hospital, Chennai with Complaints of Decreased
Sensorium for 2 days died on 14.10.2020 at 10.49 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10461
A 71 Years old Male from Kallakurichi having COVID-19 RTPCR Positivity on
14.10.2020 with CAD/DM admitted on 13.10.2020 at 03.26 AM in a private
hospital, Salem with Complaints of Fever,Cough and Difficulty in Breathing
for 4 days died on 14.10.2020 at 11.00 AM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10462
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with CAD/HTN admitted on 07.10.2020 at 10.00 AM in a
private hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing died on 14.10.2020 at 06.37 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10463
A 75 Years old Male from Chennai having COVID-19 RTPCR Positivity on
09.10.2020 with DM/HTN admitted on 08.10.2020 at 04.29 PM in a private
hospital, Chennai with Complaints of Fever for 7 days died on 14.10.2020 at
07.40 PM due to COVID-19 Pneumonia.
Death Case No. 10464
A 77 Years old Male from Chennai having COVID-19 RTPCR Positivity on
02.10.2020 with HTN/Dyslipidemia admitted on 02.10.2020 in a private
hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing died on 14.10.2020 at 07.22 PM due to COVID-19 Pneumonia.
Death Case No. 10465
A 53 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 08.10.2020 with DM/HTN/CKD admitted on 08.10.2020 at 05.10 PM in
a private hospital, Chennai with Complaints of Fever,Difficulty in Breathing
for 1 day Cough for 14 days died on 14.10.2020 at 04.37 PM due to COVID19 Pneumonia.
Death Case No. 10466
A 67 Years old Male from Trichy having COVID-19 RTPCR Positivity on
07.10.2020 with HTN/Type 2 DM admitted on 05.10.2020 at 09.56 PM in a
private hospital, Trichy with Complaints of Fever,Cough for 5 days Difficulty
in Breathing and Sore throat for 2 days died on 14.10.2020 at 11.20 PM due
to COVID-19 Pneumonia.
Death Case No. 10467
A 70 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
13.10.2020 with DM/HTN/CAD admitted on 12.10.2020 at 09.51 AM in a
private hospital, Chennai with Complaints of Fever for 3 days Difficulty in
Breathing for 1 day died on 14.10.2020 at 04.32 PM due to ARDS / COVID19 Pneumonia.
Death Case No. 10468
A 72 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 09.10.2020 with HTN admitted on 08.10.2020 at 05.28 PM in a private
hospital, Chennai with Complaints of Fever for 5 days Difficulty in Breathing
for 2 days Diarrhoea for 1 day died on 14.10.2020 at 11.33 PM due to
ARDS / COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10469
A 79 Years old Male from Chennai having COVID-19 RTPCR Positivity on
14.10.2020 with DM admitted on 27.09.2020 at 11.13 AM in a private
hospital, Chennai with Complaints of Fever,Cough for 7 days died on
14.10.2020 at 06.11 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10470
A 49 Years old Male from Vellore having COVID-19 RTPCR Positivity on
08.10.2020 admitted on 12.10.2020 in a private medical college and
hospital, Vellore, died on 12.10.2020 at 05.55 PM due to COVID-19
Pneumonia.
Death Case No. 10471
A 37 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 04.10.2020 admitted on 14.10.2020 at in a private hospital, Chennai
with Complaints of Difficulty in Breathing died on 14.10.2020 at 10.23 PM
due to COVID-19 Pneumonia.
Death Case No. 10472
A 59 Years old Male from Chennai having COVID-19 TRUNAT Positivity on
06.10.2020 admitted on 05.10.2020 at 02.04 AM in a private hospital,
Chennai with Complaints of Fever for 2 days Myalgia for 5 days died on
14.10.2020 at 11.35 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10449
A 58 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 09.10.2020 with Coronary Artery Heart Disease admitted on
13.10.2020 at 09.35 PM in Government Periyar Hospital Mayiladuthurai,
with Complaints of Fever,Cough and Difficulty in Breathing for 4 days died
on 14.10.2020 at 03.00 PM due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10448
A 90 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
10.10.2020 with HTN/DM/Old CVA admitted on 10.10.2020 at 03.00 PM in
ESIC Medical Collge & PGIMSR KK Nagar, Chennai with Complaints of Fever
and Difficulty in Breathing for 3 days Altered Sensorium for 1 day died on
14.10.2020 at 12.45 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10450
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
13.10.2020 with Type 2 DM admitted on 11.10.2020 at 10.10 PM in ESIC
Medical Collge & PGIMSR KK Nagar, Chennai with Complaints of Fever for 5
days Cough and Difficulty in Breathing for 2 days died on 13.10.2020 at
05.00 AM due to MODS / COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death in Government health facilities (DME) due to comorbidities
Death Case No. 10426
A 56 years old Male from Dharmapuri with Systemic Hypertension / Type
2 Diabetes Mellitus / Chronic Kidney Disease admitted on 12.10.2020 at
2.00 AM in Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 11.10.2020. The patient died on
13.10.2020 at 12.55 PM due to COVID Pneumonia / Respiratory Failure /
Type 2 Diabetes Mellitus / Systemic Hypertension / Chronic Kidney
Disease.
Death Case No. 10427
A 58 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
11.10.2020 at 12.18 AM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 04.10.2020. The
patient died on 14.10.2020 at 2.45 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10428
A 65 years old Female from Kancheepuram with Type 2 Diabetes Mellitus
/ Chronic Kidney Disease admitted on 10.10.2020 at 3.22 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 10.10.2020. The patient died on 13.10.2020 at 10.05 PM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Chronic Kidney Disease.
Death Case No. 10429
A 50 years old Male from Thiruvannamalai with Bronchial Asthma
admitted on 07.10.2020 in Thiruvannamalai Medical College Hospital.
Outcome of COVID test positive result on 09.10.2020. The patient died on
13.10.2020 at 11.00 AM due to COVID Pneumonia / Viral Pneumonia /
Respiratory Failure / Bronchial Asthma.
Death Case No. 10430
A 62 years old Male from Thanjavur with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 12.10.2020 at 9.40 PM in Thanjavur
Medical College Hospital. Outcome of COVID test positive result on
10.10.2020. The patient died on 14.10.2020 at 5.15 AM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Type 2 Diabetes
Mellitus / Coronary Artery Disease.
Death Case No. 10431
A 65 years old Female from Nilgris admitted on 11.10.2020 at 4.22 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 10.10.2020. The patient died on 13.10.2020 at 5.30 AM due to
Respiratory Arrest / Bilateral Broncho Pneumonia.
Death Case No. 10432
A 62 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Obstructive Pulmonary Disease
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

admitted on 11.10.2020 at 10.41 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 13.10.2020. The patient
died on 13.10.2020 at 8.00 PM due to Bilateral Broncho Pneumonia /
Type 2 Diabetes Mellitus / Systemic Hypertension / Chronic
Obstructive Pulmonary Disease.
Death Case No. 10433
A 59 years old Female from Coimbatore with Severe Anemia admitted on
13.10.2020 at 8.35 PM in Coimbatore Medical College Hospital. Outcome of
COVID test positive result on 14.10.2020. The patient died on 14.10.2020 at
4.00 AM due to Bilateral Broncho Pneumonia / Severe Anemia.
Death Case No. 10434
A 68 years old Male from Coimbatore with Bronchial Asthma admitted on
13.10.2020 at 1.31 AM in Coimbatore Medical College Hospital. Outcome of
COVID test positive result on 14.10.2020. The patient died on 13.10.2020 at
2.30 AM due to Bilateral Broncho Pneumonia / Bronchial Asthma /
Hypoxic Encepholopathy.
Death Case No. 10435
A 41 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 10.10.2020 at 7.20 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 03.10.2020. The patient
died on 13.10.2020 at 1.55 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Respiratory Failure / Type 2 Diabetes
Mellitus.
Death Case No. 10436
A 74 years old Female from Kancheepuram with Type 2 Diabetes Mellitus
admitted on 05.10.2020 at 4.57 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 04.10.2020.
The patient died on 13.10.2020 at 4.10 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10437
A 67 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Systemic Hypertension / Hypothyroidism / Post Traumatic Brain
Injury admitted on 11.10.2020 at 12.05 PM in Rajiv Gandhi Government
General Hospital, Chennai. Outcome of COVID test positive result on
09.10.2020. The patient died on 13.10.2020 at 11.30 PM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension / Hypothyroidism.
Death Case No. 10438
A 50 years old Female from Chennai with Type 2 Diabetes Mellitus
admitted on 09.10.2020 at 6.07 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 08.10.2020.
The patient died on 14.10.2020 at 4.30 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10439
A 57 years old Male from Chennai with Parkinson's Disease admitted on
03.10.2020 at 3.35 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 02.10.2020. The patient
died on 14.10.2020 at 4.58 AM due to COVID Pneumonia / Respiratory
Failure / Parkinson's Disease.
Death Case No. 10440
A 81 years old Male from Chennai with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 03.10.2020 at 2.48 AM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 03.10.2020. The patient died on 14.10.2020 at 5.00 AM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Coronary Artery Disease.
Death Case No. 10441
A 62 years old Male from Chennai with Diabetes Mellitus admitted on
07.10.2020 at 11.30PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
08.10.2020. The patient died on 13.10.2020 at 3.40 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Acute Respiratory
Failure / Diabetes Mellitus.
Death Case No. 10442
A 78 years old Female from Thiruvannamalai with Systemic Hypertension
admitted on 07.10.2020 in Thiruvannamalai Medical College Hospital.
Outcome of COVID test positive result on 09.10.2020. The patient died on
14.10.2020 at 2.40 AM due to Viral Pneumonia / Respiratory Failure /
Systemic Hypertension / Coronary Artery Disease.
Death Case No. 10443
A 70 years old Male from Erode with Cerebro Vascular Accident admitted
on 07.10.2020 at 6.44 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 10.10.2020. The patient died on
14.10.2020 at 8.30 AM due to COVID Pneumonia / Respiratory Failure /
Cerebro Vascular Accident.
Death Case No. 10444
A 70 years old Male from Cuddalore with Systemic Hypertension admitted
on 03.10.2020 in Rajah Muthaiah Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 03.10.2020. The patient died on
12.10.2020 at 8.40 PM due to Acute Respiratory Distress Syndrome /
SAR CoV2 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10445
A 62 years old Male from Erode with Type 2 Diabetes Mellitus admitted on
13.10.2020 at 3.40 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 13.10.2020. The patient died on
13.10.2020 at 10.30 PM due to COVID Pneumonia / Respiratory Failure /
Type 2 Diabetes Mellitus.
Death Case No. 10446
A 33 years old Male from Tiruppur with Diabetes Mellitus admitted on
05.10.2020 at 10.16 PM in Government Rajaji Hospital, Madurai. Outcome
of COVID test positive result on 12.10.2020. The patient died on 14.10.2020
at 06.30 AM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Septicemia / Diabetes Mellitus.
Death Case No. 10447
A 37 years old Female from Thiruvallur with Diabetes Mellitus /
Hypothyroidism admitted on 12.10.2020 at 04.10 PM in Government
Stanley Hospital, Chennai. Outcome of COVID test positive result on
12.10.2020. The patient died on 14.10.2020 at 08.30 PM due to Bilateral
Bronchopneumonia
/
Diabetic
Ketoacidosis
/
Uncontrolled
Hyperglycemia / Hypothyroidism.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 14.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

7,64,297

982

Airport - International Flights (Since
09.05.2020)

99,414

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,20,388

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,342

41,416
2,447
12,63,336

34
6,711

Airport Surveillance upto 14-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5,575

5,49,716

1,141

1,09,225

830

69,635

603

35,721

8149

7,64,297

No. Positive

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
347
150
98
982

Airport Surveillance details from 09/05/2020 to 14/10/2020
S.
No

Airport

Chennai Airport
Total No.Of Flights 1328(From 09/05/2020
328
To 25/09/2020)
AI 162 26/09/2020
329
(London)
IX 1684 26/09/2020
330
(Dammam)
AI 1126 26/09/2020
331
(Chicago)
AI 1126 27/09/2020
332
(Chicago)
AI 1126 28/09/2020
333
(Chicago)
IX 1632 30/09/2020
334
(Riyadh)
IX 1674 30/09/2020
335
(Bahrain)
AI 1126 30/09/2020
336
(Chicago)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
AI 1126 05/10/2020
345
(Chicago)
AI 1908 07/10/2020
346
(Muscat)
AI 1126 07/10/2020
347
(Chicago)
IX 1644 07/10/2020
348
(Dubai)
IX 1684 08/10/2020
349
(Dammam)

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37947

37895

0

37715

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

0

16

21

21

0

21

3

3

0

3

30

30

0

30

5

5

0

5

28

28

0

28

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening

223

350
351
352
353
354
355
356
357
358
359

1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

AI 1126 08/10/2020
(Chicago)
AI 1126 09/10/2020
(Chicago)
AI 1962 09/10/2020
(Abudhabi)
AI 162 10/10/2020
(London)
AI 1908 11/10/2020
(Muscat)
AI 1126 09/10/2020
(Chicago)
AI 1126 12/10/2020
(Chicago)
IX 1687 12/10/2020
(Singapore)
AI 1126 14/10/2020
(Chicago)
AI 1347 14/10/2020
(Singapore)
Sub Total
Coimbatore Airport
Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

12

12

0

12

9

9

0

9

1

1

0

1

59

59

0

59

1

1

0

1

23

23

0

23

14

14

0

14

1

1

0

1

22

22

22

1

1

1

38,585

38,533

23

38,330

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
Total No Of Flights 1 to
56(From 09/05/2020
56
To 16/09/2020)
AXB 1452 20/09/2020
57
(Abu Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346 26/09/2020
60
(Dubai)
AXB 1452 27/09/2020
61
(Abudhabi)
AXB 1344 30/09/2020
62
(Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644 04/10/2020
65
(Dubai)
AXB 1687 05/10/2020
66
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
SG 133 08/10/2020
68
(Dubai)
AXB 1644 08/10/2020
69
(Dubai)
AXB 1638 09/10/2020
70
(Dubai)
SG 133 11/10/2020
71
(Dubai)
AXB 1644 11/10/2020
72
(Dubai)
6E 8219 12/10/2020
73
(Dubai)
Sub Total
Trichy Airport
Total No Of Flights 1to2
231(From 09/05/2020
31
To 29/09/2020)
IX 1616 30/09/2020
232
(Muscat)
IX 1640 30/09/2020
233
(Abudhabi)
IX 1681 30/09/2020
234
(Singapore)
6E 8411 01/10/2020
235
(Dubai)

25

23

8,751

8,133

0

8,108

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

0

2

157

8

0

7

130

8

0

8

114

12

0

12

162

6

0

6

117

4

0

4

76

2

0

2

10,729

8,294

0

8,268

26

23

37645

30300

0

30109

191

134

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

1

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261
262

IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

0

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

0

5

169

15

0

15

171

5

0

5

174

7

0

7

169

3

0

3

171

7

0

7

101

2

0

2

161

6

0

6

174

7

0

7

157

4

0

4

174

13

0

13

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
264
(singapore)
IX 1696 10/10/2020
265
(Kuwait)
IX 1640 11/10/2020
266
(Abudhabi)
IX 1681 11/10/2020
267
(singapore)
6E 8206 11/10/2020
268
(Sharjah)
IX 1674 12/10/2020
269
(Bahrain)
IX 1434 12/10/2020
270
(Dubai)
IX 1692 12/10/2020
271
(Dammam)
IX 1681 12/10/2020
272
(singapore)
6E 8411 13/10/2020
273
(Dubai)
IX 1681 13/10/2020
274
(singapore)
IX 1616 14/10/2020
275
(Muscat)
IX 1612 14/10/2020
276
(Dubai)
IX 1681 14/10/2020
277
(singapore)
Sub Total
Other Airports & Chartered
Flight
Grand Total
263

181

18

0

18

176

4

0

4

89

2

0

2

139

18

0

18

93

2

0

2

98

6

0

6

171

4

4

155

11

11

52

20

20

137

8

8

132

3

3

114

2

2

131

8

8

173

12

12

136

9

9

43,816

30,644

77

99,414

83,755

100

30,376

83,239

191

134

84

38

500

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 14/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 14-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

