State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 23.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
177 (66 Govt+
111 Private)
46,350
5,325
5,363
63
46,249

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,249

Number of persons tested positive today in Tamil
Nadu

2

5,319

Passengers returned from other states by domestic
airport tested positive today

Bihar-1

Passengers returned from other states by road tested
positive today

Andhra Pradesh-2
Bihar-1
Karnataka-1
Kerala-1

Total

5,325

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

67,25,037@

5

Total Number of Persons tested by RT-PCR today/
till date

83,191/
65,19,891

6

No. of Male / Female / Transgender tested positive
today

3,282 / 2,043 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,36,469/2,21,500/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,57,999
84,979/

177 (66 Govt+
111$ Private)
5,363/
5,02,740
63 (27 Private &
36 Govt) /9010

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

One private lab (Rockcity Diagnostic Centre Private Limited, Trichy) has been
approved for COVID-19 testing recently.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death * on 23/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District

Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
165
2280
10014
4559
2207
1006
605
1110
863
1105
667
493
848
759
865
947
710
104
810
215
566
2273
288
636
1217
512
640
1667
1106
843
775
934
1563
808
896
903
340

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

11
297
980
587
183
130
40
125
55
205
117
41
63
79
46
132
89
22
81
10
89
298
44
46
186
71
65
218
126
99
55
92
247
112
143
105
35

27
182
1118
512
318
42
31
122
212
118
21
32
125
74
120
196
78
15
62
17
48
212
35
123
138
68
74
286
185
68
80
100
139
103
99
147
34

0
1
8
4
5
0
1
0
1
1
0
0
1
0
1
1
2
0
1
3
0
9
0
1
5
2
1
7
2
0
0
1
4
0
0
1
0

149
2394
9868
4630
2067
1094
613
1113
705
1191
763
502
785
764
790
882
719
111
828
205
607
2350
297
558
1260
513
630
1592
1045
874
750
925
1667
817
940
860
341

4

0

0

0

4

45

1

2

0

44

2

0

0

0

2

Grand Total
46,350
5,325
5,363
63
46,249
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (23/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
22.09.2020 23.09.2020
3517
11
33025
297
157579
980
27109
587
18332
183
2774
130
8428
40
5670
125
8428
55
20800
205
11851
117
2637
41
3764
63
15871
79
4772
46
4263
132
3162
89
1674
22
8310
81
5268
10
12734
89
16662
298
4818
44
6866
46
9628
186
14292
71
4330
65
30574
218
14044
126
6273
99
12756
55
11569
92
6578
247
9732
112
13602
138
10442
105
14004
35

Imported Cases
Till
On
22.09.2020 23.09.2020
20
0
5
0
35
0
48
0
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
164
0
153
0
88
0
92
0
16
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
393
0
37
0
260
0
420
0
11
0
14
0
144
5
174
0
104
0

Total cases
till Date
3548
33327
158594
27744
18717
3118
8545
5889
8887
21008
12077
2724
3991
16103
4906
4487
3267
1698
8424
5411
12872
17379
4922
6961
9836
14408
4505
30800
14563
6409
13071
12081
6836
9858
13889
10721
14143

0

0

924

0

924

0

0

927

1

928

0
5,46,138

0
5,319

428
6,536

0
6

428
5,57,999

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (23/09/2020)
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

463126
30

183713

Total
TG
Female
Male

279383

71960
26870
22913

45090

10917
11996
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (23/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3548
3361
33327
30405
158594
145629
27744
22718
18717
16439
3118
2002
8545
7776
5889
4699
8887
8088
21008
19514
12077
11098
2724
2186
3991
3154
16103
14959
4906
4040
4487
3542
3267
2525
1698
1567
8424
7470
5411
5088
12872
12112
17379
14745
4922
4508
6961
6273
9836
8419
14408
13723
4505
3792
30800
28677
14563
13305
6409
5468
13071
12201
12081
10961
6836
5068
9858
8899
13889
12739
10721
9767
14143
13594

Active
Cases
149
2394
9868
4630
2067
1094
613
1113
705
1191
763
502
785
764
790
882
719
111
828
205
607
2350
297
558
1260
513
630
1592
1045
874
750
925
1667
817
940
860
341

Death
38
528
3097
396
211
22
156
77
94
303
216
36
52
380
76
63
23
20
126
118
153
284
117
130
157
172
83
531
213
67
120
195
101
142
210
94
208

924

919

4

1

928

884

44

0

428
5,57,999

426
5,02,740

2
46,249

0
9,010

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

1

Government - DMS

1

Private

1

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

1

Total

4

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

24

Government - DMS

5

Private

26

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

4
59

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 4
Death in Private health facilities without comorbidities
Death Case No.8976
A 31 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 17.09.2020 admitted on 16.09.2020 at 07.16 PM in a private hospital,
Chennai with Complaints of Fever,Cough and Difficulty in Breathing for 6
days died on 22.09.2020 at 06.10 AM due to MODS / COVID 19
pneumonia.
Death in Government health facilities (DMS) without comorbidities
Death Case No. 8977
A 62 Years old Female from Nagapattinam having COVID-19 RTPCR
Positivity on 17.09.2020 admitted on 21.09.2020 at 02.55 PM in GOVT
Headquarters Hospital, Nagapattinam with Complaints of Fever, Cough for 4
days Difficulty in Breathing for 2 days died on 22.09.2020 at 01.05 PM due
to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 8949:
A 45 years old female from Tiruppur admitted on 19.09.2020 at in
Coimbatore Medical College ESI Hospital. Outcome of COVID test positive
result on 18.09.2020. The patient died on 21.09.2020 due to Severe COVID
Pneumonia /Acute Respiratory Distress syndrome.
Death in Government health facilities (DME) without comorbidities
Death Case No.8948:
A 34 years old female from Nilgiris admitted on 17.09.2020 at 1.46 AM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 18.09.2020. The patient died on 22.09.2020 at 4.30 AM due to Acute
Respiratory Distress syndrome / Bilateral Bronchopneumonia.
COVID-19 Positive Deaths due to comorbidities – Total: 59
Death in Private health facilities due to comorbidities
Death Case No. 8978
a 68 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
03.09.2020 with DM admitted on 03.09.2020 at 10.04 PM in a private
hospital with Complaints of Fever,Cough for 2 days died on 22.09.2020 at
05.20 AM due to COVID-19 Pneumonia.
Death Case No. 8984
A 64 Years old Male from Chennai having COVID-19 RTPCR Positivity on
14.09.2020 with Type 2 DM admitted on 14.09.2020 at 02.38 AM in a
private hospital, Chennai with Complaints of Fever,Cough for 4 days died on
23.09.2020 at 01.10 AM due to ARDS / COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8985
A 86 Years old Male from Chennai having COVID-19 RTPCR Positivity on
13.09.2020 with DM / Bronchial Asthma admitted on 12.09.2020 at 09.03
PM in a private hospital, Chennai with Complaints of fever and cough for 5
days and breathing difficulty and loose stools for 1 day died on 23.09.2020
at 05.10 AM due to MODS / COVID 19 pneumonia.
Death Case No. 8986
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.09.2020 with CAD / CA stomach / HTN admitted on 04.09.2020 at
04.39 PM in a private hospital, Chennai with Complaints of fever for 3 days
and cough and throat pain died on 23.09.2020 at 05.45 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 8987
A 75 Years old Female from Salem having COVID-19 RTPCR Positivity on
15.09.2020 with Type 2 DM / HTN admitted on 14.09.2020 at 10.29 AM in
a private hospital, Cuddalore with Complaints of Cough and Difficulty in
Breathing for 5 days Loose Stools for 2 days died on 23.09.2020 at 05.40
AM due to COVID-19 Pneumonia.
Death Case No. 8988
A 64 Years old Male from Chennai having COVID-19 RTPCR Positivity on
14.09.2020 with Type 2 DM / Pre Renal Azotemia admitted on 13.09.2020
at 04.20 AM in a private hospital, Chennai with Complaints of Fever, Cough
for 3 days Difficulty in Breathing for 2 days died on 23.09.2020 at 09.35 AM
due to ARDS / COVID-19 Pneumonia.
Death Case No. 8989
A 77 Years old Male from Ramanathapuram having COVID-19 RTPCR
Positivity on 23.09.2020 with HTN / DM admitted on 19.09.2020 at 06.40
PM in a private hospital, Ramnad with Complaints of Fever and Difficulty in
Breathing for 1 days Cough for 3 days died on 23.09.2020 at 09.55 AM due
to COVID-19 Pneumonia.
Death Case No. 8990
A 63 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
21.09.2020 with Type 2 DM / SHTN / CKD / Nephropathy / s/p Renal
Transplant admitted on 21.09.2020 at 06.27 PM in a private hospital,
Coimbatore with Complaints of Fever,Cough and Difficulty in Breathing for
9 days died on 22.09.2020 at 11.10 AM due to COVID-19 Pneumonia.
Death Case No. 8991
A 55 Years old Male from Ramanathapuram having COVID-19 RTPCR
Positivity on 17.09.2020 with DM / HTN admitted on 17.09.2020 at 02.00
PM in a private hospital, Madurai with Complaints of Cough for 7 days
Difficulty in Breathing for 2 days died on 22.09.2020 at 11.40 AM due to
COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8992
A 82 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
19.09.2020 with Type 2 DM / CKD / HTN / CAD /CABG Post admitted on
20.09.2020 at 10.00 AM in a private hospital, Thanjavur with Complaints of
Fever,Difficulty in Breathing died on 22.09.2020 at 10.50 AM due to COVID19 Pneumonia.
Death Case No. 8993
A 88 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with DM / CKD admitted on 14.09.2020 at 07.45 PM in a
private hospital, Chennai with Complaints of Cough for 1 day Difficulty in
Breathing died on 22.09.2020 at 08.05 AM due to COVID-19 Pneumonia.
Death Case No. 8994
A 37 Years old Male from Chennai having COVID-19 RTPCR Positivity on
15.09.2020 with HT admitted on 17.09.2020 at 08.00 PM in a private
hospital, Chennai with Complaints of Loose stools and headache died on
22.09.2020 at 02.48 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8995
A 69 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 17.09.2020 with T2 DM / SHTN / CAD-PTCA / CKD admitted on
07.09.2020 at 01.41 PM in a private hospital, Chennai with Complaints of
Cough and Difficulty in Breathing for 3 days died on 22.09.2020 at 04.45
PM due to COVID-19 Pneumonia.
Death Case No. 8996
A 68 Years old Male from Salem having COVID-19 RTPCR Positivity on
15.09.2020 with T2 DM admitted on 14.09.2020 at 07.10 PM in a private
hospital, Salem with Complaints of Fever,Cough and Difficulty in Breathing
for 3 days died on 22.09.2020 at 09.43 AM due to COVID-19 Pneumonia.
Death Case No. 8997
A 61 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
18.09.2020 with CKD / SHTN admitted on 21.09.2020 at 11.30 PM in a
private hospital, Tirunelveli with Complaints of cough and breathing
difficulty died on 22.09.2020 at 08.30 PM due to ARDS/COVID-19
Pneumonia.
Death Case No. 8998
A 59 Years old Female from Salem having COVID-19 RTPCR Positivity on
21.09.2020 with T2 DM / SHTN / LVF admitted on 19.09.2020 at 07.00
PM in a private hospital, Salem with Complaints of fever for 4 days, cough
and breathing difficulty for 1 day died on 22.09.2020 at 09.45 AM due to
COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8999
A 40 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
11.09.2020 with Acute Necrotizing Pancreatitis / T2 DM admitted on
13.09.2020 at 06.57 PM in a private hospital, Coimbatore with Complaints
of breathing difficulty for 3 days died on 22.09.2020 at 03.45 PM due to
COVID-19 Pneumonia.
Death Case No.9000
A 78 Years old Male from Salem having COVID-19 RTPCR Positivity on
21.09.2020 with DM / HTN / Renal disease admitted on 12.09.2020 at
05.44 PM in a private hospital, Salem with Complaints of breathing difficulty
for 6 days died on 22.09.2020 at 02.50 PM due to ARDS/COVID-19
Pneumonia.
Death Case No. 9001
A 75 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 21.09.2020 with DM / HTN admitted on 21.09.2020 at 09.00 PM in a
private hospital, Chennai with Complaints of Poor Oral Intake Decreased
Responsiveness for 2 days died on 22.09.2020 at 08.15 PM due to COVID19 Pneumonia.
Death Case No. 9002
A 65 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 05.09.2020 with DM / CAD admitted on 03.09.2020 in a private
hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing for 1 day died on 22.09.2020 at 10.15 PM due to COVID-19
Pneumonia.
Death Case No. 9003
A 54 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
28.08.2020 with HTN / Type 2 DM admitted on 27.08.2020 at 07.45 PM in
a private medical college and hospital, Vellore, with Complaints of Fever for
5 days, Cough for 3 days Difficulty in Breathing for 2 days died on
21.09.2020 at 05.00 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 9004
A 62 Years old Male from Salem having COVID-19 RTPCR Positivity on
19.09.2020 with DM admitted on 20.09.2020 at 06.00 PM in a private
hospital, Salem with Complaints of fever and cough for 7 days and breathing
difficulty for 2 days died on 21.09.2020 at 09.00 PM due to COVID-19
Pneumonia.
Death Case No. 9005
A 74 Years old Male from Salem having COVID-19 RTPCR Positivity on
17.09.2020 with DM / HTN admitted on 04.09.2020 at 05.00 PM in a
private hospital, Salem with Complaints of fever and cough for 2 days died
on 21.09.2020 at 09.20 PM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9007
A 67 Years old Male from Kallakurichi having COVID-19 RTPCR Positivity on
22.09.2020 with Type 2 DM admitted on 22.09.2020 at 06.59 AM in a
private medical college and hospital, Kancheepuram with Complaints of
Fever, Cough and Difficulty in Breathing for 7 days died on 23.09.2020 at
05.30 AM due to COVID-19 Pneumonia.
Death Case No. 9009
A 31 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 22.09.2020 with RHD / MS admitted on 22.09.2020 at 09.40 AM in a
private hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing for 3 days died on 23.09.2020 at 05.55 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 9010
A 68 Years old Male from Villupuram having COVID-19 RTPCR Positivity on
05.09.2020 with CAD admitted on 13.09.2020 at 11.12 AM in a private
medical college and hospital, Kancheepuram with Complaints of
Fever,Cough and Difficulty in Breathing for 6 days died on 22.09.2020 at
07.22 PM due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8979
A 60 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
13.09.2020 with HTN admitted on 15.09.2020 at 12.10 PM in GOVT
Headquarters Hospital, Cuddalore with Complaints of Difficulty in Breathing
for 2 days died on 23.09.2020 at 03.05 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 8980
A 65 Years old Female from Namakkal having COVID-19 RTPCR Positivity
on 21.09.2020 with Bronchial Asthma admitted on 22.09.2020 at 03.08 PM
in GMCH, Namakkal, Namakkal with Complaints of fever for 2 days died on
22.09.2020 at 05.40 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8982
A 62 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
22.09.2020 with HTN / DM / CKD admitted on 22.09.2020 at 11.20 AM in
GOVT Headquarters Hospital, Cuddalore with Complaints of Fever for 1 day
Cough and Difficulty in Breathing for 2 days died on 22.09.2020 at 10.05
PM due to COVID-19 Pneumonia.
Death Case No. 8983
A 55 Years old Female from Ramanathapuram having COVID-19 RTPCR
Positivity on 19.09.2020 with HTN / Type 2 DM admitted on 20.09.2020 at
09.40 AM in Govt Hospital Ramnad, Ramnad with Complaints of Fever for
10 days Cough and Difficulty in Breathing for 5 days died on 21.09.2020 at
11.10 PM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9008
A 69 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
16.09.2020 with Type 2 DM admitted on 16.09.2020 at 04.00 PM in Govt
Headquarters Hospital Tiruppur with Complaints of Cough and Difficulty in
Breathing for 4 days died on 21.09.2020 at 09.00 PM due to COVID-19
Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8963:
A 61 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 19.09.2020 at 4.18 PM in Coimbatore Medical College ESI
Hospital. Outcome of COVID test positive result on 19.09.2020. The patient
died on 21.09.2020 at 10.10 PM due to COVID Pneumonia /Acute
Respiratory Distress syndrome / Type 2 Diabetes Mellitus.
Death Case No. 8964:
A 60 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 18.09.2020 at 05.00 PM in Coimbatore Medical College ESI
Hospital. Outcome of COVID test positive result on 20.09.2020. The patient
died on 21.09.2020 at 3.30 PM due to COVID Pneumonia /Acute
Respiratory Distress syndrome / Type 2 Diabetes Mellitus.
Death Case No. 8981
A 77 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.08.2020, 17.09.2020 with DM / HTN / CAD-Post CABG / old CVA
admitted on 12.08.2020 at 08.00 AM in ESIC MC & PGIMSR, Chennai with
Complaints of fever and vomitting for 2 days and breathlessness died on
22.09.2020 at 11.30 AM due to ARDS / MODS / COVID 19 pneumonia.
Death Case No. 9006
A 53 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
15.09.2020 with DM / HT / CAD / CKD admitted on 15.09.2020 at 10.00
AM in NLCIL hospital, Cuddalore with Complaints of fever, cough and
breathing difficulty for 2 days died on 19.09.2020 at 11.30 AM due to
COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 8950:
A 56 years old male from Thirupathur with Spinocerebellar Ataxia
admitted on 19.09.2020 at 01.32 PM in Vellore Medical College Hospital.
Outcome of COVID test positive result on 19.09.2020. The patient died on
21.09.2020 at 08.30 AM due to COVID Pneumonia / Respiratory Failure
/ Sepsis / Spinocerebellar Ataxia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8951:
A 79 years old male from Thanjavur with Systemic Hypertension /Type 2
Diabetes Mellitus /Coronary Artery Disease /Post CABG admitted on
17.09.2020 at 8.00 PM in Thanjavur Medical College Hospital, Thanjavur.
Outcome of COVID test positive result on 19.09.2020. The patient died on
20.09.2020 at 3.30 PM due to Viral Pneumonia / Acute Respiratory
Failure / Systemic Hypertension /Type 2 Diabetes Mellitus /Coronary
Artery Disease.
Death Case No. 8952:
A 75 years old Male from Thanjavur with Systemic Hypertension /Type 2
Diabetes Mellitus admitted on 18.09.2020 at 9.31 PM in Thanjavur Medical
College Hospital, Thanjavur. Outcome of COVID test positive result on
19.09.2020. The patient died on 21.09.2020 at 3.00 PM due to Viral
Pneumonia/ Acute Respiratory Failure / Systemic Hypertension /Type
2 Diabetes Mellitus.
Death Case No. 8953:
A 51 years old male from Thanjavur with Systemic Hypertension /Type 2
Diabetes Mellitus admitted on 13.09.2020 at 11.44 PM in Thanjavur
Medical College Hospital, Thanjavur. Outcome of COVID test positive result
on 19.09.2020. The patient died on 19.09.2020 at 5.15 PM due to Viral
Pneumonia/ Acute Respiratory Failure / Systemic Hypertension /Type
2 Diabetes Mellitus.
Death Case No. 8954:
A 65 years old male from Salem admitted on 14.09.2020 at 12.59 PM in
Govt. Mohan Kumaramangalam Medical College, Salem. Outcome of COVID
test positive result on 14.09.2020. The patient died on 21.09.2020 at 6.00
PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 8955:
A 54 years old male from Salem with Type 2 Diabetes Mellitus /Systemic
Hypertension /Coronary Artery Disease /Chronic Kidney Disease
admitted on 20.09.2020 at 11.09 PM in Govt. Mohan Kumaramangalam
Medical College, Salem. Outcome of COVID
test positive result on
20.09.2020. The patient died on 21.09.2020 at 1.00 PM due to COVID
Pneumonia /Respiratory Failure / Type 2 Diabetes Mellitus /Systemic
Hypertension /Coronary Artery Disease /Chronic Kidney Disease.
Death Case No. 8956:
A 65 years old male from Salem with Obstructive sleep apnea admitted on
15.09.2020 at 7.32 PM in Govt. Mohan Kumaramangalam Medical College,
Salem. Outcome of COVID test positive result on 15.09.2020. The patient
died on 21.09.2020 at 2.30 PM due to COVID Pneumonia /Respiratory
Failure /Obstructive sleep apnea/ Fracture right intertrochanter.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8957:
A 46 years old male from Chengalpattu with Systemic Hypertension /Type
2 Diabetes Mellitus admitted on 16.09.2020 at 2.22 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 14.09.2020. The patient died on 21.09.2020 at 10.00 AM due to
COVID Pneumonia /Respiratory Failure /Systemic Hypertension /Type
2 Diabetes Mellitus.
Death Case No. 8958:
A 81 years old Male from Cuddalore with Coronary Artery Disease
admitted on 14.09.2020 at 5.51 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 16.09.2020.
The patient died on 21.09.2020 at 2.00 PM due to COVID Pneumonia
/Respiratory Failure / Coronary Artery Disease.
Death Case No. 8959:
A 43 years old Male from Thiruvallur with Diabetes Mellitus /Systemic
Hypertension admitted on 15.09.2020 at 2.00 PM in Govt. Stanley Medical
College, Chennai. Outcome of COVID test positive result on 20.02.2020. The
patient died on 22.09.2020 at 4.40 AM due to COVID Pneumonia /
Respiratory
Failure
/Sepsis/Diabetes
Mellitus
/
Systemic
Hypertension.
Death Case No. 8960:
A 60 years old female from Thiruvallur with Type 2 Diabetes Mellitus
/Systemic Hypertension/ Chronic Kidney Disease admitted on
16.09.2020 at 3.20 PM in Govt. Stanley Medical College, Chennai. Outcome
of COVID test positive result on 16.09.2020. The patient died on 22.09.2020
at 1.30 AM due to Bronchopneumonia / Respiratory Failure / Septic
Shock/ Chronic Kidney Disease on Hemodialysis/ Coronary Artery
Disease / Congestive Cardiac Failure / Diabetes Mellitus/Systemic
Hypertension.
Death Case No. 8961:
A 55 years old Male from Tiruppur with Type 2 Diabetes Mellitus admitted
on 18.09.2020 at 5.06 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 19.09.2020. The patient died on
21.09.2020 at 9.30 AM due to Bilateral Bronchopneumonia/ Type 2
Diabetes Mellitus.
Death Case No. 8962:
A 86 years old Male from Nilgiris admitted on 20.09.2020 at 3.29 AM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 15.09.2020. The patient died on 22.09.2020 at 1.30 AM due to Bilateral
Bronchopneumonia / Acute Respiratory Distress syndrome.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8965:
A 53 years old Male from Krishnagiri with Type 2 Diabetes Mellitus /
Systemic Hypertension /Coronary Artery Disease /Chronic Kidney
Disease admitted on 19.09.2020 at 1.40 AM in Govt. Mohan
Kumaramangalam Medical College, Salem. Outcome of COVID test positive
result on 18.09.2020. The patient died on 22.09.2020 at 4.30 AM due to
COVID Pneumonia / Respiratory Failure /Type 2 Diabetes Mellitus
/Systemic Hypertension /Coronary Artery Disease / Chronic Kidney
Disease.
Death Case No. 8966:
A 66 years old Male from Tenkasi with Diabetes Mellitus /Systemic
Hypertension admitted on 16.09.2020
at 10.00 PM in Tirunelveli Medical College Hospital. Outcome of COVID test
positive result on 18.09.2020. The patient died on 22.09.2020 at 3.50 AM
due to COVID
Pneumonitis/Acute Respiratory Failure / Diabetes
Mellitus /Systemic Hypertension.
Death Case No. 8967:
A50 years old male from Thanjavur with Type 2 Diabetes Mellitus admitted
on 20.09.2020 at 2.41 PM in Thanjavur Medical College Hospital,
Thanjavur. Outcome of COVID test positive result on 21.09.2020. The
patient died on 22.09.2020 at 12.05 AM due to Viral Pneumonia/ Acute
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 8968:
A 63 years old female from Dindigul with Systemic Hypertension /
Diabetes Mellitus /Bronchial Asthma admitted on 13.09.2020 at 1.10 AM
in Government Rajaji Hospital, Madurai. Outcome of COVID test positive
result on 12.09.2020. The patient died on 21.09.2020 at 5.20 PM due to
COVID
Pneumonia /Viral Pneumonia/
Diabetes Mellitus /
Hypertension/ Bronchial Astuma.
Death Case No. 8969:
A 80 years old Male from Pudukkottai with Type 2 Diabetes Mellitus
/Systemic Hypertension /Chronic Kidney Disease admitted on
20.09.2020 at 7.00 AM in Government Medical College & Hospital,
Pudukkottai. Outcome of COVID test positive result on 20.09.2020. The
patient died on 20.09.2020 at 1.10 PM due to Viral Pneumonia/ Type 2
Diabetes Mellitus / Systemic Hypertension /Chronic Kidney Disease.
Death Case No. 8970:
A 65 years old female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Myasthenia Gravis admitted on 21.09.2020 at 11.47
AM in Rajiv Gandhi Government General Hospital, Chennai. Outcome of
COVID test positive result on 21.09.2020. The patient died on 21.09.2020
at 02.20 PM due to Respiratory Failure / COVID Pneumonia / Systemic
Hypertension / Type 2 Diabetes Mellitus / Myasthenia Gravis.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8971:
A 58 years old male from Cuddalore with Type 2 Diabetes Mellitus
admitted on 18.09.2020 in Rajah Muthiah Medical College Hospital,
Chidambaram Cuddalore. Outcome of COVID test positive result on
18.09.2020. The patient died on 21.09.2020 at 6.45 PM due to SAR Cov2
Pneumonia / Acute Respiratory Distress syndrome / Diabetic
Ketoacidosis.
Death Case No. 8972:
A 65 years old male from Thiruvannamalai admitted on 18.09.2020 at 11.53
AM in Thiruvannamalai Medical College Hospital. Outcome of COVID test
positive result on 15.09.2020. The patient died on 21.09.2020 at 12.15 PM
due to COVID Pneumonia / Viral Pneumonia / Respiratory Failure.
Death Case No. 8973:
A 72 years old Female from Theni admitted on 14.09.2020 at 09.35 AM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 14.09.2020. The patient died on 22.09.2020 at 01.15 PM due to COVID
Pneumonia / Respiratory Failure.
Death Case No. 8974:
A 38 years old Female from Theni with Type 2 Diabetes Mellitus /
Systemic Hypertension / Obesity admitted on 19.09.2020 at 04.40 PM in
Dharmapuri Medical College Hospital. Outcome of COVID test positive result
on 16.09.2020. The patient died on 21.09.2020 at 06.50 PM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension / Obesity.
Death Case No. 8975:
A 86 years old female from Thiruvannamalai with Diabetes Mellitus /
Morbid Obesity admitted on 20.09.2020 at 02.30 PM in Thiruvannamalai
Medical College Hospital. Outcome of COVID test positive. The patient died
on 21.09.2020 at 03.15 PM due to Viral Pneumonia / Respiratory Failure
/ Morbid Obesity / Type 2 Diabetes Mellitus.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 22.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,48,862

928

Airport - International Flights (Since
09.05.2020)

87,019

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,02,499

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,250

41,388
2,447
10,17,589

34
6,564

Airport Surveillance upto 22-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

4197

3,91,683

854

78,391

637

50,665

496
6184

28,123

No. Positive

5,48,862

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

353
330
148
97
928

Airport Surveillance details from 09/05/2020 to 22/09/2020
S.
No

Airport

Total

Persons
tested

Under
Process

Negative

Persons
positive
during
Entry
Screening

36698

36646

0

36466

180

Persons
positive
during Exit
screening

223

Chennai Airport
1288

Total No.Of Flights 288(From 09/05/2020
To 09/09/2020)

289

AI 1347 10/09/2020
(Singapore)

132

132

0

132

290

6E 8735 10/09/2020
(kuwait)

65

65

0

65

291

AI 1126 10/09/2020
(Chicago)

20

20

0

20

292

SG 9568 10/09/2020
(Philippines)

126

126

0

126

293

6E 8713 11/09/2020
(Doha)

11

11

0

11

294

AI 1126 11/09/2020
(Chicago)

37

37

0

37

295

AI 162 12/09/2020
(London)

78

78

0

78

296

AI 1906 12/09/2020
(Dubai)

8

8

0

8

297

AI 1126 12/09/2020
(Chicago)

20

20

0

20

298

IX 1674 13/09/2020
(Bahrain)

11

11

0

11

299

AI 1126 13/09/2020
(Chicago)

13

13

0

13

300

AI 1126 14/09/2020
(Chicago)

33

33

0

33

301

IX 1632 14/09/2020
(Riyadh)

128

128

0

128

302

AI 1126 15/09/2020
(Chicago)

1

1

0

1

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

303

IX 1644 16/09/2020
(Dubai)

6

6

0

6

304

AI 1126 16/09/2020
(Chicago)

24

24

0

24

305

IX 1687 17/09/2020
(Singapore)

3

3

0

3

306

AI 1126 17/09/2020
(Chicago)

13

13

0

13

307

IX 1618 17/09/2020
(Muscat)

6

6

0

6

308

IX 1632 17/09/2020
(Riyadh)

36

36

0

36

309

AI 1126 18/09/2020
(Chicago)

13

13

0

13

310

AI 162 19/09/2020
(London)

84

84

0

84

311

AI 1906 19/09/2020
(Dubai)

11

11

0

11

312

AI 1126 19/09/2020
(Chicago)

30

30

0

30

313

IX 1684 19/09/2020
(Dammam)

30

30

0

30

314

IX 1638 20/09/2020
(Abu Dhabi)

1

1

0

1

315

AI 1126 20/09/2020
(Chicago)

11

11

0

11

316

AI 1126 21/09/2020
(Chicago)

18

18

1

17

317

6E 8735 21/09/2020
(kuwait)

1

1

0

1

318

6E 8713 22/09/2020
(Doha)

2

2

2

37,670

37,618

3

37,435

180

223

4,651

4,651

0

4,632

19

7

Sub Total
Coimbatore Airport
1 to
29

Total No. of Flights-29
(From 09/05/2020 to
09/08/2020)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

30

IX 1354 10/08/2020
(Sharjah)

165

165

0

165

31

IX 1414 17/08/2020
(Dubai)

108

108

0

108

32

G 90413 20/08/2020
(Sharjah)

92

92

0

92

33

IX 1434 21/08/2020
(Dubai)

120

120

0

120

34

IX 1412 24/08/2020
(Dubai)

87

87

0

87

35

G9413 27/08/2020
(Sharjah)

49

49

0

49

36

IX 1434 28/08/2020
(Dubai)

137

137

0

137

37

G9413 03/09/2020
(Sharjah)

48

48

0

48

38

G9413 05/09/2020
(Sharjah)

77

77

0

77

39

G9413 10/09/2020
(Sharjah)

58

58

0

58

40

G9413 12/09/2020
(Sharjah)

75

75

0

75

41

G9413 17/09/2020
(Sharjah)

93

93

0

93

42

BI 4111 18/09/2020
(Brunei)

136

136

0

136

5,896

5,896

0

5,877

19

7

6,918

6,899

0

6,877

22

20

Sub Total
Madurai Airport
1 to
42

Total No Of Flights 42(From 09/05/2020 To
17/08/2020)

43

IX 1344 19/08/2020
(Dubai)

173

173

0

173

44

IX 1354 21/08/2020
(Dubai)

177

177

0

177

45

IX 1450 23/08/2020
(Abudhabi)

59

59

0

59

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

3

46

IX 1976 25/08/2020
(Riyadh)

166

166

0

166

47

IX 1977 27/08/2020
(Riyadh)

170

170

0

170

48

IX 1348 27/08/2020
(Abudhabi)

85

85

0

82

49

IX 1354 28/08/2020
(Dubai)

170

170

0

170

50

IX 1346 02/09/2020
(Dubai)

177

140

0

140

51

AXB 1452 06/09/2020
(Abudhabi)

110

9

0

9

52

AXB 1346 08/09/2020
(Dubai)

168

44

0

44

53

AIC 1906 12/09/2020
(Dubai)

72

16

0

16

54

AXB 1452 13/09/2020
(Abudhabi)

93

8

0

8

55

OV 4084 15/09/2020
(Muscat)

130

2

0

2

56

AXB 1687 16/09/2020
(Singapore)

83

15

0

15

57

AXB 1452 20/09/2020
(Abu Dhabi)

76

4

4

8,827

8,137

4

8,108

25

23

29449

28427

0

28238

189

134

Sub Total

3

Trichy Airport
1to1
79

Total No Of Flights 179(From 09/05/2020
To 09/09/2020)

180

IX 1614 10/09/2020
(Sharjah)

177

52

0

52

181

IX 1625 10/09/2020
(Kuala Lampur)

167

31

0

31

182

IX 1681 10/09/2020
(Singapore)

169

165

0

163

183

IX 1681 11/09/2020
(Singapore)

177

167

0

167

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

184

IX 1612 11/09/2020
(Dubai)

174

38

0

38

185

IX 1681 12/09/2020
(Singapore)

176

172

0

172

186

IX 1696 12/09/2020
(Kuwait)

177

95

0

95

187

IX 1681 13/09/2020
(Singapore)

178

176

0

176

188

IX 1678 13/09/2020
(Doha)

84

6

0

6

189

IX 1640 14/09/2020
(Abudhabi)

174

42

0

42

190

IX 1686 14/09/2020
(Dammam)

171

149

0

149

191

IX 1681 14/09/2020
(Singapore)

178

170

0

170

192

IX 1681 15/09/2020
(Singapore)

171

49

0

49

193

IX 1612 15/09/2020
(Dubai)

164

14

0

14

194

IX 1681 16/09/2020
(Singapore)

150

36

0

36

195

IX 1616 16/09/2020
(Muscat)

168

20

0

20

196

IX 1614 16/09/2020
(Sharjah)

173

15

0

15

197

IX 1640 17/09/2020
(Abudhabi)

112

26

26

198

IX 1625 17/09/2020
(Kuala Lampur)

163

6

0

6

199

IX 1681 17/09/2020
(Singapore)

175

34

0

34

200

6E 8411 17/09/2020
(Dubai)

162

3

0

3

201

IX 1681 18/09/2020
(Singapore)

144

27

27

202

IX 1625 18/09/2020
(Kuala Lampur)

170

27

27

203

AI 1906 19/09/2020
(Dubai)

95

12

12

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

204

IX 1612 19/09/2020
(Dubai)

151

15

15

205

IX 1681 19/09/2020
(Singapore)

158

18

18

206

IX 1640 19/09/2020
(Abu Dhabi)

118

29

29

207

IX 1681 20/09/2020
(Singapore)

159

15

15

208

IX 1696 20/09/2020
(Kuwait)

126

3

3

209

IX 1681 21/09/2020
(Singapore)

168

26

26

210

IX 1674 21/09/2020
(Doha)

100

3

3

211

IX 1612 22/09/2020
(Dubai)

171

11

11

212

IX 1681 22/09/2020
(Singapore)

177

19

19

34,626

30,098

231

Sub Total

29,676

Other Airports & Chartered
Flight
Grand Total

87,019

81,749

238

81,096

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 22/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 22-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

