State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 09.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
190 (66 Govt+
124 Private)
44,437
5,185
5,357
68
44,197

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO
1

COVID-19 STATISTICS

DETAILS

Number of active cases on date (Including isolation)

44,197

Number of persons tested positive today in Tamil
Nadu

2

5,166

Passengers returned from other states by Domestic
airport tested positive today

Jharkhand – 1

Passengers returned from other states by road tested
positive today

Bihar – 11
Karnataka – 4
Jharkhand – 1
West Bengal – 1
Kerala – 1

Total

5,185

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

81,41,534@

5

Total Number of Persons tested by RT-PCR today/
till date

95,301/
79,06,698

6

No. of Male / Female / Transgender tested positive
today

3,164 / 2,021 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,90,244/2,55,853/31

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

6,46,128
97,087/

Total number of deaths today/ till date

190 (66 Govt+
124 Private)
5,357/
5,91,811
68 (34 Private &
34 Govt) /10,120

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 09/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
199
2586
13308
4766
1223
724
396
1075
353
859
828
406
753
717
488
1036
813
100
620
156
340
2309
200
239
1243
470
441
1618
748
682
508
750
1157
691
883
494
222

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

36
343
1288
397
150
67
44
137
37
147
96
34
84
93
51
148
109
7
69
22
62
295
27
14
240
64
68
226
93
113
77
72
159
81
141
73
20

25
442
1128
413
142
82
18
149
47
137
103
31
90
59
49
134
96
14
88
20
75
364
26
37
261
65
48
222
93
170
75
96
197
90
158
85
27

1
6
22
4
1
3
2
0
0
2
0
0
1
1
0
0
0
0
0
3
3
3
0
1
1
2
1
1
2
0
1
1
1
0
5
0
0

209
2481
13446
4746
1230
706
420
1063
343
867
821
409
746
750
490
1050
826
93
601
155
324
2237
201
215
1221
467
460
1621
746
625
509
725
1118
682
861
482
215

2

0

0

0

2

32

1

1

0

32

2

0

0

0

2

Grand Total
44,437
5,185
5,357
68
44,197
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (09/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
08.10.2020

On
09.10.2020

Till
08.10.2020

On
09.10.2020

3986
38459
178101
35887
21077
4168
9114
7745
9152
23096
13395
3387
5055
17064
5577
6575
5013
1952
9679
5545
13852
21992
5347
7509
13086
15381
5433
34154
15904
8061
13657
12880
9489
11126
15664
12124
14598

36
343
1288
397
150
67
44
137
37
147
96
34
84
93
51
147
109
7
69
22
62
295
27
14
240
64
68
226
93
113
68
72
159
81
133
73
20

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
95
19
2
33
133
49
419
60
49
22
45
110
8
393
37
260
420
11
18
204
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
8
0
0

4042
38807
179424
36332
21429
4449
9235
7976
9593
23246
13600
3467
5304
17310
5716
6818
5141
1961
9781
5700
13963
22706
5434
7572
13348
15490
5611
34388
16390
8211
13994
13372
9659
11225
16009
12371
14722

0

0

924

0

924

0

0

979

1

980

0
6,34,284

0
5,166

428
6,659

0
19

428
6,46,128

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

Age and Sex distribution till date (09/10/2020)
538210
31

213164

Total
TG
Female
Male

325015

83253
30979
24665

52274

11710
12955
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (09/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4042
3789
38807
35736
179424
162605
36332
31103
21429
19954
4449
3708
9235
8642
7976
6817
9593
9151
23246
22036
13600
12549
3467
3017
5304
4482
17310
16164
5716
5139
6818
5682
5141
4286
1961
1848
9781
9034
5700
5422
13963
13469
22706
20101
5434
5111
7572
7211
13348
11931
15490
14838
5611
5044
34388
32193
16390
15402
8211
7508
13994
13361
13372
12446
9659
8386
11225
10387
16009
14882
12371
11789
14722
14293

Active
Cases
209
2481
13446
4746
1230
706
420
1063
343
867
821
409
746
750
490
1050
826
93
601
155
324
2237
201
215
1221
467
460
1621
746
625
509
725
1118
682
861
482
215

Death
44
590
3373
483
245
35
173
96
99
343
230
41
76
396
87
86
29
20
146
123
170
368
122
146
196
185
107
574
242
78
124
201
155
156
266
100
214

924

921

2

1

980

948

32

0

428
6,46,128

426
5,91,811

2
44,197

0
10,120

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

1

Government - DMS

0

Private

2

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

1

Total

4

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

26

Government - DMS

4

Private

32

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

2
64

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 4
Death in Private health facilities without comorbidities
Death Case No. 10081
A 58 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
07.10.2020 admitted on 06.10.2020 at 09.50 AM in a private hospital,
Kancheepuram with Complaints of Difficulty in Breathing for 5 days died on
08.10.2020 at 04.50 AM due to COVID-19 Pneumonia.
Death Case No. 10082
A 34 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 admitted on 04.10.2020 at 12.11 AM in a private hospital,
Kancheepuram with Complaints of Difficulty in Breathing for 6 days died on
07.10.2020 at 08.30 PM due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 10080
A 58 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
03.10.2020 admitted on 03.10.2020 at 09.50 AM in ICF Hospital, Chennai
with Complaints of Fever,Cough and Difficulty in Breathing died on
06.10.2020 at 10.05 PM due to ARDS/COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 10053
A 50 years old Male from Thiruvannamalai admitted on 06.10.2020 at 2.30
PM in Vellore Medical College Hospital. Outcome of COVID test positive
result on 04.10.2020 The patient died on 07.10.2020 at 8.15 PM due to
COVID Pneumonia / Acute Respiratory Failure / Hypoxic Seizures /
COVID Encephalitis.
COVID-19 Positive Deaths due to comorbidities – Total: 64
Death in Private health facilities due to comorbidities
Death Case No. 10089
A 75 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with Type 2 DM/HTN/CAD admitted on 06.10.2020 at 11.00
AM in a private hospital, Chennai with Complaints of Loss of Appetite died
on 08.10.2020 at 06.40 AM due to COVID-19 Pneumonia.
Death Case No. 10090
A 50 Years old Male from Chennai having COVID-19 RTPCR Positivity on
25.09.2020 with DM/SHTN admitted on 03.10.2020 at 01.08 PM in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing for 4 days died on 08.10.2020 at 04.25 AM due to ARDS/COVID19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10091
A 61 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.09.2020 with CAD/DM admitted on 28.09.2020 at 12.58 PM in a private
hospital, Chennai with Complaints of Fever for 9 days Cough for 11 days
Difficulty in Breathing for 6 days died on 08.10.2020 at 04.20 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10092
A 58 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with DM/SHTN admitted on 16.09.2020 at 10.18 PM in a
private hospital, Chennai with Complaints of Fever for 8 days Cough and
Difficulty in Breathing for 1 day died on 08.10.2020 at 04.30 AM due to
COVID-19 Pneumonia.
Death Case No. 10093
A 66 Years old Male from Ramanadhapuarm having COVID-19 RTPCR
Positivity on 06.10.2020 with Type 2 DM admitted on 05.10.2020 at 05.35
PM in a private hospital, Madurai with Complaints of Cough and Difficulty
in Breathing for 3 days died on 08.10.2020 at 01.45 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10094
A 73 Years old Male from Chennai having COVID-19 RTPCR Positivity on
18.09.2020 with DM/HTN/Parkinson's Disease admitted on 18.09.2020 at
05.35 PM in a private hospital, Chennai with Complaints of Fever and
Running nose for 7 days Cough for 8 days Loose Stools for 1 day died on
08.10.2020 at 01.00 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10095
A 78 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 28.09.2020 with Type 2 DM admitted on 28.09.2020 at 04.06 PM in a
private hospital, Kancheepuram with Complaints of Decreased Sensorium
died on 08.10.2020 at 12.10 AM due to COVID-19 Pneumonia.
Death Case No. 10096
A 77 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with Type 2 DM admitted on 07.10.2020 at 12.30 in a private
hospital, Chennai with Complaints of Fever and DIfficulty in Breathing for 6
days died on 08.10.2020 at 09.30 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10097
A 78 Years old Male from Dharmapuri having COVID-19 RTPCR Positivity on
06.10.2020 with Type 2 DM/SHTN/CAD admitted on 04.10.2020 at 08.28
PM in a private hospital, Salem with Complaints of Fever for 7 dyas
Difficulty in Breathing for 2 days Cough died on 08.10.2020 at 05.00 AM
due to ARDS/COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10098
A 71 Years old Male from Chennai having COVID-19 RTPCR Positivity on
02.10.2020 with Type 2 DM/CAD admitted on 30.09.2020 at 12.00 PM in a
private hospital, Chennai with Complaints of Fever for 2 days Cough for 1
day Myalgia, Loose Stools for 3 days died on 08.10.2020 at 06.00 AM due to
COVID-19 Pneumonia.
Death Case No. 10099
A 65 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on with Type 2 DM admitted on 01.10.2020 at 07.45 AM in a private
hospital, Chennai with Complaints of Fever for 3 days died on 08.10.2020 at
06.32 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10100
A 83 Years old Male from Thoothukudi having COVID-19 RTPCR Positivity
on 27.09.2020 with DM admitted on 26.09.2020 at 03.00 PM in a private
hospital, Thoothukudi with Complaints of Fever and Difficulty in Breathing
for 2 days Cough for 11 days died on 08.10.2020 at 01.45 PM due to
COVID-19 Pneumonia.
Death Case No. 10101
A 84 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 02.10.2020 with DM/HTN/Hypothyroidism/CAD admitted on
01.10.2020 at 03.35 PM in a private hospital, Chennai with Complaints of
Loss of Appetite died on 08.10.2020 at 04.33 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10102
A 80 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020 with DM/CAD admitted on 23.09.2020 at 12.00 in a private
hospital, Chennai with Complaints of Fever,Difficulty in Breathing ,
Giddiness, and Nausea died on 08.10.2020 at 01.55 PM due to COVID-19
Pneumonia.
Death Case No. 10103
A 70 Years old Male from Vellore having COVID-19 RTPCR Positivity on
30.09.2020 with DM/HTN admitted on 30.09.2020 at 03.15 AM in a private
medical college and hospital, Vellore with Complaints of Cough for 3 days
died on 08.10.2020 at 02.30 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10104
A 79 Years old Male from Chennai having COVID-19 RTPCR Positivity on
01.10.2020 with DM/Hypothyroidism/CAD/s/pCABG admitted on
30.09.2020 at 10.33 PM in a private hospital, Chennai with Complaints of
Fever,Cough for 5 days died on 08.10.2020 at 03.45 PM due to
ARDS/COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10105
A 78 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
07.10.2020 with Type 2 DM/HTN/Chronic Obstructive Pulmonary
Disease admitted on 06.10.2020 at 10.45 PM in a private medical college
and hospital, Vellore with Complaints of Cough and Difficulty in Breathing
for 4 days died on 08.10.2020 at 03.30 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10106
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.10.2020 with DM/SHTN/IHD admitted on 20.09.2020 at 02.55 AM in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing for 6 days died on 08.10.2020 at 06.58 PM due to ARDS/COVID19 Pneumonia.
Death Case No. 10107
A 68 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
05.10.2020 with Type 2 DM/SHTN/CKD admitted on 04.10.2020 at 05.14
AM in a private hospital, Chennai with Complaints of Fever,Cough for 4
days Difficulty in Breathing for 2 days died on 08.10.2020 at 02.30 PM due
to ARDS/COVID-19 Pneumonia.
Death Case No. 10108
A 62 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
05.10.2020 with SHTN admitted on 03.10.2020 at 09.45 PM in a private
hospital, Coimbatore with Complaints of Fever and Cough for 6 days died on
08.10.2020 at 03.45 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10109
A 45 Years old Female from Ramanadhapuram having COVID-19 RTPCR
Positivity on 30.09.2020 with SHTN/Obesity admitted on 28.09.2020 at
08.45 AM in a private hospital, Madurai with Complaints of Fever,Cough for
4 days Difficulty in Breathing for 2 days died on 07.10.2020 at 10.00 PM
due to ARDS/COVID-19 Pneumonia.
Death Case No. 10110
A 54 Years old Male from Chennai having COVID-19 RTPCR Positivity on
02.10.2020 with Type 2 DM admitted on 02.10.2020 at 02.54 PM in a
private hospital, Chennai with Complaints of Fever, for 10 days and
Difficulty in Breathing for 2 days died on 08.10.2020 at 03.35 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10111
A 71 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
17.09.2020 with CKD/SHTN/CAD admitted on 18.09.2020 at 01.49 AM in
a private hospital, Coimbatore with Complaints of Fever,Cough and
Difficulty in Breathing for 3 days died on 07.10.2020 at 12.00 PM due to
ARDS/COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10112
A 70 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 02.10.2020 with DM/SHTN/Asthma admitted on 18.09.2020 at 02.26
AM in a private hospital, Chennai with Complaints of Fever and Cough for 5
days died on 07.10.2020 at 11.18 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10113
A 65 Years old Male from Salem having COVID-19 RTPCR Positivity on
07.10.2020 with SHTN admitted on 06.10.2020 at 09.50 PM in a private
hospital, Salem with Complaints of Fever for 7 days,Cough for 4
days,Difficulty in breathing for 1 day died on 07.10.2020 at 11.00 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10114
A 75 Years old Male from Vellore having COVID-19 RTPCR Positivity on
30.09.2020 with IHD admitted on 29.09.2020 at 09.45 PM in a private
medical college and hospital, Vellore with Complaints of Cough and
Difficulty in Breathing for 2 days died on 07.10.2020 at 05.30 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10115
A 64 Years old Male from Chennai having COVID-19 RTPCR Positivity on
30.09.2020 with DM/HTN admitted on 30.09.2020 at 01.13 AM in a private
hospital, Chennai with Complaints of Cough for 7 days Difficulty in
Breathing for 2 days died on 07.10.2020 at 06.05 PM due to MODS/COVID19 Pneumonia.
Death Case No. 10116
A 65 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 27.09.2020 with Type 2 DM/SHTN admitted on 07.10.2020 at 10.30 PM
in a private hospital, Chennai with Complaints of Fever,Difficulty in
Breathing died on 07.10.2020 at 11.00 PM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10117
A 63 Years old Male from Salem having COVID-19 RTPCR Positivity on
05.10.2020 with CAHD admitted on 05.10.2020 at 02.46 PM in a private
hospital, Salem with Complaints of Fever,Cough and Difficulty in Breathing
for 3 days died on 07.10.2020 at 07.37 PM due to MODS/COVID-19
Pneumonia.
Death Case No. 10118
A 62 Years old Female from Vellore having COVID-19 RTPCR Positivity on
07.10.2020 with DM/HTN/Rheumatoid Arthritis admitted on 07.10.2020
at 03.30 AM in a private medical college and hospital, Vellore with
Complaints of Loose Stools for 2 days Vomiting for 1 day died on 07.10.2020
at 12.20 PM due to ARDS/COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10119
A 77 Years old Male from Vellore having COVID-19 RTPCR Positivity on
28.09.2020 with DM/SHTN/Asthma admitted on 28.09.2020 at 02.30 PM
in a private medical college and hospital, Vellore with Complaints of
Fever,Cough for 2 days Difficulty in Breathing for 2 days died on 07.10.2020
at 08.35 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10120
A 72 Years old Male from Chennai having COVID-19 TRUNAT Positivity on
08.10.2020 with Type 2 DM/SHTN/CKD/Hypothyroidism/ s/p PTCA
admitted on 08.10.2020 at 07.52 AM in a private medical college and
hospital, Chennai with Complaints of Difficulty in Breathing died on
08.10.2020 at 11.55 AM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10084
A 70 Years old Female from Ramanathapuram having COVID-19 RTPCR
Positivity on 08.10.2020 admitted on 06.10.2020 in Govt Hospital
Ramanathapuram, with Complaints of Fever,Cough for 3 days died on
08.10.2020 at 01.35 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10085
A 71 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
30.09.2020 with DM/HTN admitted on 06.10.2020 at 01.00 PM in
Government Headquarters Hospital Tenkasi, with Complaints of Difficulty in
Breathing for 1 day died on 07.10.2020 at 07.10 PM due to ARDS/COVID19 Pneumonia.
Death Case No. 10086
A 63 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
06.10.2020 with Type 2 DM admitted on 07.10.2020 at 12.05 AM in
Government Headquarters Hospital, Krishnagiri with Complaints of
Fever,Cough and Difficulty in Breathing for 7 days died on 07.10.2020 at
11.58 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10087
A 60 Years old Female from Thirupathur having COVID-19 RTPCR Positivity
on 05.10.2020 with Obesity admitted on 04.10.2020 at in Government
Hospital, Thirupathur with Complaints of Fever for 3 days Cough for 2 days
Difficulty in Breathing for 1 day died on 07.10.2020 at 11.00 PM due to
ARDS/COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10083
A 54 Years old Male from Chennai having COVID-19 RTPCR Positivity on
20.09.2020 with HTN admitted on 21.09.2020 at 11.00 AM in ICF Hospital,
Chennai with Complaints of Fever for 5 days Difficulty in Breathing died on
08.10.2020 at 07.56 AM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10088
A 55 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with DM/HTN admitted on 07.10.2020 at 08.00 AM in Southern
Railway Headquarters Hospital, Chennai with Complaints of Fever for 10
days died on 07.10.2020 at 09.45 AM due to COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10054
A 64 years old Male from Chennai with Coronary Artery Disease / Severe
Aortic Regurgitation admitted on 06.10.2020 at 9.15 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 06.10.2020. The patient died on 08.10.2020 at 3.20 AM due to
COVID Pneumonia / Congestive cardiac failure / Cardiogenic shock /
Respiratory Failure / Coronary Artery Disease / Severe Aortic
Regurgitation.
Death Case No. 10055
A 59 years old Male from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 03.10.2020 at 3.52 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 01.10.2020. The patient died on 08.10.2020 at 3.30 AM
due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 10056
A 78 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 30.09.2020 at 2.34 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 28.09.2020. The patient died on 08.10.2020 at 3.40 AM due to
COVID Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus /
Systemic Hypertension.
Death Case No. 10057
A 75 years old Male from Dharmapuri with Coronary Artery Disease / Old
Inferior Wall Myocardial Infarction admitted on 01.10.2020 at 8.52 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 27.09.2020. The patient died on 07.10.2020 at 12.15
AM due to COVID Pneumonia / Respiratory Failure / Sepsis / Shock /
Acute Kidney Injury / Coronary Artery Disease.
Death Case No. 10058
A 60 years old Female from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus / Obesity admitted on 01.10.2020 at 4.11 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 29.09.2020. The patient died on 07.10.2020 at 1.45
PM due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension / Obesity.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10059
A 69 years old Male from Chengalpattu with Systemic Hypertension
admitted on 30.09.2020 at 11.30 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 28.09.2020.
The patient died on 07.10.2020 at 2.55 PM due to COVID Pneumonia /
Respiratory Failure / Systemic Hypertension.
Death Case No. 10060
A 45 years old Male from Thiruvannamalai with Type 2 Diabetes Mellitus
admitted on 05.10.2020 at 02.07 AM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 05.10.2020.
The patient died on 07.10.2020 at 11.00 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10061
A 55 years old Female from Dindigul with Diabetes Mellitus /
Hypertension / Bronchial Asthma admitted on 25.09.2020 at 6.35 PM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 06.10.2020. The patient died on 07.10.2020 at 3.10 PM due to COVID
Pneumonia / Diabetes Mellitus / Hypertension / Bronchial Asthma.
Death Case No. 10062
A 70 years old Female from Chennai with Systemic Hypertension /
Diabetes Mellitus admitted on 06.10.2020 at 1.30 PM in Kilpauk Medical
College Hospital, Chennai. Outcome of COVID test positive result on
06.10.2020. The patient died on 07.10.2020 at 11.10 AM due to COVID
Pneumonia / Uncontrolled Hyperglycemia / Systemic Hypertension /
Diabetes Mellitus.
Death Case No. 10063
A 51 years old Male from Cuddalore with Systemic Hypertension admitted
on 22.09.2020 in Rajah Muthaiah Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 24.09.2020. The patient died on
07.10.2020 at 1.00 PM due to Acute Respiratory Distress Syndrome /
SAR CoV2 Pneumonia.
Death Case No. 10064
A 72 years old Male from Chennai admitted on 05.10.2020 at 1.40 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 05.10.2020. The patient died on 08.10.2020 at 5.30 AM due to
COVID Bronchopneumonia / Respiratory Failure.
Death Case No. 10065
A 74 years old Male from Salem with Type 2 Diabetes Mellitus / Systemic
Hypertension / Coronary Artery Disease admitted on 05.10.2020 at 7.06
PM in Mohan Kumaramangalam Medical College Hospital, Salem. Outcome
of COVID test positive result on 06.10.2020
The patient died on
07.10.2020 at 2.30 PM due to COVID Pneumonia / Respiratory Failure /
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Type 2 Diabetes Mellitus / Systemic Hypertension / Coronary Artery
Disease.
Death Case No. 10066
A 75 years old Male from Coimbatore with Systemic Hypertension
admitted on 26.09.2020 at 11.32 AM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 27.09.2020. The patient
died on 07.10.2020 at 8.50 PM due to Bilateral Bronchopneumonia /
Systemic Hypertension.
Death Case No. 10067
A 54 years old Male from Coimbatore with Systemic Hypertension
admitted on 05.10.2020 at 2.30 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 05.10.2020. The patient died on
07.10.2020 at 6.00 PM due to Bilateral Bronchopneumonia / Acute
Respiratory Distress Syndrome / Systemic Hypertension.
Death Case No. 10068
A 54 years old Male from Coimbatore with Systemic Hypertension
admitted on 06.10.2020 at 1.24 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 07.10.2020 The patient died on
07.10.2020 at 9.15 AM due to Bilateral Bronchopneumonia/ Systemic
Hypertension.
Death Case No. 10069
A 62 years old Male from Tirunelveli with Diabetes Mellitus / Systemic
Hypertension admitted on 21.09.2020 at 11.55 AM in Tirunelveli Medical
College Hospital. Outcome of COVID test positive result on 20.09.2020. The
patient died on 07.10.2020 at 12.00 AM due to COVID Pneumonitis /
Diabetes Mellitus / Systemic Hypertension.
Death Case No. 10070
A 57 years old Male from Ariyalur with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 01.10.2020 at 2.55 PM in Thanjavur Medical
College Hospital. Outcome of COVID test positive result on 06.10.2020.
The patient died on 07.10.2020 at 5.00 PM due to Viral Pneumonia /
Acute Respiratory Distress Syndrome / Systemic Hypertension / Type
2 Diabetes Mellitus.
Death Case No. 10071
A 58 years old Male from Thanjavur with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 06.10.2020 at 1.39 PM in Thanjavur Medical
College Hospital. Outcome of COVID test positive result on 06.10.2020. The
patient died on 08.10.2020 at 6.30 AM due to Viral Pneumonia / Acute
Respiratory Distress Syndrome / Systemic Hypertension / Type 2
Diabetes Mellitus / Acute Hepatitis.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10072
A 82 years old Male from Chennai with Systemic Hypertension /
Hypothyrodisim admitted on 28.09.2020 at 8.30 PM in Government
Corona Hospital, Guindy, Chennai. Outcome of COVID test positive result
on 28.09.2020. The patient died on 07.10.2020 at 4.30 PM due to Severe
COVID Pneumonia / Respiratory Failure / Severe sepsis / Systemic
Hypertension / Hypothyroidism.
Death Case No. 10073
A 55 years old Male from Theni with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 06.10.2020 at 12.45 PM in Theni Medical
College Hospital. Outcome of COVID test positive result on 07.10.2020.
The patient died on 07.10.2020 at 8.15 PM due to COVID Pneumonia /
Acute Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10074
A 42 years old Female from Theni with Type 2 Diabetes Mellitus /
Systemic Hypertension / Bronchial asthma / Obesity admitted on
04.10.2020 at 3.51 PM in Theni Medical College Hospital. Outcome of
COVID test positive result on 07.10.2020. The patient died on 07.10.2020 at
3.08 PM due to COVID Pneumonia / Acute Respiratory Failure / Type 2
Diabetes Mellitus / Systemic Hypertension / Bronchial asthma /
Obesity.
Death Case No. 10075
A 65 years old Male from Dharmapuri with Type 2 Diabetes Mellitus /
Diabetics Ketoacidosis / Acute cerebro Vascular Accident admitted on
05.10.2020 at 10.24 PM in Dharmapuri Medical College Hospital. Outcome
of COVID test positive result on 08.10.2020. The patient died on 07.10.2020
at 6.00 PM due to COVID Pneumonia / Respiratory Failure / Type 2
Diabetes Mellitus / Diabetic Ketoacidosis / Acute Cerebrovascular
Accident.
Death Case No. 10076
A 70 years old Female from Vellore with Asthma / Systemic Hypertension
admitted on 6.10.2020 at 1.49 PM in Vellore Medical College Hospital.
Outcome of COVID test positive result on 6.10.2020. The patient died on
08.10.2020 at 11.00 AM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Systemic Hypertension.
Death Case No. 10077
A 72 years old Male from Madurai with Hypertention admitted on
29.09.2020 at 12.50 PM in Government Rajaji Hospital, Madurai. Outcome
of COVID test positive result on 30.09.2020. The patient died on 08.10.2020
at 04.45 AM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10078
A 52 years old Male from Dindigul with Diabetes Mellitus / Hypertension
admitted on 03.10.2020 at 9.00 PM in Government Rajaji Hospital, Madurai.
Outcome of COVID test positive result on 04.10.2020. The patient died on
08.10.2020 at 1.55 AM due to Viral Pneumonia / Diabetes Mellitus /
Hypertension.
Death Case No. 10079
A 73 years old Male from Chennai with Diabetes Mellitus / Systemic
Hypertension admitted on 03.10.2020 at 10.10 PM in Government Medical
College, Omandurar Government Estate, Chennai. Outcome of COVID test
positive result on 02.10.2020. The patient died on 08.10.2020 at 5.40 AM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome /
Acute Respiratory Failure / Diabetes Mellitus / Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 08.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

7,04,056

980

Airport - International Flights (Since
09.05.2020)

96,070

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,17,983

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,334

41,406
2,447
11,97,336

34
6,700

Airport Surveillance upto 08-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5189

5,04,526

1063

1,01,158

776

64,489

576
7604

33,883

No. Positive

7,04,056

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
346
149
98
980

Airport Surveillance details from 09/05/2020 to 08/10/2020
S. No

Airport

Chennai Airport
Total No.Of Flights 1325(From
325
09/05/2020 To
24/09/2020)
IX 1687 25/09/2020
326
(Singapore)
SV 3090 25/09/2020
327
(Riyadh)
AI 1126 25/09/2020
328
(Chicago)
AI 162 26/09/2020
329
(London)
IX 1684 26/09/2020
330
(Dammam)
AI 1126 26/09/2020
331
(Chicago)
AI 1126 27/09/2020
332
(Chicago)
AI 1126 28/09/2020
333
(Chicago)
IX 1632 30/09/2020
334
(Riyadh)
IX 1674 30/09/2020
335
(Bahrain)
AI 1126 30/09/2020
336
(Chicago)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
345

AI 1126 05/10/2020
(Chicago)

Persons
positive
Under
Negative
during
Process
Entry
Screening

Total

Persons
tested

37922

37870

0

37690

15

15

0

15

3

3

0

3

7

7

0

7

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

1

15

21

21

0

21

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening

223

AI 1908 07/10/2020
(Muscat)
AI 1126 07/10/2020
347
(Chicago)
IX 1644 07/10/2020
348
(Dubai)
IX 1684 08/10/2020
349
(Dammam)
AI 1126 08/10/2020
350
(Chicago)
Sub Total
Coimbatore Airport
Total No. of Flights1 to
32(From 09/05/2020
32
to 20/08/2020)
IX 1434 21/08/2020
33
(Dubai)
IX 1412 24/08/2020
34
(Dubai)
G9413 27/08/2020
35
(Sharjah)
IX 1434 28/08/2020
36
(Dubai)
G9413 03/09/2020
37
(Sharjah)
G9413 05/09/2020
38
(Sharjah)
G9413 10/09/2020
39
(Sharjah)
G9413 12/09/2020
40
(Sharjah)
G9413 17/09/2020
41
(Sharjah)
BI 4111 18/09/2020
42
(Brunei)
G9413 24/09/2020
43
(Sharjah)
BI 4111 02/10/2020
44
(Brunei)
G9413 03/10/2020
45
(Sharjah)
Sub Total
Madurai Airport
Total No Of Flights 1 to
49(From 09/05/2020
49
To 28/08/2020)
IX 1346 02/09/2020
50
(Dubai)
346

51

AXB 1452
06/09/2020
(Abudhabi)

3

3

1

2

30

30

0

30

5

5

0

5

28

28

28

12

12

12

38,454

38,402

42

38,180

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

7,918

7,899

0

7,874

25

23

177

140

0

140

110

9

0

9

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

AXB 1346
08/09/2020 (Dubai)
AIC 1906
53
12/09/2020 (Dubai)
AXB 1452
54
13/09/2020
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687
56
16/09/2020
(Singapore)
AXB 1452
57
20/09/2020 (Abu
Dhabi)
AXB 1344
58
23/09/2020 (Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346
60
26/09/2020 (Dubai)
AXB 1452
61
27/09/2020
(Abudhabi)
AXB 1344
62
30/09/2020 (Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644
65
04/10/2020 (Dubai)
AXB 1687
66
05/10/2020
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
SG 133 08/10/2020
68
(Dubai)
AXB 1644
69
08/10/2020 (Dubai)
Sub Total
Trichy Airport
Total No Of Flights 216(From
1to216
09/05/2020 To
24/09/2020)
IX 1681 25/09/2020
217
(Singapore)
IX 1612 25/09/2020
218
(Dubai)
IX 1681 26/09/2020
219
(Singapore)
52

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

2

157

8

8

130

8

8

10,260

8,270

18

8,227

25

23

35299

30157

0

29966

191

134

177

21

0

21

171

15

0

15

157

7

0

7

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245

IX 1640 26/09/2020
(Abu Dhabi)
IX 1625 26/09/2020
(Kuala Lampur)
IX 1916 26/09/2020
(Dubai)
6E 8206 27/09/2020
(Sharjah)
IX 1612 27/09/2020
(Dubai)
IX 1681 27/09/2020
(Singapore)
IX 1614 28/09/2020
(Sharjah)
IX 1681 28/09/2020
(Singapore)
6E 8411 29/09/2020
(Dubai)
IX 1674 29/09/2020
(Bahrain)
IX 1678 29/09/2020
(Doha)
IX 1681 29/09/2020
(singapore)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)
6E 8411 01/10/2020
(Dubai)
IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)

158

21

0

21

176

5

0

5

108

8

0

8

142

5

0

5

154

12

0

12

156

7

0

7

174

20

0

20

165

3

0

3

137

7

0

7

175

5

0

5

141

1

0

1

155

6

0

6

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

8

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

246
247
248
249
250
251
252
253
254
256
257

IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
Sub Total

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

5

169

15

15

171

5

5

174

7

7

169

3

3

171

7

7

41,072

30,485

50

30,244

Other Airports & Chartered
Flight
Grand Total

96,070

83,441

110

82,916

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 08/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No. Positive

42

35,374

34,946

428

Sea port surveillance up to 08-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

