State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 16.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
192 (66 Govt+
126 Private)
41,872
4,389
5,245
57
40,959

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

Number of active cases on date (Including isolation)

2

Number of persons tested positive today in Tamil
Nadu

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

DETAILS

40,959

4,389

6,79,191
91,245/
87,66,038@

5

Total Number of Persons tested by RT-PCR today/
till date

89,497/
85,19,238

6

No. of Male / Female / Transgender tested positive
today

2,631 / 1,758 / 0

7

No. of Male / Female / Transgender tested positive
till date

4,10,208/2,68,951/32

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

192 (66 Govt+
126 Private)
5,245/
6,27,703
57 (20 Private &
37 Govt) /10,529

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 16/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
216
2001
13349
4429
1066
833
366
1016
312
789
710
387
818
793
528
954
694
80
453
192
351
2262
170
186
671
419
400
1414
633
679
535
612
1288
644
747
574
284

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

16
261
1140
387
116
68
33
138
46
130
70
34
63
84
64
132
93
7
39
15
58
244
19
13
98
39
62
195
64
76
56
61
147
80
118
85
38

20
322
1185
913
126
80
39
55
34
99
63
47
48
73
64
137
102
12
70
26
64
314
26
15
99
70
63
195
98
97
44
66
229
72
120
83
74

0
4
15
1
2
3
0
5
0
1
0
0
2
0
2
0
0
0
0
0
0
3
0
1
2
0
2
1
1
0
1
0
2
3
4
0
2

212
1936
13289
3902
1054
818
360
1094
324
819
717
374
831
804
526
949
685
75
422
181
345
2189
163
183
668
388
397
1413
598
658
546
607
1204
649
741
576
246

3

0

0

0

3

14

0

1

0

13

0

0

0

0

0

Grand Total
41,872
4,389
5,245
57
40,959
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (16/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
15.10.2020 16.10.2020
4193
16
40463
261
186677
1140
38667
387
21962
116
4752
68
9401
33
8672
138
9425
46
24033
130
13977
70
3655
34
5674
63
17637
84
5973
64
7619
132
5803
93
2021
7
10067
39
5687
15
14276
58
24038
244
5523
19
7643
13
14167
98
15801
39
5853
62
35451
195
16477
64
8721
76
14056
56
13311
61
10681
147
11625
80
16516
118
12690
85
14926
38

Imported Cases
Till
On
15.10.2020 16.10.2020
20
0
5
0
35
0
48
0
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
165
0
153
0
88
0
98
0
19
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
393
0
37
0
269
0
420
0
11
0
18
0
218
0
174
0
104
0

Total cases
till Date
4229
40729
187852
39102
22280
5034
9511
8904
9875
24166
14156
3735
5902
17874
6125
7849
5915
2030
10139
5835
14383
24701
5602
7705
14287
15885
6025
35654
16934
8834
14381
13792
10839
11723
16852
12949
15068

0

0

925

0

925

0

0

982

0

982

0
6,68,113

0
4,389

428
6,689

0
0

428
6,79,191

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

570000
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

Age and Sex distribution till date (16/10/2020)
568385
32

225161

Total
TG
Female
Male

343192

85767
31903
25039
11887
13152
0-12

53864
13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (16/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4229
3971
40729
38175
187852
171075
39102
34688
22280
20966
5034
4172
9511
8973
8904
7699
9875
9451
24166
22990
14156
13202
3735
3318
5902
4985
17874
16668
6125
5502
7849
6812
5915
5197
2030
1935
10139
9571
5835
5530
14383
13865
24701
22128
5602
5316
7705
7372
14287
13409
15885
15310
6025
5512
35654
33643
16934
16085
8834
8091
14381
13709
13792
12980
10839
9471
11723
10912
16852
15827
12949
12271
15068
14605

Active
Cases
212
1936
13289
3902
1054
818
360
1094
324
819
717
374
831
804
526
949
685
75
422
181
345
2189
163
183
668
388
397
1413
598
658
546
607
1204
649
741
576
246

Death
46
618
3488
512
260
44
178
111
100
357
237
43
86
402
97
88
33
20
146
124
173
384
123
150
210
187
116
598
251
85
126
205
164
162
284
102
217

925

921

3

1

982

968

13

1

428
6,79,191

428
6,27,703

0
40,959

0
10,529

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

2

Government - DMS

2

Private

2

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

0

Total

6

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

26

Government - DMS

6

Private

18

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

1
51

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 6
Death in Private health facilities without comorbidities
Death Case No. 10504
A 61 Years old Male from Virudhunagar having COVID-19 RTPCR Positivity
on 10.10.2020, admitted on 14.10.2020 at 08.45 PM in a private hospital,
Madurai with complaints of Difficulty in breathing died on 15.10.2020 at
11.05 AM due to COVID-19 Pneumonia.
Death Case No. 10505
A 25 Years old Female from Erode having COVID-19 RTPCR Positivity on
13.10.2020, admitted on 14.10.2020 in a private hospital, Erode with
complaints of Difficulty in breathing died on 15.10.2020 at 12.05 PM due to
COVID-19 Pneumonia.
Death in Government health facilities (DMS) without comorbidities
Death Case No. 10502
A 60 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
11.10.2020, admitted on 11.10.2020 at 05.00 AM in Government
Headquarters Hospital, Tiruppur with complaints of Fever for 7 days,
Cough for 10 days and Difficulty in breathing for 2 days died on 15.10.2020
at 11.40 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10503
A 39 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
07.10.2020, admitted on 06.10.2020 at 06.50 PM in Government
Headquarters Hospital, Krishnagiri with complaints of Cough and Difficulty
in Breathing died on 14.10.2020 at 01.14 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 10473
A 56 years old Male from Dharmapuri admitted on 10.10.2020 at 12.30 PM
in Dharmapuri Medical College Hospital. Outcome of COVID test positive
result on 10.10.2020. The patient died on 14.10.2020 at 11.45 AM due to
COVID Pneumonia / Respiratory Failure / Sudden Cardiac arrest.
Death Case No. 10474
A 38 years old Male from Erode admitted on 12.10.2020 at 12.15 PM in
Erode Medical College Hospital, Perundurai. Outcome of COVID test positive
result on 15.10.2020. The patient died on 15.10.2020 at 2.20 AM due to
COVID Pneumonia / Respiratory Failure.
COVID-19 Positive Deaths due to comorbidities – Total: 51
Death in Private health facilities due to comorbidities
Death Case No. 10510
A 62 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 26.09.2020, with DM/HTN/CAD admitted on 26.09.2020 at 11.04 PM in
a private hospital, Chennai with complaints of Fever for 4 days and
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Difficulty in breathing died on 16.10.2020 at 06.25 AM due to COVID-19
Pneumonia.
Death Case No. 10511
A 92 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 13.10.2020, with STHN admitted on 12.09.2020 at 09.30 PM in a private
hospital, Chennai with complaints of Fever and Difficulty in Breathing for 20
days died on 15.10.2020 at 10.16 AM due to COVID-19 Pneumonia.
Death Case No. 10512
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020, with SHTN/Dyslipidemia admitted on 05.10.2020 at 01.27 PM
in a private hospital, Chennai with complaints of Fever,Dificulty in
Breathing for 4 days died on 15.10.2020 at 02.31.PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10513
A 82 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020, with Parkinsonism admitted on 06.10.2020 at 09.30 PM in a
private hospital, Chennai with complaints of Fever and Difficulty in
Breathing for 2 days Cough died on 15.10.2020 at 02.30 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10514
A 74 Years old Female from Chennai having COVID-19 RTPCR Positivity on
14.10.2020, with Type 2 DM/Parkinson's Disease admitted on 14.10.2020
at 05.00 PM in a private hospital, Chennai with complaints of Fever, Cough
and Difficulty in breathing for 3 days died on 15.10.2020 at 09.00 AM due
to COVID-19 Pneumonia.
Death Case No. 10515
A 64 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020, with DM admitted on 07.10.2020 at 08.35 AM in a private
hospital, Chennai with complaints of Fever and Cough for 2 days, Difficulty
in breathing died on 15.10.2020 at 12.44 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10516
A 80 Years old Female from Chennai having COVID-19 RTPCR Positivity on
13.10.2020, with Type 2 DM/SHTN/IHD/Hypothyroidism admitted on
30.09.2020 at 12.02 AM in a private hospital, Chennai with complaints of
Fever and Cough for 7 days, Difficulty in breathing for 2 days died on
15.10.2020 at 04.15 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10517
A 55 Years old Male from Salem having COVID-19 RTPCR Positivity on
01.10.2020, with SHTN admitted on 08.10.2020 at 05.10 PM in a private
hospital, Salem with complaints of Cough and Difficulty in Breathing died
on 15.10.2020 at 10.00 AM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10518
A 74 Years old Male from Chennai having COVID-19 RTPCR Positivity on
09.10.2020, with DM/HTN admitted on 09.10.2020 at 02.01 AM in a private
hospital, Chennai with complaints of Fever for 2 days and Altered
Sensorium died on 15.10.2020 at 01.01 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10519
A 62 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 08.10.2020, with DM/SHTN admitted on 08.10.2020 at 11.45
AM in a private hospital, Chennai with complaints of Fever for 2 days died
on 15.10.2020 at 07.30 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10520
A 67 Years old Male from Vellore having COVID-19 RTPCR Positivity on
09.10.2020, with DM/Psoriasis Vulgaris admitted on 09.10.2020 at 02.22
PM in a private medical college and hospital, Vellore with complaints of
Fever,Cough for 2 days died on 14.10.2020 at 09.35 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10521
A 70 Years old Male from Vellore having COVID-19 RTPCR Positivity on
03.10.2020, with SHTN/Dyslipidemia/Obesity admitted on 03.10.2020 at
11.21 AM in a private medical college and hospital, Vellore with complaints
of Fever,Cough and Difficulty in Breathing for 2 days Loss of Smell and
Taste died on 14.10.2020 at 08.40 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10522
A 83 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
12.10.2020, with DM/HTN/CKD admitted on 11.10.2020 at 03.39 PM in a
private medical college and hospital, Vellore with complaints of
Fever,Myalgia for 4 days Difficulty in Breathing for 1 day died on 14.10.2020
at 10.45 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10523
A 69 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 03.10.2020, admitted on 29.09.2020 at 12.07 AM in a private hospital,
Chennai with complaints of Fever,Cough and Difficulty in Breathing for 4
days died on 14.10.2020 at 08.37 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10524
A 92 Years old Male from Chennai having COVID-19 RTPCR Positivity on
01.10.2020, with Sick Sinus Syndrome admitted on 29.09.2020 at 11.30
AM in a private hospital, Chennai with complaints of Cough and Difficulty in
Breathing died on 11.10.2020 at 01.25 AM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10527
A 45 Years old Male from Vellore having COVID-19 TRUNAT Positivity on
15.10.2020, admitted on 15.10.2020 at 01.30 AM in a private medical
college and hospital, Chennai with complaints of Fever , for 7 days Difficulty
in Breathing for 2 days died on 15.10.2020 at 10.00 AM due to COVID-19
Pneumonia.
Death Case No. 10528
A 75 Years old Male from Tanjore having COVID-19 TRUNAT Positivity on
13.10.2020, with HTN/DM/CAD admitted on 13.10.2020 at 12.15 PM in a
private hospital, Tanjore with complaints of Fever and Difficulty in breathing
for 5 days died on 15.10.2020 at 07.40 PM due to COVID-19 Pneumonia.
Death Case No. 10529
A 60 Years old Male from Chennai having COVID-19 TRUNAT Positivity on
14.10.2020, with DM/HTN/CAD/s/p CABG admitted on 06.10.2020 at
05.42 PM in a private medical college and hospital, Chennai with complaints
of Fever for 4 days and Difficulty in breathing died on 15.10.2020 at 06.44
PM due to MODS / COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10506
A 58 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
11.10.2020, with Type 2 DM/SHTN/CAD admitted on 04.10.2020 at 01.45
PM in Government Hospital, Vaniyambadi with complaints of Fever died on
16.10.2020 at 02.35 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10507
A 72 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
15.10.2020, with COPD admitted on 13.10.2020 at 07.28 PM in
Government Headquarters Hospital, Cuddalore with complaints of Fever for
1 day, Cough and Difficulty in breathing for 3 days died on 16.10.2020 at
05.00 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10508
A 65 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 11.10.2020, with Type 2 DM admitted on 09.10.2020 at 12.32 PM in
Government Medical College and Hospital, Nagapattinam with complaints of
Fever for 5 days, Cough and Difficulty in breathing died on 16.10.2020 at
08.30 AM due to COVID-19 Pneumonia.
Death Case No. 10509
A 78 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
14.10.2020, with HTN/CAD admitted on 14.10.2020 at 04.05 PM in
Government Headquarters Hospital, Tenkasi with complaints of Fever and
Cough for 4 days, Difficulty in breathing died on 15.10.2020 at 07.05 PM
due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10525
A 63 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
09.10.2020, with DM admitted on 08.10.2020 at 10.15 PM in Government
Headquarters Hospital, krishnagiri with complaints of Difficulty in breathing
for 3 days died on 15.10.2020 01.26 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10526
A 68 Years old Female from Nagapatinum having COVID-19 RTPCR
Positivity on 10.10.2020, with Type 2 DM admitted on 09.10.2020 at 01.40
AM in Government Medical College and Hospital, Nagapattinam with
complaints of Fever for 7 days, Cough and Difficulty in breathing for 1 day
died on 16.10.2020 at 04.40 AM due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10482
A 67 years old Male from Coimbatore with Diabetes Mellitus admitted on
12.10.2020 at 12.23 PM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 12.10.2020. The patient died on
14.10.2020 at 3.20 PM due to Severe COVID Pneumonia / Acute
Respiratory Distress Syndrome.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10475
A 71 years old Female from Virudhunagar with Chronic Obstructive
Pulmonary Disease admitted on 12.10.2020 at 2.56 PM in Government
Rajaji Hospital, Madurai. Outcome of COVID test positive result on
13.10.2020. The patient died on 14.10.2020 at 01.45 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Chronic
Obstructive Pulmonary Disease.
Death Case No. 10476
A 50 years old Female from Trichy with Hypothyroidism admitted on
12.10.2020 at 10.40 PM in Karur Medical College Hospital. Outcome of
COVID test positive result on 13.10.2020. The patient died on 14.10.2020 at
5.05 PM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Acute Respiratory Failure / Hypothyroidism.
Death Case No. 10477
A 80 years old Female from Chennai with Diabetes Mellitus / Systemic
Hypertension / Chronic Kidney Disease admitted on 02.10.2020 at 2.30
PM in Government Medical College, Omandurar
Government Estate,
Chennai. Outcome of COVID test positive result on 09.10.2020. The patient
died on 14.10.2020 at 3.15 AM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Acute Respiratory Failure / Sepsis /
Acute on Chronic Kidney Disease / Diabetes Mellitus / Systemic
Hypertension.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10478
A 64 years old Male from Thiruvallur with Diabetes Mellitus / Systemic
Hypertension / Chronic Kidney Disease admitted on 13.10.2020 at 7.33
PM in Government Medical College, Omandurar
Government Estate,
Chennai. Outcome of COVID test positive result on 11.10.2020. The patient
died on 14.10.2020 at 2.30 AM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Acute Respiratory Failure / Diabetes
Mellitus / Systemic Hypertension / Coronary Artery Disease.
Death Case No. 10479
A 48 years old Male from Vellore with Type 2 Diabetes Mellitus admitted
on 12.10.2020 at 2.22 PM in Vellore Medical College Hospital. Outcome of
COVID test positive result on 12.10.2020. The patient died on 14.10.2020 at
2.45 PM due to COVID Pneumonia / Respiratory Failure / Type 2
Diabetes Mellitus.
Death Case No. 10480
A 65 years old Male from Trichy with Type 2 Diabetes Mellitus / Coronary
Artery Disease admitted on 11.10.2020 at 12.45 PM in Mahathma Gandhi
Memorial Medical College Hospital, Trichy. Outcome of COVID test positive
result on 14.10.2020. The patient died on 15.10.2020 at 3.30 AM due to
COVID Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus /
Coronary Artery Disease.
Death Case No. 10481
A 90 years old Male from Trichy with Bronchial Asthma admitted on
11.10.2020 at 1.30 PM in Mahathma Gandhi Memorial Medical College
Hospital, Trichy. Outcome of COVID test positive result on 14.10.2020. The
patient died on 15.10.2020 at 5.30 AM due to COVID Pneumonia /
Respiratory Failure / Bronchial Asthma / Multi Organ Dysfunction
Syndrome.
Death Case No. 10483
A 60 years old Male from Thoothukudi with Diabetes Mellitus admitted on
13.10.2020 at 9.05 PM in Tirunelveli Medical College Hospital. Outcome of
COVID test positive result on 03.10.2020. The patient died on 15.10.2020 at
10.36 AM due to COVID Pneumonitis / Acute Respiratory Failure /
Diabetes Mellitus.
Death Case No. 10484
A 59 years old Male from Salem with Type 2 Diabetes Mellitus / Obesity
was brought dead on 14.10.2020 at 11.42 PM to Mohan Kumaramangalam
Medical College Hospital, Salem. Outcome of COVID test positive result on
10.10.2020. The patient died on 14.10.2020 at 11.42 PM due to COVID
Pneumonia / Respiratory Failure / Obesity.
Death Case No. 10485
A 70 years old Female from Salem admitted on 13.10.2020 at 12.45 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID test positive result on 14.10.2020. The patient died on 14.10.2020 at
10.15 PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 10486
A 65 years old Female from Chennai with Type 2 Diabetes Mellitus
admitted on 10.10.2020 at 2.29 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 09.10.2020.
The patient died on 14.10.2020 at 7.50 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10487
A 89 years old Female from Chennai with Systemic Hypertension /
Coronary Artery Disease / Chronic Kidney Disease admitted on
04.10.2020 at 9.17 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 04.10.2020. The patient
died on 14.10.2020 at 5.30 PM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension / Coronary Artery Disease / Chronic
Kidney Disease.
Death Case No. 10488
A 51 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Chronic Kidney Disease - MHD admitted on
14.10.2020 at 3.39 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 13.10.2020. The patient
died on 14.10.2020 at 5.45 PM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension / Type 2 Diabetes Mellitus / Chronic
Kidney Disease - MHD.
Death Case No. 10489
A 85 years old Male from Chennai with Systemic Hypertension admitted
on 08.10.2020 at 9.43 AM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 07.10.2020. The patient
died on 14.10.2020 at 7.30 PM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension.
Death Case No. 10490
A 57 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 04.10.2020 at 6.05 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 04.10.2020. The patient died on 15.10.2020 at 3.00 AM due to
COVID Pneumonia / Respiratory Failure / Systemic Hypertension /
Type 2 Diabetes Mellitus.
Death Case No. 10491
A 75 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease admitted on 10.10.2020 at
1.08 AM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 09.10.2020. The patient died on 15.10.2020
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

at 3.15 AM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Coronary Artery Disease.
Death Case No. 10492
A 42 years old Male from Dharmapuri with Diabetes Mellitus admitted on
11.10.2020 at 11.47 AM in Dharmapuri Medical College Hospital. Outcome
of COVID test positive result on 12.10.2020. The patient died on 15.10.2020
at 12.55 AM due to COVID Pneumonia / Respiratory Failure / Sudden
Cardiac arrest / Diabetes Mellitus.
Death Case No. 10493
A 70 years old Female from Dharmapuri with Diabetes Mellitus admitted
on 11.10.2020 at 6.50 PM in Dharmapuri Medical College Hospital.
Outcome of COVID test positive result on 11.10.2020. The patient died on
14.10.2020 at 10.30 PM due to COVID Pneumonia / Respiratory Failure /
Sudden Cardiac arrest / Diabetes Mellitus.
Death Case No. 10494
A 61 years old Male from Thiruvannamalai with Type 2 Diabetes Mellitus /
Chronic Kidney Disease / Systemic Hypertension admitted on
13.10.2020 at 12.01 AM in Thiruvannamalai Medical College Hospital.
Outcome of COVID test positive result on 14.10.2020. The patient died on
14.10.2020 at 5.30 PM due to Bilateral Viral Pneumonia / Respiratory
Failure / Chronic Kidney Disease / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 10495
A 78 years old Male from Erode with Type 2 Diabetes Mellitus admitted on
07.10.2020 at 11.30 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 08.10.2020. The patient died on
14.10.2020 at 7.50 PM due to COVID Pneumonia / Respiratory Failure /
Systemic Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 10496
A 74 years old Male from Tiruppur with Type 2 Diabetes Mellitus admitted
on 14.10.2020 at 2.52 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 13.10.2020. The patient died on
14.10.2020 at 8.40 PM due to COVID Pneumonia / Respiratory Failure /
Type 2 Diabetes Mellitus.
Death Case No. 10497
A 75 years old Male from Erode with Systemic Hypertension admitted on
13.10.2020 at 4.50 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 14.10.2020. The patient died on
14.10.2020 at 9.40 AM due to Respiratory Failure / COVID Pneumonia /
Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10498
A 80 years old Male from Thanjavur with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 10.10.2020 at 10.55 PM in Thanjavur
Medical College Hospital. Outcome of COVID test positive result on
10.10.2020. The patient died on 15.10.2020 at 6.00 AM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Type 2 Diabetes
Mellitus / Systemic Hypertension / Acute on Chronic Kidney Disease.
Death Case No. 10499
A 34 years old Male from Chengalpattu with Systemic Hypertension
admitted on 14.10.2020 at 7.10 AM in Chengalpattu Medical College
Hospital. Outcome of COVID test positive result on 10.10.2020. The patient
died on 14.10.2020 at 12.20 PM due to Viral Pneumonia / Acute
Respiratory Distress Syndrome.
Death Case No. 10500
A 72 years old Female from Erode with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 15.10.2020 at 7.13 AM in Erode
Medical College Hospital, Perundurai. Outcome of COVID test positive result
on 11.10.2020. The patient died on 15.10.2020 at 11.00 AM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 10501
A 58 years old Male from Cuddalore with Systemic Hypertension admitted
on 06.10.2020 in Rajah Muthiah Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 06.10.2020. The patient died on
14.10.2020 at 04.30 PM due to Acute Respiratory Distress Syndrome /
SAR CoV2 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 15.10.2020
S. No.

No. of
Passengers

Mode of travel

No. Positive

1

Airport - Domestic flights (Since
26.05.2020)

7,81,271

982

2

Airport - International Flights (Since
09.05.2020)

1,00,128

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,20,655

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,342

41,416
2,447
12,81,291

34
6,711

Airport Surveillance upto 15-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5,645

5,57,466

1,201

1,17,125

841

70,675

607

36,005

8294

7,81,271

No. Positive

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
347
150
98
982

Airport Surveillance details from 09/05/2020 to 15/10/2020

S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37947

37895

0

37715

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

0

16

21

21

0

21

3

3

0

3

30

30

0

30

Persons
positive
during
Exit
screening

Chennai Airport
1328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347

Total No.Of Flights 328(From 09/05/2020
To 25/09/2020)
AI 162 26/09/2020
(London)
IX 1684 26/09/2020
(Dammam)
AI 1126 26/09/2020
(Chicago)
AI 1126 27/09/2020
(Chicago)
AI 1126 28/09/2020
(Chicago)
IX 1632 30/09/2020
(Riyadh)
IX 1674 30/09/2020
(Bahrain)
AI 1126 30/09/2020
(Chicago)
AI 1126 01/10/2020
(Chicago)
IX 1644 01/10/2020
(Dubai)
AI 1126 02/10/2020
(Chicago)
AI 162 02/10/2020
(London)
AI 1906 03/10/2020
(Dubai)
6E 8497 03/10/2020
(Dubai)
AI 1126 03/10/2020
(Chicago)
AI 1126 04/10/2020
(Chicago)
AI 1126 05/10/2020
(Chicago)
AI 1908 07/10/2020
(Muscat)
AI 1126 07/10/2020
(Chicago)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363

IX 1644 07/10/2020
(Dubai)
IX 1684 08/10/2020
(Dammam)
AI 1126 08/10/2020
(Chicago)
AI 1126 09/10/2020
(Chicago)
AI 1962 09/10/2020
(Abudhabi)
AI 162 10/10/2020
(London)
AI 1908 11/10/2020
(Muscat)
AI 1126 09/10/2020
(Chicago)
AI 1126 12/10/2020
(Chicago)
IX 1687 12/10/2020
(Singapore)
AI 1126 14/10/2020
(Chicago)
AI 1347 14/10/2020
(Singapore)
IX 1684 15/10/2020
(Dammam)
6E 8735 15/10/2020
(Kuwait)
AI 1126 15/10/2020
(Chicago)
IX 1644 15/10/2020
(Dubai)
Sub Total

5

5

0

5

28

28

0

28

12

12

0

12

9

9

0

9

1

1

0

1

59

59

0

59

1

1

0

1

23

23

0

23

14

14

0

14

1

1

0

1

22

22

0

22

1

1

0

1

11

11

11

2

2

2

8

8

8

1

1

1

38,607

38,555

22

38,353

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

Coimbatore Airport
1 to
32
33
34
35
36
37
38
39

Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

40
41
42
43
44
45

G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

8,751

8,133

0

8,108

25

23

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

0

2

157

8

0

7

130

8

0

8

114

12

0

12

162

6

0

6

117

4

0

4

76

2

0

2

Madurai Airport
1 to
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73

Total No Of Flights 56(From 09/05/2020
To 16/09/2020)
AXB 1452 20/09/2020
(Abu Dhabi)
AXB 1344 23/09/2020
(Dubai)
AI 1906 26/09/2020
(Dubai)
AXB 1346 26/09/2020
(Dubai)
AXB 1452 27/09/2020
(Abudhabi)
AXB 1344 30/09/2020
(Dubai)
SG 133 01/10/2020
(Dubai)
SG 133 04/10/2020
(Dubai)
AXB 1644 04/10/2020
(Dubai)
AXB 1687 05/10/2020
(Singapore)
6E 8219 06/10/2020
(Dubai)
SG 133 08/10/2020
(Dubai)
AXB 1644 08/10/2020
(Dubai)
AXB 1638 09/10/2020
(Dubai)
SG 133 11/10/2020
(Dubai)
AXB 1644 11/10/2020
(Dubai)
6E 8219 12/10/2020
(Dubai)

1

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

74
75

SG 133 15/10/2020
(Dubai)
AXB 1644 15/10/2020
(Dubai)
Sub Total

165

11

11

116

4

4

11,010

8,309

15

8,268

26

23

37645

30300

0

30109

191

134

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

0

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

0

5

169

15

0

15

Trichy Airport
1to2
31
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252

Total No Of Flights 231(From 09/05/2020
To 29/09/2020)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)
6E 8411 01/10/2020
(Dubai)
IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

253
254
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278

IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)
IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
(singapore)
IX 1696 10/10/2020
(Kuwait)
IX 1640 11/10/2020
(Abudhabi)
IX 1681 11/10/2020
(singapore)
6E 8206 11/10/2020
(Sharjah)
IX 1674 12/10/2020
(Bahrain)
IX 1434 12/10/2020
(Dubai)
IX 1692 12/10/2020
(Dammam)
IX 1681 12/10/2020
(singapore)
6E 8411 13/10/2020
(Dubai)
IX 1681 13/10/2020
(singapore)
IX 1616 14/10/2020
(Muscat)
IX 1612 14/10/2020
(Dubai)
IX 1681 14/10/2020
(singapore)
IX 1612 15/10/2020
(Dubai)

171

5

0

5

174

7

0

7

169

3

0

3

171

7

0

7

101

2

0

2

161

6

0

6

174

7

0

7

157

4

0

4

174

13

0

13

181

18

0

18

176

4

0

4

89

2

0

2

139

18

0

18

93

2

0

2

98

6

0

6

171

4

0

4

155

11

0

11

52

20

0

20

137

8

0

8

132

3

3

114

2

2

131

8

8

173

12

12

136

9

9

168

11

11

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

279

IX 1681 15/10/2020
(singapore)

164

2

2

280

AI 1902 15/10/2020
(Kuwait)

79

3

3

44,227

30,660

50

Sub Total

30,419

Other Airports & Chartered
Flight
Grand Total

1,00,128

83,808

87

83,305

191

134

84

38

500

425

Railway Station Surveillance details from 14/05/2020 to 15/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 15-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

