State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 25.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
182 (66 Govt+
116 Private)
46,405
5,679
5,626
72
46,386

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,386

Number of persons tested positive today in Tamil
Nadu

2

5,671

Passengers returned from other states by domestic
airport tested positive today

West Bengal – 3
Karnataka – 2
Jharkhand – 1
Kerala - 1

Passengers returned from other states by road tested
positive today

Kerala - 1

Total

5,679

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

69,10,521@

5

Total Number of Persons tested by RT-PCR today/
till date

93,002/
67,01,677

6

No. of Male / Female / Transgender tested positive
today

3,455 / 2,224 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,43,470/2,25,870/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,69,370
94,877/

182 (66 Govt+
116$ Private)
5,626/
5,13,836
72 (35 Private &
37 Govt) /9,148

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

Four private labs (Bhaarath Medical College and Hospital, Kanchipuram;
Hicare Lab, Adambakkam, Chennai; Ganga Laboratory, Unit of Ganga Medical
Centre and Coimbatore & Laboratory Services, Sri Kumaran
Hospital, Trichy) have been approved for COVID-19 testing recently.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 25/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
147
2386
9989
4663
1813
1142
602
1089
619
1302
820
506
799
724
726
931
736
122
825
195
551
2464
300
545
1349
506
635
1587
1007
893
737
934
1697
838
932
909
329

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

28
277
1193
661
235
148
58
151
57
165
86
49
104
71
35
115
137
17
66
17
65
297
46
53
150
66
67
229
173
139
46
77
158
107
125
162
42

33
306
1164
517
424
95
80
123
85
100
11
45
87
77
117
101
71
26
135
26
118
152
37
40
169
91
101
254
164
69
101
102
158
118
155
126
34

0
4
18
6
1
1
1
1
1
2
0
0
3
2
0
0
0
0
2
0
0
8
1
1
2
0
0
3
3
1
0
0
4
0
7
0
0

142
2353
10000
4801
1623
1194
579
1116
590
1365
895
510
813
716
644
945
802
113
754
186
498
2601
308
557
1328
481
601
1559
1013
962
682
909
1693
827
895
945
337

4

0

0

0

4

50

7

14

0

43

2

0

0

0

2

Grand Total
46,405
5,679
5,626
72
46,386
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (25/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Imported Cases
Till
On
Till
On
24.09.2020 25.09.2020 24.09.2020 25.09.2020
3558
28
20
0
33626
277
5
0
159698
1193
35
0
28348
661
48
0
18777
235
202
0
3034
148
214
0
8511
58
77
0
5895
151
94
0
8508
57
404
0
21215
165
3
0
12030
86
109
0
2736
49
46
0
3917
104
164
0
15992
71
153
0
4873
35
88
0
4521
115
92
0
3348
137
16
0
1719
17
2
0
8506
66
33
0
5295
17
133
0
12923
65
49
0
17289
297
419
0
4906
46
60
0
6971
53
49
0
10009
150
22
0
14430
66
45
0
4459
67
110
0
30983
229
8
0
14289
173
393
0
6507
139
37
0
12858
46
260
0
11763
77
420
0
7033
158
11
0
9962
106
14
1
13860
125
156
0
10708
162
174
0
14079
42
104
0

Total cases
till Date
3606
33908
160926
29057
19214
3396
8646
6140
8969
21383
12225
2831
4185
16216
4996
4728
3501
1738
8605
5445
13037
18005
5012
7073
10181
14541
4636
31220
14855
6683
13164
12260
7202
10083
14141
11044
14225

0

0

924

0

924

0

0

934

7

941

0
5,57,136

0
5,671

428
6,555

0
8

428
5,69,370

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (25/09/2020)
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

472883
30

187514

Total
TG
Female
Male

285339

73325
27333
23162

45992

11023
12139
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (25/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3606
3426
33908
31020
160926
147798
29057
23848
19214
17377
3396
2178
8646
7910
6140
4945
8969
8284
21383
19712
12225
11113
2831
2284
4185
3316
16216
15117
4996
4275
4728
3719
3501
2676
1738
1605
8605
7723
5445
5141
13037
12386
18005
15106
5012
4586
7073
6384
10181
8692
14541
13887
4636
3950
31220
29126
14855
13623
6683
5652
13164
12362
12260
11155
7202
5395
10083
9114
14141
13025
11044
10004
14225
13679

Active
Cases
142
2353
10000
4801
1623
1194
579
1116
590
1365
895
510
813
716
644
945
802
113
754
186
498
2601
308
557
1328
481
601
1559
1013
962
682
909
1693
827
895
945
337

Death
38
535
3128
408
214
24
157
79
95
306
217
37
56
383
77
64
23
20
128
118
153
298
118
132
161
173
85
535
219
69
120
196
114
142
221
95
209

924

919

4

1

941

898

43

0

428
5,69,370

426
5,13,836

2
46,386

0
9,148

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities

No
comorbidities*

Type of health Facility
Government - DME

2

Government - DMS

0

Private

2

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

0

Total

4

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

31

Government - DMS

2

Private

33

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

2

Total

68

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 4
Death in Private health facilities without comorbidities
Death Case No.9112
A 45 Years old Female from Chennai, having COVID-19 RTPCR Positivity on
23.09.2020 admitted on 23.09.2020 at 08.54 PM in a private hospital,
Chennai died on 24.09.2020 at 08.40 PM due to COVID-19 Pneumonia.
Death Case No. 9113
A 61 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 16.09.2020 admitted on 16.09.2020 at 02.00 PM in a private
hospital, Chennai with Complaints of Fever,Cough for 5 days Difficulty in
Breathing for 2 days Vomiting for 3 days died on 24.09.2020 at 03.40 PM
due to COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 9077:
A 57 years old Male from Chengalpattu admitted on 23.09.2020 at 7.02 PM
in Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 09.09.2020. The patient died on 23.09.2020 at 11.00
PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 9078:
A 60 years old Male from Coimbatore admitted on 18.09.2020 at 9.08 AM in
Coimbatore Medical College Hospital. Outcome of COVID is test positive
result on 21.09.2020. The patient died on 24.09.2020 at 12.50 AM due to
Acute Respiratory Distress syndrome / Bilateral Bronchopneumonia.
COVID-19 Positive Deaths due to comorbidities – Total: 68
Death in Private health facilities due to comorbidities
Death Case No. 9116
A 94 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
20.09.2020 with T2DM admitted on 17.09.2020 at 02.22 PM in a private
hospital, Sivagangai with Complaints of Fever for 2 days died on 25.09.2020
at 12.45 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9117
A 58 Years old Male from Vellore having COVID-19 RTPCR Positivity on
07.09.2020 with SHTN admitted on 18.09.2020 at 01.53 AM in a private
hospital, Chennai with Complaints of Difficulty in breathing for 15 days died
on 25.09.2020 at 05.15 AM due to COVID-19 Pneumonia.
Death Case No. 9118
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 71 Years old Female from Thiruvannamalai having COVID-19 RTPCR
Positivity on 17.09.2020 admitted on 16.09.2020 at 08.24 PM in a private
hospital, Chennai with Complaints of Fever and Difficulty in Breathing for 4
days died on 24.09.2020 at 09.30 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 9119
A 59 Years old Male from Chennai having COVID-19 RTPCR Positivity on
13.09.2020 with Obesity admitted on 13.09.2020 at 01.30 PM in a private
hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing Throat Pain died on 24.09.2020 at 06.30 AM due to COVID-19
Pneumonia.
Death Case No. 9120
A 70 Years old Female from Chennai having COVID-19 RTPCR Positivity on
10.09.2020 with HTN / DLP / CAD admitted on 10.09.2020 at 12.15 PM in
a private hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing for 1 day died on 24.09.2020 at 11.00 AM due to COVID-19
Pneumonia.
Death Case No. 9121
A 40 Years old Male from Dharmapuri having COVID-19 RTPCR Positivity on
18.09.2020 with Type 2 DM admitted on 12.09.2020 at 01.35 PM in a
private hospital, Salem, with Complaints of Fever for 5 days Cough for 2
days Difficulty in Breathing died on 24.09.2020 at 08.06 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 9122
A 66 Years old Male from Madurai having COVID-19 RTPCR Positivity on
19.09.2020 with Type 2 DM / SHTN admitted on 18.09.2020 at 08.00 PM
in a private medical college and hospital, Chennai with Complaints of Fever
for 7 days died on 24.09.2020 at 05.30 AM due to COVID-19 Pneumonia.
Death Case No. 9123
A 78 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with CVA / Type 2 DM admitted on 19.09.2020 at 03.57 PM in
a private hospital, Chennai died on 24.09.2020 at 09.38 AM due to COVID19 Pneumonia.
Death Case No. 9124
A 80 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 19.09.2020 with CAD / CKD / Type 2 DM / HTN / DLP admitted on
19.09.2020 at 11.00 AM in a private hospital, Chennai with Complaints of
Fever,Cough and Difficulty in Breathing for 2 days died on 24.09.2020 at
03.30 PM due to COVID-19 Pneumonia.
Death Case No. 9125
A 69 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
14.09.2020 admitted on 13.09.2020 at 06.30 PM in a private hospital with
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Complaints of Fever for 7 days Cough and Difficulty in Breathing for 4 days
died on 24.09.2020 at 09.30AM due to COVID-19 Pneumonia.
Death Case No. 9126
A 80 Years old Male from Vellore having COVID-19 RTPCR Positivity on
20.09.2020 with Type 2 DM / Parkinsonism admitted on 19.09.2020 at
09.30 PM in a private hospital, Chennai, with Complaints of Fever,Cough
and Difficulty in Breathing for 4 days died on 24.09.2020 at 10.12 AM due
to ARDS / COVID-19 Pneumonia.
Death Case No. 9127
A 72 Years old Female from Chennai having COVID-19 RTPCR Positivity on
24.09.2020 with Type 2 DM admitted on 07.09.2020 at in a private
hospital, Chennai with Complaints of Fever,Cough for 4 days Difficulty in
Breathing for 15 days died on 24.09.2020 at 07.00 AM due to COVID-19
Pneumonia.
Death Case No. 9128
A 80 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
24.09.2020 with IHD admitted on 23.09.2020 at 09.45 AM in a private
hospital, Coimbatore with Complaints of Fever, Cough , Difficulty in
breathing and Drowsiness died on 24.09.2020 at 04.18 PM due to MODS /
COVID-19 Pneumonia.
Death Case No. 9129
A 66 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 15.09.2020 with CKD admitted on 14.09.2020 at 10.35 AM in a
private medical college and hospital, Vellore, with Complaints of Difficulty in
Breathing and Loose Stools of 2 days Loss of Appetite and Loss of Smell and
Taste of 7 days died on 24.09.2020 at 06.40 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 9130
A 70 Years old Female from Salem having COVID-19 RTPCR Positivity on
19.09.2020 with DM / SHTN admitted on 19.09.2020 at 07.22 PM in a
private hospital, Salem with Complaints of Fever, Cough , Difficulty in
breathing for 5 days died on 24.09.2020 at 01.25 PM due to COVID-19
Pneumonia.
Death Case No. 9131
A 75 Years old Male from Madurai having COVID-19 RTPCR Positivity on
19.09.2020 with T2DM admitted on 18.09.2020 at 05.33 PM in a private
hospital, Madurai with Complaints of Fever, Cough , Difficulty in breathing
died on 24.09.2020 at 08.17 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 9132
A 67 Years old Male from Chennai having COVID-19 RTPCR Positivity on
13.09.2020 with DM / RA admitted on 12.09.2020 at 07.30 PM in a private
hospital, Chennai with Complaints of Cough and difficulty in brething for 2
days died on 24.09.2020 at 05.10 PM due to ARDS/COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9133
A 71 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.09.2020 with T2DM / HTN / CAD / BA admitted on 20.09.2020 at
10.45 PM in a private hospital, Chennai with Complaints of Cough for 5
days died on 24.09.2020 at 07.39 PM due to MODS / COVID-19
Pneumonia.
Death Case No. 9134
A 56 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 21.09.2020 with T2DM / HTN / CAD admitted on 21.09.2020 at 09.38
PM in a private medical college and hospital, Kanchipuram with Complaints
of Fever for 2 days and difficulty in breathing died on 24.09.2020 at 08.10
PM due to COVID-19 Pneumonia.
Death Case No. 9135
A 84 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 07.09.2020 with DM / Hypothyroidism admitted on 07.09.2020 at
01.02 PM in a private hospital, Chennai with Complaints of Fever, Cough ,
Difficulty in breathing died on 24.09.2020 at 07.30 PM due to MODS /
COVID-19 Pneumonia.
Death Case No. 9136
A 62 Years old Male from Krishnagiri, having COVID-19 RTPCR Positivity on
22.09.2020 with T2DM / SHTN / Obesity admitted on 21.09.2020 at 11.22
PM in a private hospital, Salem with Complaints of Fever,Cough and
Difficulty in Breathing for 4 days Loss of Appetite of 7 days died on
24.09.2020 at 11.50 PM due to COVID-19 Pneumonia.
Death Case No. 9137
A 63 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
30.08.2020 with T2DM / SHTN / CAD admitted on 29.08.2020 at in a
private hospital, Coimbatore died on 24.09.2020 at 06.30 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 9138
A 65 Years old Female from Chennai having COVID-19 RTPCR Positivity on
02.09.2020 with Type 2 DM / SHTN admitted on 18.09.2020 at 10.53 PM
in a private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing for 16 days died on 23.09.2020 at 06.35 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 9139
A 74 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.09.2020 with DM / HTN admitted on 12.09.2020 at 02.19 PM in a
private hospital, Chennai with Complaints of Fever died on 23.09.2020 at
06.00 PM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9140
A 68 Years old Male from Chennai having COVID-19 RTPCR Positivity on
24.09.2020 with Type 2 DM / SHTN admitted on 22.09.2020 at 04.34 PM
in a private hospital, Chennai with Complaints of Fever,Cough and Difficulty
in Breathing for 7 days died on 23.09.2020 at 02.28 PM due to COVID-19
Pneumonia.
Death Case No. 9141
A 71 Years old Male from Dindigul having COVID-19 RTPCR Positivity on
26.08.2020 with Type 2 DM / SHTN admitted on 26.08.2020 at 10.46 AM
in a private medical college and hospital, Madurai with Complaints of
Difficulty in Breathing for 2 days died on 23.09.2020 at 03.55 PM due to
COVID-19 Pneumonia.
Death Case No. 9142
A 69 Years old Male from Vellore having COVID-19 RTPCR Positivity on
20.09.2020 with HTN admitted on 20.09.2020 at 07.11 AM in a private
medical college and hospital, Vellore, with Complaints of Fever,Cough and
Difficulty in Breathing for 3 days died on 23.09.2020 at 07.00 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 9143
A 79 Years old Male from Vellore having COVID-19 RTPCR Positivity on
18.09.2020 with Type 2 DM / HTN admitted on 18.09.2020 at in a private
medical college and hospital, Vellore, with Complaints of Fever and Difficulty
in breathing for 1 day died on 23.09.2020 at 05.40 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 9144
A 55 Years old Male from Vellore having COVID-19 RTPCR Positivity on
25.08.2020 with HTN admitted on 24.08.2020 at in a private medical
college and hospital, Vellore, with Complaints of Fever,Cough for 4 days
Loose Stools died on 23.09.2020 at 09.30 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 9145
A 69 Years old Male from Vellore having COVID-19 RTPCR Positivity on
16.09.2020 with Myasthenia Gravis On Regular Treatment / Post
Operated Ca.Supraglottis admitted on 15.09.2020 at 09.05 PM in a private
medical college and hospital, Vellore with Complaints of Cough for 1 day
Difficulty in Breathing for 3 day died on 23.09.2020 at 07.53 PM due to
SARS-Cov2 Infection.
Death Case No. 9146
A 60 Years old Male from Salem having COVID-19 RTPCR Positivity on
23.09.2020 with SHTN admitted on 16.09.2020 at 04.10 PM in a private
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

hospital, Salem, with Complaints of Fever,Cough and Difficulty in Breathing
for 3 days died on 23.09.2020 at 09.00 PM due to COVID-19 Pneumonia.
Death Case No. 9147
A 58 Years old Male from Salem having COVID-19 Trunat Positivity on
11.09.2020 with SHTN admitted on 15.09.2020 at 03.58 PM in a private
hospital with Complaints of Fever,Cough and Difficulty in Breathing for 10
days died on 24.09.2020 at 11.20 AM due to COVID-19 Pneumonia.
Death Case No. 9148
A 68 Years old Male from Chennai having COVID-19 Trunat Positivity on
12.09.2020 with DM / SHTN / Hypothyroidism / CAD admitted on
13.09.2020 at 01.00 AM in a private hospital, Chennai with Complaints of
Cough and Dyspnea for 1 day died on 24.09.2020 at 03.15 PM due to
COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 9114
A 72 Years old Male from Kallakurichi having COVID-19 RTPCR Positivity on
16.09.2020 with SHTN admitted on 16.09.2020 at 04.00 PM in Govt
Headquarters Hospital Kallakurichi, with Complaints of Fever,Coughand
Difficulty in Breathing for 5 days died on 24.09.2020 at 08.20 AM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 9115
A 70 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
22.09.2020 with DM / SHTN admitted on 23.09.2020 at 04.15 PM in Govt
Medical College and Hospital Tiruppur, with Complaints of Fever,Cough for
7 days Difficulty in Breathing for 2 days died on 24.09.2020 at 10.25 AM
due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 9096:
A 64 years old Male from Coimbatore with Systemic Hypertension
admitted on 18.09.2020 at 11.45 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 18.09.2020. The patient
died on 23.09.2020 at 11.15 PM due to COVID Pneumonia / Acute
Respiratory Distress syndrome / Respiratory Failure / Systemic
Hypertension.
Death Case No. 9097:
A 85 years old Male from Tiruppur with Coronary Artery
Disease/Systemic Hypertension /Old Cerebro Vascular Accident
admitted on 15.09.2020 at 3.05 Pm in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 21.09.2020. The patient
died on 23.09.2020 at 4.40 PM due to COVID Pneumonia / Acute
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Respiratory Distress syndrome / Old Cerebro Vascular Accident /
Coronary Artery Disease / Systemic Hypertension.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 9079:
A 60 years old Female from Chennai with Systemic Hypertension /Type 2
Diabetes Mellitus /Old Cerebro Vascular Accident /Chronic Kidney
Disease admitted on 19.09.2020 at 3.14 PM in Rajiv Gandhi Government
General Hospital, Chennai. Outcome of COVID test positive result on
19.09.2020. The patient died on 23.09.2020 at 4.00 AM due to COVID
Pneumonia / Respiratory Failure / Systemic Hypertension / Type 2
Diabetes Mellitus /Old Cerebro Vascular Accident / Chronic Kidney
Disease.
Death Case No. 9080:
A 70 years old Female from Salem with Type 2 Diabetes Mellitus
/Systemic Hypertension admitted on 22.09.2020 at 1.46 AM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 22.09.2020. The patient died on 23.09.2020 at 4.50 AM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 9081:
A 60 years old Male from Chennai with Diabetes Mellitus /Systemic
Hypertension /Coronary Artery Disease admitted on 20.09.2020 at 10.45
PM in Government Medical College, Omandurar Government Estate,
Chennai. Outcome of COVID test positive result on 21.09.2020. The patient
died on 23.09.2020 at 2.15 AM due to COVID
Pneumonia /Acute
Respiratory Distress syndrome / Acute Respiratory Failure / Systemic
Hypertension /Diabetes Mellitus / Coronary Artery Disease.
Death Case No. 9082:
A 65 years old Male from Kancheepuram with Type 2 Diabetes Mellitus
/Systemic Hypertension admitted on 21.09.2020 at 11.20 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 20.09.2020. The patient died on 23.09.2020 at 4.00 PM due to
COVID Bronchopneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 9083:
A 70 years old Female from Thiruvallur with Chronic Kidney Disease
/Hypothyroidism admitted on 18.09.2020 at 12.05 PM in Government
Stanley Hospital, Chennai. Outcome of COVID test positive result on
18.09.2020. The patient died on 23.09.2020 at 5.55 PM due to COVID
Bronchopneumonia / Respiratory Failure /Acute on Chronic Kidney
Disease / Hypothyroid.
Death Case No. 9084:
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 55 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Hypothyroidism admitted on 22.09.2020 at
11.26 PM in Government Stanley Hospital, Chennai. Outcome of COVID test
positive result on 23.09.2020. The patient died on 23.09.2020 at 7.00 PM
due to Broncho Pneumonia / Respiratory Failure/ Systemic
Hypertension / Hypothyroidism / Uncontrolled hyperglycemia.
Death Case No. 9085:
A 63 years old Male from Thiruvarur with Systemic Hypertension admitted
on 16.09.2020 at 10.49 AM in Thiruvarur Medical College Hospital.
Outcome of COVID test positive result on 15.09.2020. The patient died on
23.09.2020 at 4.15 PM due to COVID Pneumonia /Acute Respiratory
Distress Syndrome / Systemic Hypertension.
Death Case No. 9086:
A 62 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 17.09.2020 at 5.25 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 23.09.2020. The patient
died on 24.09.2020 at 12.15 AM due to COVID Pneumonia /Respiratory
Failure / Type 2 Diabetes Mellitus.
Death Case No. 9087:
A 53 years old Female from Thiruvallur with Systemic Hypertension /Type
2 Diabetes Mellitus /Chronic Kidney Disease admitted on 20.09.2020 at
9.13 AM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 20.09.2020. The patient died on 23.09.2020
at 6.30 AM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Chronic Kidney Disease.
Death Case No. 9088:
A 47 years old Female from Thiruvallur with Type 2 Diabetes Mellitus
admitted on 21.09.2020 at 10.48 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 22.09.2020.
The patient died on 24.09.2020 at 4.20 AM due to COVID Pneumonia
/Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 9089:
A 50 years old Male from Chennai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 23.09.2020 at 7.36 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 11.09.2020. The patient died on 23.09.2020 at 11.06 PM
due to COVID
Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 9090:
A 93 years old Male from Chennai with Bronchial Asthma admitted on
17.09.2020 at 3.32 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 16.09.2020. The patient
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

died on 23.09.2020 at 8.30 PM due to COVID Pneumonia / Respiratory
Failure / Bronchial Asthma.
Death Case No. 9091:
A 65 years old Male from Chennai with Aortic Stenosis /Chronic Kidney
Disease admitted on 18.09.2020 at 6.58 PM in Rajiv Gandhi Government
General Hospital, Chennai. Outcome of COVID test positive result on
21.09.2020. The patient died on 23.09.2020 at 9.25 PM due to COVID
Pneumonia / Respiratory Failure / Aortic Stenosis / Chronic Kidney
Disease.
Death Case No. 9092:
A 63 years old Male from Salem with Type 2 Diabetes Mellitus/Systemic
Hypertension admitted on 17.09.2020 at 4.58 AM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 21.09.2020. The patient died on 23.09.2020 at 10.00 AM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 9093:
A 63 years old Male from Salem with Type 2 Diabetes Mellitus / Systemic
Hypertension / Chronic Kidney Disease admitted on 18.09.2020 at 9.43
AM in Mohan Kumaramangalam Medical College Hospital, Salem. Outcome
of COVID test positive result on 18.09.2020. The patient died on 23.09.2020
at 12.20 PM due to COVID Pneumonia /Respiratory Failure / Type 2
Diabetes Mellitus/Systemic Hypertension / Chronic Kidney Disease.
Death Case No. 9094:
A 85 years old Male from Salem admitted on 20.09.2020 at 3.06 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 19.09.2020. The patient died on 23.09.2020 at
7.30 PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 9095:
A 80 years old Female from Salem with Type 2 Diabetes
Mellitus/Systemic Hypertension admitted on 20.09.2020 at 12.20 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 19.09.2020. The patient died on 23.09.2020 at
9.20 PM due to COVID
Pneumonia / Acute Respiratory Distress
syndrome / Type 2 Diabetes Mellitus / Systemic Hypertension.
Death Case No. 9098:
A 60 years old Female from Coimbatore with Diabetes Mellitus admitted on
18.09.2020 at 12.25 AM in Coimbatore Medical College Hospital. Outcome
of COVID test positive result on 18.09.2020. The patient died on 23.09.2020
at 3.00 PM due to Acute Respiratory Distress syndrome/ Bilateral
Bronchopneumonia / Type 2 Diabetes Mellitus.
Death Case No. 9099:
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 70 years old Male from Coimbatore with Systemic Hypertension
admitted on 20.09.2020 at 2.20 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 21.09.2020. The patient died on
24.09.2020 at 12.45 AM due to Acute Respiratory Distress syndrome /
Bilateral Bronchopneumonia / Systemic Hypertension.
Death Case No. 9100:
A 57 years old Male from Coimbatore with Systemic Hypertension
admitted on 10.09.2020 at 1.06 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 23.09.2020. The patient died on
24.09.2020 at 2.40 AM due to Acute Respiratory Distress syndrome /
Bilateral Bronchopneumonia / Systemic Hypertension.
Death Case No. 9101:
A 58 years old Male from Thanjavur with Type 2 Diabetes
Mellitus/Systemic Hypertension /Coronary Artery Disease admitted on
08.09.2020 at 12.46 AM in Thanjavur Medical College Hospital. Outcome of
COVID test positive result on 05.09.2020. The patient died on 23.09.2020 at
8.44 PM due to Viral Pneumonia / Acute Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Coronary Artery Disease.
Death Case No. 9102:
A 55 years old Male from Thanjavur with Type 2 Diabetes Mellitus
admitted on 18.09.2020 at 12.23 PM in Thanjavur Medical College Hospital.
Outcome of COVID test positive result on 19.09.2020. The patient died on
24.09.2020 at 6.20 AM due to Viral Pneumonia / Acute Respiratory
Failure / Type 2 Diabetes Mellitus.
Death Case No. 9103:
A 82 years old Male from Erode with Type 2 Diabetes Mellitus /
Carcinoma Prostate with extensive spinal metastasis / Chronic Kidney
Disease admitted on 19.09.2020 at 6.00 AM in Erode Medical College
Hospital, Perundurai. Outcome of COVID test positive result on 19.09.2020.
The patient died on 23.09.2020 at 10.30 PM due to COVID Pneumonia /
Respiratory Failure / Septic Shock / Sepsis / Carcinoma Prostate with
extensive spinal metastasis / Chronic Kidney Disease / Type 2
Diabetes Mellitus.
Death Case No. 9104:
A 50 years old Male from Krishnagiri with Type 2 Diabetes Mellitus
admitted on 19.09.2020 at 4.30 PM in Dharmapuri Medical College
Hospital. Outcome of COVID test positive result on 19.09.2020. The patient
died on 23.09.2020 at 1.30 PM due to COVID Pneumonia / Respiratory
Failure / Sudden Cardiac Arrest / Type 2 Diabetes Mellitus.
Death Case No. 9105:
A 60 years old Male from Krishnagiri with Type 2 Diabetes Mellitus
admitted on 14.09.2020 at 9.15 PM in Dharmapuri Medical College
Hospital. Outcome of COVID test positive result on 15.09.2020. The patient
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

died on 23.09.2020 at 11.30 PM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus / Metabolic enchephalopathy.
Death Case No. 9106:
A 65 years old Female from Thiruvannamalai with Type 2 Diabetes
Mellitus admitted on 21.09.2020 at 5.38 PM in Thiruvannamalai Medical
College Hospital. Outcome of COVID test positive result on 23.09.2020. The
patient died on 23.09.2020 at 11.55 PM due to Viral Pneumonia / Acute
Respiratory failure / Type 2 Diabetes Mellitus.
Death Case No. 9107:
A 60 years old Female from Tenkasi with Diabetes Mellitus/Systemic
Hypertension /Atrial septal defect admitted on 18.09.2020 at 1.25 PM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 19.09.2020. The patient died on 24.09.2020 at 7.30 AM due to COVID
Pneumonitis / Acute Respiratory Failure / Systemic Hypertension /
Atrial Septal Defect.
Death Case No. 9108:
A 56 years old Male from Pudukkottai with Decompensated Chronic Liver
Disease / Portal Hypertension admitted on 23.09.2020 at 02.25 AM in
Pudukkottai Medical College Hospital. Outcome of COVID test positive result
on 22.09.2020. The patient died on 23.09.2020 at 03.15 AM due to Acute
Respiratory Failure / Portal Hypertension / Ascites / Decompensated
Chronic Liver Disease.
Death Case No. 9109:
A 58 years old Male from Vellore with Diabetes Mellitus admitted on
23.09.2020 at 10.00 PM in Vellore Medical College Hospital. Outcome of
COVID test positive result on 23.09.2020. The patient died on 24.09.2020 at
02.45 AM due to COVID Pneumonia / Respiratory Failure / Diabetes
Mellitus.
Death Case No. 9110:
A 70 years old Female from Cuddalore with Systemic Hypertension
admitted on 11.09.2020 in Rajah Muthiah Medical College Hospital,
Chidambaram. Outcome of COVID test positive result on 19.09.2020. The
patient died on 24.09.2020 at 05.30 AM due to SAR CoV2 Pneumonia /
Acute Respiratory Distress Syndrome / Diabetic Ketoacidosis.
Death Case No. 9111:
A 78 years old Male from Pudukkottai with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease admitted on
17.09.2020 at 11.45 AM in Pudukkottai Medical College Hospital. Outcome
of COVID test positive result on 15.09.2020. The patient died on 24.09.2020
at 04.40 AM due to COVID Pneumonia / Acute Respiratory Failure /
Systemic Hypertension / Type 2 Diabetes Mellitus / Chronic Kidney
Disease.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 24.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,65,004

941

Airport - International Flights (Since
09.05.2020)

88,223

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,04,515

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,258

41,388
2,447
10,36,951

34
6,585

Airport Surveillance upto 24-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

4318

4,04,187

869

80,130

653

52,021

505
6345

28,666

No. Positive

5,65,004

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

363
333
148
97
941

Airport Surveillance details from 09/05/2020 to 24/09/2020
S.
No

Airport

Chennai Airport
Total No.Of Flights 1288(From 09/05/2020
288
To 09/09/2020)
AI 1347 10/09/2020
289
(Singapore)
6E 8735 10/09/2020
290
(kuwait)
AI 1126 10/09/2020
291
(Chicago)
SG 9568 10/09/2020
292
(Philippines)
6E 8713 11/09/2020
293
(Doha)
AI 1126 11/09/2020
294
(Chicago)
AI 162 12/09/2020
295
(London)
AI 1906 12/09/2020
296
(Dubai)
AI 1126 12/09/2020
297
(Chicago)
IX 1674 13/09/2020
298
(Bahrain)
AI 1126 13/09/2020
299
(Chicago)
AI 1126 14/09/2020
300
(Chicago)
IX 1632 14/09/2020
301
(Riyadh)
AI 1126 15/09/2020
302
(Chicago)
IX 1644 16/09/2020
303
(Dubai)
AI 1126 16/09/2020
304
(Chicago)
IX 1687 17/09/2020
305
(Singapore)
AI 1126 17/09/2020
306
(Chicago)
IX 1618 17/09/2020
307
(Muscat)
IX 1632 17/09/2020
308
(Riyadh)
AI 1126 18/09/2020
309
(Chicago)

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

36698

36646

0

36466

132

132

0

132

65

65

0

65

20

20

0

20

126

126

0

126

11

11

0

11

37

37

0

37

78

78

0

78

8

8

0

8

20

20

0

20

11

11

0

11

13

13

0

13

33

33

0

33

128

128

0

128

1

1

0

1

6

6

0

6

24

24

0

24

3

3

0

3

13

13

0

13

6

6

0

6

36

36

0

36

13

13

0

13

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening
223

310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325

1 to
29
30
31
32
33
34
35
36

AI 162 19/09/2020
(London)
AI 1906 19/09/2020
(Dubai)
AI 1126 19/09/2020
(Chicago)
IX 1684 19/09/2020
(Dammam)
IX 1638 20/09/2020
(Abu Dhabi)
AI 1126 20/09/2020
(Chicago)
AI 1126 21/09/2020
(Chicago)
6E 8735 21/09/2020
(kuwait)
6E 8713 22/09/2020
(Doha)
AI 1319 23/09/2020
(Cebu)
AI 1126 23/09/2020
(Chicago)
SV 3090 23/09/2020
(Riyadh)
AI 1347 24/09/2020
(Singapore)
AI 1126 24/09/2020
(Chicago)
IX 1618 24/09/2020
(Muscat)
IX 1632 24/09/2020
(Riyadh)
Sub Total
Coimbatore Airport
Total No. of Flights-29
(From 09/05/2020 to
09/08/2020)
IX 1354 10/08/2020
(Sharjah)
IX 1414 17/08/2020
(Dubai)
G 90413 20/08/2020
(Sharjah)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)

84

84

0

84

11

11

0

11

30

30

0

30

30

30

0

30

1

1

0

1

11

11

0

11

18

18

1

17

1

1

0

1

2

2

0

2

44

44

44

22

22

22

131

131

131

5

5

5

20

20

20

3

3

3

27

27

27

37,922

37,870

253

37,437

180

223

4,651

4,651

0

4,632

19

7

165

165

0

165

108

108

0

108

92

92

0

92

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
38
(Sharjah)
G9413 10/09/2020
39
(Sharjah)
G9413 12/09/2020
40
(Sharjah)
G9413 17/09/2020
41
(Sharjah)
BI 4111 18/09/2020
42
(Brunei)
G9413 24/09/2020
43
(Sharjah)
Sub Total
Madurai Airport
Total No Of Flights 1 to
42(From 09/05/2020
42
To 17/08/2020)
IX 1344 19/08/2020
43
(Dubai)
IX 1354 21/08/2020
44
(Dubai)
IX 1450 23/08/2020
45
(Abudhabi)
IX 1976 25/08/2020
46
(Riyadh)
IX 1977 27/08/2020
47
(Riyadh)
IX 1348 27/08/2020
48
(Abudhabi)
IX 1354 28/08/2020
49
(Dubai)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452 06/09/2020
51
(Abudhabi)
AXB 1346 08/09/2020
52
(Dubai)
AIC 1906 12/09/2020
53
(Dubai)
AXB 1452 13/09/2020
54
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687 16/09/2020
56
(Singapore)
AXB 1452 20/09/2020
57
(Abu Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
Sub Total
37

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

112

6,008

6,008

112

5,877

19

7

6,918

6,899

0

6,877

22

20

173

173

0

173

177

177

0

177

59

59

0

59

166

166

0

166

170

170

0

170

85

85

0

82

170

170

0

170

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

76

4

4

167

7

7

8,994

8,144

11

8,108

3

3

25

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

23

Trichy Airport
Total No Of Flights 1to
179(From 09/05/2020
179
To 09/09/2020)
IX 1614 10/09/2020
180
(Sharjah)
IX 1625 10/09/2020
181
(Kuala Lampur)
IX 1681 10/09/2020
182
(Singapore)
IX 1681 11/09/2020
183
(Singapore)
IX 1612 11/09/2020
184
(Dubai)
IX 1681 12/09/2020
185
(Singapore)
IX 1696 12/09/2020
186
(Kuwait)
IX 1681 13/09/2020
187
(Singapore)
IX 1678 13/09/2020
188
(Doha)
IX 1640 14/09/2020
189
(Abudhabi)
IX 1686 14/09/2020
190
(Dammam)
IX 1681 14/09/2020
191
(Singapore)
IX 1681 15/09/2020
192
(Singapore)
IX 1612 15/09/2020
193
(Dubai)
IX 1681 16/09/2020
194
(Singapore)
IX 1616 16/09/2020
195
(Muscat)
IX 1614 16/09/2020
196
(Sharjah)
IX 1640 17/09/2020
197
(Abudhabi)
IX 1625 17/09/2020
198
(Kuala Lampur)
IX 1681 17/09/2020
199
(Singapore)
6E 8411 17/09/2020
200
(Dubai)
IX 1681 18/09/2020
201
(Singapore)
IX 1625 18/09/2020
202
(Kuala Lampur)
AI 1906 19/09/2020
203
(Dubai)

29449

28427

0

28238

177

52

0

52

167

31

0

31

169

165

0

163

177

167

0

167

174

38

0

38

176

172

0

172

177

95

0

95

178

176

0

176

84

6

0

6

174

42

0

42

171

149

0

149

178

170

0

170

171

49

0

49

164

14

0

14

150

36

0

36

168

20

0

20

173

15

0

15

112

26

0

26

163

6

0

6

175

34

0

34

162

3

0

3

144

27

0

27

170

27

0

27

95

12

0

12

189

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

134

204
205
206
207
208
209
210
211
212
213
214
215
216

IX 1612 19/09/2020
(Dubai)
IX 1681 19/09/2020
(Singapore)
IX 1640 19/09/2020
(Abu Dhabi)
IX 1681 20/09/2020
(Singapore)
IX 1696 20/09/2020
(Kuwait)
IX 1681 21/09/2020
(Singapore)
IX 1674 21/09/2020
(Doha)
IX 1612 22/09/2020
(Dubai)
IX 1681 22/09/2020
(Singapore)
IX 1616 23/09/2020
(Muscat)
IX 1681 23/09/2020
(Singapore)
IX 1625 24/09/2020
(Kuala Lampur)
IX 1681 24/09/2020
(Singapore)
Sub Total

151

15

4

11

158

18

0

18

118

29

0

29

159

15

0

15

126

3

0

3

168

26

1

25

100

3

0

3

171

11

11

177

19

19

140

13

13

178

19

19

178

8

8

177

19

19

35,299

30,157

94

29,872

Other Airports & Chartered
Flight
Grand Total

88,223

82,179

470

81,294

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 24/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 24-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

