State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 08.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
190 (66 Govt+
124 Private)
45,135
5,088
5,718
68
44,437

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO
1

COVID-19 STATISTICS

DETAILS

Number of active cases on date (Including isolation)

44,437

Number of persons tested positive today in Tamil
Nadu
Passengers returned from other states by Domestic
airport tested positive today

2
Passengers returned from other states by road tested
positive today

5,079
West Bengal – 1
Maharashtra – 1
Bihar – 1
Karnataka - 1
Odisha – 1
Andhra Pradesh – 1
West Bengal – 1
Bangladesh – 1
Karnataka - 1

Total

5,088

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

80,44,447@

5

Total Number of Persons tested by RT-PCR today/
till date

85,435/
78,11,397

6

No. of Male / Female / Transgender tested positive
today

3,113 / 1,975 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,87,080/2,53,832/31

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

6,40,943
87,341/

Total number of deaths today/ till date

190 (66 Govt+
124 Private)
5,718/
5,86,454
68 (31 Private &
37 Govt) /10,052

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 08/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
204
2676
13145
4947
1234
737
380
1060
349
862
795
400
763
697
510
1074
813
97
630
169
366
2413
215
271
1274
469
437
1716
784
803
504
774
1143
697
864
599
227

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

20
363
1295
448
124
74
45
132
40
137
89
47
70
86
41
147
92
9
68
14
65
362
19
8
239
67
52
194
98
51
61
62
173
84
133
52
23

23
427
1144
628
130
85
23
118
44
118
54
41
79
67
67
184
92
9
79
27
84
467
33
40
265
66
48
296
142
168
58
86
158
85
107
144
27

1
3
16
3
3
2
1
1
1
1
2
0
3
2
0
2
0
0
0
0
2
2
0
0
5
1
0
4
0
3
0
0
2
0
7
0
1

200
2609
13280
4764
1225
724
401
1073
344
880
828
406
751
714
484
1035
813
97
619
156
345
2306
201
239
1243
469
441
1610
740
683
507
750
1156
696
883
507
222

2

0

0

0

2

33

4

5

0

32

2

0

0

0

2

Grand Total
45,135
5,088
5,718
68
44,437
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (08/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
07.10.2020

On
08.10.2020

Till
07.10.2020

On
08.10.2020

3967
38119
176778
35437
20955
4094
9074
7611
9103
22980
13306
3340
4983
16975
5532
6428
4921
1940
9610
5531
13792
21627
5329
7501
12847
15313
5381
33952
15798
8011
13595
12818
9315
11047
15535
12085
14575

20
363
1295
448
124
74
45
132
40
137
89
47
70
86
41
146
92
9
68
14
65
362
19
8
239
67
52
194
98
51
61
62
173
84
129
52
23

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
94
19
2
33
133
49
419
60
49
22
45
110
8
393
37
260
420
11
18
200
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0

4007
38487
178108
35933
21281
4382
9196
7837
9547
23120
13504
3433
5218
17214
5661
6669
5032
1951
9711
5678
13906
22408
5408
7558
13108
15425
5543
34154
16289
8099
13916
13300
9499
11149
15868
12311
14702

0

0

924

0

924

0

0

975

4

979

0
6,29,205

0
5,079

428
6,650

0
9

428
6,40,943

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (08/10/2020)
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

533710
31

211409

Total
TG
Female
Male

322270

82648
30760
24585

51888

11663
12922
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (08/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4007
3764
38487
35294
178108
161477
35933
30690
21281
19812
4382
3626
9196
8624
7837
6668
9547
9104
23120
21899
13504
12446
3433
2986
5218
4392
17214
16105
5661
5090
6669
5548
5032
4190
1951
1834
9711
8946
5678
5402
13906
13394
22408
19737
5408
5085
7558
7174
13108
11670
15425
14773
5543
4996
34154
31971
16289
15309
8099
7338
13916
13286
13300
12350
9499
8189
11149
10297
15868
14724
12311
11704
14702
14266

Active
Cases
200
2609
13280
4764
1225
724
401
1073
344
880
828
406
751
714
484
1035
813
97
619
156
345
2306
201
239
1243
469
441
1610
740
683
507
750
1156
696
883
507
222

Death
43
584
3351
479
244
32
171
96
99
341
230
41
75
395
87
86
29
20
146
120
167
365
122
145
195
183
106
573
240
78
123
200
154
156
261
100
214

924

921

2

1

979

947

32

0

428
6,40,943

426
5,86,454

2
44,437

0
10,052

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

4

Government - DMS

1

Private

3

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

0

Total

8

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

25

Government - DMS

5

Private

28

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

2
60

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 8
Death in Private health facilities without comorbidities
Death Case No. 10015
A 37 Years old Male from Ariyalur having COVID-19 RTPCR Positivity on
25.09.2020 admitted on 25.09.2020 at 03.30 AM in a private hospital,
Chengalpattu with Complaints of Fever,Cough and Difficulty in Breathing
for 10 days died on 07.10.2020 at 10.48 AM due to COVID-19 Pneumonia.
Death Case No. 10016
A 53 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 01.10.2020 admitted on 02.10.2020 at 03.10 AM in a private hospital,
Chennai with Complaints of Fever and Cough for 4 days,Difficulty in
breathing for 2 days died on 07.10.2020 at 04.15 PM due to COVID-19
Pneumonia.
Death Case No. 10017
A 51 Years old Male from Chennai having COVID-19 RTPCR Positivity on
16.09.2020 admitted on 16.09.2020 at 09.08 PM in a private hospital,
Chennai with Complaints of Fever for 3 days Diffculty in Breathing for 1 day
died on 07.10.2020 at 06.40 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) without comorbidities
Death Case No. 10014
A 60 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
04.10.2020 admitted on 03.10.2020 at 08.05 PM in Government
Headquarters Hospital, Krishnagiri with Complaints of Fever,Cough for 2
days died on 06.10.2020 at 02.20 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 9985
A 63 years old Female from Dindugul admitted on 03.10.2020 at 2.39 AM in
Government Rajaji Hospital, Madurai. Outcome of COVID test positive result
on 01.10.2020. The patient died on 06.10.2020 at 9.20 PM due to COVID
Pneumonia.
Death Case No. 9986
A 60 years old Male from Kancheepuram admitted on 07.10.2020 at 2.15
AM in Chengalpattu Medical College Hospital. Outcome of COVID test
positive result on 05.10.2020. The patient died on 07.10.2020 at 2.45 AM
due to Viral Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 9987
A 51 years old Male from Ranipet admitted on 6.10.2020 at 11.10 AM in
Vellore Medical College Hospital. Outcome of COVID test positive result on
7.10.2020. The patient died on 06.10.2020 at 11.00 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Sepsis / Septic
Shock / Multi Organ Dysfunction Syndrome / Coronary Artery Disease
/ Old Anteroseptal Myocardial Infarction.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9988
A 58 years old Male from Chennai was brought dead on 06.10.2020 at 11.45
PM to Rajiv Gandhi Government General Hospital, Chennai. Outcome of
COVID test positive result on 04.10.2020. The patient died on 06.10.2020 at
11.45 PM due to COVID Pneumonia / Respiratory Failure.
COVID-19 Positive Deaths due to comorbidities – Total: 60
Death in Private health facilities due to comorbidities
Death Case No. 10025
A 31 Years old Female from Coimbatore having COVID-19 RTPCR Positivity
on 02.10.2020 with Obesity/Hypothyroidism/Down Syndrome admitted
on 02.10.2020 at 11.35 PM in a private hospital, Coimbatore with
Complaints of Fever and Difficulty in Breathing for 5 days died on
07.10.2020 at 07.27 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10026
A 50 Years old Female from Kanyakumari having COVID-19 RTPCR
Positivity on 07.10.2020 with Type 2 DM/SHTN/Hypothyroidism admitted
on 06.10.2020 at 06.50 PM in a private hospital, Nagercoil with Complaints
of Fever,Cough for 4 days Difficulty in Breathing for 2 days died on
07.10.2020 at 01.50 AM due to COVID-19 Pneumonia.
Death Case No. 10027
A 72 Years old Male from Theni having COVID-19 RTPCR Positivity on
02.10.2020 with HTN/CAD/DM admitted on 01.10.2020 at 01.00 PM in a
private hospital, Theni with Complaints of Fever for 7 days Difficulty in
Breathing died on 07.10.2020 at 06.30 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10028
A 65 Years old Male from Thiruvaru having COVID-19 RTPCR Positivity on
05.10.2020 admitted on 30.09.2020 at 08.49 PM in a private hospital,
Tanjore with Complaints of Cough for 5 days Difficulty in Breathing for 3
days died on 07.10.2020 at 12.20 PM due to COVID-19 Pneumonia.
Death Case No. 10029
A 82 Years old Female from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with SHTN admitted on 25.09.2020 at 05.57 AM in a private
medical college and hospital, Chennai with Complaints of Cough and
Difficulty in Breathing for 10 days died on 07.10.2020 at 09.50 AM due to
COVID-19 Pneumonia.
Death Case No. 10030
A 66 Years old Male from Chennai having COVID-19 RTPCR Positivity on
30.09.2020 with DM/HTN/Hypothyroidism admitted on 27.09.2020 at
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

09.55 PM in a private hospital, Chennai with Complaints of Fever, Cough
and Difficulty in Breathing died on 07.10.2020 at 05.15 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10031
A 77 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
01.09.2020 with DM admitted on 03.10.2020 at 05.02 PM in a private
hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing died on 07.10.2020 at 12.20 PM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10032
A 88 Years old Male from Chennai having COVID-19 RTPCR Positivity on
29.09.2020 with HTN/Seizure/BPH admitted on 28.09.2020 at 08.07 PM in
a private hospital, Chennai with Complaints of Difficulty in Breathing died
on 07.10.2020 at 06.00 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10033
A 57 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020 with DM/HTN/CAD admitted on 25.09.2020 at 02.00 PM in a
private hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing died on 07.10.2020 at 02.45 PM due to COVID-19 Pneumonia.
Death Case No. 10034
A 80 Years old Male from Salem having COVID-19 RTPCR Positivity on
02.10.2020 admitted on 01.10.2020 at 04.24 PM in a private hospital,
Salem with Complaints of Fever,Cough for 14 days and Difficulty in
Breathing for 2 days died on 07.10.2020 at 02.53 PM due to COVID-19
Pneumonia.
Death Case No. 10035
A 74 Years old Female from Vellore having COVID-19 RTPCR Positivity on
05.10.2020 with DM/HTN admitted on 04.10.2020 at 11.00 PM in a private
medical college and hospital, Vellore with Complaints of Fever for 14 days
Difficulty in Breathing for 7 days died on 07.10.2020 at 05.45 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10036
A 66 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
20.09.2020 with DM/SHTN/CKD admitted on 18.09.2020 at 06.25 PM in a
private hospital, Coimbatore with Complaints of Fever,Cough and Difficulty
in Breathing for 3 days died on 07.10.2020 at 05.15 PM due to COVID-19
Pneumonia.
Death Case No. 10037
A 60 Years old Male from Madurai having COVID-19 RTPCR Positivity on
23.09.2020 with T2DM admitted on 21.09.2020 at 09.00 PM in a private
hospital, Madurai with Complaints of Fever,Cough and Difficulty in
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Breathing for 7 days died on 07.10.2020 at 05.45 PM due to ARDS/COVID19 Pneumonia.
Death Case No. 10038
A 66 Years old Male from Virudhunagar having COVID-19 RTPCR Positivity
on 14.09.2020 with SHTN/DM admitted on 30.08.2020 at 12.52 PM in a
private hospital, Madurai with Complaints of Fever,Cough and Difficulty in
Breathing for 10 days died on 07.10.2020 at 09.40 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10039
A 73 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
02.10.2020 with HTN admitted on 01.10.2020 at 03.45 PM in a private
hospital, Salem with Complaints of Fever,Cough and Difficulty in Breathing
died on 07.10.2020 at 09.30 PM due to COVID-19 Pneumonia.
Death Case No. 10040
A 81 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
29.09.2020 with DM/HTN/CAD admitted on 28.09.2020 at 06.14 PM in a
private hospital, Chennai with Complaints of Fever and Cough for 5 days
died on 07.10.2020 at 06.15 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10041
A 76 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
29.09.2020 with COPD/BA/SHTN admitted on 01.10.2020 at 07.21 PM in a
private hospital, Coimbatore with Complaints of Fever,Cough and Difficulty
in Breathing for 6 days died on 07.10.2020 at 09.35 PM due to COVID-19
Pneumonia.
Death Case No. 10042
A 67 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
05.10.2020 with DM/HTN admitted on 06.09.2020 at 05.30 PM in a private
medical college and hospital, Vellore with Complaints of Fever,Cough for 2
days died on 06.10.2020 at 07.30 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10043
A 68 Years old Female from Vellore having COVID-19 RTPCR Positivity on
19.09.2020 with DM/HTN admitted on 20.09.2020 at 05.13 PM in a private
medical college and hospital, Vellore with Complaints of Fever,Cough and
Difficulty in Breathing for 4 days died on 06.10.2020 at 06.55 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10044
A 67 Years old Male from Chennai having COVID-19 RTPCR Positivity on
01.10.2020 with DM admitted on 29.09.2020 at 01.30 PM in a private
hospital, Chennai with Complaints of Fever,Cough and Difficulty in
Breathing for 2 days died on 06.10.2020 at 01.10 PM due to COVID-19
Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10045
A 78 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
06.10.2020 with DM/SHTN/CAD admitted on 05.10.2020 at 10.01 PM in a
private hospital, Chennai with Complaints of Fever for 7 days Difficulty in
Breathing for 4 days died on 06.10.2020 at 08.14 PM due to COVID-19
Pneumonia.
Death Case No. 10046
A 43 Years old Male from Vellore having COVID-19 RTPCR Positivity on
23.09.2020 with DM admitted on 23.09.2020 at 05.30 PM in a private
medical college and hospital, Vellore with Complaints of Fever and Difficulty
in Breathing for 3 days Sore thorat, Loss of Taste and Myalgia died on
06.10.2020 at 09.10 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10047
A 85 Years old Male from Vellore having COVID-19 RTPCR Positivity on
04.10.2020 with DM/CKD admitted on 04.10.2020 at 01.15 AM in a private
medical college and hospital, Vellore with Complaints of Fever, Cough for 7
days Difficulty in Breathing for 3 days died on 06.10.2020 at 04.55 PM due
to ARDS/COVID-19 Pneumonia.
Death Case No. 10048
A 48 Years old Male from Vellore having COVID-19 RTPCR Positivity on
25.09.2020 with DM admitted on 24.09.2020 at 07.50 PM in a private
medical college and hospital, Vellore with Complaints of Fever,Cough and
Difficulty in Breathing for 7 days Myalgia and Sore Throat died on
06.10.2020 at 10.40 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10049
A 70 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
10.09.2020 admitted on 21.09.2020 at 09.30 PM in a private medical college
and hospital, Vellore with Complaints of Fever for 17 days died on
06.10.2020 at 04.30 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10050
A 52 Years old Female from Vellore having COVID-19 RTPCR Positivity on
27.09.2020 with DM admitted on 26.09.2020 at 05.40 PM in a private
medical college and hospital, Vellore with Complaints of Body Ache died on
06.10.2020 at 11.05 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10051
A 69 Years old Female from Chennai having COVID-19 RTPCR Positivity on
24.09.2020 with DM/SHTN admitted on 25.09.2020 at 12.06 AM in a
private hospital, Chennai with Complaints of Fever for 10 days Difficulty in
Breathing for 2 days died on 06.10.2020 at 09.42 PM due to COVID-19
Pneumonia.
Death Case No. 10052
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 45 Years old Female from Namakkal having COVID-19 TRUNAT Positivity
on 03.10.2020 admitted on 02.10.2020 at 11.30 PM in a private hospital,
salem with Complaints of Cough, Myalgia and Difficulty in Breathing for 1
day died on 07.10.2020 at 01.50 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10018
A 58 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
05.10.2020 with DM/SHTN admitted on 04.10.2020 at 11.45 AM in
Government Headquarters Hospital, Cuddalore with Complaints of Fever for
5 days Cough and Difficulty in Breathing for 1 day died on 07.10.2020 at
01.15 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10019
A 79 Years old Female from Thanjavur having COVID-19 RTPCR Positivity
on 04.10.2020 with Type 2 DM/SHTN/Hypothyroidism admitted on
05.10.2020 at 07.50 PM in Government Headquarters Hospital
Kumbakonam, Thanjavur with Complaints of Fever,Cough and Difficulty in
Breathing for 3 days died on 07.10.2020 at 02.20 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 10021
A 70 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
25.09.2020 with DM/SHTN admitted on 23.09.2020 at 02.05 PM in
Tiruppur Medical College Hospital, Tiruppur with Complaints of Cough and
Difficulty in Breathing died on 06.10.2020 at 11.50 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10023
A 56 Years old Female from Erode having COVID-19 RTPCR Positivity on
07.10.2020 with T2DM/SHTN admitted on 06.10.2020 at 05.30 AM in
GHQH, Erode with Complaints of Fever,Cough for 4 days Difficulty in
Breathing for 2 days died on 06.10.2020 at 02.30 PM due to COVID-19
Pneumonia.
Death Case No. 10024
A 49 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
04.10.2020 with Type 2DM/Pyelonephropathy admitted on 01.10.2020 at
in Government Headquarters Hospital Kumbakonam, Thanjavur with
Complaints of Fever,Cough and Difficulty in Breathing for 7 days died on
05.10.2020 at 11.55 PM due to ARDS/COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10020
A 83 Years old Male from Madurai having COVID-19 RTPCR Positivity on
26.09.2020 with DM/SHTN admitted on 26.09.2020 at 10.00 PM in Railway
Hospital, Madurai, with Complaints of Fever for 6 days Cough for 8 days
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Difficulty in Breathing for 4 days died on 07.10.2020 at 12.55 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10022
A 76 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
26.09.2020 with DM/HTN/CAD admitted on 25.09.2020 at 09.20 AM in
Southern Railway Headquarters Hospital, Chennai with Complaints of Fever
for 2 days Difficulty in Breathing for 1 day died on 06.10.2020 at 03.45 PM
due to COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 9989
A 80 years old Male from Thiruvarur with Systemic Hypertension/Type 2
Diabetes Mellitus admitted on 01.10.2020 at 7.13 PM in Thiruvarur
Medical College Hospital.
Outcome of COVID test positive result on
03.10.2020. The patient died on 06.10.2020 at 10.30 AM due to COVID
Pneumonia /Acute Respiratory Distress Syndrome / Systemic
Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 9990
A 71 years old Male from Kallakurichi with Diabetes Mellitus/Systemic
Hypertension admitted on 05.10.2020 at 5.00 PM in Government Medical
College, Omandurar Government Estate, Chennai. Outcome of COVID test
positive result on 05.10.2020. The patient died on 06.10.2020 at 10.05 AM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome /
Acute Respiratory Failure / Diabetes Mellitus / Systemic Hypertension.
Death Case No. 9991
A 76 years old Male from Chennai was brought dead on 06.10.2020 to Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 24.09.2020. The patient died on 06.10.2020 due to COVID
Pneumonia / Respiratory Failure.
Death Case No. 9992
A 78 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease admitted on 06.10.2020 at
5.00 AM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 03.10.2020. The patient died on 06.10.2020
at 4.40 PM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Coronary Artery Disease.
Death Case No. 9993
A 61 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 27.09.2020 at 4.30 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 26.09.2020. The patient died on 06.10.2020 at 12.05 PM
due to COVID Pneumonia / Acute Encephalopathy (septic/ Metabolic) /
Respiratory Failure / Type 2 Diabetes Mellitus / Coronary Artery
Disease.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9994
A 63 years old Male from Chennai with Type 2 Diabetes Mellitus/Chronic
Kidney Disease / Non Hodgkin Lymphoma of H & N admitted on
02.10.2020 at 10.41 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 01.10.2020. The patient
died on 06.10.2020 at 10.10 PM due to COVID Pneumonia / Respiratory
Failure / Chronic Kidney Disease / Non Hodgkin Lymphoma of Head &
Neck / Type 2 Diabetes Mellitus.
Death Case No. 9995
A 84 years old Male from Kanyakumari with Type 2 Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease admitted on
29.09.2020 at 11.05 PM in Kanyakumari Medical College Hospital,
Asaripallam. Outcome of COVID test positive result on 30.09.2020. The
patient died on 07.10.2020 at 4.15 AM due to COVID Pneumonia/
Respiratory Failure / Coronary Artery Disease / Aspiration
Pneumonitis / Type 2 Diabetes Mellitus / Systemic Hypertension.
Death Case No. 9996
A 62 years old Male from Tiruppur with Bronchial Asthma admitted on
04.10.2020 at 8.10 PM in Coimbatore Medical College Hospital. Outcome of
COVID test positive result on 05.10.2020. The patient died on 07.10.2020 at
12.10 AM due to Bilateral Broncho Pneumonia / Acute Respiratory
Distress Syndrome / Bronchial Asthma.
Death Case No. 9997
A 54 years old Male from Thanjavur with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 05.10.2020 at 11.30 AM in Thanjavur
Medical College Hospital.
Outcome of COVID test positive result on
04.10.2020. The patient died on 06.10.2020 at 10.05 PM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Systemic
Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 9998
A 72 years old Male from Thanjavur with Systemic Hypertension /
Coronary Artery Disease admitted on 04.10.2020 at 10.55 AM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 05.10.2020. The patient died on 06.10.2020 at 9.45 AM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Systemic
Hypertension / Coronary Artery Disease.
Death Case No. 9999
A 88 years old Female from Chennai with Systemic Hypertension /
Coronary Artery Disease admitted on 26.09.2020 at 6.40 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 26.09.2020. The patient died on 05.10.2020 at 12.33 PM
due to COVID Pneumonia / Heart failure / Atrial Fibrillation/ Systemic
Hypertension / Coronary Artery Disease.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10000
A 55 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Hyperthyroidism admitted on 29.09.2020 at 10.38 AM
in Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 28.09.2020. The patient died on 06.10.2020 at 9.15 PM
due to COVID Pneumonia / Acute cerebrovascular accident / Systemic
Hypertension / Type 2 Diabetes Mellitus / Hyperthyroidism.
Death Case No. 10001
A 78 years old Female from Chengalpattu with Systemic Hypertension /
Coronary Artery Disease admitted on 02.10.2020 at 12.45 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 01.10.2020. The patient died on 06.10.2020 at 3.00 AM
due to COVID Pneumonia / Acute Myocardial infarction / Cardiogenic
shock / Coronary Artery Disease / Systemic Hypertension.
Death Case No. 10002
A 73 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Aortic Stenosis admitted on 02.10.2020 at 6.30 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 01.10.2020. The patient died on 06.10.2020 at 2.30 AM
due to COVID Pneumonia / Cardiogenic shock / Severe aortic stenosis /
Systemic Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 10003
A 62 years old Male from Salem with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 06.10.2020 at 7.01 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 30.09.2020. The patient died on 07.10.2020 at 6.45 AM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 10004
A 43 years old Male from Namakkal with Type 2Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease admitted on
02.10.2020 at 4.16 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 05.10.2020. The
patient died on 06.10.2020 at 2.45 PM due to COVID Pneumonia /
Respiratory Failure /
Systemic Hypertension / Type 2 Diabetes
Mellitus / Chronic Kidney Disease.
Death Case No. 10005
A 61 years old Female from Dharmapuri with Diabetes Mellitus / Chronic
Kidney Disease admitted on 03.10.2020 at 7.18 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 03.10.2020. The patient died on 06.10.2020 at 4.30 PM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Chronic Kidney Disease.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10006
A 58 years old Male from Vellore with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 03.10.2020 at 5.47 PM in Vellore Medical College
Hospital. Outcome of COVID test positive result on 06.10.2020. The patient
died on 06.10.2020 at 10.30 PM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus / Systemic Hypertension.
Death Case No. 10007
A 70 years old Male from Cuddalore with Systemic Hypertension admitted
on 28.09.2020 at in Raja Muthiah Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 30.09.2020. The patient died on
06.10.2020 at 1.00 PM due to Acute Respiratory Distress Syndrome /
SAR Cov2 pneumonia.
Death Case No. 10008
A 45 years old Female from Chengalpattu with Overt Diabetes Mellitus /
Gestational Hypertension admitted on 04.10.2020 at 5.49 PM in
Chengalpattu Medical College Hospital. Outcome of COVID test positive
result on 04.10.2020. The patient died on 06.10.2020 at 10.00 PM due to
Acute Respiratory Distress Syndrome / Viral Pneumonia.
Death Case No. 10009
A 71 years old Male from Dharmapuri with Systemic Hypertension / Type
2 Diabetes Mellitus / Coronary Artery Disease / Acute Kidney Injury /
Recent Cerebro Vascular Accident admitted on 03.10.2020 at 2.20 PM in
Dharmapuri Medical College Hospital. Outcome of COVID test positive
result on 06.10.2020. The patient died on 07.10.2020 at 11.30 AM due to
COVID Pneumonia / Respiratory Failure / Systemic Hypertension /
Type 2 Diabetes Mellitus / Coronary Artery Disease / Acute Kidney
Injury / Recent Cerebro Vascular Accident.
Death Case No. 10010
A 48 years old Female from Chennai with Obesity admitted on 06.10.2020
at 7.20 PM in Government Stanley Hospital, Chennai. Outcome of COVID
test positive result on 29.09.2020. The patient died on 07.10.2020 at 1.00
PM due to Bronchopneumonia / Type 1 Respiratory Failure / Obesity /
Septicemia.
Death Case No. 10011
A 64 years old Male from Chengalpattu with Diabetes Mellitus / Systemic
Hypertension admitted on 06.10.2020 at 8.00 PM in Chengalpattu Medical
College Hospital. Outcome of COVID test positive result on 05.10.2020. The
patient died on 07.10.2020 at 4.33 AM due to Viral Pneumonia / Acute
Respiratory Distress Syndrome.
Death Case No. 10012
A 70 years old Female from Chennai was brought dead on 05.10.2020 at
03.00 PM to Government Medical College, Omandurar Government Estate,
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Chennai. Outcome of COVID test positive result on 01.10.2020. The patient
died on 05.10.2020 at 03.00 PM due to COVID Pneumonia / Acute
Respiratory failure.
Death Case No. 10013
A 71 years old Male from Thiruvarur with Systemic Hypertension / Type 2
Diabetes Mellitus / Chronic Kidney Disease admitted on 06.10.2020 at
02.19 PM in Thiruvarur Medical College Hospital. Outcome of COVID test
positive result on 07.10.2020. The patient died on 06.10.2020 at 10.20 PM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome/
Systemic Hypertension / Type 2 Diabetes Mellitus / Chronic Kidney
Disease.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 07.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

6,94,458

979

Airport - International Flights (Since
09.05.2020)

95,368

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,17,241

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,316

41,406
2,447
11,86,294

34
6,681

Airport Surveillance upto 07-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5127

4,97,438

1051

99,825

767

63,577

522
7467

33,618

No. Positive

6,94,458

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

386
346
149
98
979

Airport Surveillance details from 09/05/2020 to 07/10/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37922

37870

0

37690

15

15

0

15

3

3

0

3

7

7

0

7

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

1

15

Persons
positive
during
Exit
screening

Chennai Airport
1325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344

Total No.Of Flights 325(From 09/05/2020
To 24/09/2020)
IX 1687 25/09/2020
(Singapore)
SV 3090 25/09/2020
(Riyadh)
AI 1126 25/09/2020
(Chicago)
AI 162 26/09/2020
(London)
IX 1684 26/09/2020
(Dammam)
AI 1126 26/09/2020
(Chicago)
AI 1126 27/09/2020
(Chicago)
AI 1126 28/09/2020
(Chicago)
IX 1632 30/09/2020
(Riyadh)
IX 1674 30/09/2020
(Bahrain)
AI 1126 30/09/2020
(Chicago)
AI 1126 01/10/2020
(Chicago)
IX 1644 01/10/2020
(Dubai)
AI 1126 02/10/2020
(Chicago)
AI 162 02/10/2020
(London)
AI 1906 03/10/2020
(Dubai)
6E 8497 03/10/2020
(Dubai)
AI 1126 03/10/2020
(Chicago)
AI 1126 04/10/2020
(Chicago)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

345
346

AI 1126 05/10/2020
(Chicago)
AI 1908 07/10/2020
(Muscat)
Sub Total

21

21

0

21

3

3

1

2

38,379

38,327

2

38,145

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

7,918

7,899

0

7,874

25

23

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

Coimbatore Airport
1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

Madurai Airport
1 to
49
50
51
52
53

Total No Of Flights 49(From 09/05/2020
To 28/08/2020)
IX 1346 02/09/2020
(Dubai)
AXB 1452 06/09/2020
(Abudhabi)
AXB 1346 08/09/2020
(Dubai)
AIC 1906 12/09/2020
(Dubai)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

54
55
56
57
58
59
60
61
62
63
64
65
66
67

AXB 1452 13/09/2020
(Abudhabi)
OV 4084 15/09/2020
(Muscat)
AXB 1687 16/09/2020
(Singapore)
AXB 1452 20/09/2020
(Abu Dhabi)
AXB 1344 23/09/2020
(Dubai)
AI 1906 26/09/2020
(Dubai)
AXB 1346 26/09/2020
(Dubai)
AXB 1452 27/09/2020
(Abudhabi)
AXB 1344 30/09/2020
(Dubai)
SG 133 01/10/2020
(Dubai)
SG 133 04/10/2020
(Dubai)
AXB 1644 04/10/2020
(Dubai)
AXB 1687 05/10/2020
(Singapore)
6E 8219 06/10/2020
(Dubai)
Sub Total

93

8

0

8

130

2

0

2

83

15

0

15

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

2

9,973

8,254

2

8,227

25

23

35299

30157

0

29966

191

134

177

21

0

21

171

15

0

15

157

7

0

7

158

21

0

21

176

5

0

5

108

8

0

8

142

5

0

5

154

12

0

12

156

7

0

7

Trichy Airport
1to2
16
217
218
219
220
221
222
223
224
225

Total No Of Flights 216(From 09/05/2020
To 24/09/2020)
IX 1681 25/09/2020
(Singapore)
IX 1612 25/09/2020
(Dubai)
IX 1681 26/09/2020
(Singapore)
IX 1640 26/09/2020
(Abu Dhabi)
IX 1625 26/09/2020
(Kuala Lampur)
IX 1916 26/09/2020
(Dubai)
6E 8206 27/09/2020
(Sharjah)
IX 1612 27/09/2020
(Dubai)
IX 1681 27/09/2020
(Singapore)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251

IX 1614 28/09/2020
(Sharjah)
IX 1681 28/09/2020
(Singapore)
6E 8411 29/09/2020
(Dubai)
IX 1674 29/09/2020
(Bahrain)
IX 1678 29/09/2020
(Doha)
IX 1681 29/09/2020
(singapore)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)
6E 8411 01/10/2020
(Dubai)
IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)

174

20

0

20

165

3

0

3

137

7

0

7

175

5

0

5

141

1

0

1

155

6

0

6

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

5

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

252
253
254

IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
Sub Total

169

15

15

171

5

5

174

7

7

40,732

30,475

40

30,244

Other Airports & Chartered
Flight
Grand Total

95,368

83,340

44

82,881

191

134

84

38

499

425

Railway Station Surveillance details from 14/05/2020 to 07/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 07-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

