State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 10.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
191 (66 Govt+
125 Private)
44,197
5,242
5,222
67
44,150

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO
1

COVID-19 STATISTICS

DETAILS

Number of active cases on date (Including isolation)

44,150

Number of persons tested positive today in Tamil
Nadu

2

5,234

Passengers returned from other countries by
International airport tested positive today

UAE - 1

Passengers returned from other states by Domestic
airport tested positive today

Telangana - 1

Passengers returned from other states by road tested
positive today

Karnataka – 4
Andhra Pradesh – 1
Telangana - 1

Total

5,242

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

82,32,725@

5

Total Number of Persons tested by RT-PCR today/
till date

89,450/
79,96,148

6

No. of Male / Female / Transgender tested positive
today

3,208 / 2,034 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,93,452/2,57,887/31

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

6,51,370
91,191/

Total number of deaths today/ till date

191 (66 Govt+
$
125 Private)
5,222/
5,97,033
67 (31 Private &
36 Govt) /10,187

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

One private lab (Genelife Molecular Laboratory, Krishnagiri) has been
approved for COVID-19 testing recently.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 10/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
206
2467
13501
4747
1235
706
422
1039
338
875
820
407
746
737
500
1060
827
93
602
155
325
2233
203
218
1225
469
461
1577
747
616
510
718
1135
681
859
485
216

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

31
309
1272
392
138
92
38
161
42
160
85
49
83
98
56
153
96
17
66
18
90
339
37
21
189
71
59
199
101
98
57
71
183
84
132
84
69

24
455
1173
216
165
46
50
129
46
143
97
44
48
88
57
133
114
15
99
9
64
250
35
45
354
93
51
229
122
105
51
84
201
70
167
78
72

0
5
23
4
2
0
0
3
0
1
2
2
3
1
1
0
1
0
0
0
1
3
0
1
3
0
1
3
2
1
0
1
0
1
1
0
1

213
2316
13577
4919
1206
752
410
1068
334
891
806
410
778
746
498
1080
808
95
569
164
350
2319
205
193
1057
447
468
1544
724
608
516
704
1117
694
823
491
212

2

1

0

0

3

32

1

0

0

33

2

0

0

0

2

Grand Total
44,197
5,242
5,222
67
44,150
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (10/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
09.10.2020

On
10.10.2020

Till
09.10.2020

On
10.10.2020

4019
38788
179444
36285
21232
4235
9160
7858
9184
23251
13490
3419
5139
17144
5638
6732
5123
1959
9749
5567
13915
22283
5376
7526
13330
15447
5502
34335
15998
8165
13726
12945
9665
11206
15795
12201
14619

31
309
1272
392
138
92
38
161
42
160
85
49
83
98
56
153
96
17
66
18
90
339
37
21
189
71
59
199
101
98
57
71
183
84
126
84
69

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
96
19
2
33
133
49
419
60
49
22
45
110
8
393
37
269
420
11
18
212
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0

4070
39102
180751
36725
21572
4541
9275
8113
9630
23414
13684
3514
5387
17395
5782
6981
5238
1978
9848
5718
14054
23041
5473
7596
13541
15563
5671
34542
16492
8300
14052
13436
9859
11308
16139
12459
14792

0

0

924

1

925

0

0

980

1

981

0
6,39,450

0
5,234

428
6,678

0
8

428
6,51,370

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (10/10/2020)
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

542767
31

214931

Total
TG

Female
Male

327805

83841

31202
24762
11754
13008
0-12

52639
13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (10/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4070
3813
39102
36191
180751
163778
36725
31319
21572
20119
4541
3754
9275
8692
8113
6946
9630
9197
23414
22179
13684
12646
3514
3061
5387
4530
17395
16252
5782
5196
6981
5815
5238
4400
1978
1863
9848
9133
5718
5431
14054
13533
23041
20351
5473
5146
7596
7256
13541
12285
15563
14931
5671
5095
34542
32422
16492
15524
8300
7613
14052
13412
13436
12530
9859
8587
11308
10457
16139
15049
12459
11867
14792
14365

Active
Cases
213
2316
13577
4919
1206
752
410
1068
334
891
806
410
778
746
498
1080
808
95
569
164
350
2319
205
193
1057
447
468
1544
724
608
516
704
1117
694
823
491
212

Death
44
595
3396
487
247
35
173
99
99
344
232
43
79
397
88
86
30
20
146
123
171
371
122
147
199
185
108
576
244
79
124
202
155
157
267
101
215

925

921

3

1

981

948

33

0

428
6,51,370

426
5,97,033

2
44,150

0
10,187

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

1

Government - DMS

0

Private

1

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

0

Total

2

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

25

Government - DMS

6

Private

30

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

4
65

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 2
Death in Private health facilities without comorbidities
Death Case No. 10147
A 62 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
20.09.2020, admitted on 19.09.2020 at 03.00 AM in a private medical
college and hospital, Vellore with complaints of Fever,Cough and Difficulty
in Breathing for 4 days died on 09.10.2020 at 04.05 AM due to
ARDS/COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 10121
A 25 years old Female from Thiruvarur admitted on 06.10.2020 at 5.11 PM
in Thiruvarur Medical College Hospital. Outcome of COVID test positive
result on 08.10.2020. The patient died on 08.10.2020 at 5.45 PM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome.
COVID-19 Positive Deaths due to comorbidities – Total: 65
Death in Private health facilities due to comorbidities
Death Case No. 10158
A 77 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 08.10.2020, with Type 2 DM/CAD/Post CABG admitted on 09.10.2020
at 06.30 AM in a private hospital, Chennai with complaints of Fever,Cough
and Difficulty in Breathing for 8 days died on 09.10.2020 at 01.32 PM due
to COVID-19 Pneumonia.
Death Case No. 10159
A 70 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
04.10.2020, with DM/Hypertension/CAD admitted on 06.10.2020 at 02.47
PM in a private hospital, Chennai with complaints of Fever,Cough and
Difficulty in Breathing died on 09.10.2020 at 06.15 AM due to COVID-19
Pneumonia.
Death Case No. 10160
A 45 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
05.10.2020, with Type 2 DM/Hypothyroidism/Systemic Sclerosis
admitted on 05.10.2020 at 12.45 AM in a private hospital, Chennai with
complaints of Fever and Difficulty in Breathing for 6 days Loose Stools, Loss
of Appetite died on 09.10.2020 at 04.45 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10161
A 70 Years old Female from Chennai having COVID-19 RTPCR Positivity on
30.09.2020, with Type 2 DM/ILD admitted on 29.09.2020 at 07.16 PM in a
private hospital, Chennai with complaints of Fever for 1 day Cough for 7
days died on 09.10.2020 at 08.10 AM due to COVID-19 Pneumonia.
Death Case No. 10162
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 59 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 05.10.2020, with DM/HTN/CKD admitted on 05.10.2020 at 07.30 PM in
a private hospital, Chennai with complaints of Cough for 8 days Difficulty in
Breathing for 1 day died on 09.10.2020 at 03.00 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 10163
A 66 Years old Male from Erode having COVID-19 RTPCR Positivity on
01.10.2020, admitted on 30.09.2020 at 11.53 PM in a private hospital,
Erode with complaints of Fever for 5 days Cough and Difficulty in Breathing
for 4 days died on 09.10.2020 at 07.15 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10164
A 55 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 30.09.2020, with HTN admitted on 24.09.2020 at 04.25 AM in a private
hospital, Chennai with complaints of Fever for 3 days cough and Difficulty
in Breathing for 2 days died on 09.10.2020 at 05.39 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10165
A 37 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 25.09.2020, with Type 2 DM admitted on 05.10.2020 at 08.49
AM in a private hospital, Chennai with complaints of Difficulty in Breathing
died on 09.10.2020 at 09.25 AM due to COVID -19 Pneumonia.
Death Case No. 10166
A 78 Years old Female from Karur having COVID-19 RTPCR Positivity on
26.09.2020, admitted on 28.09.2020 at 04.30 PM in a private hospital,
Trichy with complaints of Fever and Difficulty in Breathing for 2 days died
on 09.10.2020 at 09.30 AM due to COVID -19 Pneumonia.
Death Case No. 10167
A 65 Years old Male from Chennai having COVID-19 RTPCR Positivity on
04.10.2020, with DM/HTN/CKD admitted on 29.09.2020 at 09.54 PM in a
private hospital, Chennai with complaints of Fever and Difficulty in
Breathing died on 09.10.2020 at 10.45 AM due to MODS/COVID-19
Pneumonia.
Death Case No. 10168
A 67 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 26.09.2020, with IHD admitted on 16.09.2020 at 09.30 PM in a
private medical college and hospital, Vellore with complaints of Fever for 3
days Vomiting for 3 days Altered Sensorium for 1 day died on 09.10.2020 at
02.35 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10169
A 50 Years old Male from Vellore having COVID-19 RTPCR Positivity on
20.09.2020, with DM/HTN admitted on 19.09.2020 at 09.44 PM in a private
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

medical college and hospital, Vellore with complaints of Fever for 7 days
Cough for 4 days Difficulty in Breathing for 1 day died on 09.10.2020 at
12.15 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10170
A 49 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
01.10.2020, with DM admitted on 30.09.2020 at 02.30 PM in a private
medical college and hospital, Vellore with complaints of Fever for 10 days
Cough and Difficulty in Breathing for 4 days died on 09.10.2020 at 05.35
AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10171
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020, admitted on 05.10.2020 at 02.00 PM in a private medical
college and hospital, Chennai with complaints of Fever,Cough for 7 days
Difficulty in Breathing for 5 days died on 09.10.2020 at 09.40 AM due to
COVID-19 Pneumonia.
Death Case No. 10172
A 67 Years old Male from Nilgiris having COVID-19 RTPCR Positivity on
04.10.2020, admitted on 04.10.2020 at 03.00 AM in a private hospital,
Coimbatore with complaints of Fever,Cough and Difficulty in Breathing
Diarrhea, Body Pain died on 09.10.2020 at 05.55 AM due to COVID-19
Pneumonia.
Death Case No. 10173
A 70 Years old Female from Chennai having COVID-19 RTPCR Positivity on
27.09.2020, admitted on 26.09.2020 at 09.43 PM in a private hospital,
Chennai with complaints of Fever for 6 days and Voimiting for 5 days died
on 09.10.2020 at 08.20 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10174
A 77 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020, with DM/CAD/DCLD admitted on 02.10.2020 at 08.15 PM in a
private hospital, Chennai with complaints of Cough and Difficulty in
Breathing died on 09.10.2020 at 06.13 PM due to MODS/COVID-19
Pneumonia.
Death Case No. 10175
A 71 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
04.10.2020, with Type 2 DM/SHTN admitted on 06.10.2020 at 06.40 PM in
a private hospital, Kancheepuram with complaints of Cough and Difficulty
in Breathing for 3 days died on 08.10.2020 at 06.50 PM due to COVID-19
Pneumonia.
Death Case No. 10176
A 71 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.10.2020, with Type 2 DM/SHTN/Old CVA admitted on 07.10.2020 at
07.40 PM in a private hospital, Chennai with complaints of Fever,Cough and
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Difficulty in Breathing for 1 day died on 08.10.2020 at 06.45 PM due to
COVID-19 Pneumonia.
Death Case No. 10177
A 51 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 04.10.2020, with Type 2 DM admitted on 04.10.2020 at 11.49 PM in a
private hospital, Kancheepuram with complaints of Fever,Cough and
Difficulty in Breathing for 6 days died on 08.10.2020 at 07.50 PM due to
COVID-19 Pneumonia.
Death Case No. 10178
A 60 Years old Male from Chennai having COVID-19 RTPCR Positivity on
28.09.2020, with Type 2 DM/SHTN admitted on 29.09.2020 at 12.20 AM in
a private hospital, Chennai with complaints of Difficulty in Breathing for 3
days died on 08.10.2020 at 06.15 AM due to COVID -19 Pneumonia.
Death Case No. 10179
A 65 Years old Male from Salem having COVID-19 RTPCR Positivity on
06.10.2020, with Decompensated Chronic Liver Disease/DM/HTN
admitted on 06.10.2020 at 10.52 AM in a private hospital, Chennai with
complaints of Difficulty in Breathing for 28 days Diarrhea for 8 days died on
08.10.2020 at 05.17 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10180
A 90 Years old Female from Chennai having COVID-19 RTPCR Positivity on
30.09.2020, with CAD admitted on 08.10.2020 at 10.57 PM in a private
hospital, Chennai with complaints of Difficulty in Breathing and Altered
Sensorium died on 08.10.2020 at 11.36 PM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10181
A 72 Years old Male from Erode having COVID-19 RTPCR Positivity on
09.10.2020, with DM admitted on 08.10.2020 at 12.10 AM in a private
hospital, Erode with complaints of Fever,Cough and Difficulty in Breathing
died on 08.10.2020 at 07.04 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10182
A 70 Years old Male from Erode having COVID-19 RTPCR Positivity on
28.09.2020, with DM/CAD admitted on 02.10.2020 at 11.30 AM in a private
hospital, Coimbatore with complaints of Fever,Cough died on 08.10.2020 at
10.55 PM due to ARDS/MODS/COVID-19 Pneumonia.
Death Case No. 10183
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
16.09.2020, with CAD/CKD admitted on 30.09.2020 at 04.01 PM in a
private hospital, Chennai with complaints of Fever and Cough died on
08.10.2020 at 09.50 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10184
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 45 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020, with Obesity admitted on 06.10.2020 at 06.14 PM in a private
hospital, Chennai with complaints of Difficulty in Breathing died on
07.10.2020 at 11.30 AM due to COVID-19 Pneumonia.
Death Case No. 10185
A 76 Years old Female from Chennai having COVID-19 RTPCR Positivity on
30.09.2020, with SHTN/CKD admitted on 29.09.2020 at 08.10 AM in a
private hospital, Chennai with complaints of Cough and Difficulty in
Breathing for 3 days died on 06.10.2020 at 06.10 PM due to COVID -19
Pneumonia.
Death Case No. 10186
A 74 Years old Male from Thanjavur having COVID-19 TRUNAT Positivity
on 06.10.2020, with CVA/Type 2 DM/SHTN/COPD admitted on
06.10.2020 at 06.00 PM in a private hospital, Trichy with complaints of
Fever for 3 days Cough for 2 days Difficulty in Breathing for 1 day died on
09.10.2020 at 06.22 AM due to COVID-19 Pneumonia.
Death Case No. 10187
A 73 Years old Male from Nagapattinam having COVID-19 TRUNAT
Positivity on 05.10.2020, with COPD/Old CVA/HTN admitted on
05.10.2020 at 05.53 PM in a private hospital, Tanjore with complaints of
Fever and Difficulty in Breathing for 1 day Cough for 7 days died on
09.10.2020 at 07.10 AM due to ARDS/COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10149
A 65 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
04.10.2020, with CAD/Type 2 DM/SHTN admitted on 01.10.2020 at 10.20
AM in Government Headquarters Hospital, Kumbakonam, Tanjore with
complaints of Difficulty in breathing for 2 days died on 09.10.2020 at 05.20
PM due to COVID -19 Pneumonia.
Death Case No. 10150
A 53 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
05.10.2020, with Type 2 DM admitted on 07.10.2020 at 02.25 PM in
Government Headquarters Hospital, Krishnagiri with complaints of Fever for
2 days died on 09.10.2020 at 05.30 PM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10151
A 71 Years old Female from Tenkasi having COVID-19 RTPCR Positivity on
08.10.2020, with DM/Old CVA admitted on 07.10.2020 at 07.45 PM in
Government Headquarters Hospital, Tenkasi with complaints of
Fever,Cough for 27 days Difficulty in Breathing died on 09.10.2020 at
07.50 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10153
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 57 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 01.10.2020, with SHTN admitted on 30.09.2020 at 11.30 AM in
Government Headquarters Hospital, Cuddalore with complaints of
Fever,Cough for 3 days Difficulty in Breathing for 1 day died on 08.10.2020
at 03.05 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10154
A 65 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
06.10.2020, admitted on 05.10.2020 at 08.05 PM in Government
Headquarters Hospital Kumbakonam, Thanjavur with complaints of Fever
for 10 days Cough for 4 days died on 08.10.2020 at 09.30 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10155
A 75 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
07.10.2020, with Type 2 DM/SHTN admitted on 06.10.2020 at 07.55 PM in
Government Headquarters Hospital, Krishnagiri with complaints of
Fever,Cough and Difficulty in Breathing for 3 day died on 08.10.2020 at
08.10 PM due to ARDS/COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10148
A 71 Years old Female from Chennai having COVID-19 RTPCR Positivity on
28.09.2020, with CAD admitted on 28.09.2020 at 04.00 PM in Southern
Railway Headquarters Hospital, Chennai with complaints of Fever and
Difficulty in breathing for 5 days died on 09.10.2020 at 06.05 PM due to
COVID -19 Pneumonia.
Death Case No. 10152
A 72 Years old Female from Chennai having COVID-19 RTPCR Positivity on
02.10.2020, with DM/HTN/Hypothyroidism admitted on 02.10.2020 at
03.30 PM in Southern Railway Headquarters Hospital, Chennai with
complaints of Difficulty in Breathing for 1 day died on 08.10.2020 at 11.45
PM due to COVID -19 Pneumonia.
Death Case No. 10156
A 78 Years old Female from Chennai having COVID-19 RTPCR Positivity on
30.09.2020, with RHD/Severe MS/Pagets Disease admitted on 30.09.2020
at 03.00 PM in Southern Railway Headquarters Hospital, Chennai with
complaints of Fever for 3 days died on 06.10.2020 at 03.45 PM due to
COVID -19 Pneumonia.
Death Case No. 10157
A 59 Years old Male from Chennai having COVID-19 RTPCR Positivity on
25.09.2020, with DM/HTN/CAD Post PTCA admitted on 25.09.2020 at
09.35 AM in ICF Hospital, Chennai with complaints of Fever,Cough for 1
day died on 06.10.2020 at 12.20 PM due to COVID -19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death in Government health facilities (DME) due to comorbidities
Death Case No. 10122
A 59 years old Male from Chennai with Systemic Hypertension / Chronic
Kidney Disease admitted on 03.10.2020 at 3.00 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 04.10.2020. The patient died on 09.10.2020 at 4.10 AM due to
COVID Pneumonia / Respiratory Failure / Acute on Chronic Kidney
Disease / Metabolic Encephalopathy / Systemic Hypertension / Type 2
Diabetes Mellitus.
Death Case No. 10123
A 50 years old Female from Kanyakumari with Chronic Kidney Disease /
Coronary Artery Disease / Type 2 Diabetes Mellitus / Hypertension
admitted on 06.10.2020 at 5.15 PM in Kanyakumari Medical College
Hospital, Asaripallam. Outcome of COVID test positive result on 07.10.2020.
The patient died on 09.10.2020 at 2.45 AM due to COVID Pneumonia /
Respiratory Failure / Acute pulmonary edema / Chronic Kidney
Disease / Coronary Artery Disease / Type 2 Diabetes Mellitus /
Hypertension.
Death Case No. 10124
A 71 years old Female from Kanyakumari with Aortic Stenosis admitted on
07.10.2020 at 12.20 PM in Kanyakumari Medical College Hospital,
Asaripallam. Outcome of COVID test positive result on 08.10.2020. The
patient died on 08.10.2020 at 11.10 PM due to COVID Pneumonia /
Respiratory Failure / Cardiogenic shock / Aortic stenosis.
Death Case No. 10125
A 73 years old Male from Trichy with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 05.10.2020 at 5.25 AM in Mahathma Gandhi
Memorial Government Medical College Hospital, Trichy. Outcome of COVID
test positive result on 07.10.2020. The patient died on 09.10.2020 at 6.30
AM due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension / Sepsis.
Death Case No. 10126
A 54 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 02.10.2020 at 5.15 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 03.10.2020. The patient died on
08.10.2020 at 10.45 PM due to Bilateral Bronchopneumonia / Type 2
Diabetes Mellitus.
Death Case No. 10127
A 84 years old Female from Coimbatore with Type 2 Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease / Hypothyrodism
admitted on 26.09.2020 at 8.08 AM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 27.09.2020. The patient died on
08.10.2020 at 12.30 PM due to Bilateral Broncho Pneumonia / Acute
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Respiratory Distress Syndrome / Type 2 Diabetes Mellitus / Systemic
Hypertension / Hypothyroidism.
Death Case No. 10128
A 54 years old Male
admitted on 01.10.2020
Outcome of COVID test
09.10.2020 at 7.45 AM
Hypertension.

from Coimbatore with Systemic Hypertension
at 8.54 PM in Coimbatore Medical College Hospital.
positive result on 02.10.2020. The patient died on
due to Bilateral Bronchopneumonia / Systemic

Death Case No. 10129
A 59 years old Male from Karur with Hypertension / Diabetes Mellitus
admitted on 08.10.2020 at 3.59 PM in Government Rajaji Hospital,
Madurai. Outcome of COVID test positive result on 07.10.2020. The patient
died on 08.10.2020 at 10.00 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Hypertension / Diabetes Mellitus.
Death Case No. 10130
A 89 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 07.10.2020 at 7.30 AM in Government Erode Medical College
Hospital, Perundurai. Outcome of COVID test positive result on 04.10.2020.
The patient died on 09.10.2020 at 7.35 AM due to Viral Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10131
A 61 years old Female from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 07.10.2020 at 11.43 AM in
Chengalpattu Medical College Hospital. Outcome of COVID test positive
result on 06.10.2020. The patient died on 09.10.2020 at 5.45 AM due to
Viral Pneumonia / Acute Respiratory Distress Syndrome / Acute
pulmonary edema / Systemic Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 10132
A 65 years old Female from Tirunelveli with Diabetes Mellitus / Systemic
Hypertension admitted on 04.10.2020 at 1.00 PM in Tirunelveli Medical
College Hospital. Outcome of COVID test positive result on 03.10.2020. The
patient died on 09.10.2020 at 3.50 AM due to Acute Respiratory Failure /
Diabetes Mellitus / Systemic Hypertension.
Death Case No. 10133
A 49 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
30.09.2020 at 10.32 AM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 03.10.2020. The
patient died on 08.10.2020 at 9.30 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10134
A 83 years old Female from Salem with Diabetes Mellitus / Systemic
Hypertension / Coronary Artery Disease was brought dead on 08.10.2020
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

at 9.45 PM in Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 07.10.2020. The patient died on
08.10.2020 at 9.45 PM due to COVID Pneumonia / Respiratory Failure /
Diabetes Mellitus / Systemic Hypertension / Coronary Artery Disease.
Death Case No. 10135
A 67 years old Male from Chennai with Systemic Hypertension / Diabetes
Mellitus / Coronary Artery Disease admitted on 04.10.2020 at 10.30 AM
in Kilpauk Medical College Hospital, Chennai. Outcome of COVID test
positive result on 04.10.2020. The patient died on 08.10.2020 at 9.00 PM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome /
Sepsis / Acute Kidney Injury / Diabetic foot systemic Hypertension /
Diabetes Mellitus / Coronary Artery Disease.
Death Case No. 10136
A 81 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Chronic Kidney Disease admitted on 29.09.2020 at
7.48 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 29.09.2020. The patient died on 08.10.2020
at 3.33 PM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Chronic Kidney Disease.
Death Case No. 10137
A 72 years old Male from Chennai with Coronary Artery Disease / Type 2
Diabetes Mellitus admitted on 07.10.2020 at 10.23 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 02.10.2020. The patient died on 08.10.2020 at 9.30 AM due to
COVID Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus /
Coronary Artery Disease.
Death Case No. 10138
A 73 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Renal Failure admitted on 04.10.2020 at 1.20 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 03.10.2020. The patient died on 08.10.2020 at 5.30
PM due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension / Renal Failure.
Death Case No. 10139
A 83 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 27.09.2020 at 1.12 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 26.09.2020. The patient
died on 08.10.2020 at 2.45 PM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus / Sepsis / Acute Kidney Injury.
Death Case No. 10140
A 85 years old Male from Chennai admitted on 06.10.2020 at 10.36 AM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

test positive result on 03.10.2020. The patient died on 08.10.2020 at 8.40
AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 10141
A 79 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 08.10.2020 at 01.45 AM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 08.10.2020. The patient died on 09.10.2020 at 01.35 PM due to
Bronchopneumonia / Acute Pulmonary Edema / Accelarated Systemic
Hypertension / Non ST Elevation Myocardial Infarction / Type 2
Diabetes Mellitus.
Death Case No. 10142
A 46 years old Male from Thiruvallur with Morbid Obesity admitted on
07.10.2020 at 08.55 AM in Government Stanley Hospital, Chennai.
Outcome of COVID test positive result on 07.10.2020. The patient died on
09.10.2020 at 11.00 AM due to Bronchopneumonia / Respiratory Failure
/ Morbid Obesity.
Death Case No. 10143
A 65 years old Male from Chennai with Diabetes Mellitus / Systemic
Hypertension admitted on 05.10.2020 at 05.46 PM in Government Medical
College, Omandurar Government Estate. Outcome of COVID test positive
result on 03.10.2020. The patient died on 09.10.2020 at 09.05 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome / Acute
Respiratory failure / Diabetes Mellitus / Systemic Hypertension.
Death Case No. 10144
A 70 years old Male from Virudhunagar admitted on 28.09.2020 at 01.24
PM in Government Rajaji Hospital, Madurai. Outcome of COVID test
positive result on 30.09.2020. The patient died on 09.10.2020 at 05.25 AM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10145
A 70 years old Female from Madurai with Type 2 Diabetes Mellitus
admitted on 06.10.2020 at 02.05 PM in Government Rajaji Hospital,
Madurai. Outcome of COVID test positive result on 06.10.2020. The patient
died on 09.10.2020 at 11.30 AM due to COVID Pneumonia /Acute
Respiratory Distress Syndrome / Diabetes Mellitus.
Death Case No. 10146
A 80 years old Male from Thiruvannamalai with Type 2 Diabetes Mellitus /
Hypertension admitted on 07.10.2020 at 12.28 PM in Thruvannamalai
Medical College Hospital. Outcome of COVID test positive result on
07.10.2020. The patient died on 08.10.2020 at 07.00 AM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus /
Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 09.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

7,14,695

981

Airport - International Flights (Since
09.05.2020)

97,020

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,18,354

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,340

41,406
2,447
12,09,296

34
6,708

Airport Surveillance upto 09-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5254

5,12,779

1077

1,02,461

785

65,223

579
7695

34,232

No. Positive

7,14,695

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
346
150
98
981

Airport Surveillance details from 09/05/2020 to 09/10/2020
S. No

Airport

Persons
positive
Under
Negative
during
Process
Entry
Screening

Total

Persons
tested

37922

37870

0

37690

15

15

0

15

3

3

0

3

7

7

0

7

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

1

15

21

21

0

21

Persons
positive
during
Exit
screening

Chennai Airport
1325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345

Total No.Of Flights 325(From
09/05/2020 To
24/09/2020)
IX 1687 25/09/2020
(Singapore)
SV 3090
25/09/2020 (Riyadh)
AI 1126 25/09/2020
(Chicago)
AI 162 26/09/2020
(London)
IX 1684 26/09/2020
(Dammam)
AI 1126 26/09/2020
(Chicago)
AI 1126 27/09/2020
(Chicago)
AI 1126 28/09/2020
(Chicago)
IX 1632 30/09/2020
(Riyadh)
IX 1674 30/09/2020
(Bahrain)
AI 1126 30/09/2020
(Chicago)
AI 1126 01/10/2020
(Chicago)
IX 1644 01/10/2020
(Dubai)
AI 1126 02/10/2020
(Chicago)
AI 162 02/10/2020
(London)
AI 1906 03/10/2020
(Dubai)
6E 8497
03/10/2020 (Dubai)
AI 1126 03/10/2020
(Chicago)
AI 1126 04/10/2020
(Chicago)
AI 1126 05/10/2020
(Chicago)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

346
347
348
349
350
351
352
353

AI 1908 07/10/2020
(Muscat)
AI 1126 07/10/2020
(Chicago)
IX 1644 07/10/2020
(Dubai)
IX 1684 08/10/2020
(Dammam)
AI 1126 08/10/2020
(Chicago)
AI 1126 09/10/2020
(Chicago)
AI 1962 09/10/2020
(Abudhabi)
AI 162 10/10/2020
(London)
Sub Total

Coimbatore Airport
Total No. of Flights1 to
32(From
32
09/05/2020 to
20/08/2020)
IX 1434 21/08/2020
33
(Dubai)
IX 1412 24/08/2020
34
(Dubai)
G9413 27/08/2020
35
(Sharjah)
IX 1434 28/08/2020
36
(Dubai)
G9413 03/09/2020
37
(Sharjah)
G9413 05/09/2020
38
(Sharjah)
G9413 10/09/2020
39
(Sharjah)
G9413 12/09/2020
40
(Sharjah)
G9413 17/09/2020
41
(Sharjah)
BI 4111 18/09/2020
42
(Brunei)
G9413 24/09/2020
43
(Sharjah)
BI 4111 02/10/2020
44
(Brunei)
G9413 03/10/2020
45
(Sharjah)
Sub Total

3

3

1

2

30

30

0

30

5

5

0

5

28

28

28

12

12

12

9

9

9

1

1

1

59

59

59

38,523

38,471

111

38,180

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
Total No Of Flights 1 to
49(From 09/05/2020
49
To 28/08/2020)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452 06/09/2020
51
(Abudhabi)
AXB 1346 08/09/2020
52
(Dubai)
AIC 1906 12/09/2020
53
(Dubai)
AXB 1452 13/09/2020
54
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687 16/09/2020
56
(Singapore)
AXB 1452 20/09/2020
57
(Abu Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346 26/09/2020
60
(Dubai)
AXB 1452 27/09/2020
61
(Abudhabi)
AXB 1344 30/09/2020
62
(Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644 04/10/2020
65
(Dubai)
AXB 1687 05/10/2020
66
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
SG 133 08/10/2020
68
(Dubai)
AXB 1644 08/10/2020
69
(Dubai)
AXB 1638 09/10/2020
70
(Dubai)
Sub Total

7,918

7,899

0

7,874

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

2

157

8

0

130

8

8

114

12

12

10,374

8,282

22

25

7

1

8,234

26

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

23

23

Trichy Airport
Total No Of Flights 1to216 216(From 09/05/2020
To 24/09/2020)
IX 1681 25/09/2020
217
(Singapore)
IX 1612 25/09/2020
218
(Dubai)
IX 1681 26/09/2020
219
(Singapore)
IX 1640 26/09/2020
220
(Abu Dhabi)
IX 1625 26/09/2020
221
(Kuala Lampur)
IX 1916 26/09/2020
222
(Dubai)
6E 8206 27/09/2020
223
(Sharjah)
IX 1612 27/09/2020
224
(Dubai)
IX 1681 27/09/2020
225
(Singapore)
IX 1614 28/09/2020
226
(Sharjah)
IX 1681 28/09/2020
227
(Singapore)
6E 8411 29/09/2020
228
(Dubai)
IX 1674 29/09/2020
229
(Bahrain)
IX 1678 29/09/2020
230
(Doha)
IX 1681 29/09/2020
231
(singapore)
IX 1616 30/09/2020
232
(Muscat)
IX 1640 30/09/2020
233
(Abudhabi)
IX 1681 30/09/2020
234
(Singapore)
6E 8411 01/10/2020
235
(Dubai)
IX 1625 01/10/2020
236
(Kuala Lampur)
IX 1681 01/10/2020
237
(Singapore)
IX 1690 02/10/2020
238
(Doha)
239

6E 8206 02/10/2020
(Sharjah)

35299

30157

0

29966

177

21

0

21

171

15

0

15

157

7

0

7

158

21

0

21

176

5

0

5

108

8

0

8

142

5

0

5

154

12

0

12

156

7

0

7

174

20

0

20

165

3

0

3

137

7

0

7

175

5

0

5

141

1

0

1

155

6

0

6

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

191

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

134

240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261
262

IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)
Sub Total

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

5

169

15

15

171

5

5

174

7

7

169

3

3

171

7

7

101

2

2

161

6

6

174

7

7

157

4

4

174

13

13

41,839

30,517

82

30,244

Other Airports & Chartered
Flight
Grand Total

97,020

83,554

215

82,923

191

134

84

38

500

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 09/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 09-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

