State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 06.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
189 (66 Govt+
123 Private)
45,881
5,017
5,548
71
45,279

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO
1

COVID-19 STATISTICS

DETAILS

Number of active cases on date (Including isolation)

45,279

Number of persons tested positive today in Tamil
Nadu
Passengers returned from other states by road tested
positive today

2

5,014
Karnataka – 1
Odisha – 1
Andhra Pradesh - 1

Total

5,017

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

78,63,864@

5

Total Number of Persons tested by RT-PCR today/
till date

79,279/
76,34,561

6

No. of Male / Female / Transgender tested positive
today

3,088 / 1,929 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,80,629/2,49,748/31

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

6,30,408
81,128/

Total number of deaths today/ till date

189 (66 Govt+
123 Private)
5,548/
5,75,212
71 (30 Private &
41 Govt) /9,917

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 06/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
221
2705
12595
4898
1376
746
372
1065
360
880
741
410
757
654
476
1066
854
105
671
163
405
2659
228
324
1439
487
461
1699
846
932
544
816
1393
730
849
688
236

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

32
283
1306
434
145
84
40
91
30
156
95
38
64
80
62
146
87
8
71
18
55
326
25
17
224
59
42
263
84
103
35
73
152
78
108
83
20

26
357
947
494
276
88
37
116
48
143
72
75
57
44
36
135
109
21
99
19
68
372
46
44
344
74
77
207
174
165
70
105
254
80
134
104
31

1
2
25
1
2
0
1
0
0
7
0
0
0
0
0
2
1
0
0
0
0
9
0
0
1
2
1
6
1
0
0
1
3
1
3
1
0

226
2629
12929
4837
1243
742
374
1040
342
886
764
373
764
690
502
1075
831
92
643
162
392
2604
207
297
1318
470
425
1749
755
870
509
783
1288
727
820
666
225

2

0

0

0

2

26

0

0

0

26

2

0

0

0

2

Grand Total
45,881
5,017
5,548
71
45,279
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (06/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
05.10.2020

On
06.10.2020

Till
05.10.2020

On
06.10.2020

3903
37469
174143
34518
20666
3926
8986
7372
9016
22692
13118
3243
4840
16811
5415
6143
4729
1917
9453
5496
13660
20971
5271
7474
12370
15191
5270
33475
15589
7803
13494
12680
8988
10907
15281
11958
14515

32
283
1306
434
145
84
40
91
30
156
95
38
64
80
62
145
87
8
71
18
55
326
25
17
224
59
42
263
84
103
35
73
152
78
106
83
20

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
93
19
2
33
133
49
419
60
49
22
45
110
8
393
37
260
420
11
18
196
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0

3955
37757
175484
35000
21013
4224
9103
7557
9450
22851
13322
3327
5069
17044
5565
6382
4835
1927
9557
5647
13764
21716
5356
7540
12616
15295
5422
33746
16066
7943
13789
13173
9151
11003
15585
12215
14639

0

0

924

0

924

0

0

968

0

968

0
6,18,753

0
5,014

428
6,638

0
3

428
6,30,408

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

Age and Sex distribution till date (06/10/2020)
524643
31

207872

Total
TG
Female
Male

316740

81360
30289
24405

51071

11587
12818
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (06/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3955
3688
37757
34552
175484
159237
35000
29693
21013
19531
4224
3452
9103
8560
7557
6422
9450
9010
22851
21629
13322
12331
3327
2913
5069
4236
17044
15960
5565
4978
6382
5227
4835
3975
1927
1815
9557
8769
5647
5365
13764
13208
21716
18755
5356
5028
7540
7098
12616
11110
15295
14643
5422
4891
33746
31430
16066
15075
7943
6999
13789
13157
13173
12190
9151
7713
11003
10120
15585
14512
12215
11450
14639
14201

Active
Cases
226
2629
12929
4837
1243
742
374
1040
342
886
764
373
764
690
502
1075
831
92
643
162
392
2604
207
297
1318
470
425
1749
755
870
509
783
1288
727
820
666
225

Death
41
576
3318
470
239
30
169
95
98
336
227
41
69
394
85
80
29
20
145
120
164
357
121
145
188
182
106
567
236
74
123
200
150
156
253
99
213

924

921

2

1

968

942

26

0

428
6,30,408

426
5,75,212

2
45,279

0
9,917

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
No
comorbidities*

Type of health Facility
Government - DME

3

Government - DMS

1

Private

0

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

1

Total

5

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

29

Government - DMS

5

Private

30

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

2

Total

66

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 5

Death in Government health facilities (DMS) without comorbidities
Death Case No. 9870
A 56 year old Male from Nilgiris having COVID-19 RTPCR Positivity on
03.10.2020 admitted on 01.10.2020 at 10.25 PM in Government Medical
College OOty, with Complaints of Fever for 5 days Difficulty in Breathing for
1 day died on 03.10.2020 at 10.55 AM due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 9871
A 62 year old Male from Thiruvallur having COVID-19 RTPCR Positivity on
26.09.2020 admitted on 28.09.2020 at 09.00 AM in Southern Rialway
Headquarters Hospital, Chennai with Complaints of Fever for 7 days died on
05.10.2020 at 10.15 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No.9847
A 54 year old Male from Tirunelveli admitted on 20.09.2020 at 10.10 AM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 21.09.2020. The patient died on 05.10.2020 at 12.30 AM due to COVID
Pneumonitis / Acute Respiratory Failure.
Death Case No. 9848
A 49 year old Female from Thirupathur admitted on 03.10.2020 at 05.33
AM in Vellore Medical College Hospital. Outcome of COVID test positive
result on 30.09.2020. The patient died on 04.10.2020 at 11.00 PM due to
COVID Pneumonia / Acute Respiratory failure.
Death Case No. 9849
A 62 year old Male from Salem admitted on 28.09.2020 at
01.13 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 26.09.2020. The patient died on 03.10.2020 at
06.45 PM due to COVID Pneumonia / Respiratory Failure.
COVID-19 Positive Deaths due to comorbidities – Total: 66
Death in Private health facilities due to comorbidities
Death Case No. 9878
A 69 year old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 28.09.2020 with Type 2 DM admitted on 25.09.2020 at 06.43 PM in a
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

private hospital, Kancheepuram with Complaints of Fever,Cough for 1 day
died on 06.10.2020 at 07.47 AM due to COVID-19 Pneumonia.
Death Case No. 9879
A 66 year old Male from Dindigul having COVID-19 RTPCR Positivity on
02.10.2020 with CAD admitted on 01.10.2020 at 02.30 PM in a private
hospital, Madurai with Complaints of Fever for 5 days Difficulty in Breathing
died on 06.10.2020 at 03.35 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9880
A 58 year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 29.09.2020 with Type 2 DM/SHTN admitted on 03.10.2020 at 04.36 PM
in a private hospital, Kancheepuram with Complaints of Fever, Cough for 5
days died on 06.10.2020 at 02.00 AM due to COVID-19 Pneumonia.
Death Case No. 9881
A 78 year old Male from Thiruvallur having COVID-19 RTPCR Positivity on
03.10.2020 with DM/HTN/CAD/ CABG/ Old CVA admitted on 02.10.2020
at 05.55 PM in a private hospital, Chennai with Complaints of Altered
Sensorium for 1 day died on 06.10.2020 at 03.40 AM due to COVID-19
Pneumonia.
Death Case No. 9882
A 61 year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 05.10.2020 with DM admitted on 04.10.2020 at 11.10 AM in a private
hospital, Chennai with Complaints of Shoulder Pain died on 06.10.2020 at
05.10 AM due to COVID-19 Pneumonia.
Death Case No. 9883
A 72 year old Male from Chennai having COVID-19 RTPCR Positivity on
01.10.2020 with HTN/IHD admitted on 30.09.2020 at 11.55 AM in a private
hospital, Chennai with Complaints of Difficulty in Breathing died on
06.10.2020 at 05.30 AM due to COVID-19 Pneumonia.
Death Case No. 9884
A 79 year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 18.09.2020 with Type 2 DM/HTN/CAD admitted on 19.09.2020 at
09.00 AM in a private hospital, Chennai with Complaints of Fever for 1 day
Difficulty in Breathing for 2 days died on 05.10.2020 at 06.00 AM due to
COVID-19 Pneumonia.
Death Case No. 9885
A 72 year old Male from Salem having COVID-19 RTPCR Positivity on
03.10.2020 with Type 2 DM admitted on 01.10.2020 at 10.48 PM in a
private hospital, Salem with Complaints of Fever for 5 days Cough for 7 days
Difficulty in Breathing for 2 days died on 05.10.2020 at 11.05 AM due to
COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9886
A 63 year old Male from Chennai having COVID-19 RTPCR Positivity on
25.09.2020 with SHTN admitted on 25.09.2020 at 01.35 AM in a private
hospital, Chennai with Complaints of Fever for 4 days died on 05.10.2020 at
05.06 AM due to COVID-19 Pneumonia.
Death Case No. 9887
A 77 year old Male from Ariyalur having COVID-19 RTPCR Positivity on
02.10.2020 with Type 2 DM/CAD admitted on 02.10.2020 at 11.19 AM in a
private hospital, Coimbatore with Complaints of Cough for 1 day Difficulty
in Breathing for 20 days died on 05.10.2020 at 11.10 AM due to COVID-19
Pneumonia.
Death Case No. 9888
A 75 year old Male from Chennai having COVID-19 RTPCR Positivity on
01.10.2020 with SHTN/Type 2 DM admitted on 30.09.2020 at 09.50 PM in
a private hospital, Chennai with Complaints of Fever for 5 days Difficulty in
Breathing for 1 day died on 05.10.2020 at 01.10 PM due to COVID-19
Pneumonia.
Death Case No. 9889
A 67 year old Female from Chennai having COVID-19 RTPCR Positivity on
24.09.2020 with Acute Coronary Syndrome/ Severe dysfunction LVF
admitted on 22.09.2020 at 05.15 PM in a private hospital, Chennai with
Complaints of Fever,Cough and Difficulty in Breathing died on 05.10.2020
at 01.23 AM due to COVID-19 Pneumonia.
Death Case No. 9890
A 60 year old Female from Chennai having COVID-19 RTPCR Positivity on
27.09.2020 with HTN/CAD admitted on 27.09.2020 at 12.46 in a private
hospital, Chennai with Complaints of Fever for 4 days Bilateral Pedal
Edema for 2 day Cough died on 05.10.2020 at 05.00 PM due to COVID-19
Pneumonia.
Death Case No. 9891
A 77 year old Male from Villupuram having COVID-19 RTPCR Positivity on
01.10.2020 with Type 2 DM/Morbid Obesity admitted on 29.09.2020 at
11.53 PM in a private hospital, Kancheepuram with Complaints of
Fever,Cough and Difficulty in Breathing for 9 day died on 05.10.2020 at
11.03 AM due to COVID-19 Pneumonia.
Death Case No. 9892
A 83 year old Male from Chennai having COVID-19 RTPCR Positivity on
01.10.2020 admitted on 02.10.2020 at 11.27 AM in a private hospital,
Chennai with Complaints of Fever for 3 days Cough and Difficulty in
Breathing for 1 day died on 05.10.2020 at 01.37 PM due to ARDS/COVID19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9893
A 54 year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 26.09.2020 with Type 2 DM/HTN admitted on 25.09.2020 at 02.05 PM
in a private hospital, Kancheepuram with Complaints of Fever for 2 days
Cough and Difficulty in Breathing for 1 day died on 05.10.2020 at 08.00 PM
due to COVID-19 Pneumonia.
Death Case No. 9894
A 70 year old Male from Namakkal having COVID-19 RTPCR Positivity on
28.09.2020 with CAD/CKD admitted on 02.10.2020 at 11.25 PM in a
private hospital, Salem with Complaints of Fever,Cough for 7 days Difficulty
in Breathing for 2 days, Drowiness died on 05.10.2020 at 05.15 PM due to
COVID-19 Pneumonia.
Death Case No. 9895
A 54 year old Male from Chennai having COVID-19 RTPCR Positivity on
15.09.2020 with Type 2 DM/SHTN/Dyslipidemia admitted on 29.09.2020
at 11.58 AM in a private hospital, Chennai with Complaints of Fever,Cough
for 4 days Throat Pain for 2 days died on 05.10.2020 at 02.40 AM due to
COVID-19 Pneumonia.
Death Case No. 9896
A 78 year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 25.09.2020 admitted on 25.09.2020 at 12.41 PM in a private hospital,
Chennai with Complaints of Cough and Difficulty in Breathing died on
05.10.2020 at 03.57 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9897
A 43 year old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 03.10.2020 with DM admitted on 01.10.2020 at 10.45 PM in a private
hospital, Chennai with Complaints of Fever and Difficulty in Breathing for
10 days died on 05.10.2020 at 03.11 PM due to ARDS/COVID-19
Pneumonia.
Death Case No. 9898
A 82 year old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with HTN admitted on 04.10.2020 in a private hospital, Chennai
with Complaints of Headche, Drowiness for 3 days died on 05.10.2020 at
04.47 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9899
A 77 year old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with Type 2 DM/SHTN admitted on 04.10.2020 at 12.41 AM in
a private Medical College & Hospital, Kancheepuram with Complaints of
Fever,Cough and Difficulty in Breathing for 2 days died on 04.10.2020 at
10.30 PM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9900
A 70 year old Male from Chengalpattu having COVID-19 RTPCR Positivity on
26.09.2020 with DM/Hepatitis B related End Stage Liver Disease
admitted on 26.09.2020 at 07.04 PM in a private hospital, Chennai with
Complaints of Fever,Cough and Difficulty in Breathing for 2 days died on
04.10.2020 at 09.35 PM due to COVID-19 Pneumonia.
Death Case No. 9901
A 69 year old Male from Vellore having COVID-19 RTPCR Positivity on
29.09.2020 admitted on 30.09.2020 at 08.53 PM in a private hospital,
Vellore, with Complaints of Fever,cough for 1 day died on 04.10.2020 at
09.05 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9902
A 87 year old Male from Vellore having COVID-19 RTPCR Positivity on
02.10.2020 with DM/HTN/ Dyslipidemia admitted on 02.10.2020 at 03.30
PM in a private hospital, Vellore, with Complaints of Cough for 2 day
Difficulty in Breathing for 1 day died on 04.10.2020 at 10.00 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 9903
A 54 year old Male from Salem having COVID-19 RTPCR Positivity on
01.10.2020 with Diabetes/CAD/HTN admitted on 01.10.2020 at 03.40 PM
in a private hospital, Salem with Complaints of Fever,Cough and Difficulty
in Breathing for 4 days died on 04.10.2020 at 02.30 PM due to COVID-19
Pneumonia.
Death Case No. 9904
A 65 Male from Salem having COVID-19 RTPCR Positivity on 03.10.2020
with DM/ HTN admitted on 02.10.2020 at 01.09 PM in a private hospital,
Salem with complaints of Breathing difficulty for 2 days, died on 03.10.2020
at 04.30 PM due to COVID 19 pneumonia.
Death Case No. 9905
A 58 year old Male from Trichy having COVID-19 TRUNAT Positivity on
29.09.2020 with Type 2 DM/SHTN/AKI admitted on 27.09.2020 at 11.20
PM in a private Medical College Hospital and Research Centre, Trichy with
Complaints of Fever for 4 days died on 05.10.2020 at 11.04 AM due to
COVID-19 Pneumonia.
Death Case No. 9906
A 68 year old Male from Vellore having COVID-19 TRUNAT Positivity on
29.09.2020 with Decompensated Liver Disease admitted on 01.10.2020 at
04.30 AM in a private hospital, Chennai with Complaints of Fever for 4 days
Difficulty in Breathing 3 days died on 05.10.2020 at 04.48 AM due to
MODS/COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9907
A 81 year old Male from Chennai having COVID-19 RTPCR Positivity on
11.09.2020 with OLD CVA/Type 2 DM admitted on 18.09.2020 at 01.00
PM in a private hospital, Chennai died on 18.09.2020 at 01.00 PM due to
COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 9872
A 55 year old Female from Tiruppur having COVID-19 RTPCR Positivity on
02.10.2020 with DM admitted on 01.10.2020 at 06.50 AM in Government
Medical College Hospital Tiruppur, with Complaints of Cough and Difficulty
in Breathing for 4 days Fever for 5 days died on 05.10.2020 at 11.30 AM
due to COVID-19 Pneumonia.
Death Case No. 9873
A 54 year old Male from Namakkal having COVID-19 RTPCR Positivity on
05.10.2020 with SHTN/CAD admitted on 04.10.2020 at 02.10 AM in
Government Headquarters Hospital, Namakkal with Complaints of Fever for
5 days Cough and Difficulty n Breathing forf 3 days died on 05.10.2020 at
12.50 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9874
A 70 year old Female from Tiruppur having COVID-19 RTPCR Positivity on
02.10.2020 with Type 2 DM/SHTN admitted on 01.10.2020 at 12.00 PM in
Tiruppur Medical College Hospital, Tiruppur with Complaints of Fever and
Difficulty in Breathing for 7 days died on 05.10.2020 at 09.30 PM due to
COVID-19 Pneumonia.
Death Case No. 9875
A 65 year old Male from Tiruppur having COVID-19 RTPCR Positivity on
03.10.2020 with DM admitted on 04.10.2020 at 12.00 PM in Tiruppur
Medical College Hospital, Tiruppur with Complaints of Fever, Cough and
Difficulty in Breathing died on 05.10.2020 at 02.00 PM due to COVID-19
Pneumonia.
Death Case No. 9877
A 59 year old Female from Cuddalore having COVID-19 RTPCR Positivity on
24.09.2020 with DM admitted on 22.09.2020 at 03.17 PM in Government
Headquarters Hospital, Cuddalore with Complaints of Fever,Cough for 4
days Difficulty in Breathing for 1 day died on 04.10.2020 at 01.45 PM due to
ARDS/COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9850
A 82 year old Male from Coimbatore with Diabetes Mellitus was admitted
on 27.09.2020 at 01.20 AM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 28.09.2020. The patient died on
05.10.2020 at 05.30 AM due to COVID Pneumonia / Respiratory Failure /
Acute Respiratory Distress Syndrome.
Death Case No. 9876
A 24 year old Male from Chennai having COVID-19 RTPCR Positivity on
24.09.2020 with Diabetes/HTN/CAD admitted on 10.09.2020 at 12.30 PM
in ICF Hospital, Chennai with Complaints of Fever ,Cough for 3 days died on
05.10.2020 at 04.32 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 9851
A 57 year old Female from Thiruvallur with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 02.10.2020 at 03.00 PM in
Government Corona Hospital, Guindy, Chennai. Outcome of COVID test
positive result on 02.10.2020. The patient died on 05.10.2020 at 02.25 AM
due to COVID Pneumonia / Septic Shock / Acute Respiratory Distress
Syndrome / Type 2 Diabetes Mellitus / Systemic Hypertension.
Death Case No. 9852
A 61 year old Male from Cuddalore with Systemic Hypertension admitted
on 16.09.2020 in Rajah Muthiah Medical College Hospital, Chidambaram.
Outcome of COVID test positive result on 18.09.2020. The patient died on
04.10.2020 at 09.30 PM due to SAR Cov2 Pneumonia / Acute Respiratory
Distress Syndrome.
Death Case No. 9853
A 83 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease admitted on 28.09.2020 at
12.34 AM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 22.09.2020. The patient died on 04.10.2020
at 09.20 PM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Coronary Artery Disease.
Death Case No. 9854
A 57 year old Male from Kancheepuram with Systemic Hypertension /
Type 2 Diabetes Mellitus / Coronary Artery Disease admitted on
02.10.2020 at 06.04 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 01.10.2020. The patient
died on 04.10.2020 at 03.00 PM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension / Type 2 Diabetes Mellitus / Coronary
Artery Disease.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9855
A 74 year old Male from Chengalpattu with Systemic Hypertension
admitted on 29.09.2020 at 10.00 AM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 26.09.2020.
The patient died on 04.10.2020 at 11.10 AM due to COVID Pneumonia /
Respiratory Failure / Systemic Hypertension.
Death Case No. 9856
A 65 year old Female from Thiruvallur with Systemic Hypertension
admitted on 23.09.2020 at 03.02 AM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 23.09.2020.
The patient died on 04.10.2020 at 07.15 PM due to COVID Pneumonia /
Respiratory Failure / Systemic Hypertension.
Death Case No. 9857
A 80 year old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Hypothyroidism admitted on 04.10.2020 at
03.22 AM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 30.09.2020. The patient died on 04.10.2020
at 10.20 AM due to COVID Pneumonia / Respiratory Failure / Systemic
Hypertension / Type 2 Diabetes Mellitus / Hypothyroidism.
Death Case No. 9858
A 64 year old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 01.10.2020 at 09.38 AM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 03.10.2020. The patient died on 04.10.2020 at 03.10 PM due to
COVID Pneumonia / Respiratory Failure / Systemic Hypertension /
Type 2 Diabetes Mellitus.
Death Case No. 9859
A 48 year old Male from Salem with Systemic Hypertension was brought
dead on 03.10.2020 at 04.20 PM to Mohan Kumaramangalam Medical
College Hospital, Salem. Outcome of COVID test positive result on
02.10.2020. The patient died on 03.10.2020 at 04.20 PM due to
Respiratory Failure / COVID Pneumonia / Systemic Hypertension.
Death Case No. 9860
A 57 year old Female from Salem with Type 2 Diabetes Mellitus admitted
on 30.09.2020 at 01.45 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 29.09.2020. The
patient died on 04.10.2020 at 01.00 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 9861
A 52 year old Male from Salem with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 03.10.2020 at 10.24 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 04.10.2020. The patient died on 03.10.2020 at 11.00 PM
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

due to COVID Pneumonia / Respiratory Failure /
Mellitus / Systemic Hypertension.

Type 2 Diabetes

Death Case No. 9862
A 68 year old Male from Salem admitted on 02.10.2020 at 06.39 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 01.10.2020. The patient died on 04.10.2020 at
12. 30 AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 9863
A 67 year old Female from Chennai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 19.09.2020 at 6.53 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 19.09.2020. The patient died on 04.10.2020 at 2.50 AM
due to COVID Pneumonia / Respiratory Failure / Acute Respiratory
Distress Syndrome / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 9864
A 65 year old Female from Thiruvallur was brought dead on 03.10.2020 at
1.40 PM to Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 23.09.2020. The patient died on 03.10.2020
at 1.40 PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 9865
A 60 year old Male from Thiruvannamalai with Type 2 Diabetes Mellitus
admitted on 04.10.2020 at 1.15 PM in Vellore Medical College Hospital.
Outcome of COVID test positive result on 5.10.2020. The patient died on
04.10.2020 at 2.30 PM due to COVID Pneumonia / Respiratory Failure /
Acute Respiratory Distress Syndrome / Diabetes Mellitus.
Death Case No. 9866
A 52 year old Male from Salem with Type 2 Diabetes Mellitus was brought
dead on 03.10.2020 at 07.15 AM to Mohan Kumaramangalam Medical
College Hospital, Salem. Outcome of COVID test positive result on
30.09.2020. The patient died on 03.10.2020 at 07.15 AM due to
Respiratory Failure / COVID Pneumonia / Type 2 Diabetes Mellitus.
Death Case No. 9867
A 55 year old Female from Theni with Diabetes Mellitus / Systemic
Hypertension admitted on 02.10.2020 at 12.42 PM in Theni Medical
College Hospital. Outcome of COVID test positive result on 03.10.2020. The
patient died on 04.10.2020 at 08.15 PM due to COVID Pneumonia / Acute
Respiratory Failure
/ Type 2 Diabetes Mellitus
/ Systemic
Hypertension.
Death Case No. 9868
A 75 year old Male from Chennai with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 02.10.2020 at 03.10 PM in Rajiv
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 25.09.2020. The patient died on 04.10.2020 at 11.40 AM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Coronary Artery Disease.
Death Case No. 9869
A 53 year old Female from Theni with Diabetes Mellitus / Hypertension /
Chronic Kidney Disease admitted on 04.10.2020 at 12.15 AM in Theni
Medical College Hospital. Outcome of COVID test positive result on
05.10.2020. The patient died on 04.10.2020 at 11.05 PM due to COVID
Pneumonia / Acute Respiratory failure / Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease.
Death Case No. 9908
A 82 year old Male from Chennai having COVID-19 RTPCR Positivity on
28.09.2020 with CAD admitted on 29.09.2020 at 12.37 PM in Rajiv Gandhi
Government General Hospital with Complaints of Fever and Difficulty in
Breathing for 4 days died on 29.09.2020 at 01.10 PM due to COVID-19
Pneumonia.
Death Case No. 9909
A 56 year old Male from Chennai having COVID-19 RTPCR Positivity on
27.09.2020 with CKD admitted on 26.09.2020 at 10.55 AM in Govt
Royapettah Hospital died on 27.09.2020 at 04.45 AM due to COVID-19
Pneumonia.
Death Case No. 9910
A 62 year old Male from Thanjavur having COVID-19 RTPCR Positivity on
17.09.2020 with Type 2 DM admitted on 16.09.2020 at 03.25 AM in
Thanjavur Medical College Hospital with Complaints of Fever , Altered
Sensorium and Difficulty in Breathing for 2 days died on 16.09.2020 at
08.40 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9911
A 55 year old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with SHTN/Seizure Disorder/ B/L Lower LIMS Ischemia
admitted on 18.09.2020 at 07.06 PM in Rajiv Gandhi Government General
Hospital with Complaints of Fever Cough for 2 days died on 24.09.2020 at
06.55 PM due to COVID-19 Pneumonia.
Death Case No. 9912
A 56 year old Male from Chennai having COVID-19 RTPCR Positivity on
29.09.2020 with CKD admitted on 29.09.2020 at 01.30 PM in Govt Kilpauk
Medical College & Hospital died on 29.09.2020 at 01.30 PM due to COVID19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9913
A 52 year old Male from Chennai having COVID-19 RTPCR Positivity on
23.09.2020 with SHTN admitted on 02.10.2020 at 08.00 PM in Rajiv
Gandhi Government General Hospital died on 02.10.2020 at 08.00 PM due
to COVID-19 Pneumonia.
Death Case No. 9914
A 81 year old Female from Chennai having COVID-19 RTPCR Positivity on
30.09.2020 admitted on 29.09.2020 at 09.50 PM in Govt Medical College
Omandhurar died on 29.09.2020 at 09.50 PM due to COVID-19
Pneumonia.
Death Case No. 9915
A 60 year old Female from Chennai having COVID-19 RTPCR Positivity on
25.09.2020 with SHTN admitted on 26.09.2020 at 11.30 PM in Rajiv
Gandhi Government General Hospital with Complaints of Cough for 2 days
Difficulty in Breathing for 1 day died on 26.09.2020 at 11.30 PM due to
COVID-19 Pneumonia.
Death Case No. 9916
A 73 year old Male from Chennai having COVID-19 RTPCR Positivity on
27.09.2020 admitted on 28.09.2020 at 05.30 PM in Govt Kilpauk Medical
College & Hospital died on 28.09.2020 at 05.30 PM due to COVID-19
Pneumonia.
Death Case No. 9917
A 52 year old Male from Chennai having COVID-19 RTPCR Positivity on
07.09.2020 admitted on 16.09.2020 at 05.00 AM in Govt Stanley Medical
College died on 16.09.2020 at 05.00 AM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 05.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

6,75,522

968

Airport - International Flights (Since
09.05.2020)

94,633

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,15,816

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,309

41,406
2,447
11,65,198

34
6,663

Airport Surveillance upto 05-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5003

4,83,036

1029

97,462

751

62,014

564
7347

33,010

No. Positive

6,75,522

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

377
344
149
98
968

Airport Surveillance details from 09/05/2020 to 05/10/2020
S. No

Airport

Chennai Airport
Total No.Of Flights 1325(From
325
09/05/2020 To
24/09/2020)
IX 1687 25/09/2020
326
(Singapore)
SV 3090 25/09/2020
327
(Riyadh)
AI 1126 25/09/2020
328
(Chicago)
AI 162 26/09/2020
329
(London)
IX 1684 26/09/2020
330
(Dammam)
AI 1126 26/09/2020
331
(Chicago)
AI 1126 27/09/2020
332
(Chicago)
AI 1126 28/09/2020
333
(Chicago)
IX 1632 30/09/2020
334
(Riyadh)
IX 1674 30/09/2020
335
(Bahrain)
AI 1126 30/09/2020
336
(Chicago)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
AI 1126 05/10/2020
345
(Chicago)
Sub Total

Persons
positive
Under
Negative
during
Process
Entry
Screening

Total

Persons
tested

37922

37870

0

37690

15

15

0

15

3

3

0

3

7

7

0

7

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

1

15

21

21

21

38,376

38,324

22

38,122

Persons
positive
during
Exit
screening

180

223

180

223

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Coimbatore Airport
Total No. of Flights1 to
32(From 09/05/2020
32
to 20/08/2020)
IX 1434 21/08/2020
33
(Dubai)
IX 1412 24/08/2020
34
(Dubai)
G9413 27/08/2020
35
(Sharjah)
IX 1434 28/08/2020
36
(Dubai)
G9413 03/09/2020
37
(Sharjah)
G9413 05/09/2020
38
(Sharjah)
G9413 10/09/2020
39
(Sharjah)
G9413 12/09/2020
40
(Sharjah)
G9413 17/09/2020
41
(Sharjah)
BI 4111 18/09/2020
42
(Brunei)
G9413 24/09/2020
43
(Sharjah)
BI 4111 02/10/2020
44
(Brunei)
G9413 03/10/2020
45
(Sharjah)
Sub Total
Madurai Airport
Total No Of Flights 1 to
49(From 09/05/2020
49
To 28/08/2020)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452
51
06/09/2020
(Abudhabi)
AXB 1346
52
08/09/2020 (Dubai)
AIC 1906
53
12/09/2020 (Dubai)
AXB 1452
54
13/09/2020
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687
56
16/09/2020
(Singapore)

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

7,918

7,899

0

7,874

25

23

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

AXB 1452
57
20/09/2020 (Abu
Dhabi)
AXB 1344
58
23/09/2020 (Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346
60
26/09/2020 (Dubai)
AXB 1452
61
27/09/2020
(Abudhabi)
AXB 1344
62
30/09/2020 (Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644
65
04/10/2020 (Dubai)
AXB 1687
66
05/10/2020
(Singapore)
Sub Total
Trichy Airport
Total No Of Flights 216(From
1to216
09/05/2020 To
24/09/2020)
IX 1681 25/09/2020
217
(Singapore)
IX 1612 25/09/2020
218
(Dubai)
IX 1681 26/09/2020
219
(Singapore)
IX 1640 26/09/2020
220
(Abu Dhabi)
IX 1625 26/09/2020
221
(Kuala Lampur)
IX 1916 26/09/2020
222
(Dubai)
6E 8206 27/09/2020
223
(Sharjah)
IX 1612 27/09/2020
224
(Dubai)
IX 1681 27/09/2020
225
(Singapore)
IX 1614 28/09/2020
226
(Sharjah)
227

IX 1681 28/09/2020
(Singapore)

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

62

9,902

8,252

62

8,165

25

23

35299

30157

0

29966

191

134

177

21

0

21

171

15

0

15

157

7

0

7

158

21

0

21

176

5

0

5

108

8

0

8

142

5

0

5

154

12

0

12

156

7

0

7

174

20

0

20

165

3

0

3

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250

6E 8411 29/09/2020
(Dubai)
IX 1674 29/09/2020
(Bahrain)
IX 1678 29/09/2020
(Doha)
IX 1681 29/09/2020
(singapore)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)
6E 8411 01/10/2020
(Dubai)
IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
Sub Total

137

7

0

7

175

5

0

5

141

1

0

1

155

6

0

6

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

14

0

14

62

7

7

84

6

6

129

11

11

76

1

1

97

8

8

120

14

14

119

1

1

122

14

14

131

13

13

162

6

6

40,071

30,455

81

30,183

Other Airports & Chartered
Flight
Grand Total

94,633

83,315

165

82,735

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 05/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 05-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

