State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 13.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
191 (66 Govt+
125 Private)
43,747
4,666
5,117
57
43,239

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

DETAILS

1

Number of active cases on date (Including isolation)

2

Number of persons tested positive today in Tamil
Nadu

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

84,88,503@

5

Total Number of Persons tested by RT-PCR today/
till date

83,803/
82,46,830

6

No. of Male / Female / Transgender tested positive
today

2,834 / 1,832 / 0

7

No. of Male / Female / Transgender tested positive
till date

4,02,216/2,63,682/32

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

43,239

4,666

6,65,930
85,509/

Total number of deaths today/ till date

191 (66 Govt+
125 Private)
5,117/
6,12,320
57 (19 Private &
38 Govt) /10,371

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 13/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
242
2144
13770
4849
1094
774
384
1088
323
837
790
407
791
797
529
1085
797
90
529
184
341
2277
191
181
775
445
445
1572
730
576
539
679
1283
645
766
521
243

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

36
252
1164
398
138
104
61
106
31
129
78
36
85
65
51
129
123
5
54
17
55
277
16
31
118
58
61
236
55
109
55
60
166
66
105
85
51

23
326
1217
478
147
71
54
160
36
146
100
34
77
68
54
152
192
13
76
15
26
282
27
22
164
62
79
294
87
47
58
62
116
77
141
85
32

0
4
13
5
3
0
1
2
0
2
0
0
3
1
0
0
1
0
0
0
0
3
0
0
2
1
4
2
2
0
1
0
4
0
2
1
0

255
2066
13704
4764
1082
807
390
1032
318
818
768
409
796
793
526
1062
727
82
507
186
370
2269
180
190
727
440
423
1512
696
638
535
677
1329
634
728
520
262

3

0

0

0

3

29

0

15

0

14

2

0

2

0

0

Grand Total
43,747
4,666
5,117
57
43,239
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (13/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
12.10.2020

On
13.10.2020

Till
12.10.2020

On
13.10.2020

4105
39613
183230
37473
21592
4488
9271
8327
9318
23667
13740
3550
5421
17418
5813
7190
5493
1998
9911
5627
14142
23219
5467
7581
13844
15647
5671
34935
16282
8475
13912
13153
10190
11413
16177
12453
14769

36
252
1164
398
138
104
61
106
31
129
78
36
85
65
51
129
123
5
54
17
55
277
16
31
118
58
61
236
55
109
55
60
166
66
105
85
51

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
98
19
2
33
133
49
419
60
49
22
45
110
8
393
37
269
420
11
18
218
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

4161
39870
184429
37919
21932
4806
9409
8527
9753
23799
13927
3632
5671
17636
5952
7417
5635
2005
9998
5777
14246
23915
5543
7661
13984
15750
5842
35179
16730
8621
14236
13633
10367
11497
16500
12712
14924

0

0

925

0

925

0

0

982

0

982

0
6,54,575

0
4,666

428
6,689

0
0

428
6,65,930

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (13/10/2020)
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

555969
32

220202

Total
TG
Female
Male

335735

85031
31643
24930
11837
13093
0-12

53388
13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (13/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4161
3862
39870
37196
184429
167284
37919
32653
21932
20595
4806
3958
9409
8844
8527
7391
9753
9336
23799
22630
13927
12923
3632
3180
5671
4793
17636
16444
5952
5334
7417
6267
5635
4877
2005
1903
9998
9345
5777
5467
14246
13704
23915
21268
5543
5240
7661
7323
13984
13052
15750
15123
5842
5305
35179
33075
16730
15786
8621
7901
14236
13576
13633
12752
10367
8878
11497
10706
16500
15496
12712
12090
14924
14447

Active
Cases
255
2066
13704
4764
1082
807
390
1032
318
818
768
409
796
793
526
1062
727
82
507
186
370
2269
180
190
727
440
423
1512
696
638
535
677
1329
634
728
520
262

Death
44
608
3441
502
255
41
175
104
99
351
236
43
82
399
92
88
31
20
146
124
172
378
123
148
205
187
114
592
248
82
125
204
160
157
276
102
215

925

921

3

1

982

967

14

1

428
6,65,930

428
6,12,320

0
43,239

0
10,371

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

0

Government - DMS

2

Private

1

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

1

Total

4

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

21

Government - DMS

9

Private

18

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

5
53

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 4
Death in Private health facilities without comorbidities
Death Case No. 10340
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.10.2020, admitted on 03.10.2020 at 11.32 AM in a private hospital,
Chennai with complaints of Fever for 3 days and Difficulty in breathing for 2
days died on 12.10.2020 at 09.26 AM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) without comorbidities
Death Case No. 10338
A 60 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
10.10.2020, admitted on 10.10.2020 at 10.45 AM in Government
Headquarters Hospital, Krishnagiri with complaints of Cough and Difficulty
in Breathing for 2 days died on 11.10.2020 at 11.40 AM due to COVID-19
Pneumonia.
Death Case No. 10339
A 60 Years old Female from Dindigul having COVID-19 RTPCR Positivity on
11.10.2020, admitted on 11.10.2020 at 01.50 PM in Government Hospital,
Dindigul with complaints of Fever and Cough for 6 days and Difficulty in
breathing for 2 days died on 11.10.2020 at 02.00 PM due to COVID-19
Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 10337
A 48 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.09.2020, admitted on 11.10.2020 at 04.30 PM in ESIC Medical College &
PGIMSR KK Nagar, Chennai with complaints of Fever and Difficulty in
breathing died on 12.10.2020 at 03.15 AM due to ARDS / COVID-19
Pneumonia.
COVID-19 Positive Deaths due to comorbidities – Total: 53
Death in Private health facilities due to comorbidities
Death Case No. 10354
A 72 Years old Female from Chennai having COVID-19 RTPCR Positivity on
12.10.2020 with HTN/DM/CAD/CKD admitted on 12.10.2020 at 12.00 PM
in a private hospital, Chennai with complaints of Fever, Cough for 3 days
and Difficulty in breathing for 2 days died on 13.10.2020 at 10.15 AM due
to COVID-19 Pneumonia.
Death Case No. 10355
A 67 Years old Male from Madurai having COVID-19 RTPCR Positivity on
10.10.2020 with CAD admitted on 10.10.2020 at 12.02 PM in a private
hospital, Madurai with complaints of Fever and Cough for 5 days , Difficulty
in breathing for 3 days died on 13.10.2020 at 09.50 AM due to
ARDS/COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10356
A 81 Years old Male from Erode having COVID-19 RTPCR Positivity on
11.10.2020, admitted on 10.10.2020 at 10.45 AM in a private hospital,
Erode with complaints of Cough and Difficulty in Breathing died on
12.10.2020 at 10.45 AM due to COVID-19 Pneumonia.
Death Case No. 10357
A 64 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 10.10.2020 with Obesity admitted on 09.10.2020 at 12.07 PM in a
private hospital, Kancheepuram with complaints of Cough and Difficulty in
Breathing for 7 days died on 12.10.2020 at 12.15 PM due to COVID-19
Pneumonia.
Death Case No. 10358
A 84 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
10.10.2020 with DM/HTN/CAD admitted on 08.10.2020 at 09.00 AM in a
private hospital, Thanjavur with complaints of Cough and Difficulty in
Breathing died on 12.10.2020 at 03.20 PM due to COVID-19 Pneumonia.
Death Case No. 10359
A 50 Years old Male from Villupuram having COVID-19 RTPCR Positivity on
30.09.2020 with DM/HTN/CAD admitted on 30.09.2020 at 03.30 PM in a
private hospital, Chennai with complaints of Fever for 3 days and Cough for
2 days died on 12.10.2020 at 06.15 PM due to MODS/ARDS/COVID-19
Pneumonia.
Death Case No. 10360
A 57 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
01.10.2020 with HTN/DM admitted on 02.10.2020 at 10.10 PM in a private
hospital, Coimbatore with complaints of Fever and Cough for 2 days died on
12.10.2020 at 01.00 PM due to COVID-19 Pneumonia.
Death Case No. 10361
A 83 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
05.10.2020 with Type 2 DM/HTN admitted on 05.10.2020 at 01.15 PM in a
private hospital, Chennai with complaints of Fever, Cough and Difficulty in
breathing for 5 days died on 12.10.2020 at 09.50 PM due to COVID-19
Pneumonia.
Death Case No. 10362
A 85 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with CVA/BA admitted on 06.10.2020 at 04.05 PM in a private
hospital, Chennai with complaints of Fever and Difficulty in Breathing for 3
days died on 12.10.2020 at 01.12 PM due to MODS/COVID-19 Pneumonia.
Death Case No. 10363
A 62 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 08.10.2020 with Type 2 DM/SHTN/Old CVA/CKD admitted on
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

07.10.2020 at 02.05 PM in a private hospital, Kancheepuram with
complaints of Difficulty in Breathing for 1 day died on 12.10.2020 at 10.55
PM due to COVID-19 Pneumonia.
Death Case No. 10364
A 69 Years old Female from Thiruvannamalai having COVID-19 RTPCR
Positivity on 05.10.2020, admitted on 04.10.2020 at 10.12 AM in a private
hospital, Chennai with complaints of Fever, Difficulty in breathing and
Vomiting for15 days died on 12.10.2020 at 07.44 PM due to ARDS/COVID19 Pneumonia.
Death Case No. 10365
A 66 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 05.10.2020 with SHTN/DM/CAD admitted on 05.10.2020 at 12.44 AM
in a private hospital, Chennai with complaints of Difficulty in breathing died
on 12.10.2020 at 09.00 PM due to MODS/ARDS/COVID-19 Pneumonia.
Death Case No. 10366
A 47 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.10.2020 with DM/HTN admitted on 10.10.2020 at 01.30 PM in a private
hospital, Chennai with complaints of Fever for 3 days and Difficulty in
breathing for 2 days died on 12.10.2020 at 06.45 AM due to COVID-19
Pneumonia.
Death Case No. 10367
A 70 Years old Male from Vellore having COVID-19 RTPCR Positivity on
08.10.2020, admitted on 09.10.2020 at 02.37 AM in a private hospital,
Chennai with complaints of Fever, Cough and Difficulty in Breathing for 8
days died on 11.10.2020 at 03.31 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10368
A 58 Years old Female from Vellore having COVID-19 RTPCR Positivity on
01.10.2020 with HTN/DM admitted on 01.10.2020 at 03.28 AM in a private
medical college and hospital, Vellore with complaints of Cough and Difficulty
in Breathing for 5 days Loose Stools for 2 days died on 11.10.2020 at 12.00
PM due to MODS/ARDS/COVID-19 Pneumonia.
Death Case No. 10369
A 76 Years old Male from Tirupattur having COVID-19 RTPCR Positivity on
23.09.2020 with DM/HTN admitted on 24.09.2020 at 03.15 PM in a private
medical college and hospital, Vellore with complaints of Fever for 6 days
Cough for 5 days Difficulty in Breathing for 2 days Myalgia for 5 days and
Headache for 2 days died on 11.10.2020 at 08.15 PM due to ARDS/COVID19 Pneumonia.
Death Case No. 10370
A 45 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 24.09.2020 with AKICKD/CVA/CAD/Type2DM/HTN admitted on
17.09.2020 at 10.48 PM in a private medical college and hospital, Chennai
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

with complaints of Difficulty in Breathing for 7 days died on 11.10.2020 at
06.18 AM due to MODS/ARDS/COVID-19 Pneumonia.
Death Case No.10371
A 72 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 08.10.2020 with SHTN admitted on 08.10.2020 at 02.30 AM in a private
hospital, Chennai with complaints of Fever for 5 days and Difficulty in
breathing died on 11.10.2020 at 11.36 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10342
A 69 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
20.09.2020 with CAD admitted on 19.09.2020 at 12.45 AM in Tiruppur
Medical College and Hospital, Tiruppur with complaints of Fever, Cough and
Difficulty in Breathing for 3 days died on 12.10.2020 at 01.00 AM due to
COVID-19 Pneumonia.
Death Case No. 10343
A 58 Years old Female from Krishnagiri having COVID-19 RTPCR Positivity
on 12.10.2020 with Type 2 DM admitted on 10.10.2020 at 11.55 PM in
Government Headquarters Hospital, Krishnagiri with complaints of Fever,
Cough and Difficulty in Breathing for 4 days died on 12.10.2020 at 04.10
AM due to COVID-19 Pneumonia.
Death Case No. 10344
A 65 Years old Female from Thirupathur having COVID-19 RTPCR Positivity
on 06.10.2020 with Type 2 DM/HTN admitted on 05.10.2020 at 05.30 PM
in Government Hospital, Tirupattur with complaints of Fever and Difficulty
in Breathing for 1 day Cough for 4 days died on 12.10.2020 at 10.30 AM
due to COVID-19 Pneumonia.
Death Case No. 10345
A 66 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
12.10.2020, admitted on 12.10.2020 at 06.05 AM in Government Medical
College, Tiruppur with complaints of Fever, Cough and Difficulty in
breathing for 4 days died on 12.10.2020 at 10.45 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 10347
A 82 Years old Male from Erode having COVID-19 RTPCR Positivity on
11.10.2020 with COPD/Asthma admitted on 11.10.2020 at 01.41 AM in
Government Head Quarters Hospital, Erode with complaints of Fever, Cough
and Difficulty in Breathing for 3 days died on 12.10.2020 at 04.50 PM due
to COVID-19 Pneumonia.
Death Case No. 10349
A 72 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
06.10.2020 with Type 2 DM admitted on 08.10.2020 at 12.40 AM in
Government Head Quarters Hospital, Tiruppur with complaints of Fever,
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Cough and Difficulty in breathing for 5 days died on 12.10.2020 at 02.35
PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10351
A 80 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 12.10.2020 with Type 2 DM admitted on 10.10.2020 at 10.15 AM in
Government Headquarters Hospital, Cuddalore with complaints of Fever for
3 days, cough for 2 days and Difficulty in breathing for 1 day died on
12.10.2020 at 05.45 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10352
A 55 Years old Female from Krishnagiri having COVID-19 RTPCR Positivity
on 11.10.2020 with SHTN admitted on 10.10.2020 at 08.45 PM in
Government Headquarters Hospital, Krishnagiri with complaints of Cough
and Difficulty in Breathing, for 7 days died on 11.10.2020 at 06.00 PM due
to COVID-19 Pneumonia.
Death Case No. 10353
A 65 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
02.10.2020 with Intestinal malignancy admitted on 02.10.2020 at 12.00
PM in Government Hospital, Tirupathur with complaints of Cough for 3
days and Difficulty in breathing for 1 day died on 11.10.2020 at 08.00 PM
due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10315
A 67 years old Male from Coimbatore with Systemic Hypertension / Type
2 Diabetes Mellitus / Bronchial Asthma admitted on 08.10.2020 at 6.11
PM in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 08.10.2020. The patient died on 12.10.2020 at 1.30 AM
due to COVID Pneumonia / Respiratory Failure / Acute Respiratory
Distress Syndrome.
Death Case No.10341
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
25.09.2020 with DM/HTN admitted on 25.09.2020 at 05.00 AM in ICF
Hospital, Chennai with complaints of Fever and Cough for 5 days, Difficulty
in breathing died on 13.10.2020 at 05.30 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10346
A 64 Years old Male from Chennai having COVID-19 RTPCR Positivity on
29.09.2020 with Type 2 DM/HTN admitted on 05.09.2020 at 06.08 PM in
ESIC Medical College & PGIMSR KK Nagar, Chennai with complaints of
Fever and Difficulty in breathing died on 12.10.2020 at 02.15 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10348
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 74 Years old Female from Chennai having COVID-19 RTPCR Positivity on
09.10.2020 with DM admitted on 09.10.2020 at 01.30 PM in Southern
Railway Headquarters Hospital, Chennai with complaints of Cough and
Difficulty in breathing for 4 days died on 12.10.2020 at 11.15 PM due to
COVID-19 Pneumonia.
Death Case No. 10350
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
02.10.2020 with Type 2 DM admitted on 02.10.2020 at 01.00 PM in ICF
Hospital, Chennai with complaints of Difficulty in breathing died on
12.10.2020 at 05.00 PM due to ARDS/COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10316
A 58 years old Female from Theni with Diabetes Mellitus / Hypertension /
Coronary Artery Disease / Morbid Obesity admitted on 09.10.2020 at
5.45 PM in Theni Medical College Hospital. Outcome of COVID test positive
result on 10.10.2020. The patient died on 10.10.2020 at 7.45 PM due to
COVID Pneumonia / Acute Respiratory Failure / Diabetes Mellitus /
Hypertension / Coronary Artery Disease / Morbid Obesity.
Death Case No. 10317
A 76 years old Male from Nilgris with Type 2 Diabetes Mellitus /
Parkinson Disease admitted on 01.10.2020 at 12.46 PM in Coimbatore
Medical College
Hospital. Outcome of COVID test positive result on
02.10.2020. The patient died on 12.10.2020 at 5.00 AM due to Bilateral
Broncho Pneumonia / Type 2 Diabetes Mellitus / Parkinson Disease.
Death Case No. 10318
A 64 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 10.10.2020 at 11.05 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 12.10.2020. The patient
died on 12.10.2020 at 3.50 AM due to Bilateral Broncho Pneumonia /
Type 2 Diabetes Mellitus.
Death Case No. 10319
A 74 years old Male from Coimbatore with Systemic Hypertension
admitted on 08.10.2020 at 4.54
PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 09.10.2020. The patient
died on 11.10.2020 at 12.15 PM due to Acute Respiratory Distress
Syndrome / Bilateral Broncho Pneumonia / Systemic Hypertension.
Death Case No. 10320
A 70 years old Male from Coimbatore with Systemic Hypertension
admitted on 06.10.2020 at 1.32 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 07.10.2020. The patient died on
11.10.2020 at 11.30 PM due to Bilateral Broncho Pneumonia / Systemic
Hypertension.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10321
A 76 years old Female from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease admitted on 06.10.2020 at
5.57 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 04.10.2020. The patient died on 11.10.2020
at 3.45 PM due to COVID Pneumonia / Respiratory Failure / Type 2
Diabetes Mellitus / Systemic Hypertension / Coronary Artery Disease.
Death Case No. 10322
A 55 years old Female from Thiruvallur with Hypothyroidism admitted on
03.10.2020 at 7.00 AM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 03.10.2020. The patient
died on 12.10.2020 at 5.25 AM due to COVID Pneumonia / Respiratory
Failure / Hypothyroidism.
Death Case No. 10323
A 52 years old Male from Thoothukudi with Diabetes Mellitus admitted on
29.09.2020 at 7.15 PM in Tirunelveli Medical College Hospital. Outcome of
COVID test positive result on 29.09.2020. The patient died on 11.10.2020 at
7.15 PM due to COVID Pneumonitis / Acute Respiratory Failure /
Diabetes Mellitus.
Death Case No. 10324
A 69 years old Male from Thanjavur admitted on 10.10.2020 at 4.45 PM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 12.10.2020. The patient died on 11.10.2020 at 8.50 PM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10325
A 42 years old Female from Thirupathur with Muscular dystrophy admitted
on 11.10.2020 at 7.41 AM in Vellore Medical College Hospital. Outcome of
COVID test positive result on 11.10.2020. The patient died on 12.10.2020 at
8.30 AM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Muscular dystrophy.
Death Case No. 10326
A 44 years old Female from Cuddalore with Rheumatoid Arthritis /
Diabetes admitted on 03.10.2020 in Rajah Muthiah Medical College
Hospital, Chidambaram. Outcome of COVID test positive result on
09.10.2020. The patient died on 11.10.2020 at 2.30 PM due to Acute
Respiratory Distress Syndrome / SAR CoV2 Pneumonia.
Death Case No. 10327
A 60 years old Female from Cuddalor with Hypertension / Chronic Kidney
Disease admitted on 01.10.2020 in Rajah Muthiah Medical College Hospital,
Chidambaram. Outcome of COVID test positive result on 06.10.2020. The
patient died on 11.10.2020 at 4.30 PM due to Acute Respiratory Distress
Syndrome / SAR CoV2 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10328
A 54 years old Male from Thiruvannamalai with Type 2 Diabetes Mellitus
admitted on 09.10.2020 at 1.09 PM in Chengalpattu Medical College
Hospital. Outcome of COVID test positive result on 08.10.2020. The patient
died on 11.10.2020 at 8.45 PM due to Viral Pneumonia / Type 2 Diabetes
Mellitus / Cardio Pulmonary Arrest.
Death Case No. 10329
A 70 years old Male from Chennai with Diabetes Mellitus / Systemic
Hypertension admitted on 09.10.2020 at 7.45 PM in Government Corona
Hospital, Guindy, Chennai. Outcome of COVID test is positive. The patient
died on 10.10.2020 at 11.56 AM due to COVID Pneumonia / Respiratory
Failure / Severe Acute Respiratory Distress Syndrome / Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 10330
A 74 years old Female from Chengalpattu with Hypothyroidism admitted
on 09.10.2020 at 11.50 AM in Government Corona Hospital, Guindy,
Chennai. Outcome of COVID test positive result on 11.10.2020. The patient
died on 11.10.2020 at 7.15 PM due to COVID Pneumonia / Respiratory
Failure / Cardiogenic shock / Septic shock / Hypothyroidism.
Death Case No. 10331
A 78 years old Male from Salem admitted on 10.10.2020 at 11.45 PM in
Mohan Kumarmangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 7.10.2020. The patient died on 11.10.2020 at
11.45 PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 10332
A 43 years old Female from Salem with Diabetes Mellitus / Systemic
Hypertension / Chronic Kidney Disease admitted on 06.10.2020 at 11.20
PM in Mohan Kumarmangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 07.10.2020. The patient died on 12.10.2020 at
4.45 AM due to COVID Pneumonia / Respiratory Failure / Diabetes
Mellitus / Systemic Hypertension / Chronic Kidney Disease.
Death Case No. 10333
A 73 years old Male from Chennai with Diabetes Mellitus admitted on
09.10.2020 at 01.00 PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
09.10.2020. The patient died on 12.10.2020 at 7.50 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Acute Respiratory
Failure / Diabetes Mellitus.
Death Case No. 10334
A 35 years old Female from Coimbatore with Type 2 Diabetes Mellitus
admitted on 09.10.2020 at 01.37 PM in Coimbatore Medical College
Hospital. Outcome of COVID test positive result on 10.10.2020. The patient
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

died on 12.10.2020 at 09.50 PM due to Bilateral Bronchopneumonia /
Uncontrolled Type 2 Diabetes Mellitus.
Death Case No. 10335
A 60 years old Female from Chennai with Diabetes / Hypertension
admitted on 06.10.2020 at 11.58 AM in Government Stanley Hospital,
Chennai. Outcome of COVID test positive result on 04.10.2020. The patient
died on 12.10.2020 at 07.40 PM due to Type 1 Respiratory Failure /
Bronchopneumonia / Diabetes / Hypertension.
Death Case No. 10336
A 54 years old Male from Salem with Chronic Kidney Disease / Post Renal
Transplant admitted on 09.10.2020 at 07.23 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 09.10.2020. The patient died on 12.10.2020 at 12.40 PM due to
Respiratory Failure / COVID Pneumonia / Chronic Kidney Disease /
Post Renal Transplant.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 12.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

7,45,259

982

Airport - International Flights (Since
09.05.2020)

98,704

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,19,597

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,342

41,416
2,447
12,42,797

34
6,711

Airport Surveillance upto 12-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5,447

5,35,114

1,117

1,06,746

812

68,150

595

35,249

7971

7,45,259

No. Positive

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
347
150
98
982

Airport Surveillance details from 09/05/2020 to 12/10/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37947

37895

0

37715

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

0

16

21

21

0

21

3

3

0

3

30

30

0

30

5

5

0

5

Persons
positive
during
Exit
screening

Chennai Airport
1328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348

Total No.Of Flights 328(From 09/05/2020
To 25/09/2020)
AI 162 26/09/2020
(London)
IX 1684 26/09/2020
(Dammam)
AI 1126 26/09/2020
(Chicago)
AI 1126 27/09/2020
(Chicago)
AI 1126 28/09/2020
(Chicago)
IX 1632 30/09/2020
(Riyadh)
IX 1674 30/09/2020
(Bahrain)
AI 1126 30/09/2020
(Chicago)
AI 1126 01/10/2020
(Chicago)
IX 1644 01/10/2020
(Dubai)
AI 1126 02/10/2020
(Chicago)
AI 162 02/10/2020
(London)
AI 1906 03/10/2020
(Dubai)
6E 8497 03/10/2020
(Dubai)
AI 1126 03/10/2020
(Chicago)
AI 1126 04/10/2020
(Chicago)
AI 1126 05/10/2020
(Chicago)
AI 1908 07/10/2020
(Muscat)
AI 1126 07/10/2020
(Chicago)
IX 1644 07/10/2020
(Dubai)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

349
350
351
352
353
354
355
356

IX 1684 08/10/2020
(Dammam)
AI 1126 08/10/2020
(Chicago)
AI 1126 09/10/2020
(Chicago)
AI 1962 09/10/2020
(Abudhabi)
AI 162 10/10/2020
(London)
AI 1908 11/10/2020
(Muscat)
AI 1126 09/10/2020
(Chicago)
AI 1126 12/10/2020
(Chicago)
Sub Total

28

28

0

28

12

12

0

12

9

9

0

9

1

1

0

1

59

59

0

59

1

1

0

1

23

23

0

23

14

14

14

38,561

38,509

14

38,315

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

Coimbatore Airport
1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
1 to
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73

Total No Of Flights 56(From 09/05/2020
To 16/09/2020)
AXB 1452 20/09/2020
(Abu Dhabi)
AXB 1344 23/09/2020
(Dubai)
AI 1906 26/09/2020
(Dubai)
AXB 1346 26/09/2020
(Dubai)
AXB 1452 27/09/2020
(Abudhabi)
AXB 1344 30/09/2020
(Dubai)
SG 133 01/10/2020
(Dubai)
SG 133 04/10/2020
(Dubai)
AXB 1644 04/10/2020
(Dubai)
AXB 1687 05/10/2020
(Singapore)
6E 8219 06/10/2020
(Dubai)
SG 133 08/10/2020
(Dubai)
AXB 1644 08/10/2020
(Dubai)
AXB 1638 09/10/2020
(Dubai)
SG 133 11/10/2020
(Dubai)
AXB 1644 11/10/2020
(Dubai)
6E 8219 12/10/2020
(Dubai)
Sub Total

8,751

8,133

0

8,108

25

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

0

2

157

8

0

7

130

8

0

8

114

12

0

12

162

6

6

117

4

4

76

2

2

10,729

8,294

12

8,256

26

23

37645

30300

0

30109

191

134

164

2

0

2

167

29

0

29

159

3

0

3

23

1

Trichy Airport
1to2
31
232
233
234

Total No Of Flights 231(From 09/05/2020
To 29/09/2020)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261

6E 8411 01/10/2020
(Dubai)
IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)

154

6

0

6

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

0

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

0

5

169

15

0

15

171

5

0

5

174

7

0

7

169

3

0

3

171

7

0

7

101

2

0

2

161

6

0

6

174

7

0

7

157

4

0

4

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

262
263
264
265
266
267
268
269
270
271
272

IX 1625 09/10/2020
(Kuala Lampur)
IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
(singapore)
IX 1696 10/10/2020
(Kuwait)
IX 1640 11/10/2020
(Abudhabi)
IX 1681 11/10/2020
(singapore)
6E 8206 11/10/2020
(Sharjah)
IX 1674 12/10/2020
(Bahrain)
IX 1434 12/10/2020
(Dubai)
IX 1692 12/10/2020
(Dammam)
IX 1681 12/10/2020
(singapore)
Sub Total

174

13

0

181

18

18

176

4

4

89

2

2

139

18

18

93

2

2

98

6

6

171

4

4

155

11

11

52

20

20

137

8

8

43,130

30,610

93

13

30,326

Other Airports & Chartered
Flight
Grand Total

98,704

83,697

119

83,162

191

134

84

38

500

425

Railway Station Surveillance details from 14/05/2020 to 12/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 12-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

