State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 18.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
175 (66 Govt+
109 Private)
46,610
5,488
5,525
67
46,506

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,506

Number of persons tested positive today in Tamil
Nadu

2

5,478

Passengers returned from other states by domestic
airport tested positive today

West Bengal – 3
Bihar - 1

Passengers returned from other states by Road tested
positive today

West Bengal – 2
Andhra Pradesh – 2
Uttar Pradesh – 1
Karnataka - 1

Total

5,488

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

63,03,466@

5

Total Number of Persons tested by RT-PCR today/
till date

83,701/
61,07,328

6

No. of Male / Female / Transgender tested positive
today

3,293 / 2,194 / 1

7

No. of Male / Female / Transgender tested positive
till date

3,19,939/2,10,939/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,30,908
85,543/

175 (66 Govt+
109$ Private)
5,525/
4,75,717
67 (34 Private &
33 Govt) /8,685

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

One private lab (Techmed Healthcare & Diagnostic Pvt Ltd, Chennai) has been
approved for COVID-19 testing recently.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 18/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
180
2274
9936
3603
2331
944
677
1020
1159
1239
764
416
842
813
1010
957
618
109
834
274
598
2269
260
523
1021
703
625
1735
1404
730
789
1044
1750
880
970
862
414

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

33
265
989
543
254
106
88
118
91
151
115
68
50
82
80
108
72
11
123
31
53
288
38
97
162
67
81
258
148
101
90
104
187
136
118
139
39

29
346
963
108
292
57
131
171
123
174
125
45
139
165
73
172
101
19
94
32
76
269
24
48
150
104
96
350
81
68
80
98
189
218
135
71
108

0
4
16
4
4
0
1
3
0
1
4
0
1
0
1
1
0
0
0
0
2
3
0
1
2
1
0
4
2
1
0
1
2
3
2
1
2

184
2189
9946
4034
2289
993
633
964
1127
1215
750
439
752
730
1016
892
589
101
863
273
573
2285
274
571
1031
665
610
1639
1469
762
799
1049
1746
795
951
929
343

4

0

0

0

4

27

4

1

0

30

2

0

0

0

2

Grand Total
46,610
5,488
5,525
67
46,506
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (18/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
17.09.2020 18.09.2020
3358
33
31702
265
152592
989
24191
542
17112
254
2234
106
8065
88
4904
118
8011
91
20051
151
11323
115
2334
68
3326
50
15489
82
4387
80
3700
106
2662
72
1609
11
7806
123
5168
31
12417
53
15216
288
4603
38
6492
97
8879
162
14000
67
3928
81
29398
258
13410
148
5745
101
12360
90
11096
104
5530
187
9213
136
13015
115
9808
139
13786
39

Imported Cases
Till
On
17.09.2020 18.09.2020
20
0
5
0
35
0
44
1
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
162
0
153
0
88
0
90
2
16
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
391
0
37
0
260
0
420
0
10
0
14
0
141
3
174
0
104
0

Total cases
till Date
3411
31972
153616
24778
17568
2554
8230
5116
8506
20205
11547
2448
3538
15724
4555
3898
2750
1622
7962
5332
12519
15923
4701
6638
9063
14112
4119
29664
13949
5883
12710
11620
5727
9363
13274
10121
13929

0

0

924

0

924

0

0

905

4

909

0
5,18,920

0
5,478

428
6,500

0
10

428
5,30,908

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (18/09/2020)

450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

439449
30

174435

Total
TG
Female
Male

264984

69011
25812
22448

43199

10692
11756
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (18/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3411
3190
31972
29279
153616
140633
24778
20372
17568
15081
2554
1540
8230
7444
5116
4085
8506
7289
20205
18699
11547
10582
2448
1974
3538
2738
15724
14617
4555
3467
3898
2950
2750
2144
1622
1502
7962
6977
5332
4945
12519
11799
15923
13387
4701
4312
6638
5943
9063
7892
14112
13283
4119
3431
29664
27513
13949
12276
5883
5055
12710
11792
11620
10378
5727
3889
9363
8431
13274
12122
10121
9103
13929
13379

Active
Cases
184
2189
9946
4034
2289
993
633
964
1127
1215
750
439
752
730
1016
892
589
101
863
273
573
2285
274
571
1031
665
610
1639
1469
762
799
1049
1746
795
951
929
343

Death
37
504
3037
372
198
21
153
67
90
291
215
35
48
377
72
56
17
19
122
114
147
251
115
124
140
164
78
512
204
66
119
193
92
137
201
89
207

924

919

4

1

909

879

30

0

428
5,30,908

426
4,75,717

2
46,506

0
8,685

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
No
comorbidities*

Type of health Facility
Government - DME

5

Government - DMS

0

Private

2

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

0

Total

7

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

21

Government - DMS

3

Private

32

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

4

Total

60

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 7
Death in Private health facilities without comorbidities
Death Case No.8648
A 59 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
11.09.2020 admitted on 09.09.2020 at 07.50 AM in a private hospital,
Chennai with Complaints of Difficulty in breathing for 7 days, died on
17.09.2020 at 11.00 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8649
A 54 Years old Male from Ranipet having COVID-19 RTPCR Positivity on
23.08.2020 admitted on 22.08.2020 at 12.45 PM in a private medical college
and hospital, Vellore with Complaints of fever and myalgia for 1 day, cough
for 7 days and breathlessness for 3 days, died on 16.09.2020 at 11.25 PM
due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 8619
A 62 years old Male from Coimbatore admitted on 10.09.2020 at 08.34 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 11.09.2020. The patient died on 16.09.2020 at 8.00 PM due to
Bilateral Brochopneumonia.
Death Case No. 8620
A 54 years old Female from Tiruppur admitted on 14.09.2020 at 06.06 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 15.09.2020. The patient died on 17.09.2020 at 5.00 AM due to
Bilateral Brochopneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 8621
A 54 years old Male from Thiruvallur admitted on 16.09.2020 at 3.25 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
result on 12.09.2020. The patient died on 16.09.2020 at 7.30 PM due to
Respiratory failure / Bronchopneumonia.
Death Case No. 8622
A 52 years old Male from Villupuram admitted on 14.09.2020 at 6.08 AM in
Villupuram Medical College Hospital. Outcome of COVID test positive result
on 16.09.2020. The patient died on 17.09.2020 at 4.20 AM due to COVID
pneumonia / Respiratory Failure / Acute Respiratory Distress
Syndrome.
Death Case No. 8623
A 46 years old Male from Trichy admitted on 15.09.2020 at 08.43 AM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 15.09.2020. The patient died on 16.09.2020 at 10.55 PM due to Acute
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Respiratory Failure / Viral Pneumonia / Systemic Hypertension / Type
2 Diabetes Mellitus.
COVID-19 Positive Deaths due to comorbidities – Total: 60
Death in Private health facilities due to comorbidities
Death Case No. 8654
A 67 Years old Male from Theni having COVID-19 RTPCR Positivity on
17.09.2020 with DM / Pulmonary Tuberculosis admitted on 16.09.2020
at 08.54 PM in a private hospital, Madurai with Complaints of Difficulty in
Breathing for 7 days, died on 18.09.2020 at 08.03 AM due to COVID-19
Pneumonia.
Death Case No. 8655
A 59 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 11.09.2020 with SHTN / Morbid Obesity admitted on 10.09.2020 at
03.15 PM in a private hospital, Chennai with Complaints of fever and cough
for 2 days and breathlessness for 1 day, died on 18.09.2020 at 06.50 AM
due to COVID-19 Pneumonia.
Death Case No. 8656
A 77 Years old Male from Chennai having COVID-19 RTPCR Positivity on
16.09.2020 with DM / CAD admitted on 14.09.2020 at 11.35 PM in a
private hospital, Chennai with Complaints of breathing difficulty for 11 days
and geberalised tiredness for 9 days, died on 18.09.2020 at 05.04 AM due to
COVID-19 Pneumonia.
Death Case No. 8657
A 51 Years old Female from Chennai having COVID-19 RTPCR Positivity on
12.09.2020 with Type 2 DM / SHTN / Hypothyroidism admitted on
11.09.2020 at 04.40 PM in a private hospital, Chennai with Complaints of
Fever for 5 days Cough and Difficulty in Breathing for 2 days, died on
18.09.2020 at 02.00 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8658
A 91 Years old Male from Chennai having COVID-19 RTPCR Positivity on
13.09.2020 with HTN / OLD CVA admitted on 21.08.2020 at 01.01 AM in a
private hospital, Chennai died on 18.09.2020 at 03.19 AM due to COVID-19
Pneumonia.
Death Case No. 8659
A 68 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 29.08.2020 with DM /SHTN admitted on 27.08.2020 at 02.16
PM in a private hospital, Chennai with Complaints of Fever for 2 days
Difficulty in Breathing, died on 18.09.2020 at 06.21 AM due to MODS /
COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8660
A 74 Years old Female from Chennai having COVID-19 RTPCR Positivity on
16.09.2020 with Type 2 DM / SHTN / Rhematoid Arthritis admitted on
01.09.2020 at 12.12 in a private hospital, Chennai with Complaints of
Fever,Cough and Difficulty in Breathing for 2 days, died on 17.09.2020 at
08.17 AM due to COVID-19 Pneumonia.
Death Case No. 8661
A 69 Years old Female from Chennai having COVID-19 RTPCR Positivity on
30.08.2020 with Dyslipidemia admitted on 29.08.2020 at 07.18 PM in a
private hospital, Chennai with Complaints of Fever,Cough for 4 days
Difficulty in Breathing for 1 day, died on 17.09.2020 at 09.15 AM due to
ARDS / MODS / COVID-19 Pneumonia.
Death Case No. 8662
A 63 Years old Male from Chennai having COVID-19 RTPCR Positivity on
16.09.2020 with Diabetes admitted on 07.09.2020 at 06.25 PM in a private
hospital, Chennai with Complaints of Fever for 15 days Difficulty in
Breathing for 13 days died on 17.09.2020 at 09.00 AM due to MODS /
COVID-19 Pneumonia.
Death Case No. 8663
A 62 Years old Male from Salem having COVID-19 RTPCR Positivity on
14.09.2020 with SHTN admitted on 27.08.2020 at 06.03 PM in a private
hospital, Salem with Complaints of Cough for 2 days, died on 17.09.2020 at
10.40 AM due to MODS / COVID-19 Pneumonia.
Death Case No. 8664
A 70 Years old Male from Chennai having COVID-19 RTPCR Positivity on
04.09.2020 with DM / HTN admitted on 04.09.2020 at 10.00 AM in a
private hospital, Chennai with Complaints of Fever and Difficulty in
Breathing and Generalized Body Weakness, died on 17.09.2020 at 01.40 PM
due to MODS / COVID-19 Pneumonia.
Death Case No. 8665
A 72 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
12.09.2020 admitted on 12.09.2020 at 09.07 PM in a private medical college
and hospital, Coimbatore with Complaints of Fever for 2 days, died on
17.09.2020 at 12.11 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8666
A 66 Years old Male from Dindugal having COVID-19 RTPCR Positivity on
05.09.2020 with DM / SHTN admitted on 04.09.2020 at 01.55 AM in a
private hospital, Madurai with Complaints of Fever,Cough and Difficulty in
Breathing for 13 days, died on 17.09.2020 at 11.58 AM due to MODS /
COVID-19 Pneumonia.
Death Case No. 8667
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 54 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
08.09.2020 with CKD / DM / HTN / DVT admitted on 09.09.2020 at 12.37
PM in a private hospital, Madurai with Complaints of Cough for 4 days
Difficulty in Breathing for 2 days, died on 17.09.2020 at 01.45 AM due to
COVID-19 Pneumonia.
Death Case No. 8668
A 74 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
14.09.2020 with DM / HTN / PostCABG admitted on 30.08.2020 at 02.37
PM in a private hospital, Chennai with Complaints of Fever,Cough, died on
17.09.2020 at 08.30 AM due to COVID-19 Pneumonia.
Death Case No. 8669
A 82 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.09.2020 with DM / HTN / CAD / CA- Prostate on Radio Therapy
admitted on 09.09.2020 at 09.31 PM in a private hospital, Chennai with
Complaints of fever died on 17.09.2020 at 09.20 AM due to COVID-19
Pneumonia.
Death Case No. 8670
A 49 Years old Male from Vellore having COVID-19 RTPCR Positivity on
12.09.2020 with T2 DM admitted on 11.09.2020 at 09.15 AM in a private
hospital, Vellore with Complaints of cough for 7 days, died on 17.09.2020 at
07.30 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 8671
A 72 Years old Male from Kanyakumari having COVID-19 RTPCR Positivity
on 16.09.2020 with COPD / CKD admitted on 16.09.2020 at 05.00 PM in a
private hospital, Kanyakumari with Complaints of tiredness for 5 days,
cough and breathlessness for 4 days, died on 17.09.2020 at 09.00 AM due
to COVID-19 Pneumonia.
Death Case No. 8672
A 69 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 08.09.2020 with CAD / Coronary Artery Bypass Grafting / Permanent
pacemaker / CKD / SHTN / Anemia admitted on 07.09.2020 at 03.57 PM
in a private medical college and hospital, Chennai with Complaints of fever,
cough and breathing difficulty for 2 days, died on 17.09.2020 at 12.59 PM
due to MODS / COVID-19 Pneumonia.
Death Case No. 8673
A 65 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.09.2020 with T2 DM / CVA admitted on 07.09.2020 at 03.56 PM in a
private hospital, Chennai with Complaints of fever and breathing difficulty
for 3 days, died on 17.09.2020 at 03.00 PM due to COVID-19 Pneumonia.
Death Case No. 8674
A 64 Years old Male from Salem having COVID-19 RTPCR Positivity on
15.09.2020 with CAD admitted on 11.09.2020 at 01.00 PM in a private
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

hospital, Salem with Complaints of cough for 2 days and breathing
difficulty, died on 17.09.2020 at 07.30 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 8675
A 68 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
13.09.2020 with T2 DM admitted on 13.09.2020 at 08.30 PM in a private
hospital, Thanjavur with Complaints of fever and cough for 1 day and
breathlessness for 2 days, died on 17.09.2020 at 11.40 PM due to COVID19 Pneumonia.
Death Case No. 8676
A 74 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
06.09.2020 with DM /HTN admitted on 08.09.2020 at 03.35 PM in a private
hospital, Chennai with Complaints of Difficulty in Breathing, died on
17.09.2020 at 05.58 PM due to ARDS /COVID-19 Pneumonia.
Death Case No. 8677
A 78 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 17.09.2020 with CKD / DM / HTN admitted on 16.09.2020 at 08.04 PM
in a private hospital, Chennai with Complaints of Cough 1 Month Difficulty
in Breathing, Nausea, Loss of Appetite, Belching Constipation died on
17.09.2020 at 11.35 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8678
A 76 Years old Male from Trichy having COVID-19 RTPCR Positivity on
17.09.2020 with HTN admitted on 16.09.2020 at 06.30 PM in a private
hospital, Namakkal with Complaints of Fever for 2 days Cough for 7 days
Difficulty in Breathing for 2 days, died on 17.09.2020 at 10.00 PM due to
COVID-19 Pneumonia.
Death Case No. 8679
A 80 Years old Male from Virudhunagar having COVID-19 RTPCR Positivity
on 17.09.2020 with DM admitted on 29.08.2020 at 10.40 PM in a private
hospital, Salem with Complaints of Difficulty in Breathing for 4 days, died
on 17.09.2020 at 10.25 PM due to ARDS / MODS / COVID-19 Pneumonia.
Death Case No. 8680
A 77 Years old Male from Vellore having COVID-19 RTPCR Positivity on
11.09.2020 with DM / HTN / HTN admitted on 13.09.2020 at 03.09 PM in
a private hospital, Chennai with Complaints of Fever for 4 days Cough for 2
days, died on 16.09.2020 at 11.05 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 8681
A 79 Years old Male from Virudhunagar having COVID-19 RTPCR Positivity
on 07.09.2020 with CAD / Type 2 DM admitted on 05.09.2020 at 08.44 PM
in a private medical college and hospital, Madurai with Complaints of Fever
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

for 2 days Difficulty in Breathing for 3 days, died on 16.09.2020 at 01.45
PM due to COVID-19 Pneumonia.
Death Case No. 8682
A 57 Years old Male from Erode having COVID-19 RTPCR Positivity on
15.09.2020 with Diabetes admitted on 15.09.2020 at 06.03 PM in a private
medical college and hospital, Erode with Complaints of Fever for 4 days
Cough for 3 days Difficulty in Breathing for 2 days, died on 16.09.2020 at
09.00 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8683
A 60 Years old Male from Chennai having COVID-19 RTPCR Positivity on
03.09.2020 with Type 2 DM / SHTN / BA admitted on 02.09.2020 at 02.58
PM in a private hospital, Chennai with Complaints of Fever,Cough and
Difficulty in Breathing for 3 days, died on 16.09.2020 at 04.49 AM due to
MODS / COVID-19 Pneumonia.
Death Case No. 8684
A 58 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.09.2020 with T2 DM / CAD admitted on 15.09.2020 in a private
hospital, Chennai with Complaints of fever for 78 days and cough and
breathing difficulty for 4 days, died on 16.09.2020 at 02.00 PM due to
COVID-19 Pneumonia.
Death Case No. 8685
A 66 Years old Male from Trichy having COVID-19 Trunat Positivity on
05.09.2020 with Type 2 DM admitted on 05.09.2020 at 11.30 PM in a
private hospital, Trichy with Complaints of Difficulty in Breathing for 5 days
Myalgia for 4 days, died on 17.09.2020 at 04.45 AM due to ARDS / COVID19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8651
A 40 Years old Female from Nagapattinam having COVID-19 RTPCR
Positivity on 17.09.2020 with SHTN admitted on 16.09.2020 at 09.40 AM in
DHQH, Nagapattinam with Complaints of fever and cough for 4 days and
breathing difficulty for 2 days, died on 17.09.2020 at 11.30 AM due to
COVID-19 Pneumonia.
Death Case No. 8652
A 65 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
14.09.2020 with DM / HTN admitted on 16.09.2020 at 09.55 AM in Govt
Headquarters Hospital, Cuddalore with Complaints of Fever for 4 days
Difficulty in Breathing for 1 day, died on 17.09.2020 at 04.30 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 8653
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 60 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
15.09.2020 with DM admitted on 14.09.2020 at 10.30 PM in Govt
Headquarters Hospital, Tenkasi with Complaints of Fever for 5 days Cough
for 3 days Difficulty in Breathing for 2 days, died on 16.09.2020 at 08.16
PM due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8628
A 42 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 12.09.2020 at 10.00 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 12.09.2020. The patient
died on 16.09.2020 at 3.50 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Type 2 Diabetes Mellitus.
Death Case No. 8630
A 79 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 12.09.2020 at 1.15 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 11.09.2020. The patient died on 15.09.2020 at 3.15 PM
due to COVID pneumonia / Acute Respiratory Distress Syndrome /
Acute pulmonary edema / Type 2 Diabetes Mellitus / Coronary Artery
Disease.
Death Case No. 8631
A 69 years old Male from Coimbatore with Coronary Artery Disease
admitted on 12.09.2020 at 2.15 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 09.09.2020. The patient
died on 15.09.2020 at 12.00 PM due to Acute Respiratory Distress
syndrome / COVID Pneumonia / Coronary Artery Disease.
Death Case No. 8650
A 36 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 27.08.2020 with Severe Preeclampsia / Preterm Delivery / Achalasia
Cardia admitted on 14.08.2020 at 02.00 PM in ESIC Medical College, KK
Nagar, Chennai with Complaints of Fever and Difficulty in breathing, died
on 17.09.2020 at 08.12 AM due to ARDS / COVID-19 Pneumonia.

Death in Government health facilities (DME) due to comorbidities
Death Case No. 8624
A 95 years old Female from Chennai admitted on 15.09.2020 at 8.31 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 09.09.2020. The patient died on 16.09.2020 at
3.30 PM due to Respiratory Failure / COVID Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8625
A 84 years old Female from Chennai with Systemic Hypertension /Type 2
Diabetes Mellitus / OSA admitted on 15.09.2020 at 3.00 PM in Rajiv
Gandhi Government General Hospital, Chennai. Outcome of COVID test
positive result on 15.09.2020. The patient died on 16.09.2020 at 4.00PM
due to Respiratory Failure / COVID pneumonia / Atrial fibrillation/
Acute kidney injury /Systemic Hypertension /Diabetes Mellitus/OSA.
Death Case No. 8626
A 64 years old Female from Chengalpattu with Systemic Hypertension /
Type 2 Diabetes Mellitus / Chronic Kidney Disease admitted on
13.09.2020 at 12.19 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 13.09.2020. The patient
died on 16.09.2020 at 9.45 PM due to Respiratory failure / COVID
pneumonia / Chronic Kidney Disease / Systemic Hypertension /
Diabetes Mellitus.
Death Case No. 8627
A 69 years old Male from Ranipet admitted on 13.09.2020 at 7.32 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 13.09.2020. The patient died on 16.09.2020 at 11.00
PM due to Respiratory Failure / COVID Pneumonia.
Death Case No. 8629
A 52 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 14.09.2020 at 5.55 AM in Government
Stanley Hospital, Chennai. Outcome of COVID test positive result on
13.09.2020. The patient died on 17.09.2020 at 6.40 AM due to Respiratory
failure / Bronchopneumonia / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 8632
A 56 years old Male from Chengalpattu with Morbid obesity admitted on
11.09.2020 at 2.21 PM in Chengalpattu Medical College Hospital. Outcome
of COVID test positive result on 06.09.2020. The patient died on 16.09.2020
at 12.30 PM due to Acute Respiratory Distress syndrome / Viral
pneumonia / Morbid obesity.
Death Case No. 8633
A 70 years old Female from Thiruvannamalai with Type 2 Diabetes
Mellitus admitted on 11.09.2020 at 07.19 PM in Thiruvannamalai Medical
College Hospital. Outcome of COVID test positive result on 06.9.2020. The
patient died on 17.09.2020 at 04.40 AM due to Respiratory Failure / Viral
Pneumonia / Type 2 Diabetes Mellitus / Sepsis.
Death Case No. 8634
A 85 years old Male from Chennai admitted on 16.09.2020 at 09.40 PM in
Government Stanley Hospital, Chennai. Outcome of COVID test positive
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

result on 16.09.2020. The patient died on 17.09.2020 at 11.50 AM due to
Respiratory Failure / Bronchopneumonia / COVID Pneumonia.
Death Case No. 8635
A 81 years old Male from Thanjavur admitted on 13.09.2020 at 08.00 PM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 15.09.2020. The patient died on 16.09.2020 at 07.40 PM due to Acute
Respiratory Failure / Viral Pneumonia.
Death Case No. 8636
A 67 years old Female from Chennai with Hypothyroidism / Left CA
Breast / Post MRM admitted on 15.09.2020 at 11.15 PM in Government
Corana Hospital, Guindy, Chennai. Outcome of COVID test positive result
on 08.09.2020. The patient died on 16.09.2020 at 12.20 PM due to COVID
Pneumonia / Respiratory Failure / Hypothyroidism / CA Breast.
Death Case No. 8637
A 60 years old Male from Salem with Cerebrovascular Accident admitted
on 15.09.2020 at 05.01 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 15.09.2020. The
patient died on 16.09.2020 at 10.20 AM due to COVID Pneumonia /
Respiratory Failure / Cerebrovascular Accident.
Death Case No. 8638
A 48 years old Male from Krishnagiri with Type 2 Diabetes Mellitus /
Coronary Artery Disease / Chronic Kidney Disease admitted on
13.09.2020 at 06.28 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 14.09.2020. The
patient died on 17.09.2020 at 12.30 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus / Coronary Artery
Disease / Chronic Kidney Disease.
Death Case No. 8639
A 50 years old Male from Namakkal with Chronic Kidney Disease / Type 2
Diabetes Mellitus /Systemic Hypertension admitted on 16.09.2020 at
07.45 PM in Mohan Kumaramangalam Medical College Hospital, Salem.
Outcome of COVID test positive result on 13.09.2020. The patient died on
16.09.2020 at 08.30 PM due to COVID Pneumonia / Respiratory Failure /
Chronic Kidney Disease / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 8640
A 52 years old Male from Thiruvannamalai with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 14.09.2020 at 12.47 PM in Vellore
Medical College Hospital. Outcome of COVID test positive result on
14.09.2020. The patient died on 16.09.2020 at 03.45 PM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8641
A 83 years old Male from Chennai admitted on 16.09.2020 at 01.05 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 16.09.2020. The patient died on 16.09.2020 at 08.20 PM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome / Acute
Kidney Injury / Sepsis.
Death Case No. 8642
A 48 years old Male from Thiruvarur with Diabetes Mellitus / Systemic
Hypertension admitted on 16.09.2020 at 08.39 AM in Thiruvarur Medical
College Hospital. Outcome of COVID test positive result on 17.09.2020. The
patient died on 16.09.2020 at 10.40 AM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Systemic Hypertension / Type 2
Diabetes Mellitus.
Death Case No. 8643
A 60 years old Male from Kanyakumari with Hypertension / Chronic
Kidney Disease on Hemodialysis admitted on 28.08.2020 at 07.15 PM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 26.08.2020. The patient died on 17.09.2020 at 02.15 PM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome /
Chronic Kidney Disease on Hemodialysis / Hypertension.
Death Case No. 8644
A 44 years old Female from Kanyakumari with Diabetes Mellitus /
Hypertension / Chronic Kidney Disease on Hemodialysis / Seizure
Disorder admitted on 11.09.2020 at 11.30 AM in Kanyakumari Medical
College Hospital, Asaripallam. Outcome of COVID test positive result on
11.09.2020. The patient died on 17.09.2020 at 04.30 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Chronic Kidney
Disease / Diabetes Mellitus / Hypertension / Seizure Disorder.
Death Case No. 8645
A 73 years old Male from Erode with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 16.09.2020 at 07.41 PM in Government Erode
Medical College Hospital, Perundurai. Outcome of COVID test positive result
on 17.09.2020. The patient died on 17.09.2020 at 10.30 AM due to
Respiratory Failure / COVID Pneumonia / Acute IWMI / Type 2
Diabetes Mellitus / Systemic Hypertension.
Death Case No. 8646
A 63 years old Male from Erode with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 14.09.2020 at 03.18 PM in Government Erode
Medical College Hospital, Perundurai. Outcome of COVID test positive result
on 14.09.2020. The patient died on 17.09.2020 at 02.30 PM due to
Respiratory Failure / COVID Pneumonia / DKA / Type 2 Diabetes
Mellitus / Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8647
A 92 years old Male from Kanyakumari with Cerebro Vascular Accident /
Hypertension / Hypothyroidism admitted on 10.09.2020 at 10.50 AM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 11.09.2020. The patient died on 18.09.2020 at 07.15 AM
due to Respiratory Failure / COVID Pneumonia / Recurrent
Cerebrovascular Accident / Systemic Hypertension / Hypothyroidism.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 17.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,05,529

909

Airport - International Flights (Since
09.05.2020)

84,869

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

2,95,228

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

41,388
2,447
9,64,835

5
6

4,237
34
6,532

Airport Surveillance upto 17-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

3889

3,60,441

795

72,193

594

46,533

462
5740

26,362

No. Positive

5,05,529

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

344
320
148
97
909

Airport Surveillance details from 09/05/2020 to 17/09/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

35560

35508

0

35328

77

77

0

77

191

191

0

191

24

24

0

24

27

27

0

27

102

102

0

102

114

114

0

114

21

21

0

21

121

121

0

121

74

74

0

74

25

25

0

25

30

30

0

30

33

33

0

33

65

65

0

65

2

2

0

2

28

28

0

28

9

9

0

9

15

15

0

15

53

53

0

53

127

127

0

127

132

132

0

132

Persons
positive
during
Exit
screening

Chennai Airport
1269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289

Total No.Of Flights 269(From 09/05/2020
To 04/09/2020)
AI 162 05/09/2020
(London)
6E 8735 05/09/2020
(Kuwait)
AI 1906 05/09/2020
(Dubai)
AI 1126 05/09/2020
(Chicago)
IX 1644 06/09/2020
(Dubai)
G8 7408 06/09/2020
(Kuwait)
AI 1126 06/09/2020
(Chicago)
IX 1684 06/09/2020
(Dammam)
G8 7412 06/09/2020
(Kuwait)
AI 1126 07/09/2020
(Chicago)
IX 1644 08/09/2020
(Dubai)
6E 8713 08/09/2020
(Doha)
IX 1632 08/09/2020
(Riyadh)
AI 1126 08/09/2020
(Chicago)
IX 1618 08/09/2020
(Muscat)
6E 8735 08/09/2020
(Kuwait)
IX 1485 09/09/2020
(Kuala Lampur)
AI 1126 09/09/2020
(Chicago)
IX 1687 09/09/2020
(Singapore)
AI 1347 10/09/2020
(Singapore)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308

1 to
26
27
28
29
30

6E 8735 10/09/2020
(kuwait)
AI 1126 10/09/2020
(Chicago)
SG 9568 10/09/2020
(Philippines)
6E 8713 11/09/2020
(Doha)
AI 1126 11/09/2020
(Chicago)
AI 162 12/09/2020
(London)
AI 1906 12/09/2020
(Dubai)
AI 1126 12/09/2020
(Chicago)
IX 1674 13/09/2020
(Bahrain)
AI 1126 13/09/2020
(Chicago)
AI 1126 14/09/2020
(Chicago)
IX 1632 14/09/2020
(Riyadh)
AI 1126 15/09/2020
(Chicago)
IX 1644 16/09/2020
(Dubai)
AI 1126 16/09/2020
(Chicago)
IX 1687 17/09/2020
(Singapore)
AI 1126 17/09/2020
(Chicago)
IX 1618 17/09/2020
(Muscat)
IX 1632 17/09/2020
(Riyadh)
Sub Total
Coimbatore Airport
Total No. of Flights-26
(From 09/05/2020 to
03/08/2020)
G 90413 07/08/2020
(Sharjah)
G 90413 09/08/2020
(Sharjah)
IX 1642 09/08/2020
(Sharjah)
IX 1354 10/08/2020
(Sharjah)

65

65

0

65

20

20

0

20

126

126

0

126

11

11

0

11

37

37

0

37

78

78

0

78

8

8

0

8

20

20

0

20

11

11

0

11

13

13

0

13

33

33

1

32

128

128

0

128

1

1

0

1

6

6

0

6

24

24

0

24

3

3

0

3

13

13

13

6

6

6

36

36

36

37,469

37,417

56

37,181

180

223

4,313

4,313

0

4,294

19

7

148

148

0

148

140

140

0

140

50

50

0

50

165

165

0

165

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

IX 1414 17/08/2020
(Dubai)
G 90413 20/08/2020
32
(Sharjah)
IX 1434 21/08/2020
33
(Dubai)
IX 1412 24/08/2020
34
(Dubai)
G9413 27/08/2020
35
(Sharjah)
IX 1434 28/08/2020
36
(Dubai)
G9413 03/09/2020
37
(Sharjah)
G9413 05/09/2020
38
(Sharjah)
G9413 10/09/2020
39
(Sharjah)
G9413 12/09/2020
40
(Sharjah)
G9413 17/09/2020
41
(Sharjah)
Sub Total
Madurai Airport
Total No Of Flights 1 to
40(From 09/05/2020
40
To 13/08/2020)
IX 1978 16/08/2020
41
(Dammam)
IX 1687 17/08/2020
42
(Singapore)
IX 1344 19/08/2020
43
(Dubai)
IX 1354 21/08/2020
44
(Dubai)
IX 1450 23/08/2020
45
(Abudhabi)
IX 1976 25/08/2020
46
(Riyadh)
IX 1977 27/08/2020
47
(Riyadh)
IX 1348 27/08/2020
48
(Abudhabi)
IX 1354 28/08/2020
49
(Dubai)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452 06/09/2020
51
(Abudhabi)
AXB 1346 08/09/2020
52
(Dubai)
31

108

108

0

108

92

92

0

92

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

93

5,760

5,760

93

5,648

19

7

6,630

6,611

0

6,589

22

20

168

168

0

168

120

120

0

120

173

173

0

173

177

177

0

177

59

59

0

59

166

166

0

166

170

170

0

170

85

85

0

82

170

170

0

170

177

140

0

140

110

9

0

9

168

44

0

44

3

3

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

AIC 1906 12/09/2020
(Dubai)
AXB 1452 13/09/2020
54
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687 16/09/2020
56
(Singapore)
Sub Total
Trichy Airport
Total No Of Flights 1to
167(From 09/05/2020
167
To 04/09/2020)
IX 1906 05/09/2020
168
(Dubai)
IX 1674 05/09/2020
169
(Doha)
IX 1681 05/09/2020
170
(Singapore)
IX 1612 06/09/2020
171
(Dubai)
IX 1681 06/09/2020
172
(Singapore)
IX 1612 07/09/2020
173
(Dubai)
IX 1618 07/09/2020
174
(Singapore)
IX 1640 08/09/2020
175
(Abudhabi)
IX 1625 08/09/2020
176
(Kuala Lampur)
IX 1681 08/09/2020
177
(Singapore)
IX 1616 09/09/2020
178
(Muscat)
IX 1681 09/09/2020
179
(Singapore)
IX 1614 10/09/2020
180
(Sharjah)
IX 1625 10/09/2020
181
(Kuala Lampur)
IX 1681 10/09/2020
182
(Singapore)
IX 1681 11/09/2020
183
(Singapore)
IX 1612 11/09/2020
184
(Dubai)
IX 1681 12/09/2020
185
(Singapore)
IX 1696 12/09/2020
186
(Kuwait)
53

72

16

0

16

93

8

0

8

130

2

0

2

83

15

15

8,751

8,133

15

8,093

25

23

27561

27162

0

26973

189

134

100

78

0

78

123

98

0

98

177

176

0

176

178

111

0

111

177

174

0

174

175

73

0

73

176

152

0

152

92

39

0

39

160

41

0

41

175

143

0

143

176

17

0

17

179

163

0

163

177

52

0

52

167

31

0

31

169

165

0

163

177

167

0

167

174

38

0

38

176

172

0

172

177

95

0

95

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

187
188
189
190
191
192
193
194
195
196
197
198
199
200

IX 1681 13/09/2020
(Singapore)
IX 1678 13/09/2020
(Doha)
IX 1640 14/09/2020
(Abudhabi)
IX 1686 14/09/2020
(Dammam)
IX 1681 14/09/2020
(Singapore)
IX 1681 15/09/2020
(Singapore)
IX 1612 15/09/2020
(Dubai)
IX 1681 16/09/2020
(Singapore)
IX 1616 16/09/2020
(Muscat)
IX 1614 16/09/2020
(Sharjah)
IX 1640 17/09/2020
(Abudhabi)
IX 1625 17/09/2020
(Kuala Lampur)
IX 1681 17/09/2020
(Singapore)
6E 8411 17/09/2020
(Dubai)
Sub Total

178

176

9

167

84

6

0

6

174

42

0

42

171

149

6

143

178

170

1

169

171

49

49

164

14

14

150

36

36

168

20

20

173

15

15

112

26

26

163

6

6

175

34

34

162

3

3

32,889

29,893

219

29,483

Other Airports & Chartered
Flight
Grand Total

84,869

81,203

383

80,405

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 17/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 17-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

