State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 24.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
178 (66 Govt+
112 Private)
46,249
5,692
5,470
66
46,405

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,405

Number of persons tested positive today in Tamil
Nadu
Passengers returned from other states by domestic
airport tested positive today

2

Passengers returned from other states by road tested
positive today

5,679
Bihar – 3
Jharkhand – 2
West Bengal - 1
Jharkhand – 2
Bihar – 2
Andhra Pradesh – 1
West Bengal – 1
Bangladesh - 1

Total

5,692

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

68,15,644@

5

Total Number of Persons tested by RT-PCR today/
till date

88,784/
66,08,675

6

No. of Male / Female / Transgender tested positive
today

3,546 / 2,146 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,40,015/2,23,646/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,63,691
90,607/

178 (66 Govt+
112$ Private)
5,470/
5,08,210
66 (23 Private &
43 Govt) /9,076

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

One private lab (Bioline Laboratory C/O SKS Hospital, Salem) has been
approved for COVID-19 testing recently.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 24/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
149
2394
9869
4632
2072
1094
600
1115
687
1191
763
503
785
767
790
882
719
111
828
205
607
2351
298
558
1260
513
630
1592
1047
874
751
925
1667
819
940
869
342

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

28
299
1089
642
250
129
45
138
42
196
61
61
86
69
46
132
97
21
112
16
98
311
41
55
190
65
68
265
120
143
38
115
188
126
126
146
32

32
309
1005
613
514
81
54
123
111
98
4
53
75
81
118
76
80
12
118
27
156
209
41
71
104
73
57
195
154
115
60
92
169
97
131
111
51

0
2
15
6
1
1
0
1
0
1
1
1
1
1
1
1
0
0
0
0
0
5
0
1
2
1
2
2
3
1
0
1
9
0
4
1
1

145
2382
9938
4655
1807
1141
591
1129
618
1288
819
510
795
754
717
937
736
120
822
194
549
2448
298
541
1344
504
639
1660
1010
901
729
947
1677
848
931
903
322

4

0

0

0

4

44

6

0

0

50

2

0

0

0

2

Grand Total
46,249
5,692
5,470
66
46,405
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (24/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Imported Cases
Till
On
Till
On
23.09.2020 24.09.2020 23.09.2020 24.09.2020
3528
28
20
0
33322
299
5
0
158559
1089
35
0
27698
642
48
0
18520
250
202
0
2904
129
214
0
8455
45
77
0
5797
138
94
0
8465
42
404
0
21005
196
3
0
11968
61
109
0
2679
61
46
0
3827
86
164
0
15953
69
153
0
4818
46
88
0
4395
132
92
0
3251
97
16
0
1696
21
2
0
8391
112
33
0
5278
16
133
0
12823
98
49
0
16962
311
419
0
4863
41
60
0
6912
55
49
0
9814
190
22
0
14363
65
45
0
4395
68
110
0
30792
265
8
0
14172
120
393
0
6372
143
37
0
12812
38
260
0
11661
115
420
0
6825
188
11
0
9846
126
14
0
13740
119
149
7
10556
146
174
0
14040
32
104
0

Total cases
till Date
3576
33626
159683
28388
18972
3247
8577
6029
8911
21204
12138
2786
4077
16175
4952
4619
3364
1719
8536
5427
12970
17692
4964
7016
10026
14473
4573
31065
14685
6552
13110
12196
7024
9986
14015
10876
14176

0

0

924

0

924

0
0
5,51,457

0
0
5,679

928
428
6,542

6
0
13

934
428
5,63,691

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (24/09/2020)

480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

468056
30

185606

Total
TG
Female

Male

282420

72613

27083
23022

45530

10957
12065
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (24/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3576
3393
33626
30714
159683
146634
28388
23331
18972
16953
3247
2083
8577
7830
6029
4822
8911
8199
21204
19612
12138
11102
2786
2239
4077
3229
16175
15040
4952
4158
4619
3618
3364
2605
1719
1579
8536
7588
5427
5115
12970
12268
17692
14954
4964
4549
7016
6344
10026
8523
14473
13796
4573
3849
31065
28872
14685
13459
6552
5583
13110
12261
12196
11053
7024
5237
9986
8996
14015
12870
10876
9878
14176
13645

Active
Cases
145
2382
9938
4655
1807
1141
591
1129
618
1288
819
510
795
754
717
937
736
120
822
194
549
2448
298
541
1344
504
639
1660
1010
901
729
947
1677
848
931
903
322

Death
38
530
3111
402
212
23
156
78
94
304
217
37
53
381
77
64
23
20
126
118
153
290
117
131
159
173
85
533
216
68
120
196
110
142
214
95
209

924

919

4

1

934

884

50

0

428
5,63,691

426
5,08,210

2
46,405

0
9,076

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
No
comorbidities*

Type of health Facility
Government - DME

5

Government - DMS

1

Private

2

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

0

Total

8

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

24

Government - DMS

11

Private

21

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

2

Total

58

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 8
Death in Private health facilities without comorbidities
Death Case No. 9043
A 49 Years old Male from Villupuram having COVID-19 RTPCR Positivity on
19.09.2020 admitted on 18.09.2020 at 01.15 PM in a private hospital,
Villupuram with Complaints of Fever for 6 days,Cough and difficulty in
breathing for 3 days died on 23.09.2020 at 4.00 PM due to ARDS / COVID19 Pneumonia.
Death Case No. 9044
A 53 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
17.09.2020 admitted on 17.09.2020 at 11.46 AM in a private medical
college and hospital, Coimbatore with Complaints of Fever for 2 days died on
23.09.2020 at 11.38 PM due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (DMS) without comorbidities
Death Case No.9042
A 60 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
22.09.2020 admitted on 21.09.2020 at 03.05 PM in Govt Headquarters
Hospital, Tenkasi with Complaints of Cough for 7 days Dificulty in
Breathing for 3 days died on 23.09.2020 at 09.05 PM due to COVID-19
Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 9011
A 50 years old Female from Namakkal admitted on 21.09.2020 at 10.28 AM
in Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 23.09.2020. The patient died on 23.09.2020 at
6.50 AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 9012
A 62 years old Male from Salem admitted on 19.09.2020 at 3.20 PM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 20.09.2020. The patient died on 23.09.2020 at
3.50 AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 9013
A 50 years old Male from Coimbatore admitted on 20.09.2020 at 2.20 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 21.09.2020. The patient died on 22.09.2020 at 11.00 AM due to
Bilateral Bronchopneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9014
A 55 years old Male from Coimbatore admitted on 19.09.2020 at 10.51 AM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 22.09.2020. The patient died on 22.09.2020 at 1.05 PM due to
Bilateral Bronchopneumonia.
Death Case No. 9015
A 63 years old Male from Chennai admitted on 18.09.2020 at 03.00 PM in
Government Medical College, Omandurar Government Estate, Chennai.
Outcome of COVID test positive result on 17.09.2020. The patient died on
22.09.2020 at 09.05 PM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Acute Respiratory failure.
COVID-19 Positive Deaths due to comorbidities – Total: 58
Death in Private health facilities due to comorbidities
Death Case No. 9056
A 60 Years old Female from Chennai having COVID-19 RTPCR Positivity on
23.09.2020 with DM / HTN admitted on 22.09.2020 at 10.30 PM in a
private hospital, Chennai with Complaints of Fever, Cough and Difficulty in
breathing for 4 days died on 24.09.2020 at 3.00 AM due to COVID-19
Pneumonia.
Death Case No. 9057
A 46 Years old Male from Krishnagiri having COVID-19 RTPCR Positivity on
15.09.2020 with T2DM admitted on 14.09.2020 at 01.41 AM in a private
medical college and hospital, Kancheepuram with Complaints of Fever for 3
days,Cough for 1 day died on 24.09.2020 at 03.45 AM due to COVID-19
Pneumonia.
Death Case No. 9058
A 72 Years old Male from Madurai having COVID-19 RTPCR Positivity on
10.09.2020 with Dyslipidemia admitted on 09.09.2020 at 01.35 PM in a
private hospital, Madurai with Complaints of Fever,Cough for 6 days
Difficulty in Breathing for 2 days died on 23.09.2020 at 12.50 PM due to
COVID-19 Pneumonia.
Death Case No. 9059
A 22 Years old Female from Thiruvannamalai having COVID-19 RTPCR
Positivity on 19.09.2020 with DM admitted on 20.09.2020 at 05.15 PM in a
private hospital, Tiruvannamalai with Complaints of Cough died on
23.09.2020 at 07.45 AM due to COVID-19 Pneumonia.
Death Case No. 9060
A 60 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 15.09.2020 with SHTN admitted on 15.09.2020 at 11.24 AM in
a private medical college and hospital, Kancheepuram with Complaints of
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Fever,Cough and Difficulty in Breathing for 5 days died on 23.09.2020 at
06.12 AM due to COVID-19 Pneumonia.
Death Case No. 9061
A 68 Years old Male from Salem having COVID-19 RTPCR Positivity on
08.09.2020 with DM admitted on 20.08.2020 at 02.30 PM in a private
medical college and hospital, Salem with Complaints of Difficulty in
Breathing & Loss of taste died on 23.09.2020 at 11.55 AM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 9062
A 65 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
18.09.2020 with HTN admitted on 18.09.2020 at 01.00 AM in a private
medical college and hospital, Vellore, with Complaints of Fever,Loose stools
for 3 days Cough and Difficulty in Breathing for 6 days died on 23.09.2020
at 12.45 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 9063
A 72 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 08.09.2020 with DM / HTN admitted on 08.09.2020 at 07.00
AM in a private medical college and hospital, Vellore, with Complaints of
Fever,Cough for 5 days died on 23.09.2020 at 04.15 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 9064
A 65 Years old Male from Salem having COVID-19 RTPCR Positivity on
16.09.2020 with Type 2 DM admitted on 17.09.2020 at 07.18 PM in a
private hospital, Salem with Complaints of Fever, Cough and Difficulty in
breathing for 4 days died on 23.09.2020 at 02.10 AM due to COVID-19
Pneumonia.
Death Case No. 9065
A 80 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
23.09.2020 with Type 2 DM / CKD admitted on 22.09.2020 at 1.20 AM in
a private hospital, Chennai with Complaints of fever, cough & breathing
difficulty died on 23.09.2020 at 9.30 AM due to COVID-19 Pneumonia.
Death Case No. 9066
A 70 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 21.09.2020 with T2DM admitted on 11.09.2020 at 05.18 PM
in a private hospital, Chennai with Complaints of Fever for 6 days, Cough
for 4 days and difficulty in breathing for 3 days died on 23.09.2020 at 11.55
PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 9067
A 78 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
17.09.2020 with T2DM / SHTN / CAD / CKD admitted on 18.09.2020 at
07.01 AM in a private hospital, Thiruvallur with Complaints of Fever for 2
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

days died on 23.09.2020 at 10.50 PM due to MODS / COVID-19
Pneumonia.
Death Case No. 9068
A 54 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with MODS admitted on 16.09.2020 at 05.32 PM in a private
hospital, Chennai with Complaints of Cough and Diffiuclty in Breathing died
on 23.09.2020 at 05.18 PM due to MODS / ARDS / COVID-19 Pneumonia.
Death Case No. 9069
A 42 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
03.09.2020 with DM / HTN admitted on 06.09.2020 at 02.00 PM in a
private medical college and hospital, Vellore, with Complaints of Abdominal
Distension died on 22.09.2020 at 12.20 PM due to MODS / ARDS / COVID19 Pneumonia.
Death Case No. 9070
A 73 Years old Female from Dharmapuri having COVID-19 RTPCR Positivity
on 04.09.2020 with DM / HTN admitted on 05.09.2020 at 07.00 PM in a
private medical college and hospital, Vellore, with Complaints of
Fever,Cough and Mayalgia for 2 days died on 22.09.2020 at 09.10 AM due
to ARDS / COVID-19 Pneumonia.
Death Case No. 9071
A 60 Years old Female from Vellore having COVID-19 RTPCR Positivity on
18.09.2020 with Bronchial Asthma admitted on 18.09.2020 at 07.56 PM
in a private medical college and hospital, with Complaints of Fever,Cough
and Difficulty in Breathing for 2 days died on 22.09.2020 at 03.10 PM due
to COVID-19 Pneumonia.
Death Case No. 9072
A 62 Years old Male from Vellore having COVID-19 RTPCR Positivity on
18.09.2020 with DM / SHTN admitted on 17.09.2020 at 09.30 PM in a
private medical college and hospital, Vellore, with Complaints of
Fever,Cough and Difficulty in Breathing for 1 day died on 22.09.2020 at
08.55 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 9073
A 80 Years old Female from Vellore having COVID-19 RTPCR Positivity on
07.09.2020 with DM admitted on 08.09.2020 at 06.55 PM in a private
medical college and hospital, Vellore, with Complaints of Fever,Cough and
Difficulty in Breathing for 3 days died on 22.09.2020 at 09.20 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 9074
A 70 Years old Male from Vellore having COVID-19 RTPCR Positivity on
11.09.2020 with Type-2DM admitted on 11.09.2020 at 03.45 AM in a
private medical college and hospital, Vellore with Complaints of Fever,Cough
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

for 4 days died on 22.09.2020 at 08.27 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 9075
A 78 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.09.2020 with Type 2 DM admitted on 20.09.2020 at 1.45 pm in a
private hospital, Chennai with Complaints of Fever, cough & difficulty in
breathing died on 22.09.2020 at 4.00 AM due to COVID-19 Pneumonia.
Death Case No. 9076
A 76 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.09.2020 with Type 2 DM / HTN admitted on 12.09.2020 at 11.30 AM in
a private hospital, Chennai with Complaints of Fever, Cough and Difficulty
in breathing died on 14.09.2020 at 05.40 PM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 9045
A 77 Years old Male from Erode having COVID-19 RTPCR Positivity on
21.09.2020 with Parkinson Disease admitted on 21.09.2020 at 05.39 PM in
Govt Headquarters Hospital, Erode, with Complaints of Difficulty in
Breathing for 3 days died on 23.09.2020 at 10.20 AM due to COVID-19
Pneumonia.
Death Case No. 9046
A 65 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
17.09.2020 with DM / SHTN admitted on 18.09.2020 at 11.05 AM in Govt
Hospital Udumalpet, Tiruppur died on 23.09.2020 at 01.20 PM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 9047
A 67 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
20.09.2020 with Type 2 DM / SHTN / COPD admitted on 19.09.2020 at
11.00 PM in Govt Headquarters Hospital Tiruppur, with Complaints of
Difficulty in Breathing for 3 days died on 23.09.2020 at 12.05 PM due to
COVID-19 Pneumonia.
Death Case No. 9048
A 70 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
20.09.2020 with DM admitted on 18.09.2020 at 03.30 PM in Govt
Headquarters Hospital Tiruppur, died on 23.09.2020 at 10.30 AM due to
COVID-19 Pneumonia.
Death Case No. 9049
A 60 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
15.09.2020 with DM admitted on 15.09.2020 at 05.50 PM
in Govt
Headquarters Hospital Tiruppur, with Complaints of Fever and cough for 4
days died on 23.09.2020 at 01.30 PM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9050
A 63 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
20.09.2020 with DM / SHTN admitted on 20.09.2020 at 04.05 PM in Govt
Headquarters Hospital Tiruppur, with Complaints of Difficulty in breathing
died on 23.09.2020 at 07.20 PM due to MODS / ARDS / COVID-19
Pneumonia.
Death Case No. 9051
A 77 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
14.09.2020 admitted on 13.09.2020 at 11.30 AM in Govt Headquarters
Hospital Kumbakonam, Thanjavur with Complaints of Fever,Cough and
difficulty in breathing died on 23.09.2020 at 09.20 PM due to COVID-19
Pneumonia.
Death Case No. 9052
A 78 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
09.09.2020 with DM / SHTN admitted on 09.09.2020 at 07.17 PM in
Tirupur Medical College Hospital, with Complaints of Cough and Diffiuclty
in Breathing for 7 days died on 19.09.2020 at 09.00 AM due to COVID-19
Pneumonia.
Death Case No. 9053
A 50 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
18.09.2020 with COPD admitted on 18.09.2020 at 05.00 PM in Tirupur
Medical College Hospital, with Complaints of Cough and Difficulty in
Breathing died on 19.09.2020 at 12.45 PM due to COVID-19 Pneumonia.
Death Case No. 9054
A 70 Years old Female from Tiruppur having COVID-19 RTPCR Positivity on
19.09.2020 with Type 2 DM admitted on 16.09.2020 at 10.15 AM in Govt
Headquarters Hospital Tiruppur, with Complaints of Fever,Cough for 5 days
Diffiuclty in Breathing for 1 day died on 19.09.2020 at 07.20 PM due to
COVID-19 Pneumonia.
Death Case No. 9055
A 86 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
17.09.2020 with DM / CAD admitted on 17.09.2020 at 07.30 PM in Govt
Headquarters Hospital Tiruppur, with Complaints of Cough and Difficulty
in Breathing died on 19.09.2020 at 10.50 AM due to COVID-19
Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 9038
A 76 years old Male from Coimbatore with Diabetes Mellitus/Systemic
Hypertension admitted on 22.09.2020 at 9.02 PM in Coimbatore Medical
College and ESI Hospital. Outcome of COVID test positive result on
22.09.2020. The patient died on 23.09.2020 at 12.00 AM due to COVID
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Pneumonia /Acute Respiratory Distress syndrome / Diabetes Mellitus /
Systemic Hypertension.
Death Case No. 9039
A 90 years old Male from Coimbatore with Diabetes Mellitus / Systemic
Hypertension admitted on 13.09.2020 at 4.50 PM in Coimbatore Medical
College and ESI Hospital. Outcome of COVID test positive result on
13.09.2020. The patient died on 22.09.2020 at 9.10 PM due to COVID
Pneumonia / Acute Respiratory Distress syndrome / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 9016
A 88 years old Male from Chennai admitted on 21.09.2020 at 04.13 PM in
Government Medical College, Omandurar Government Estate, Chennai.
Outcome of COVID test positive result on 22.09.2020. The patient died on
22.09.2020 at 08.30 PM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Acute Respiratory failure.
Death Case No. 9017
A 78 years old Male from Kanyakumari with Type 2 Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease / Post Coronary
Artery Bypass Grafting / LVSD admitted on 14.09.2020 at 09.50 PM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID test
positive result on 13.09.2020. The patient died on 22.09.2020 at 1.50 PM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome / CCF
/ Coronary Artery Disease / Post Coronary Artery Bypass Grafting /
LVSD / AF / Type 2 Diabetes Mellitus / Systemic Hypertension.
Death Case No. 9018
A 50 years old Male from Theni with Type 2 Diabetes Mellitus /Systemic
Hypertension admitted on 16.09.2020 at 7.06 PM in Theni Medical College
Hospital. Outcome of COVID test positive result on 13.09.2020. The patient
died on 22.09.2020 at 10.05 AM due to COVID Pneumonia /Acute
Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 9019
A 63 years old Male from Thiruvarur with Systemic Hypertension admitted
on 19.09.2020 at 7.19 AM in Thiruvarur Medical College Hospital. Outcome
of COVID test positive result on 21.09.2020. The patient died on 22.09.2020
at 7.19 AM due to COVID Pneumonia /Acute Respiratory Distress
syndrome/Systemic Hypertension / Obesity.
Death Case No. 9020
A 62 years old Female from Nagapattinam with Type 2 Diabetes Mellitus
admitted on 19.09.2020 at 3.15 PM in Thiruvarur Medical College Hospital.
Outcome of COVID test positive result on 19.09.2020. The patient died on
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

23.09.2020 at 5.50 AM due to COVID Pneumonia /Acute Respiratory
Distress syndrome/Type 2 Diabetes Mellitus.
Death Case No. 9021
A 54 years old Male from Chennai with Systemic Hypertension /Type 2
Diabetes Mellitus admitted on 21.09.2020 at 1.22 AM in Government
Stanley Hospital, Chennai. Outcome of COVID test positive result on
22.09.2020. The patient died on 22.09.2020 at 12.00 Noon due to Broncho
Pneumonia/ Systemic Hypertension / Type 2 Diabetes Mellitus
/Respiratory Failure /Acute pulmonary Edema.
Death Case No. 9022
A 62 years old Female from Chennai with Coronary Artery Disease
admitted on 16.09.2020 at 11.00 PM in Government Stanley Hospital,
Chennai. Outcome of COVID test positive result on 16.09.2020. The patient
died on 22.09.2020 at 1.00 PM due to Acute Respiratory Distress
Syndrome / Broncho Pneumonia / Respiratory Failure / Coronary
Artery Disease / Morbid obesity.
Death Case No. 9023
A 76 years old Male from Chengalpattu with Bronchial Asthma admitted on
18.09.2020 at 1.10 PM in Chengalpattu Medical College Hospital. Outcome
of COVID test positive result on 20.09.2020. The patient died on 23.09.2020
at 6.10 AM due to Viral Pneumonia / Acute Respiratory Distress
syndrome.
Death Case No. 9024
A 92 years old Male from Karur admitted on 22.09.2020 at 9.30 AM in
Karur Medical College Hospital. Outcome of COVID test positive result on
22.09.2020. The patient died on 22.09.2020 at 9.30 PM due to COVID
Pneumonia / Respiratory Failure / Acute Respiratory Distress
syndrome.
Death Case No. 9025
A 74 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 11.09.2020 at 12.16 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 11.09.2020. The patient
died on 22.09.2020 at 10.45 PM due to COVID Pneumonia/ Respiratory
Failure / Type 2 Diabetes Mellitus.
Death Case No. 9026
A 85 years old Male from Thiruvallur admitted on 21.09.2020 at 7.54 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 21.09.2020. The patient died on 22.09.2020 at 9.10
AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 9027
A 84 years old Male from Chennai admitted on 20.09.2020 at 8.20 PM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

test positive result on 20.09.2020. The patient died on 22.09.2020 at 1.00
PM due to COVID Pneumonia /Respiratory Failure.
Death Case No. 9028
A 70 years old Male from Chennai with Systemic Hypertension /Type 2
Diabetes Mellitus admitted on 16.09.2020 at 12.07 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 17.09.2020. The patient died on 22.09.2020 at 3.20 AM due to
COVID Pneumonia /Respiratory Failure / Systemic Hypertension /
Type 2 Diabetes Mellitus.
Death Case No. 9029
A 53 years old Male from Kancheepuram with Type 2 Diabetes Mellitus
admitted on 28.08.2020 at 07.47 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 28.08.2020.
The patient died on 22.09.2020 at 11.00 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus
Death Case No. 9030
A 80 years old Male from Virudhunagar with Diabetes Mellitus admitted on
21.09.2020 at 03.22 AM in Govt Rajaji Hospital. Outcome of COVID test
positive result on 21.09.2020. The patient died on 23.09.2020 at 07.20 AM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome /
Diabetes Mellitus.
Death Case No. 9031
A 65 years old Male from Chennai admitted on 16.09.2020 at 11.40 AM in
Government Medical College, Omandurar Government Estate, Chennai.
Outcome of COVID test positive result on 15.09.2020. The patient died on
22.09.2020 at 1.15 AM due to COVID Pneumonia /Acte Respiratory
Failure / Acute Respiratory Distress syndrome.
Death Case No. 9032
A 74 years old Female from Salem with Non Hodgkin’s lymphoma admitted
on 17.09.2020 at 9.31 AM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 19.09.2020. The
patient died on 22.09.2020 at 8.20 AM due to COVID Pneumonia
/Respiratory Failure / Non Hodgkin’s lymphoma.
Death Case No. 9033
A 66 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 14.09.2020 at 09.30 AM in Kilpauk Medical College Hospital, Chennai.
Outcome of COVID test positive result on 14.09.2020. The patient died on
21.09.2020 at 11.35 AM due to COVID Pneumonia /Acute Respiratory
Distress Syndrome / Type 2 Respiratory Failure / Type 2 Diabetes
Mellitus.
Death Case No. 9034
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 53 years old Male from Salem with Systemic Hypertension admitted on
19.09.2020 at 6.39 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 19.09.2020. The
patient died on 22.09.2020 at 10.30 AM due to COVID Pneumonia
/Respiratory Failure / Systemic Hypertension.
Death Case No. 9035
A 84 years old Female from Thanjavur with Systemic Hypertension admitted
on 18.09.2020 at 9.11 PM in Thanjavur Medical College Hospital. Outcome
of COVID test positive result on 20.09.2020. The patient died on 22.09.2020
at 10.00 PM due to COVID Pneumonia / Viral Pneumonia / Acute
Respiratory failure / Systemic Hypertension.
Death Case No. 9036
A 56 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 20.09.2020 at 1.28 AM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 21.09.2020. The patient died on
23.09.2020 at 6.10 AM due to Acute Respiratory Distress syndrome /
Bilateral Bronchopneumonia / Type 2 Diabetes Mellitus.
Death Case No. 9037
A 64 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 21.09.2020 at 10.18 AM in Kilpauk Medical College Hospital, Chennai.
Outcome of COVID test positive result on 16.09.2020. The patient died on
22.09.2020 at 12.28 PM due to COVID Pneumonia / Acute Respiratory
Distress syndrome / Type 2 Diabetes Mellitus/ Diabetic Keto Acidosis
/ Hypokalemia.
Death Case No. 9040
A 57 years old Male from Tirunelveli with Diabetes Mellitus admitted on
08.09.2020 at 6.10 PM in Tirunelveli Medical College Hospital. Outcome of
COVID test positive result on 09.09.2020. The patient died on 22.09.2020 at
5.00 PM due to COVID Pneumonia / Old Cerebro Vascular Accident /
Acute Respiratory failure / Diabetes Mellitus.
Death Case No. 9041
A 48 years old Male from Chennai with Systemic Hypertension admitted
on 19.09.2020 at 08.40 PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
19.09.2020. The patient died on 22.09.2020 at 09.50 PM due to COVID
Pneumonia / Acute Respiratory Distress syndrome / Acute Respiratory
Failure / Systemic Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 23.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,57,027

934

Airport - International Flights (Since
09.05.2020)

87,337

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,03,387

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,257

41,388
2,447
10,26,960

34
6,577

Airport Surveillance upto 23-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

4259

3,98,518

857

78,765

645

51,335

501
6262

28,409

No. Positive

5,57,027

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

359
330
148
97
934

Airport Surveillance details from 09/05/2020 to 23/09/2020
S.
No

Airport

Chennai Airport
Total No.Of Flights 1288(From 09/05/2020
288
To 09/09/2020)
AI 1347 10/09/2020
289
(Singapore)
6E 8735 10/09/2020
290
(kuwait)
AI 1126 10/09/2020
291
(Chicago)
SG 9568 10/09/2020
292
(Philippines)
6E 8713 11/09/2020
293
(Doha)
AI 1126 11/09/2020
294
(Chicago)
AI 162 12/09/2020
295
(London)
AI 1906 12/09/2020
296
(Dubai)
AI 1126 12/09/2020
297
(Chicago)
IX 1674 13/09/2020
298
(Bahrain)
AI 1126 13/09/2020
299
(Chicago)
AI 1126 14/09/2020
300
(Chicago)
IX 1632 14/09/2020
301
(Riyadh)
AI 1126 15/09/2020
302
(Chicago)
IX 1644 16/09/2020
303
(Dubai)
AI 1126 16/09/2020
304
(Chicago)
IX 1687 17/09/2020
305
(Singapore)
AI 1126 17/09/2020
306
(Chicago)
IX 1618 17/09/2020
307
(Muscat)
308

IX 1632 17/09/2020
(Riyadh)

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

36698

36646

0

36466

132

132

0

132

65

65

0

65

20

20

0

20

126

126

0

126

11

11

0

11

37

37

0

37

78

78

0

78

8

8

0

8

20

20

0

20

11

11

0

11

13

13

0

13

33

33

0

33

128

128

0

128

1

1

0

1

6

6

0

6

24

24

0

24

3

3

0

3

13

13

0

13

6

6

0

6

36

36

0

36

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening

223

309
310
311
312
313
314
315
316
317
318

1 to
29
30
31
32
33
34
35
36
37
38
39
40
41
42

AI 1126 18/09/2020
(Chicago)
AI 162 19/09/2020
(London)
AI 1906 19/09/2020
(Dubai)
AI 1126 19/09/2020
(Chicago)
IX 1684 19/09/2020
(Dammam)
IX 1638 20/09/2020
(Abu Dhabi)
AI 1126 20/09/2020
(Chicago)
AI 1126 21/09/2020
(Chicago)
6E 8735 21/09/2020
(kuwait)
6E 8713 22/09/2020
(Doha)
Sub Total
Coimbatore Airport
Total No. of Flights-29
(From 09/05/2020 to
09/08/2020)
IX 1354 10/08/2020
(Sharjah)
IX 1414 17/08/2020
(Dubai)
G 90413 20/08/2020
(Sharjah)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
Sub Total

13

13

0

13

84

84

0

84

11

11

0

11

30

30

0

30

30

30

0

30

1

1

0

1

11

11

0

11

18

18

1

17

1

1

0

1

2

2

0

2

37,670

37,618

1

37,437

180

223

4,651

4,651

0

4,632

19

7

165

165

0

165

108

108

0

108

92

92

0

92

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

5,896

5,896

0

5,877

19

7

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
Total No Of Flights 1 to
42(From 09/05/2020
42
To 17/08/2020)
IX 1344 19/08/2020
43
(Dubai)
IX 1354 21/08/2020
44
(Dubai)
IX 1450 23/08/2020
45
(Abudhabi)
IX 1976 25/08/2020
46
(Riyadh)
IX 1977 27/08/2020
47
(Riyadh)
IX 1348 27/08/2020
48
(Abudhabi)
IX 1354 28/08/2020
49
(Dubai)
IX 1346 02/09/2020
50
(Dubai)
AXB 1452 06/09/2020
51
(Abudhabi)
AXB 1346 08/09/2020
52
(Dubai)
AIC 1906 12/09/2020
53
(Dubai)
AXB 1452 13/09/2020
54
(Abudhabi)
OV 4084 15/09/2020
55
(Muscat)
AXB 1687 16/09/2020
56
(Singapore)
AXB 1452 20/09/2020
57
(Abu Dhabi)
Sub Total
Trichy Airport
Total No Of Flights 1to1
179(From 09/05/2020
79
To 09/09/2020)
IX 1614 10/09/2020
180
(Sharjah)
IX 1625 10/09/2020
181
(Kuala Lampur)
IX 1681 10/09/2020
182
(Singapore)
IX 1681 11/09/2020
183
(Singapore)
IX 1612 11/09/2020
184
(Dubai)
IX 1681 12/09/2020
185
(Singapore)

6,918

6,899

0

6,877

22

173

173

0

173

177

177

0

177

59

59

0

59

166

166

0

166

170

170

0

170

85

85

0

82

170

170

0

170

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

76

4

4

8,827

8,137

4

8,108

25

23

29449

28427

0

28238

189

134

177

52

0

52

167

31

0

31

169

165

0

163

177

167

0

167

174

38

0

38

176

172

0

172

20

3

3

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211

IX 1696 12/09/2020
(Kuwait)
IX 1681 13/09/2020
(Singapore)
IX 1678 13/09/2020
(Doha)
IX 1640 14/09/2020
(Abudhabi)
IX 1686 14/09/2020
(Dammam)
IX 1681 14/09/2020
(Singapore)
IX 1681 15/09/2020
(Singapore)
IX 1612 15/09/2020
(Dubai)
IX 1681 16/09/2020
(Singapore)
IX 1616 16/09/2020
(Muscat)
IX 1614 16/09/2020
(Sharjah)
IX 1640 17/09/2020
(Abudhabi)
IX 1625 17/09/2020
(Kuala Lampur)
IX 1681 17/09/2020
(Singapore)
6E 8411 17/09/2020
(Dubai)
IX 1681 18/09/2020
(Singapore)
IX 1625 18/09/2020
(Kuala Lampur)
AI 1906 19/09/2020
(Dubai)
IX 1612 19/09/2020
(Dubai)
IX 1681 19/09/2020
(Singapore)
IX 1640 19/09/2020
(Abu Dhabi)
IX 1681 20/09/2020
(Singapore)
IX 1696 20/09/2020
(Kuwait)
IX 1681 21/09/2020
(Singapore)
IX 1674 21/09/2020
(Doha)
IX 1612 22/09/2020
(Dubai)

177

95

0

95

178

176

0

176

84

6

0

6

174

42

0

42

171

149

0

149

178

170

0

170

171

49

0

49

164

14

0

14

150

36

0

36

168

20

0

20

173

15

0

15

112

26

0

26

163

6

0

6

175

34

0

34

162

3

0

3

144

27

0

27

170

27

0

27

95

12

12

151

15

15

158

18

18

118

29

29

159

15

15

126

3

3

168

26

26

100

3

3

171

11

11

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

212
213
214

IX 1681 22/09/2020
(Singapore)
IX 1616 23/09/2020
(Muscat)
IX 1681 23/09/2020
(Singapore)
Sub Total

177

19

19

140

13

13

178

19

19

34,944

30,130

183

29,756

Other Airports & Chartered
Flight
Grand Total

87,337

81,781

188

81,178

191

134

84

38

499

425

Railway Station Surveillance details from 14/05/2020 to 23/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 23-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

