State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 22.09.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
176 (66 Govt+
110 Private)
46,495
5,337
5,406
76
46,350

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

1

DETAILS

Number of active cases on date (Including isolation)

46,350

Number of persons tested positive today in Tamil
Nadu

2

5,334

Passengers returned from other states by domestic
airport tested positive today

Odisha – 1

Passengers returned from other states by road tested
positive today

Manipur – 1
Odisha – 1

Total

5,337

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

66,40,058@

5

Total Number of Persons tested by RT-PCR today/
till date

82,928/
64,36,700

6

No. of Male / Female / Transgender tested positive
today

3,228 / 2,109 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,33,187/2,19,457/30

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

Total number of deaths today/ till date

5,52,674
84,730/

176 (66 Govt+
110$ Private)
5,406/
4,97,377
76 (32 Private &
44 Govt) /8,947

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.
$

Two private labs (Vinayaka Mission's Kirupananda Variyar Medical College and
Hospitals, Salem & Orbito Asia Diagnostics, Chennai) have been approved for
COVID-19 testing recently.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 22/09/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
187
2422
9873
4475
2208
992
598
1143
869
1059
631
472
836
792
944
935
724
102
817
230
540
2260
279
640
1143
547
638
1721
1203
827
803
962
1590
767
916
984
316

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

20
231
989
595
233
106
54
136
73
209
77
56
90
61
46
92
88
7
89
8
88
291
38
54
155
60
57
230
126
116
60
91
369
113
95
91
42

42
371
831
507
231
92
45
165
78
161
40
35
78
93
125
78
101
5
95
23
61
267
28
55
77
93
54
281
220
99
88
119
394
71
114
171
18

0
1
19
4
3
0
2
4
1
2
1
0
0
1
0
2
1
0
1
0
0
11
2
3
3
2
1
3
3
1
0
0
2
1
1
1
0

165
2281
10012
4559
2207
1006
605
1110
863
1105
667
493
848
759
865
947
710
104
810
215
567
2273
287
636
1218
512
640
1667
1106
843
775
934
1563
808
896
903
340

4

0

0

0

4

44

1

0

0

45

2

0

0

0

2

Grand Total
46,495
5,337
5,406
76
46,350
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (22/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
21.09.2020 22.09.2020
3497
20
32794
231
156590
989
26514
595
18099
233
2668
106
8374
54
5534
136
8355
73
20591
209
11774
77
2581
56
3675
89
15810
61
4726
46
4171
92
3074
88
1667
7
8221
89
5260
8
12646
88
16371
291
4780
38
6812
54
9473
155
14232
60
4273
57
30344
230
13918
126
6157
116
12696
60
11478
91
6210
368
9619
113
13507
95
10351
91
13962
42

Imported Cases
Till
On
21.09.2020 22.09.2020
20
0
5
0
35
0
48
0
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
163
1
153
0
88
0
92
0
16
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
393
0
37
0
260
0
420
0
10
1
14
0
144
0
174
0
104
0

Total cases
till Date
3537
33030
157614
27157
18534
2988
8505
5764
8832
20803
11960
2683
3928
16024
4860
4355
3178
1676
8343
5401
12783
17081
4878
6915
9650
14337
4440
30582
14437
6310
13016
11989
6589
9746
13746
10616
14108

0

0

924

0

924

0

0

926

1

927

0
5,40,804

0
5,334

428
6,533

0
3

428
5,52,674

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (22/09/2020)
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

458513
30

181954

Total

TG
Female
Male

276529

71320
26625
22841

44695

10878
11963
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (22/09/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3537
3334
33030
30223
157614
144511
27157
22206
18534
16121
2988
1960
8505
7745
5764
4577
8832
7876
20803
19396
11960
11077
2683
2154
3928
3029
16024
14885
4860
3920
4355
3346
3178
2447
1676
1552
8343
7408
5401
5071
12783
12064
17081
14533
4878
4473
6915
6150
9650
8281
14337
13655
4440
3718
30582
28391
14437
13120
6310
5400
13016
12121
11989
10861
6589
4929
9746
8796
13746
12640
10616
9620
14108
13560

Active
Cases
165
2281
10012
4559
2207
1006
605
1110
863
1105
667
493
848
759
865
947
710
104
810
215
567
2273
287
636
1218
512
640
1667
1106
843
775
934
1563
808
896
903
340

Death
38
526
3091
392
206
22
155
77
93
302
216
36
51
380
75
62
21
20
125
115
152
275
118
129
151
170
82
524
211
67
120
194
97
142
210
93
208

924

919

4

1

927

882

45

0

428
5,52,674

426
4,97,377

2
46,350

0
8,947

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

3

Government - DMS

0

Private

3

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

1

Total

7

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

29

Government - DMS

6

Private

29

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

5
69

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 7
Death in Private health facilities without comorbidities
Death Case No. 8902
A 45 Years old Female from Chennai having COVID-19 RTPCR Positivity on
19.09.2020 admitted on 18.09.2020 at 01.59 PM in a private hospital,
Chennai with Complaints of Fever,Cough and Difficulty in Breathing died on
22.09.2020 at 04.40 AM due to COVID-19 Pneumonia.
Death Case No. 8903
A 41 Years old Female from Chennai having COVID-19 RTPCR Positivity on
19.09.2020 admitted on 18.09.2020 at 05.40 PM in a private hospital,
Chennai with Complaints of cough for 3 days and breathing difficulty died
on 21.09.2020 at 07.31 AM due to COVID-19 Pneumonia.
Death Case No. 8904
A 52 Years old Male from Thiruvannamalai having COVID-19 RTPCR
Positivity on 16.09.2020 admitted on 15.09.2020 at 10.30 PM in a private
hospital, Chennai with Complaints of fever for 5 days and breathing
difficulty for 1 day died on 21.09.2020 at 01.40 PM due to ARDS / COVID19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 8874
A 47 years old Male from Tiruppur admitted on 17.09.2020 at 6.15 PM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test is
positive. The patient died on 21.09.2020 at 02.30 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome.
Death in Government health facilities (DME) without comorbidities
Death Case No. 8872
A 55 years old Female from Thiruvannamalai admitted on 17.09.2020 at
10.30 PM in Thiruvannamalai Medical College Hospital. Outcome of COVID
test is positive. The patient died on 20.09.2020 at 09.30 AM due to COVID
Pneumonia / Respiratory Failure.
Death Case No. 8873
A 55 years old Male from Salem admitted on 19.09.2020 at 12.50 AM in
Mohan Kumaramangalam Medical College Hospital, Salem. Outcome of
COVID test positive result on 19.09.2020. The patient died on 20.09.2020 at
01.00 PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 8875
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 62 years old Male from Chennai admitted on 19.09.2020 at 10.04 AM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 19.09.2020. The patient died on 20.09.2020 at
10.45 PM due to COVID Pneumonia / Respiratory Failure / Atrial
Fibrillation.
COVID-19 Positive Deaths due to comorbidities – Total: 69
Death in Private health facilities due to comorbidities
Death Case No. 8912
A 79 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.09.2020 with T2DM / HTN admitted on 11.09.2020 at 10.41 AM in a
private hospital, Chennai with Complaints of Fever for 3 days,Cough for 10
days died on 22.09.2020 at 04.40 AM due to MODS / COVID-19
Pneumonia.
Death Case No. 8913
A 79 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
15.09.2020 admitted on 13.09.2020 at 04.19 PM in a private hospital,
Thanjavur with Complaints of Fever for 3 days,Cough and Breathing
Difficulty for 1 day died on 22.09.2020 at 08.15 AM due to COVID-19
Pneumonia.
Death Case No. 8914
A 74 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
20.09.2020 with Type 2 DM / SHTN / CKD admitted on 18.09.2020 at
07.11 PM in a private hospital, Coimbatore with Complaints of Fever,Cough
for 4 days died on 22.09.2020 at 08.45 AM due to MODS/COVID-19
Pneumonia.
Death Case No. 8915
A 54 Years old Male from Villupuram having COVID-19 RTPCR Positivity on
19.09.2020 with HTN / Polycystic Kidney Disease admitted on
18.09.2020 at 10.54 PM in a private hospital, Chennai with Complaints of
Difficulty in Breathing for 13 days Loss of Appetite for 2 days died on
21.09.2020 at 05.43 PM due to COVID-19 Pneumonia.
Death Case No. 8916
A 75 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
03.09.2020 with Bleeding Peptic Ulcer admitted on 06.09.2020 at 07.00
PM in a private hospital, Tirunelveli with Complaints of Fever died on
21.09.2020 at 12.10 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8917
A 34 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
07.09.2020 with DM admitted on 07.09.2020 at 07.24 PM in a private
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

hospital, Chennai with Complaints of Difficulty in Breathing died on
21.09.2020 at 05.28 AM due to COVID-19 Pneumonia.
Death Case No. 8918
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
22.08.2020 with Type 2 DM / HbsAg Positive admitted on 21.08.2020 at
11.49 PM in a private hospital, Chennai with Complaints of Fever for 5 days
Cough for 2 days Headache, Myalgia for 2 days died on 21.09.2020 at 11.15
AM due to COVID-19 Pneumonia.
Death Case No. 8919
A 78 Years old Male from Chennai having COVID-19 RTPCR Positivity on
18.09.2020 with Cardiac Arrhythmia admitted on 17.09.2020 at in a
private hospital, Chennai with Complaints of Loose Stools for 3 days
Difficulty in Breathing died on 21.09.2020 at 11.00 AM due to COVID-19
Pneumonia.
Death Case No. 8920
A 75 Years old Male from Chennai having COVID-19 RTPCR Positivity on
15.09.2020 with CAD admitted on 14.09.2020 at 09.18 AM in a private
hospital, Chennai
with Complaints of Fever,Cough and Difficulty in
Breathing , Tiredness for 4 days died on 21.09.2020 at 11.20 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 8921
A 73 Years old Male from Salem having COVID-19 RTPCR Positivity on
18.09.2020 admitted on 18.09.2020 at 10.29 PM in a private hospital,
Salem with Complaints of Fever, cough for 5 days and breathing difficulty
for 3 days died on 21.09.2020 at 11.30 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 8922
A 62 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
15.09.2020 with DM / HTN admitted on 14.09.2020 at 07.18 PM in a
private hospital, Chennai with Complaints of Fever and Giddiness for 3 days
died on 21.09.2020 at 01.18 AM due to MODS/COVID-19 Pneumonia.
Death Case No. 8923
A, 65 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 admitted on 17.09.2020 at 02.00 PM in a private hospital,
Chennai with Complaints of fever for 2 days and breathing difficulty for 2
days died on 21.09.2020 at 06.45 PM due to COVID-19 Pneumonia.
Death Case No. 8924
A 56 Years old Male from Trichy having COVID-19 RTPCR Positivity on
17.09.2020 with T2 DM admitted on 14.09.2020 at 12.22 PM in a private
hospital, Trichy with Complaints of fever, cough and breathing difficulty for
1 week died on 21.09.2020 at 01.50 PM due to ARDS / COVID-19
Pneumonia
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8925
A 76 Years old Male from Salem having COVID-19 RTPCR Positivity on
18.09.2020 with T2 DM / SHTN admitted on 19.09.2020 at 03.08 AM in a
private hospital, Salem with Complaints of fever, cough and breathing
difficulty for 9 days died on 21.09.2020 at 01.10 PM due to COVID-19
Pneumonia.
Death Case No. 8926
A 51 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
21.09.2020 with T2 DM / SHTN admitted on 11.09.2020 at 11.45 PM in a
private hospital, Chennai with Complaints of fever and cough for 8 days and
breathing difficulty for 8 days died on 21.09.2020 at 12.58 PM due to MODS
/ COVID-19 Pneumonia.
Death Case No. 8927
A 65 Years old Female from Chennai having COVID-19 RTPCR Positivity on
14.09.2020 with DM / SHTN / BA admitted on 12.09.2020 at 09.01 PM in a
private hospital, Chennai with Complaints of fever and cough for 1 week
died on 21.09.2020 at 08.30 AM due to COVID-19 Pneumonia.
Death Case No. 8928
A 80 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 14.09.2020 admitted on 11.09.2020 at 01.41 PM in a private medical
college and hospital, Chengalpattu with Complaints of fever, cough and
breathing difficulty for 6 days died on 21.09.2020 at 02.31 PM due to
COVID-19 Pneumonia.
Death Case No. 8930
A 72 Years old Male from Chennai having COVID-19 RTPCR Positivity on
21.09.2020 with DM / CAD admitted on 21.09.2020 at 02.39 am in a
private hospital, Chennai with Complaints of fever, cough and breathing
difficulty died on 21.09.2020 at 06.50 PM due to MODS / COVID-19
Pneumonia.
Death Case No. 8931
A 70 Years old Female from Dindigul having COVID-19 RTPCR Positivity on
16.09.2020 with T2DM / HTN admitted on 16.09.2020 at 4.00 PM in a
private hospital, Madurai with Complaints of Vomiting, Tiredness died on
21.09.2020 at 08.41 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8932
A 59 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
09.09.2020 with T2DM admitted on 08.09.2020 at 3.00 PM in a private
hospital, Chennai died on 21.09.2020 at 09.15 PM due to MODS / COVID19 Pneumonia.
Death Case No. 8933
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

A 35 Years old Female from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with DM admitted on 17.09.2020 at 3.00 PM in a private
hospital, Chennai with Complaints of Fever and Cough for 5 days,brething
difficulty for 2 days died on 21.09.2020 at 11.45 PM due to COVID-19
Pneumonia.
Death Case No. 8934
A 77 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 21.09.2020 with CAD / Type 2 DM / Bronchial Asthma /HTN admitted
on 21.09.2020 at 01.45 PM in a private hospital, Chennai with Complaints
of Difficulty in Breathing died on 21.09.2020 at 05.30 PM due to COVID-19
Pneumonia.
Death Case No. 8935
A 77 Years old Male from Erode having COVID-19 RTPCR Positivity on
19.09.2020 with Type 2 DM admitted on 17.09.2020 at in a private
hospital, Erode with Complaints of Fever,Cough and Difficulty in Breathing
died on 21.09.2020 at 10.50 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8936
A 41 Years old Female from Chengalpattu having COVID-19 RTPCR
Positivity on 19.09.2020 with DM /Hypothyroidism admitted on
19.09.2020 at 04.31 AM in a private hospital, Chennai with Complaints of
Abdominal Pain died on 21.09.2020 at 06.58 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 8937
A 83 Years old Male from Thanjavur having COVID-19 RTPCR Positivity on
16.09.2020 with HTN / DM / CKD admitted on 15.09.2020 at 10.13 PM in
a private hospital, Chennai with Complaints of Cough for 3 days died on
20.09.2020 at 08.29 PM due to COVID-19 Pneumonia.
Death Case No. 8938
A 77 Years old Male from Salem having COVID-19 RTPCR Positivity on
15.09.2020 with Type 2 DM / SHTN admitted on 14.09.2020 at 07.09 PM
in a private hospital, Salem with Complaints of Fever,Cough and Difficulty
in Breathing for 3 days died on 20.09.2020 at 01.50 AM due to COVID-19
Pneumonia.
Death Case No. 8939
A 59 Years old Male from Chennai having COVID-19 RTPCR Positivity on
20.09.2020 with DM admitted on 05.09.2020 at 11.44 AM in a private
hospital, Chennai with Complaints of fever and cough for 1o days and
breathing difficulty for 1 day and fatigue died on 20.09.2020 at 12.50 PM
due to COVID-19 Pneumonia.
Death Case No. 8940
A 52 Years old Male from Madurai having COVID-19 RTPCR Positivity on
08.09.2020 with SHTN / DM admitted on 06.09.2020 at 02.45 PM in a
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

private hospital, Madurai with Complaints of fever for 9 dyas and breathing
difficulty for 10 days died on 19.09.2020 at 07.48 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 8941
A 67 Years old Female from Chennai having COVID-19 RTPCR Positivity on
06.09.2020 with Type 2 DM / HTN / CAD admitted on 06.09.2020 at 01.00
AM in a private hospital, Chennai with Complaints of Difficulty in Breathing
and Loss of Appetite died on 16.09.2020 at 10.35 AM due to COVID-19
Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 8905
A 60 Years old Male from Tenkasi having COVID-19 RTPCR Positivity on
20.09.2020 with DM / CAD admitted on 19.09.2020 at 10.13 AM in Govt
Headquarters Hospital, Tenkasi with Complaints of Cough and Difficulty in
Breathing for 4 days died on 21.09.2020 at 05.00 AM due to COVID-19
Pneumonia.
Death Case No. 8906
A 77 Years old Female from Tenkasi having COVID-19 RTPCR Positivity on
20.09.2020 with DM admitted on 19.09.2020 at 11.59 AM in Govt
Headquarters Hospital, Tenkasi with Complaints of Fever and Difficulty in
Breathing for 3 days died on 21.09.2020 at 06.00 AM due to COVID-19
Pneumonia.
Death Case No. 8907
A 50 Years old Male from Erode having COVID-19 RTPCR Positivity on
20.09.2020 with DM / HTN / CAD / severe LV Dysfunction admitted on
19.09.2020 at 01.05 PM in GHQH, Erode with Complaints of breathing
difficulty for 1 week died on 21.09.2020 at 12.30 AM due to COVID-19
Pneumonia.
Death Case No. 8909
A 83 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
16.09.2020 with DM / CAD admitted on 14.09.2020 at 09.21 PM in GHQH,
Cuddalore with Complaints of Fever and Difficulty in Breathing for 2 days
died on 20.09.2020 at 01.30 PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 8910
A, 62 Years old Female from Vellore having COVID-19 RTPCR Positivity on
20.09.2020 with SHTN / DM admitted on 18.09.2020 at 11.40 AM in Govt
Taulk Hospital Ambur, Tirupattur with Complaints of Fever,Cough and
Difficulty in Breathing died on 19.09.2020 at 07.50 PM due to COVID-19
Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8911
A 72 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
19.09.2020 admitted on 17.09.2020 at 11.45 PM in GHQH, Kumbakonam,
Thanjavur with Complaints of cough for 1 week died on 18.09.2020 at 07.40
PM due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 8886
A 61 years old Male from Coimbatore with Diabetes Mellitus admitted on
13.09.2020 at 04.38 PM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 13.09.2020. The patient died on
21.09.2020 at 02.00 AM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Diabetes Mellitus.
Death Case No. 8887
A 49 years old Male from Coimbatore with Type 2 Diabetes Mellitus
admitted on 15.09.2020 at 6.30 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 16.09.2020. The patient
died on 20.09.2020 at 01.45 AM due to COVID Pneumonia / Type 2
Diabetes Mellitus.
Death Case No. 8888
A 68 years old Female from Coimbatore with Diabetes Mellitus admitted on
12.09.2020 at 3.46 PM in Coimbatore Medical College and ESI Hospital.
Outcome of COVID test positive result on 11.09.2020. The patient died on
20.09.2020 at 11.07 AM due to COVID Pneumonia / Acute Respiratory
Distress Syndrome / Type 2 Diabetes Mellitus.
Death Case No. 8908
A 66 Years old Male from Chennai having COVID-19 RTPCR Positivity on
18.09.2020 admitted on 18.09.2020 at 07.00 AM in ICF Hospital, Chennai
with Complaints of Fever, Difficulty in Breathing for 3 days died on
21.09.2020 at 11.05 AM due to COVID-19 Pneumonia.
Death Case No. 8929
A 66 Years old Male from Chennai having COVID-19 RTPCR Positivity on
17.09.2020 with HTN / DM admitted on 16.09.2020 at 08.10 AM in ICF
Hospital, Chennai with Complaints of breathing difficulty for 1 day died on
21.09.2020 at 03.50 AM due to COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 8876
A 84 years old Male from Erode with Diabetes Mellitus / Systemic
Hypertension admitted on 08.09.2020 at 05.36 PM in Erode Medical
College Hospital, Perundurai. Outcome of COVID test positive result on
08.09.2020. The patient died on 21.09.2020 at 02.00AM due to COVID
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Pneumonia / Respiratory Failure /
Failure.

Sepsis / Septic Shock / Renal

Death Case No. 8877
A 70 years old Male from Salem with Subrural Hemorrhage admitted on
11.09.2020 at 2.12 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 11.09.2020. The
patient died on 19.09.2020 at 06.00PM due to COVID Pneumonia /
Respiratory Failure / Subdural Hemorrhage.
Death Case No. 8878
A 52 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
17.09.2020 at 05.22 AM in Mohan Kumaramangalam Medical College
Hosptial, Salem. Outcome of COVID test positive result on 09.09.2020. The
patient died on 19.09.2020 at 09.30 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 8879
A 75 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
19.09.2020 at 10.06 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 11.09.2020. The
patient died on 19.09.2020 at 10.40 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 8880
A 58 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
16.09.2020 at 10.28 AM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 17.09.2020. The
patient died on 20.09.2020 at 06.10 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 8881
A 65 years old Male from Salem with Type 2 Diabetes Mellitus admitted on
19.09.2020 at 10.51 PM in Mohan Kumaramangalam Medical College
Hospital, Salem. Outcome of COVID test positive result on 19.09.2020. The
patient died on 20.09.2020 at 05.35 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 8882
A 64 years old Male from Salem with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 14.09.2020 at 05.50 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 14.09.2020. The patient died on 21.09.2020 at 07.00 AM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 8883
A 34 years old Female from Salem with Systemic Hypertension / Morbid
Obesity admitted on 18.09.2020 at 11.04 AM in Mohan Kumaramangalam
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Medical College Hospital, Salem. Outcome of COVID test positive result on
19.09.2020. The patient died on 20.09.2020 at 03.00 PM due to COVID
Pneumonia / Respiratory Failure / Systemic Hypertension / Morbid
Obesity.
Death Case No. 8884
A 63 years old Male from Namakkal with Type 2 Diabetes Mellitus
admitted on 11.09.2020 at 12.05 AM in Mohan Kumaramangalam Medical
College Hosptial, Salem. Outcome of COVID test positive result on
11.09.2020. The patient died on 20.09.2020 at 08.10 AM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 8885
A 57 years old Female from Thiruvannamalai with Type 2 Diabetes
Mellitus admitted on 15.09.2020 at 08.08 PM in Vellore Medical College
Hospital. Outcome of COVID test positive result on 17.09.2020. The patient
died on 20.09.2020 at 06.35 AM due to COVID Pneumonia / Respiratory
Failure / Acute Respiratory Distress Syndrome / Diabetes Mellitus.
Death Case No. 8889
A 62 years old Male from Theni with Type 2 Diabetes Mellitus admitted on
17.09.2020 at 4.50 AM in Theni Medical College Hospital. Outcome of
COVID test positive result on 15.09.2020. The patient died on 20.09.2020 at
09.05 AM due to COVID Pneumonia / Acute Respiratory Failure / Type
2 Diabetes Mellitus.
Death Case No. 8890
A 70 years old Male from Theni with Type 2 Diabetes Mellitus / Chronic
Kidney Disease admitted on 18.09.2020 at 08.35 PM in Theni Medical
College Hospital. Outcome of COVID test positive result on 20.09.2020. The
patient died on 19.09.2020 at 03.45 PM due to COVID Pneumonia / Acute
Respiratory Failure / Type 2 Diabetes Mellitus / Chronic Kidney
Disease.
Death Case No. 8891
A 86 years old Male from Chennai admitted on 18.09.2020 at 3.05 AM in
Rajiv Gandhi Government General Hospital, Chennai. Outcome of COVID
test positive result on 16.09.2020. The patient died on 20.09.2020 at 04.05
PM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 8892
A 46 years old Female from Chennai with Type 2 Diabetes Mellitus
admitted on 17.09.2020 at 9.03 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 18.09.2020.
The patient died on 20.09.2020 at 06.45 AM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8893
A 80 years old Male from Kallakurichi admitted on 16.09.2020 at 4.47 PM in
Villupuram Medical College Hospital. Outcome of COVID test positive result
on 17.09.2020. The patient died on 21.09.2020 at 08.15 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Respiratory
Failure.
Death Case No. 8894
A 62 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 17.09.2020 at 1.00 PM in Government Stanley Hospital, Chennai.
Outcome of COVID test positive result on 15.09.2020. The patient died on
21.09.2020 at 10.45 AM due to Bronchopneumonia / Respiratory Failure
/ Type 2 Diabetes Mellitus.
Death Case No. 8895
A 70 years old Female from Kanyakumari with Systemic Hypertension
admitted on 13.09.2020 at 10.30 AM in Kanyakumari Medical College
Hospital, Asaripallam. Outcome of COVID test positive result on 13.09.2020.
The patient died on 21.09.2020 at 08.30 PM due to COVID Pneumonia /
Acute Respiratory Distress syndrome / Systemic Hypertension.
Death Case No. 8896
A 65 years old Female from Dindigul with Diabetes Mellitus /
Hypertension admitted on 08.09.2020 at 02.40 PM in Govt. Rajaji Hospital
Madurai. Outcome of COVID test positive result on 11.09.2020. The patient
died on 21.09.2020 at 01.35 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Respiratory Failure / Diabetes
Mellitus / Hypertension.
Death Case No. 8897
A 78 years old Male from Erode admitted on 17.09.2020 at 05.28 PM in
Erode Medical College Hospital, Perundurai. Outcome of COVID test positive
result on 18.09.2020. The patient died on 21.09.2020 at 06.30 PM due to
COVID Pneumonia / Respiratory Failure.
Death Case No. 8898
A 52 years old Female from Nilgiris with Systemic Hypertension admitted
on 20.09.2020 at 08.50 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 19.09.2020. The patient died on
21.09.2020 at 07.45 AM due to Bilateral Bronchopneumonia / Systemic
Hypertension.
Death Case No. 8899
A 65 years old Male from Tiruppur admitted on 18.09.2020 at 08.01 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 19.09.2020. The patient died on 21.09.2020 at 02.40 PM due to Bilateral
Bronchopneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 8900
A 42 years old Female from Cuddalore with Hypertension admitted on
03.09.2020 in Rajah Muthiah Medical College Hospital, Cuddalore.
Outcome of COVID test positive result on 03.09.2020. The patient died on
17.09.2020 at 01.30 PM due to Acute Respiratory Distress Syndrome /
COVID Pneumonia.
Death Case No. 8901
A 56 years old Male from Cuddalore with Systemic Hypertension admitted
on 13.09.2020 in Rajah Muthiah Medical College Hospital, Cuddalore.
Outcome of COVID test positive result on 13.09.2020. The patient died on
18.09.2020 at 05.00 PM due to Acute Respiratory Distress Syndrome /
COVID Pneumonia.
Death Case No. 8942
A 63 Years old male from Pudukkottai having COVID-19 RTPCR Positivity on
15.09.2020 with Type 2 Diabetes Mellitus admitted on 15.09.2020 at
07.10 PM in Pudukkottai Medical College Hospital died on 15.09.2020 at
07.10 PM due to COVID-19 Pneumonia / Acute Respiratory failure.
Death Case No. 8943
A 48 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
25.08.2020 with Chronic Kidney Disease admitted on 30.08.2020 at 01.15
PM in Government Rajaji Hospital, Madurai died on 30.08.2020 at 01.15 PM
due to COVID-19 Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 8944
A 75 Years old Male from Thiruvarur having COVID-19 RTPCR Positivity on
with
admitted on 30.08.2020n in Govt.Thiruvarur Medical College
Hospital,Thiruvarur died on 30.08.2020 at due to COVID-19 Pneumonia /
Acute Respiratory Distress Syndrome
Death Case No. 8945
A 55 Years old Female from Thanjavur having COVID-19 RTPCR Positivity
on
with Chronic Kidney Disease admitted on 02.09.2020 at
in
Govt.Thiruvarur Medical College Hospital,Thiruvarur died on 02.09.2020 at
due to ARDS / COVID-19 Pneumonia.
Death Case No. 8946
A 52 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
10.09.2020 with Type 2 Diabetes Mellitus admitted on 08.09.2020 at 4.45
PM in Mohan Kumaramangalam Medical College, Salem, died on 08.09.2020
at 4.45 PM due to COVID-19 Pneumonia.
Death Case No. 8947
A 67 Years old Female from Chennai having COVID-19 RTPCR Positivity on
01.09.2020 admitted on 14.09.2020 at 02.00 AM in Govt Stanley Medical
College, Chennai died on 14.09.2020 at 02.00 AM due to COVID-19
Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 21.09.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

5,41,828

927

Airport - International Flights (Since
09.05.2020)

86,669

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,01,074

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,245

41,388
2,447
10,08,780

34
6,558

Airport Surveillance upto 21-09-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

4138

3,86,017

849

77,877

630

49,964

492
6109

27,970

No. Positive

5,41,828

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

352
330
148
97
927

Airport Surveillance details from 09/05/2020 to 21/09/2020
S. No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

36698

36646

0

36466

132

132

0

132

65

65

0

65

20

20

0

20

126

126

0

126

11

11

0

11

37

37

0

37

78

78

0

78

8

8

0

8

20

20

0

20

11

11

0

11

13

13

0

13

33

33

0

33

128

128

0

128

1

1

0

1

6

6

0

6

24

24

0

24

3

3

0

3

13

13

0

13

6

6

0

6

Persons
positive
during
Exit
screening

Chennai Airport
1288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307

Total No.Of Flights 288(From
09/05/2020 To
09/09/2020)
AI 1347 10/09/2020
(Singapore)
6E 8735
10/09/2020 (kuwait)
AI 1126 10/09/2020
(Chicago)
SG 9568
10/09/2020
(Philippines)
6E 8713
11/09/2020 (Doha)
AI 1126 11/09/2020
(Chicago)
AI 162 12/09/2020
(London)
AI 1906 12/09/2020
(Dubai)
AI 1126 12/09/2020
(Chicago)
IX 1674 13/09/2020
(Bahrain)
AI 1126 13/09/2020
(Chicago)
AI 1126 14/09/2020
(Chicago)
IX 1632 14/09/2020
(Riyadh)
AI 1126 15/09/2020
(Chicago)
IX 1644 16/09/2020
(Dubai)
AI 1126 16/09/2020
(Chicago)
IX 1687 17/09/2020
(Singapore)
AI 1126 17/09/2020
(Chicago)
IX 1618 17/09/2020
(Muscat)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

308
309
310
311
312
313
314
315
316
317

IX 1632 17/09/2020
(Riyadh)
AI 1126 18/09/2020
(Chicago)
AI 162 19/09/2020
(London)
AI 1906 19/09/2020
(Dubai)
AI 1126 19/09/2020
(Chicago)
IX 1684 19/09/2020
(Dammam)
IX 1638 20/09/2020
(Abu Dhabi)
AI 1126 20/09/2020
(Chicago)
AI 1126 21/09/2020
(Chicago)
6E 8735
21/09/2020 (kuwait)
Sub Total

36

36

0

36

13

13

0

13

84

84

0

84

11

11

0

11

30

30

0

30

30

30

0

30

1

1

0

1

11

11

0

11

18

18

18

1

1

1

37,668

37,616

19

37,417

180

223

4,651

4,651

0

4,632

19

7

165

165

0

165

108

108

0

108

92

92

0

92

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

Coimbatore Airport
1 to
29
30
31
32
33
34
35
36
37
38
39
40

Total No. of Flights29 (From
09/05/2020 to
09/08/2020)
IX 1354 10/08/2020
(Sharjah)
IX 1414 17/08/2020
(Dubai)
G 90413
20/08/2020
(Sharjah)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

41
42

G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
Sub Total

93

93

0

93

136

136

136

5,896

5,896

136

5,741

19

7

6,918

6,899

0

6,877

22

20

173

173

0

173

177

177

0

177

59

59

0

59

166

166

0

166

170

170

0

170

85

85

0

82

170

170

0

170

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

76

4

4

8,827

8,137

4

Madurai Airport
1 to
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57

Total No Of Flights 42(From
09/05/2020 To
17/08/2020)
IX 1344 19/08/2020
(Dubai)
IX 1354 21/08/2020
(Dubai)
IX 1450 23/08/2020
(Abudhabi)
IX 1976 25/08/2020
(Riyadh)
IX 1977 27/08/2020
(Riyadh)
IX 1348 27/08/2020
(Abudhabi)
IX 1354 28/08/2020
(Dubai)
IX 1346 02/09/2020
(Dubai)
AXB 1452
06/09/2020
(Abudhabi)
AXB 1346
08/09/2020 (Dubai)
AIC 1906
12/09/2020 (Dubai)
AXB 1452
13/09/2020
(Abudhabi)
OV 4084
15/09/2020
(Muscat)
AXB 1687
16/09/2020
(Singapore)
AXB 1452
20/09/2020 (Abu
Dhabi)
Sub Total

8,108

3

3

25

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

23

Trichy Airport
Total No Of Flights 179(From
1to179
09/05/2020 To
09/09/2020)
IX 1614 10/09/2020
180
(Sharjah)
IX 1625 10/09/2020
181
(Kuala Lampur)
IX 1681 10/09/2020
182
(Singapore)
IX 1681 11/09/2020
183
(Singapore)
IX 1612 11/09/2020
184
(Dubai)
IX 1681 12/09/2020
185
(Singapore)
IX 1696 12/09/2020
186
(Kuwait)
IX 1681 13/09/2020
187
(Singapore)
IX 1678 13/09/2020
188
(Doha)
IX 1640 14/09/2020
189
(Abudhabi)
IX 1686 14/09/2020
190
(Dammam)
IX 1681 14/09/2020
191
(Singapore)
IX 1681 15/09/2020
192
(Singapore)
IX 1612 15/09/2020
193
(Dubai)
IX 1681 16/09/2020
194
(Singapore)
IX 1616 16/09/2020
195
(Muscat)
IX 1614 16/09/2020
196
(Sharjah)
IX 1640 17/09/2020
197
(Abudhabi)
IX 1625 17/09/2020
198
(Kuala Lampur)
IX 1681 17/09/2020
199
(Singapore)
6E 8411
200
17/09/2020 (Dubai)
IX 1681 18/09/2020
201
(Singapore)
IX 1625 18/09/2020
202
(Kuala Lampur)

29449

28427

0

28238

177

52

0

52

167

31

0

31

169

165

0

163

177

167

0

167

174

38

0

38

176

172

0

172

177

95

0

95

178

176

0

176

84

6

0

6

174

42

0

42

171

149

0

149

178

170

0

170

171

49

0

49

164

14

0

14

150

36

0

36

168

20

0

20

173

15

0

15

112

26

26

163

6

6

175

34

34

162

3

3

144

27

27

170

27

27

189

2

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

134

AI 1906 19/09/2020
(Dubai)
IX 1612 19/09/2020
(Dubai)
IX 1681 19/09/2020
(Singapore)
IX 1640 19/09/2020
(Abu Dhabi)
IX 1681 20/09/2020
(Singapore)
IX 1696 20/09/2020
(Kuwait)
IX 1681 21/09/2020
(Singapore)
IX 1674 21/09/2020
(Doha)

203
204
205
206
207
208
209
210

Sub Total

95

12

12

151

15

15

158

18

18

118

29

29

159

15

15

126

3

3

168

26

26

100

3

3

34,278

30,068

244

29,633

Other Airports & Chartered
Flight
Grand Total

86,669

81,717

403

80,899

191

134

84

38

499

425

Railway Station Surveillance details from 14/05/2020 to 21/09/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No. Positive

42

35,374

34,946

428

Sea port surveillance up to 21-09-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

