State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 17.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
192 (66 Govt+
126 Private)
40,959
4,295
5,005
57
40,192

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO

COVID-19 STATISTICS

DETAILS

1

Number of active cases on date (Including isolation)

2

Number of persons tested positive today in Tamil
Nadu

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

5

Total Number of Persons tested by RT-PCR today/
till date

88,574/
86,07,812

6

No. of Male / Female / Transgender tested positive
today

2,594 / 1,701 / 0

7

No. of Male / Female / Transgender tested positive
till date

4,12,802/2,70,652/32

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

40,192

4,295

6,83,486
90,242/
88,56,280@

Total number of deaths today/ till date

192 (66 Govt+
126 Private)
5,005/
6,32,708
57 (27 Private &
30 Govt) /10,586

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 17/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
211
1971
13248
3906
1058
811
363
1097
327
788
719
374
841
797
530
942
685
77
428
181
343
2187
159
182
669
391
397
1431
604
658
547
607
1200
647
742
578
247

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

15
231
1132
389
113
75
35
122
45
148
65
36
69
76
56
131
88
8
48
14
66
240
27
12
101
29
32
218
62
87
48
47
159
67
91
80
33

13
337
1458
428
123
84
32
157
37
119
71
23
60
84
54
100
105
7
70
30
55
297
36
37
131
65
56
182
36
81
68
70
193
74
100
82
50

0
5
15
6
1
3
0
2
1
2
0
0
1
2
1
2
1
0
0
0
0
3
1
1
0
1
0
2
2
1
0
0
0
0
4
0
0

213
1860
12907
3861
1047
799
366
1060
334
815
713
387
849
787
531
971
667
78
406
165
354
2127
149
156
639
354
373
1465
628
663
527
584
1166
640
729
576
230

3

0

0

0

3

13

0

0

0

13

0

0

0

0

0

Grand Total
40,959
4,295
5,005
57
40,192
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (17/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Indigenous Cases
Till
On
16.10.2020 17.10.2020
4208
15
40759
231
187777
1132
39058
389
22082
113
4812
75
9437
35
8813
122
9474
45
24132
148
14049
65
3689
36
5748
69
17714
76
6041
56
7744
131
5896
88
2030
8
10112
48
5702
14
14332
66
24280
240
5538
27
7655
12
14266
101
15843
29
5915
32
35663
218
16547
62
8797
87
14113
48
13372
47
10824
159
11703
67
16635
91
12777
80
14965
33

Imported Cases
Till
On
16.10.2020 17.10.2020
20
0
5
0
35
0
48
0
202
0
214
0
77
0
94
0
404
0
3
0
109
0
46
0
165
0
153
0
88
0
98
0
19
0
2
0
33
0
133
0
49
0
419
0
60
0
49
0
22
0
45
0
110
0
8
0
393
0
37
0
269
0
420
0
11
0
18
0
218
0
174
0
104
0

Total cases
till Date
4243
40995
188944
39495
22397
5101
9549
9029
9923
24283
14223
3771
5982
17943
6185
7973
6003
2040
10193
5849
14447
24939
5625
7716
14389
15917
6057
35889
17002
8921
14430
13839
10994
11788
16944
13031
15102

0

0

925

0

925

0

0

982

0

982

0
6,72,502

0
4,295

428
6,689

0
0

428
6,83,486

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (17/10/2020)

590000
580000
570000
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

572521
32

226814

Total
TG
Female
Male

345675

85910

31944
25055
11894
13161
0-12

53966
13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (17/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4243
3984
40995
38512
188944
172533
39495
35116
22397
21089
5101
4256
9549
9005
9029
7856
9923
9488
24283
23109
14223
13273
3771
3341
5982
5045
17943
16752
6185
5556
7973
6912
6003
5302
2040
1942
10193
9641
5849
5560
14447
13920
24939
22425
5625
5352
7716
7409
14389
13540
15917
15375
6057
5568
35889
33825
17002
16121
8921
8172
14430
13777
13839
13050
10994
9664
11788
10986
16944
15927
13031
12353
15102
14655

Active
Cases
213
1860
12907
3861
1047
799
366
1060
334
815
713
387
849
787
531
971
667
78
406
165
354
2127
149
156
639
354
373
1465
628
663
527
584
1166
640
729
576
230

Death
46
623
3504
518
261
46
178
113
101
359
237
43
88
404
98
90
34
20
146
124
173
387
124
151
210
188
116
599
253
86
126
205
164
162
288
102
217

925

921

3

1

982

968

13

1

428
6,83,486

428
6,32,708

0
40,192

0
10,586

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
Type of health Facility

No
comorbidities*

Government - DME

0

Government - DMS

0

Private

2

Other Government Institutions (like Railway
Hospitals, ESI hospitals)

1

Total

3

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With
comorbidities*

Government - DME

23

Government - DMS

2

Private

25

Other Government Institutions (like Railway
Hospitals, ESI hospitals)
Total

4
54

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing
morbidity or ‘co-morbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 3
Death in Private health facilities without comorbidities
Death Case No. 10557
A 60 Years old Male from Dharmapuri having COVID-19 RTPCR Positivity on
14.10.2020, admitted on 06.10.2020 at 08.00 AM in a private hospital,
Chennai with complaints of Cough and Difficulty in Breathing died on
16.10.2020 at 09.03 AM due to COVID-19 Pneumonia.
Death Case No. 10558
A 61 Years old Male from Vellore having COVID-19 RTPCR Positivity on
03.10.2020, admitted on 03.10.2020 at 11.04 AM in a private medical
college and hospital, Vellore with complaints of Fever for 10 days, Cough for
7 days and Difficulty in breathing for 4 days died on 17.10.2020 at 02.45
AM due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) without comorbidities
Death Case No. 10530
A 49 years old Male from Nilgris admitted on 14.10.2020 at 2.34 AM in
Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 13.10.2020. The patient died on 15.10.2020 at 8.50 AM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome /
Respiratory Failure.
COVID-19 Positive Deaths due to comorbidities – Total: 54
Death in Private health facilities due to comorbidities
Death Case No. 10562
A 65 Years old Female from Madurai having COVID-19 RTPCR Positivity on
15.10.2020, with DM/HTN admitted on 13.10.2020 at 09.30 PM in a private
hospital, Madurai with complaints of Fever , Vomiting for 8 days died on
17.10.2020 at 07.10 AM due to COVID-19 Pneumonia.
Death Case No. 10563
A 73 Years old Male from Chennai having COVID-19 RTPCR Positivity on
09.10.2020, with CAD/Hypothyroidism admitted on 07.10.2020 at 01.55
PM in a private hospital, Chennai with complaints of Fever for 3 days and
Cough for 1 day died on 17.10.2020 at 10.15 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10564
A 58 Years old Female from Chennai having COVID-19 RTPCR Positivity on
13.10.2020, with SHTN admitted on 11.10.2020 at 12.03 AM in a private
hospital, Chennai with complaints of Fever for 5 days, Cough , Difficulty in
breathing for 1 day died on 17.10.2020 at 07.23 AM due to ARDS / COVID19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10565
A 62 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.10.2020, with CKD/Type 2 DM admitted on 08.10.2020 at 12.45 PM in
a private hospital, Chennai with complaints of Fever for 2 days, Cough and
Difficulty in breathing died on 17.10.2020 at 10.30 AM due to COVID-19
Pneumonia.
Death Case No. 10566
A 71 Years old Female from Salem having COVID-19 RTPCR Positivity on
29.09.2020, with Bronchial Asthma admitted on 30.09.2020 at 11.54 AM
in a private hospital, Salem with complaints of Fever, Cough and Difficulty
in breathing for 3 days died on 17.10.2020 at 07.11 AM due to COVID-19
Pneumonia.
Death Case No. 10567
A 86 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 11.10.2020, admitted on 10.10.2020 at 08.44 PM in a private hospital,
Chennai with complaints of Altered Sensorium died on 16.10.2020 at 02.40
PM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10568
A 66 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 09.10.2020, with Type 2 DM admitted on 08.10.2020 at 10.10 AM in a
private hospital, Chennai with complaints of Cough for 3 days Difficulty in
Breathing for 2 days Loss of Appetite died on 16.10.2020 at 08.36 AM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 10569
A 73 Years old Male from Chennai having COVID-19 RTPCR Positivity on
09.10.2020, with CVA/DM/HT admitted on 08.10.2020 at 06.00 PM in a
private hospital, Chennai with complaints of Fever and Difficulty in
Breathing died on 16.10.2020 at 09.45 AM due to MODS / COVID-19
Pneumonia.
Death Case No. 10570
A 71 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020, with DM/SHTN/CKD/Hemodialysis admitted on 05.10.2020
at 01.17 PM in a private hospital, Chennai with complaints of Fever for 5
days Difficulty in Breathing died on 16.10.2020 at 12.04 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10571
A 58 Years old Male from Sivagangai having COVID-19 RTPCR Positivity on
15.10.2020, with HTN/Type 2 DM admitted on 06.10.2020 at 04.28 PM in
a private hospital, Madurai with complaints of Cough and Difficulty in
Breathing for 3 days died on 16.10.2020 at 02.35 PM due to ARDS /
COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10572
A 80 Years old Female from Chennai having COVID-19 RTPCR Positivity on
12.10.2020, with SHTN/DM/CAD admitted on 11.10.2020 at 09.20 PM in a
private hospital, Chennai with complaints of Difficulty in Breathing died on
16.10.2020 at 02.45 PM due to MODS / COVID-19 Pneumonia.
Death Case No. 10573
A 55 Years old Male from Madurai having COVID-19 RTPCR Positivity on
15.10.2020, with DM/HTN admitted on 15.10.2020 at 05.45 AM in a private
hospital, Madurai with complaints of Cough and Difficulty in Breathing and
Chest Pain for 1 day died on 16.10.2020 at 4.36 PM due to COVID-19
Pneumonia.
Death Case No. 10574
A 68 Years old Male from Chennai having COVID-19 RTPCR Positivity on
15.10.2020, with CAD/CKD/HTN admitted on 15.10.2020 at 02.56 PM in a
private hospital, Chennai with complaints of Fever for 8 days and Difficulty
in breathing for 2 days died on 16.10.2020 at 05.10 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10575
A 84 Years old Male from Erode having COVID-19 RTPCR Positivity on
14.10.2020, admitted on 13.10.2020 at 03.29 PM in a private hospital,
Erode with complaints of Fever for 5 days, Cough and Difficulty in breathing
for 3 days died on 16.10.2020 at 05.45 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10576
A 62 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 07.10.2020, with DM/SHTN/CAD/Hypothyroidism admitted on
07.10.2020 at 12.00 PM in a private hospital, Chennai with complaints of
Fever for 2 days died on 16.10.2020 at 08.15 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10577
A 76 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
15.10.2020, with DM/CKD admitted on 14.10.2020 at 12.10 PM in a private
hospital, Salem with complaints of Cough for 4 days and Difficulty in
breathing for 2 days died on 16.10.2020 at 06.05 PM due to ARDS /
COVID-19 Pneumonia.
Death Case No. 10578
A 81 Years old Female from Chennai having COVID-19 RTPCR Positivity on
05.10.2020, with Osteoporosis/Senilekhyposis admitted on 05.10.2020 at
06.20 AM in a private hospital, Chennai with complaints of Drowsy and
Desaturation died on 16.10.2020 at 08.30 AM due to COVID-19
Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10579
A 40 Years old Male from Chengalapttu having COVID-19 RTPCR Positivity
on 29.09.2020, with CKD admitted on 16.10.2020 at 07.34 PM in a private
hospital, Chennai with complaints of Difficulty in breathing died on
16.10.2020 at 10.00 PM due to COVID-19 Pneumonia.
Death Case No. 10580
A 86 Years old Male from Vellore having COVID-19 RTPCR Positivity on
06.10.2020, with HTN/Dyslipidemia admitted on 06.10.2020 at 03.47 PM
in a private medical college and hospital, Vellore with complaints of Cough
for 3 days died on 16.10.2020 at 03.20 PM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10581
A 80 Years old Male from Chennai having COVID-19 RTPCR Positivity on
15.10.2020, with SHTN/Type 2 DM/AKI admitted on 14.10.2020 at 07.56
PM in a private hospital, Chennai with complaints of Fever,Cough and
Difficulty in Breathing for 10 days died on 15.10.2020 at 06.25 PM due to
COVID-19 Pneumonia.
Death Case No. 10582
A 56 Years old Male from Vellore having COVID-19 RTPCR Positivity on
25.09.2020, with DM/HTN admitted on 25.09.2020 at 06.18 PM in a private
medical college and hospital, Vellore with complaints of Fever,Cough and
Difficulty in Breathing for 4 days died on 15.10.2020 at 06.15 PM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 10583
A 66 Years old Male from Theni having COVID-19 RTPCR Positivity on
10.10.2020, with Type 2 DM admitted on 09.10.2020 at 06.32 PM in a
private medical college and hospital, Madurai with complaints of Fever and
Difficulty in Breathing for 6 days died on 15.10.2020 at 11.05 AM due to
ARDS / COVID-19 Pneumonia.
Death Case No. 10584
A 67 Years old Female from Chennai having COVID-19 RTPCR Positivity on
06.10.2020, with OCD/Bronchial Asthma admitted on 07.10.2020 at 12.24
AM in a private hospital, Trichy with complaints of Fever and Cough for 5
days died on 14.10.2020 at 07.40 AM due to COVID-19 Pneumonia.
Death Case No. 10585
A 51 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 01.10.2020, with Type 2 DM admitted on 30.09.2020 at 04.30 AM in a
private hospital, Chennai with complaints of Fever and Cough died on
05.10.2020 at 10.30 PM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10586
A 30 Years old Male from Salem having COVID-19 TRUNAT Positivity on
12.10.2020, admitted on 27.09.2020 at 07.39 PM in a private hospital,
Salem with complaints of Fever, Cough and Difficulty in breathing for 7 days
died on 17.10.2020 at 04.55 AM due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10559
A 53 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 13.10.2020, with Type 2 DM admitted on 13.10.2020 at 12.40 AM in
Government Headquarters Hospital, Nagapattinam with complaints of Fever
for 1 day and Difficulty in breathing died on 16.10.2020 at 08.45 PM due to
COVID-19 Pneumonia.
Death Case No. 10561
A 47 Years old Female from Namakkal having COVID-19 RTPCR Positivity
on 15.10.2020, with DM admitted on 14.10.2020 at 11.15 AM in
Government Headquarters Hospital, Namakkal with complaints of Difficulty
in breathing for 3 days died on 15.10.2020 at 09.45 PM due to ARDS /
COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10532
A 73 years old Male from Coimbatore with Chronic Kidney Disease /
Bronchial Asthma / Systemic Hypertension admitted on 11.10.2020 at
2.29 PM in Coimbatore Medical College and ESI Hospital. Outcome of
COVID test positive result on 11.10.2020. The patient died on 16.10.2020 at
12.25 AM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Respiratory Failure / Chronic Kidney Disease / Bronchial
Asthma / Systemic Hypertension.
Death Case No. 10533
A 78 years old Male from Coimbatore with Coronary Artery Disease /
Systemic Hypertension admitted on 14.10.2020 at 2.46 PM in Coimbatore
Medical College and ESI Hospital. Outcome of COVID test positive result on
13.10.2020. The patient died on 16.10.2020 at 4.00 AM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Coronary Artery
Disease / Systemic Hypertension.
Death Case No. 10534
A 47 years old Male from Coimbatore with Systemic Hypertension
admitted on 10.10.2020 at 5.46 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 10.10.2020. The patient
died on 16.10.2020 at 3.00 AM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome / Respiratory Failure / Systemic
Hypertension.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10560
A 60 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020, with HT/Type2DM/Old CVA admitted on 05.10.2020 at 12.30
PM in ESIC Medical College & PGIMSR KK Nagar, Chennai with complaints
of Fever for 1 day Vomiting and Hiccups for 3 days Poor Oral Intake and
Bedridden for 3 days died on 16.10.2020 at 12.20 PM due to ARDS /
COVID-19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10531
A 54 years old Female from Tenkasi with Diabetes Mellitus admitted on
15.10.2020 at 1.25 AM in Tirunelveli Medical College Hospital. Outcome of
COVID test positive result on 15.10.2020. The patient died on 15.10.2020 at
10.00 PM due to COVID Pneumonitis / Acute Respiratory Failure /
Diabetes Mellitus.
Death Case No. 10535
A 45 years old Male from Krishnagiri with Diabetes Mellitus admitted on
12.10.2020 at 3.44 PM in Dharmapuri Medical College Hospital. Outcome of
COVID test positive result on 12.10.2020. The patient died on 15.10.2020 at
11.15 AM due to COVID Pneumonia / Respiratory Failure / Diabetes
Mellitus / Sudden Cardiac Arrest.
Death Case No. 10536
A 77 years old Female from Vellore with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 14.10.2020 at 9.45 PM in Vellore
Medical College Hospital. Outcome of COVID test positive result on
15.10.2020. The patient died on 16.10.2020 at 5.45 AM due to COVID
Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 10537
A 55 years old Female from Thiruvannnamalai with Diabetes Mellitus /
Cancer Bladder admitted on 14.10.2020 at 9.34 PM in Vellore Medical
College Hospital. Outcome of COVID test positive result on 13.10.2020. The
patient died on 15.10.2020 at 5.45 PM due to COVID Pneumonia /
Respiratory Failure / Carcinoma Bladder / Diabetes Mellitus.
Death Case No. 10538
A 78 years old Male from Dharmapuri with Systemic Hypertension /
Diabetes Mellitus admitted on 13.10.2020 at 11.37 AM in Dharmapuri
Medical College Hospital. Outcome of COVID test positive result on
13.10.2020. The patient died on 15.10.2020 at 1.15 PM due to COVID
Pneumonia / Respiratory Failure / Systemic Hypertension / Diabetes
Mellitus / Sudden Cardiac arrest.
Death Case No. 10539
A 63 years old Female from Coimbatore with Systemic Hypertension /
Type 2 Diabetes Mellitus admitted on 15.10.2020 at 2.34 PM in
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 16.10.2020. The patient died on 16.10.2020 at 6.20 AM due to
Bilateral Broncho Pneumonia / Severe Acute Respiratory illness /
Systemic Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 10540
A 54 years old Male from Coimbatore with Systemic Hypertension
admitted on 14.10.2020 at 5.03 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 15.10.2020. The patient died on
15.10.2020 at 12.05 PM due to Bilateral Broncho Pneumonia /
Respiratory Failure / Systemic Hypertension.
Death Case No. 10541
A 65 years old Female from Coimbatore with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 09.10.2020 at 6.05 PM in Coimbatore
Medical College Hospital. Outcome of COVID test positive result on
15.10.2020. The patient died on 15.10.2020 at 11.50 AM due to Bilateral
Broncho Pneumonia / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 10542
A 75 years old Male from Chennai with Non Small Cell Lung Carcinoma
admitted on 14.10.2020 at 3.44 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 26.09.2020.
The patient died on 15.10.2020 at 9.40 PM due to COVID Pneumonia /
Respiratory Failure / Non Small Cell Lung Carcinoma.
Death Case No. 10543
A 82 years old Female from Chennai with Type 2 Diabetes Mellitus /
Coronary Artery Disease / Chronic Kidney Disease admitted on
15.10.2020 at 5.37 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 10.10.2020. The patient
died on 15.10.2020 at 7.15 PM due to COVID Pneumonia / Respiratory
Failure / Type 2 Diabetes Mellitus / Coronary Artery Disease / Chronic
Kidney Disease.
Death Case No. 10544
A73 years old Male from Chennai with Type 2 Diabetes Mellitus /
Coronary Artery Disease / Old Pulmonary Tuberculosis admitted on
14.10.2020 at 10.10 AM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 13.10.2020. The patient
died on 15.10.2020 at 4.15 PM due to COVID Pneumonia / Respiratory
Failure / Sepsis / Type 2 Diabetes Mellitus / Coronary Artery Disease /
Old Pulmonary Tuberculosis.
Death Case No. 10545
A 84 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 09.10.2020 at 10.18 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

result on 07.10.2020. The patient died on 15.10.2020 at 3.00 PM due to
COVID Pneumonia / Respiratory Failure / Systemic Hypertension /
Type 2 Diabetes Mellitus.
Death Case No. 10546
A 73 years old Male from Thiruvannnamalai admitted on 10.10.2020 at
10.43 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 11.10.2020. The patient died on 15.10.2020
at 10.20 AM due to COVID Pneumonia / Respiratory Failure.
Death Case No. 10547
A 58 years old Male from Erode with Systemic Hypertension admitted on
14.10.2020 at 9.37 PM in Erode Medical College Hospital, Perundurai.
Outcome of COVID test positive result on 14.10.2020. The patient died on
16.10.2020 at 8.25 AM due to COVID Pneumonia / Respiratory Failure /
Systemic Hypertension.
Death Case No. 10548
A 58 years old Male from Salem with Type 2 Diabetes Mellitus / Systemic
Hypertension admitted on 12.10.2020 at 5.46 PM in Mohan
Kumaramangalam Medical College Hospital, Salem. Outcome of COVID test
positive result on 14.10.2020. The patient died on 15.10.2020 at 12.30 PM
due to COVID Pneumonia / Respiratory Failure / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 10549
A 60 years old Female from Kallakurichi with Decompensated Liver
Disease (HBV related) / Systemic Hypertension admitted on 12.10.2020
at 11.26 PM in Governemnt Stanley Medical College. Outcome of COVID test
positive result on 10.10.2020. The patient died on 16.10.2020 at 6.15 AM
due to Broncho Pneumonia / Hepatic Encephalopathy Grade -3 /
Coagulopathy / Portal Hypertension /
Hepatitis -B related Liver
Disease / Systemic Hypertension.
Death Case No. 10550
A 65 years old Male from Kancheepuram with Type 2 Diabetes Mellitus /
Coronary Artery Disease / Peripheral Artery Disease admitted on
12.10.2020 at 8.45 PM in Chengalpattu Medical College Hospital. Outcome
of COVID test positive result on 12.10.2020. The patient died on 15.10.2020
at 12.00 PM due to Viral Pneumonia / Acute Respiratory Distress
Syndrome / Coronary Artery Disease / Peripheral Artery Disease.
Death Case No. 10551
A 41 years old Female from Tiruvarur with Type 2 Diabetes Mellitus /
Systemic Hypertension / Coronary Artery Disease / Bronchial Asthma
admitted on 15.10.2020 at 6.41 PM in Thanjavur Medical College Hospital.
Outcome of COVID test positive result on 15.10.2020. The patient died on
16.10.2020 at 4.05 AM due to Viral Pneumonia / Acute Respiratory
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Distress Syndrome / Coronary Artery Disease / Type 2 Diabetes
Mellitus / Systemic Hypertension / Bronchial Asthma.

Death Case No. 10552
A 68 years old Male from Thiruvallur with Hypertension / Coronary Artery
Disease admitted on 15.10.2020 at 8.30 AM in Government Corona
Hospital, Guindy, Chennai. Outcome of COVID test positive result on
16.10.2020. The patient died on 16.10.2020 at 4.15 AM due to Severe
COVID Pneumonia / Respiratory Failure / Septic shock / Hypertension
/ Coronary Artery Disease.
Death Case No. 10553
A 53 years old Female from Kancheepuram with Hypertension admitted on
14.10.2020 at 8.07 PM in Government Corona Hospital, Guindy, Chennai.
Outcome of COVID test positive result on 14.10.2020. The patient died on
16.10.2020 at 3.30 AM due to Severe COVID Pneumonia / Respiratory
Failure / Septic shock / Hypertension.
Death Case No. 10554
A 64 years old Male from Thiruvallur with Severe Acute Respiratory
Distress Syndrome admitted on 15.10.2020 at 2.40 PM in Government
Corona Hospital, Guindy, Chennai. Outcome of COVID test positive result
on 13.10.2020. The patient died on 15.10.2020 at 9.00 PM due to Severe
COVID Pneumonia / Respiratory Failure / Severe Acute Respiratory
Distress Syndrome.
Death Case No. 10555
A 75 years old Male from Cuddalore with Systemic Hypertension admitted
on 08.10.2020 in Rajah Muthaiah Medical College Hospital. Outcome of
COVID test positive result on 13.10.2020. The patient died on 15.10.2020 at
09.30 AM due to Acute Respiratory Distress Syndrome / SAR CoV2
Pneumonia.
Death Case No. 10556
A 49 years old Male from Dharmapuri with Bronchial Asthma admitted on
14.10.2020 at 12.05 AM in Dharmapuri Medical College Hospital. Outcome
of COVID test positive result on 13.10.2020. The patient died on 16.10.2020
at 07.15 AM due to COVID Pneumonia / Bronchial Asthma / Respiratory
Failure / Sudden Cardiac Arrest.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 16.10.2020
S. No.

No. of
Passengers

Mode of travel

No. Positive

1

Airport - Domestic flights (Since
26.05.2020)

7,93,855

982

2

Airport - International Flights (Since
09.05.2020)

1,00,764

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,21,140

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,342

41,416
2,447
12,94,996

34
6,711

Airport Surveillance upto 16-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5,726

5,66,764

1,205

1,19,121

851

71,576

613

36,394

8395

7,93,855

No. Positive

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
347
150
98
982

Airport Surveillance details from 09/05/2020 to 16/10/2020
S.
No

Airport

Chennai Airport
Total No.Of Flights 1336(From 09/05/2020
336
To 30/09/2020)
AI 1126 01/10/2020
337
(Chicago)
IX 1644 01/10/2020
338
(Dubai)
AI 1126 02/10/2020
339
(Chicago)
AI 162 02/10/2020
340
(London)
AI 1906 03/10/2020
341
(Dubai)
6E 8497 03/10/2020
342
(Dubai)
AI 1126 03/10/2020
343
(Chicago)
AI 1126 04/10/2020
344
(Chicago)
AI 1126 05/10/2020
345
(Chicago)
AI 1908 07/10/2020
346
(Muscat)
AI 1126 07/10/2020
347
(Chicago)
IX 1644 07/10/2020
348
(Dubai)
IX 1684 08/10/2020
349
(Dammam)
AI 1126 08/10/2020
350
(Chicago)
AI 1126 09/10/2020
351
(Chicago)
AI 1962 09/10/2020
352
(Abudhabi)
AI 162 10/10/2020
353
(London)
AI 1908 11/10/2020
354
(Muscat)
AI 1126 09/10/2020
355
(Chicago)
AI 1126 12/10/2020
356
(Chicago)
IX 1687 12/10/2020
357
(Singapore)

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

38157

38105

0

37925

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

0

16

21

21

0

21

3

3

0

3

30

30

0

30

5

5

0

5

28

28

0

28

12

12

0

12

9

9

0

9

1

1

0

1

59

59

0

59

1

1

0

1

23

23

0

23

14

14

0

14

1

1

0

1

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Persons
positive
during
Exit
screening
223

358
359
360
361
362
363
364
365

1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

AI 1126 14/10/2020
(Chicago)
AI 1347 14/10/2020
(Singapore)
IX 1684 15/10/2020
(Dammam)
6E 8735 15/10/2020
(Kuwait)
AI 1126 15/10/2020
(Chicago)
IX 1644 15/10/2020
(Dubai)
AI 1126 16/10/2020
(Chicago)
AI 0162 17/10/2020
(London)
Sub Total
Coimbatore Airport
Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

22

22

0

22

1

1

0

1

11

11

0

11

2

2

1

1

8

8

0

8

1

1

0

1

6

6

6

26

26

26

38,639

38,587

33

38,374

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
Total No Of Flights 56(From 09/05/2020
To 16/09/2020)
AXB 1452 20/09/2020
57
(Abu Dhabi)
AXB 1344 23/09/2020
58
(Dubai)
AI 1906 26/09/2020
59
(Dubai)
AXB 1346 26/09/2020
60
(Dubai)
AXB 1452 27/09/2020
61
(Abudhabi)
AXB 1344 30/09/2020
62
(Dubai)
SG 133 01/10/2020
63
(Dubai)
SG 133 04/10/2020
64
(Dubai)
AXB 1644 04/10/2020
65
(Dubai)
AXB 1687 05/10/2020
66
(Singapore)
6E 8219 06/10/2020
67
(Dubai)
SG 133 08/10/2020
68
(Dubai)
AXB 1644 08/10/2020
69
(Dubai)
AXB 1638 09/10/2020
70
(Dubai)
SG 133 11/10/2020
71
(Dubai)
AXB 1644 11/10/2020
72
(Dubai)
6E 8219 12/10/2020
73
(Dubai)
SG 133 15/10/2020
74
(Dubai)
AXB 1644 15/10/2020
75
(Dubai)
Sub Total
Trichy Airport
Total No Of Flights 1to2
237(From 09/05/2020
37
To 01/10/2020)
IX 1690 02/10/2020
238
(Doha)
6E 8206 02/10/2020
239
(Sharjah)
1 to
56

8,751

8,133

0

8,108

25

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

0

2

157

8

0

7

130

8

0

8

114

12

0

12

162

6

0

6

117

4

0

4

76

2

0

2

165

11

0

11

116

4

0

4

11,010

8,309

0

8,283

26

23

38640

30351

0

30160

191

134

64

2

0

2

143

7

0

7

23

1

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261
262
263
264
265
266

IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)
IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
(singapore)
IX 1696 10/10/2020
(Kuwait)
IX 1640 11/10/2020
(Abudhabi)

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

0

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

0

5

169

15

0

15

171

5

0

5

174

7

0

7

169

3

0

3

171

7

0

7

101

2

0

2

161

6

0

6

174

7

0

7

157

4

0

4

174

13

0

13

181

18

0

18

176

4

0

4

89

2

0

2

139

18

0

18

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

IX 1681 11/10/2020
(singapore)
6E 8206 11/10/2020
268
(Sharjah)
IX 1674 12/10/2020
269
(Bahrain)
IX 1434 12/10/2020
270
(Dubai)
IX 1692 12/10/2020
271
(Dammam)
IX 1681 12/10/2020
272
(singapore)
6E 8411 13/10/2020
273
(Dubai)
IX 1681 13/10/2020
274
(singapore)
IX 1616 14/10/2020
275
(Muscat)
IX 1612 14/10/2020
276
(Dubai)
IX 1681 14/10/2020
277
(singapore)
IX 1612 15/10/2020
278
(Dubai)
IX 1681 15/10/2020
279
(singapore)
AI 1902 15/10/2020
280
(Kuwait)
IX 1690 16/10/2020
281
(Doha)
IX 1681 16/10/2020
282
(singapore)
IX 1612 16/10/2020
283
(Dubai)
IX 1625 16/10/2020
284
(Kuala Lampur)
Sub Total
Other Airports & Chartered
Flight
267

Grand Total

93

2

0

2

98

6

0

6

171

4

0

4

155

11

0

11

52

20

0

20

137

8

0

8

132

3

0

3

114

2

0

2

131

8

8

173

12

12

136

9

9

168

11

11

164

2

2

79

3

3

81

1

1

177

9

9

171

3

3

175

9

9

44,831

30,682

67

1,00,764

83,862

100

30,424

83,346

191

134

84

38

500

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 16/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 16-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

