State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 12.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
191 (66 Govt+
125 Private)
44,095
4,879
5,165
62
43,747

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO
1

COVID-19 STATISTICS

DETAILS

Number of active cases on date (Including isolation)

43,747

Number of persons tested positive today in Tamil
Nadu

2

4,876

Passengers returned from other states by Domestic
airport tested positive today

Karnataka - 1

Passengers returned from other states by road tested
positive today

Karnataka - 2

Total

4,879

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

5

Total Number of Persons tested by RT-PCR today/
till date

78,440/
81,63,027

6

No. of Male / Female / Transgender tested positive
today

2,877 / 2,001 / 1

7

No. of Male / Female / Transgender tested positive
till date

3,99,382/2,61,850/32

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

6,61,264
80,162/
84,02,994@

Total number of deaths today/ till date

191 (66 Govt+
125 Private)
5,165/
6,07,203
62 (29 Private &
33 Govt) /10,314

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 12/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
236
2224
13776
4918
1140
737
387
1103
347
856
776
389
795
776
513
1080
801
95
558
186
342
2319
197
185
946
448
450
1566
750
549
532
692
1169
695
791
523
214

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

27
245
1212
393
132
84
34
146
41
139
86
41
98
88
54
145
144
6
43
16
61
304
25
17
146
60
63
229
85
114
59
62
185
45
130
77
42

17
315
1219
466
176
54
46
155
65
164
70
20
102
64
37
146
148
11
72
17
67
332
34
21
317
64
65
201
105
88
52
73
52
91
143
82
14

0
7
13
6
3
2
1
1
0
2
2
0
0
0
2
1
0
0
0
1
0
2
0
0
2
0
1
7
1
0
0
2
1
0
4
0
0

246
2147
13756
4839
1093
765
374
1093
323
829
790
410
791
800
528
1078
797
90
529
184
336
2289
188
181
773
444
447
1587
729
575
539
679
1301
649
774
518
242

3

0

0

0

3

29

1

0

1

29

2

0

0

0

2

Grand Total
44,095
4,879
5,165
62
43,747
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (12/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
11.10.2020

On
12.10.2020

Till
11.10.2020

On
12.10.2020

4082
39371
182004
37070
21459
4395
9227
8186
9277
23520
13654
3512
5323
17333
5758
7040
5349
1992
9868
5611
14076
22927
5439
7564
13696
15586
5610
34721
16196
8360
13853
13091
10023
11372
16055
12373
14726

27
245
1212
393
132
84
34
146
41
139
86
41
98
88
54
143
144
6
43
16
61
304
25
17
146
60
63
229
85
114
59
62
185
45
130
77
42

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
96
19
2
33
133
49
419
60
49
22
45
110
8
393
37
269
420
11
18
218
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

4129
39621
183251
37511
21793
4693
9338
8426
9722
23662
13849
3599
5586
17574
5900
7281
5512
2000
9944
5760
14186
23650
5524
7630
13864
15691
5783
34958
16674
8511
14181
13573
10219
11435
16403
12624
14872

0

0

925

0

925

0

0

981

1

982

0
6,49,699

0
4,876

428
6,686

0
3

428
6,61,264

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (12/10/2020)
560000
550000
540000
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

551587
32

218461

Total
TG
Female
Male

333094

84777
31562
24900
11827
13073
0-12

53215
13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (12/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
4129
3839
39621
36870
183251
166067
37511
32175
21793
20448
4693
3887
9338
8790
8426
7231
9722
9300
23662
22484
13849
12823
3599
3146
5586
4716
17574
16376
5900
5280
7281
6115
5512
4685
2000
1890
9944
9269
5760
5452
14186
13678
23650
20986
5524
5213
7630
7301
13864
12888
15691
15061
5783
5226
34958
32781
16674
15699
8511
7854
14181
13518
13573
12690
10219
8762
11435
10629
16403
15355
12624
12005
14872
14415

Active
Cases
246
2147
13756
4839
1093
765
374
1093
323
829
790
410
791
800
528
1078
797
90
529
184
336
2289
188
181
773
444
447
1587
729
575
539
679
1301
649
774
518
242

Death
44
604
3428
497
252
41
174
102
99
349
236
43
79
398
92
88
30
20
146
124
172
375
123
148
203
186
110
590
246
82
124
204
156
157
274
101
215

925

921

3

1

982

952

29

1

428
6,61,264

426
6,07,203

2
43,747

0
10,314

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
No
comorbidities*

Type of health Facility
Government - DME

2

Government - DMS

0

Private

4

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

0

Total

6

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

18

Government - DMS

6

Private

25

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

7

Total

56

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 6
Death in Private health facilities without comorbidities
Death Case No. 10275
A 48 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 28.09.2020 admitted on 28.09.2020 at 09.25 AM in a private hospital,
Tenkasi with Complaints of Fever for 1 day Difficulty in Breathing died on
12.10.2020 at 01.30 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10276
A 52 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 09.10.2020 admitted on 08.10.2020 at 03.54 PM in a private medical
college and hospital, Chennai with Complaints of Fever,Cough and Difficulty
in breathing for 8 days died on 11.10.2020 at 07.00 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10277
A 36 Years old Male from Salem having COVID-19 RTPCR Positivity on
08.10.2020 admitted on 06.10.2020 at 10.30 PM in a private medical college
and hospital, Salem with Complaints of Fever died on 10.10.2020 at
10.45AMdue to COVID-19 Pneumonia.
Death Case No. 10278
A 42 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 03.10.2020 admitted on 03.10.2020 at 03.43 PM in a private medical
college and hospital, Chennai with Complaints of Fever died on 10.10.2020
at 08.10 PM due to ARDS / COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 10253
A 38 years old Male from Coimbatore admitted on 06.10.2020 at 5.11 PM in
Coimbatore Medical College Hospital. Outcome of COVID test positive result
on 08.10.2020. The patient died on 10.10.2020 at 9.00 PM due to Bilateral
Bronchopneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10254
A 56 years old Male from Chennai admitted on 08.10.2020 at 02.04 PM in
Kilpauk Medical College Hospital, Chennai. Outcome of COVID test positive
result on 09.10.2020. The patient died on 12.10.2020 at 01.15 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths due to comorbidities – Total: 56
Death in Private health facilities due to comorbidities
Death Case No. 10288
A 50 Years old Male from Coimbatore having COVID-19 RTPCR Positivity on
24.09.2020 with SHTN admitted on 24.09.2020 at 04.30 AM in a private
hospital, Coimbatore with Complaints of Difficulty in Breathing for 12 days
died on 12.10.2020 at 05.35 AM due to COVID-19 Pneumonia.
Death Case No. 10289
A 50 Years old Male from Vellore having COVID-19 RTPCR Positivity on
05.10.2020 with DM / HTN admitted on 03.10.2020 at 07.32 PM in a
private hospital, Chennai with Complaints of Fever and Headache for 7 days
Cough for 3 days died on 12.10.2020 at 06.30 AM due to COVID-19
Pneumonia.
Death Case No. 10290
A 83 Years old Male from Chennai having COVID-19 RTPCR Positivity on
11.10.2020 with SHTN / BA / CAD admitted on 02.10.2020 at 01.08 AM in
a private hospital, Chennai with Complaints of Fever for 4 days Difficulty in
Breathing for 2 days died on 12.10.2020 at 02.50 AM due to COVID-19
Pneumonia.
Death Case No. 10291
A 62 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 03.10.2020 with CAD admitted on 03.10.2020 at 12.31 AM in a private
hospital, Chennai with Complaints of Fever and Difficulty in Breathing for 8
days died on 12.10.2020 at 02.05 AM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10292
A 64 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 07.10.2020 with DM / HTN admitted on 07.10.2020 at 02.23 PM in a
private hospital, Chennai with Complaints of Difficulty in Breathing died on
12.10.2020 at 02.40 AM due to COVID-19 Pneumonia.
Death Case No. 10293
A 67 Years old Male from Salem having COVID-19 RTPCR Positivity on
03.10.2020 with Type 2 DM / HTN admitted on 10.10.2020 at 12.16 AM in
a private hospital, Salem with Complaints of Fever, Difficulty in Breathing
and Abdominal Pain for 8 days died on 12.10.2020 at 07.55 AM due to
COVID-19 Pneumonia.
Death Case No. 10294
A 60 Years old Male from Kancheepuram having COVID-19 RTPCR Positivity
on 28.09.2020 with DM / HTN / CAD-s/p PTCA / CKD-s/p Renal
Transplant admitted on 04.10.2020 at 10.24 PM in a private hospital,
Chennai with Complaints of Fever,Cough and Difficulty in Breathing for 18
days died on 12.10.2020 at 10.35 AM due to COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10295
A 60 Years old Female from Thanjavur having COVID-19 RTPCR Positivity
on 07.10.2020 with Type 2 DM / CKD / HTN admitted on 06.10.2020 at
11.00 AM in a private hospital, Thanjavur with Complaints of Fever,Cough
and Difficulty in Breathing died on 12.10.2020 at 10.42 AM due to COVID19 Pneumonia.
Death Case No. 10296
A 82 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.10.2020 with DM / HTN admitted on 07.10.2020 at 09.10 PM in a
private hospital, Chennai with Complaints of Difficulty in Breathing for 1
day died on 12.10.2020 at 11.45 AM due to MODS/COVID-19 Pneumonia.
Death Case No. 10297
A 62 Years old Female from Chennai having COVID-19 RTPCR Positivity on
10.10.2020 with T2DM / SHTN / CAD / SLE / CVA admitted on
10.10.2020 at 09.03 AM in a private medical college and hospital, Chennai
with Complaints of Cough for 3 days died on 11.10.2020 at 05.15 AM due to
COVID-19 Pneumonia.
Death Case No. 10298
A 85 Years old Male from Chennai having COVID-19 RTPCR Positivity on
05.10.2020 with DM admitted on 06.10.2020 at 04.45 PM in a private
hospital, Chennai with Complaints of Fever for 3 days Difficulty in Breathing
for 2 days died on 11.10.2020 at 11.40 AM due to ARDS/COVID-19
Pneumonia.
Death Case No. 10299
A 70 Years old Female from Vellore having COVID-19 RTPCR Positivity on
08.10.2020 admitted on 07.10.2020 at 12.30 AM in a private hospital,
Vellore with Complaints of Fever for 1 day Difficulty in Breathing for 3 days
died on 11.10.2020 at 01.40 AM due to ARDS / COVID-19 Pneumonia.
Death Case No. 10300
A 80 Years old Male from Chennai having COVID-19 RTPCR Positivity on
28.09.2020 with T2DM / HTN admitted on 29.09.2020 at 05.40 AM in a
private hospital, Chennai with Complaints of Difficulty in Breathing for 1
day General weakness, Drowziness, Loss of Appetite died on 11.10.2020 at
06.30 AM due to ARDS/MODS/COVID-19 Pneumonia.
Death Case No. 10301
A 60 Years old Male from Chennai having COVID-19 RTPCR Positivity on
30.09.2020 with DM / HTN admitted on 29.09.2020 at 1.55 in a private
hospital, Chennai with Complaints of Fever for 3 days Difficulty in Breathing
for 4 days died on 11.10.2020 at 10.40 AM due to ARDS/COVID-19
Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10302
A 52 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 29.09.2020 with T2 DM / SHTN admitted on 28.09.2020 at 06.23 PM in
a private medical college and hospital, Kanchipuram with Complaints of
Fever and Difficulty in Breathing for 7 days died on 11.10.2020 at 12.16
PM due to COVID-19 Pneumonia.
Death Case No. 10303
A 69 Years old Male from Chennai having COVID-19 RTPCR Positivity on
07.10.2020 with DM / HTN admitted on 17.09.2020 at 08.30 PM in a
private medical college and hospital, Chennai with Complaints of Fever,
cough and Difficulty in Breathing for 2 days died on 11.10.2020 at 02.39 PM
due to ARDS/COVID-19 Pneumonia.
Death Case No. 10304
A 49 Years old Male from Namakkal having COVID-19 RTPCR Positivity on
11.10.2020 with T2DM admitted on 02.10.2020 at 05.20 PM in a private
hospital, Salem with Complaints of Cough for 1 day Difficulty in Breathing
for 2 days died on 11.10.2020 at 02.00 PM due to MODS/COVID-19
Pneumonia.
Death Case No. 10305
A 64 Years old Male from Cuddalore having COVID-19 RTPCR Positivity on
07.10.2020 with T2DM admitted on 05.10.2020 at 08.19 PM in a private
medical college and hospital, Chennai with Complaints of Fever,Cough and
Difficulty in Breathing for 5 days died on 11.10.2020 at 03.33 PM due to
COVID-19 Pneumonia.
Death Case No. 10306
A 72 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
05.10.2020 with Type 2 DM / SHTN / CKD admitted on 04.10.2020 at
05.44 PM in a private medical college and hospital, Kanchipuram with
Complaints of Difficulty in Breathing for 2 days died on 11.10.2020 at 01.25
AM due to COVID-19 Pneumonia.
Death Case No. 10307
A 75 Years old Male from Tirunelveli having COVID-19 RTPCR Positivity on
11.10.2020 with T2 DM admitted on 09.10.2020 at 08.43 PM in a private
hospital, Tirunelveli with Complaints of fever and cough for 5 days and
breathing difficulty for 1 day died on 10.10.2020 at 08.05 PM due to ARDS
/ COVID-19 Pneumonia.
Death Case No. 10310
A 80 Years old Female from Vellore having COVID-19 RTPCR Positivity on
10.10.2020 with HTN / IHD admitted on 17.09.2020 at 06.47 AM in a
private medical college and hospital, Vellore with Complaints of Cough and
Altered Sensorium for 2 days Difficulty in Breathing for 1 day died on
10.10.2020 at 12.10 PM due to ARDS/COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10311
A 23 Years old Female from Jharkhand having COVID-19 RTPCR Positivity
on 28.09.2020 with Aplastic Anaemia admitted on 30.08.2020 at 11.21 PM
in a private medical college and hospital, Vellore with Complaints of Fever
for 1 days Cough for 1 Month died on 10.10.2020 at 11.35 PM due to SARS
COVID-19 Pneumonia /ARDS.
Death Case No. 10312
A 71 Years old Male from Vellore having COVID-19 RTPCR Positivity on
03.10.2020 with DM / HTN admitted on 03.10.2020 at 08.15 PM in a
private medical college and hospital, Vellore with Complaints of Fever and
Difficulty in Breathing for 10 days Cough for 2 days Altered Sensorium for 1
day died on 10.10.2020 at 03.45 PM due to Severe COVID-19 Pneumonia.
Death Case No. 10313
A 72 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 02.10.2020 with DM admitted on 01.10.2020 at 02.45 PM in a private
hospital, Chennai with Complaints of fever and cough for 2 days died on
08.10.2020 at 11.05 AM due to COVID 19 pneumonia.
Death Case No. 10314
A 59 Years old Male from Chennai having COVID-19 RTPCR Positivity on
08.10.2020 with DM / HTN / Hypothyroidism / CAD admitted on
08.10.2020 at 04.43 PM in a private hospital, Chennai with Complaints of
Fever,Difficulty in Breathing for 4 days died on 08.10.2020 at 10.40 PM due
to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 10279
A 85 Years old Male from Ramanathapuram having COVID-19 RTPCR
Positivity on 06.10.2020 with COPD / PT- Sequelae admitted on
03.10.2020 at 08.04 PM in Government Hospital Ramanathapuram with
Complaints of Fever for 5 days Cough for 14 days Difficulty in Breathing for
11 days died on 12.10.2020 at 06.00 AM due to ARDS / COVID-19
Pneumonia.
Death Case No. 10280
A 68 Years old Male from Tiruppur having COVID-19 RTPCR Positivity on
10.10.2020 with CAD admitted on 10.10.2020 at 2.00 AM in Tirupur MCH,
Tiruppur with Complaints of Fever,Cough and Difficulty in Breathing died
on 11.10.2020 at 02.42 PM due to COVID-19 Pneumonia.
Death Case No. 10281
A 57 Years old Male from Thirupathur having COVID-19 RTPCR Positivity on
10.10.2020 with T2DM admitted on 08.10.2020 at 07.30 PM in GH,
Vaniyambadi with Complaints of Difficulty in Breathing for 3 days died on
11.10.2020 at 03.45 PM due to ARDS / COVID-19 Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10285
A 52 Years old Female from Cuddalore having COVID-19 RTPCR Positivity
on 10.10.2020 with DM / HTN / Hypothyroidism admitted on 08.10.2020
at 04.50 PM in GHQH, Cuddalore with Complaints of Fever for 2
days,Difficulty in breathing for 1 day died on 10.10.2020 at 07.35 AM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 10286
A 76 Years old Male from Nagapattinam having COVID-19 RTPCR Positivity
on 05.10.2020 with Type 2 DM admitted on 03.10.2020 at 08.00 PM in
Government Periyar Hospital Mayiladuthurai, with Complaints of
Fever,Cough and Difficulty in Breathing for 4 days died on 10.10.2020 at
05.20 PM due to ARDS /COVID-19 Pneumonia.
Death Case No. 10287
A 65 Years old Male from Erode having COVID-19 RTPCR Positivity on
29.09.2020 admitted on 10.10.2020 at 08.45 PM in GHQH, Erode with
Complaints of Cough for14 days Difficulty in Breathing for 8 days died on
10.10.2020 at 09.25 PM due to COVID-19 Pneumonia.
Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 10264
A 72 years old Male from Coimbatore admitted on 09.10.2020 at 10.55 AM
in Coimbatore Medical College and ESI Hospital. Outcome of COVID test
positive result on 09.10.2020. The patient died on 10.10.2020 at 11.20 AM
due to COVID Pneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10265
A 70 years old Male from Coimbatore with Systemic Hypertension / Type
2 Diabetes Mellitus admitted on 30.09.2020 at 2.14 PM in Coimbatore
Medical College and ESI Hospital. Outcome of COVID test positive result on
30.09.2020. The patient died on 10.10.2020 at 7.20 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Systemic
Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 10282
A 62 Years old Male from Chengalpattu having COVID-19 RTPCR Positivity
on 08.10.2020 with HTN / DM / CAD / BA admitted on 06.10.2020 at
05.30 PM in Southern Railway HQ Hospital, Chennai with Complaints of
Fever for 5 days died on 11.10.2020 at 10.45 PM due to COVID-19
Pneumonia.
Death Case No. 10283
A 64 Years old Male from Chennai having COVID-19 RTPCR Positivity on
06.10.2020 with Potts Spine admitted on 23.09.2020 at 01.55 PM in
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Southern Railway HQ Hospital, Chennai with Complaints of Cough for 2
Months died on 11.10.2020 at 05.00 PM due to COVID-19 Pneumonia.
Death Case No. 10284
A 72 Years old Female from Thiruvallur having COVID-19 RTPCR Positivity
on 29.09.2020 with HTN admitted on 08.09.2020 at 11.00 AM in Southern
Railway HQ Hospital, Chennai with Complaints of Fever for 7 days Difficulty
in Breathing for 1 day died on 11.10.2020 at 04.00 PM due to COVID-19
Pneumonia.
Death Case No. 10308
A 68 Years old Male from Chennai having COVID-19 RTPCR Positivity on
29.09.2020 with Cholelithiasis admitted on 28.09.2020 at 11.00 PM in
Southern Railway HQ Hospital, Chennai with Complaints of Difficulty in
Breathing for 3 days Abdominal pain for 7 days died on 10.10.2020 at 08.30
PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 10309
A 82 Years old Male from Thiruvallur having COVID-19 RTPCR Positivity on
03.10.2020 with DM / HTN / CKD admitted on 02.10.2020 at 11.00 PM in
Southern Railway HQ Hospital, Chennai with Complaints of Difficulty in
Breathing for 3 days died on 10.10.2020 at 12.15 PM due to ARDS/COVID19 Pneumonia.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 10255
A 75 years old Male from Dharmapuri admitted on 08.10.2020 at 8.30 PM in
Dharmapuri Medical College Hospital. Outcome of COVID test positive result
on 08.10.2020. The patient died on 10.10.2020 at 11.30 AM due to Atypical
Pneumonia / Acute Respiratory Distress Syndrome / Respiratory
Failure.
Death Case No. 10256
A 73 years old Male from Coimbatore admitted on 22.09.2020 at 12.30 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 23.09.2020. The patient died on 10.10.2020 at 11.00 AM due to
Bilateral Bronchopneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 10257
A 68 years old Female from Coimbatore with Type 2 Diabetes Mellitus
admitted on 09.10.2020 at 1.25 PM in Coimbatore Medical College Hospital.
Outcome of COVID test positive result on 10.10.2020. The patient died on
11.10.2020 at 5.15 AM due to Bilateral Bronchopneumonia / Type 2
Diabetes Mellitus.
Death Case No. 10258
A 60 years old Male from Thiruvannamalai with Obesity / Diabetes /
Hypertension admitted on 05.10.2020 in Thiruvannamalai Medical College
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Hospital. Outcome of COVID test positive result on 05.10.2020. The patient
died on 10.10.2020 at 1.35 PM due to Bilateral Viral Pneumonia /
Respiratory Failure / Diabetes / Hypertension / Obesity.
Death Case No. 10259
A 33 years old Male from Chengalpattu with Obesity / Bronchial Asthma
admitted on 10.10.2020 at 10.50 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 06.10.2020.
The patient died on 10.10.2020 at 11.20 PM due to COVID Pneumonia /
Respiratory Failure / Bronchial / Asthma / Obesity.
Death Case No. 10260
A 47 years old Male from Thiruvallur with Systemic Hypertension / Type
2 Diabetes Mellitus admitted on 02.10.2020 at 11.16 AM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 02.10.2020. The patient died on 10.10.2020 at 8.45 AM due to
COVID Pneumonia / Respiratory Failure / Systemic Hypertension /
Type 2 Diabetes Mellitus.
Death Case No. 10261
A 55 years old Male from Thiruvallur with Type 2 Diabetes Mellitus /
Myasthenia Gravis admitted on 08.10.2020 at 7.25 AM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 07.10.2020. The patient died on 11.10.2020 at 12.10 AM due to
COVID Pneumonia / Respiratory Failure / Type 2 Diabetes Mellitus /
Myasthenia Gravis.
Death Case No. 10262
A 61 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus / Coronary Artery Disease admitted on 04.10.2020 at
12.18 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 03.10.2020. The patient died on 10.10.2020
a 3.00 PM due to COVID Pneumonia / Respiratory Failure /
Type 2
Diabetes Mellitus / Systemic Hypertension / Coronary Artery Disease.
Death Case No. 10263
A 60 years old Female from Chennai with Type 2 Diabetes Mellitus
admitted on 08.10.2020 at 3.10 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 25.09.2020.
The patient died on 10.10.2020 at 1.00 PM due to COVID Pneumonia /
Respiratory Failure / Type 2 Diabetes Mellitus.
Death Case No. 10266
A 62 years old Male from Thiruvallur with Diabetes Mellitus / Systemic
Hypertension / Chronic Liver Disease admitted on 30.09.2020 at 12.06
PM in Kilpauk Medical College Hospital, Chennai. Outcome of COVID test
positive result on 10.10.2020. The patient died on 11.10.2020 at 1.20 AM
due to COVID Pneumonia / Acute Pulmonary Edema / Diabetes Mellitus
/ Accelerated Hypertension / Chronic Liver Disease.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10267
A 87 years old Male from Tirunelveli with Diabetes Mellitus admitted on
02.10.2020 at 06.05 PM in Tirunelveli Medical College Hospitaol. Outcome
of COVID test positive result on 01.10.2020. The patient died on 10.10.2020
at 01.20 PM due to COVID Pneumonitis / Acute Respiratory Failure /
Diabetes Mellitus.
Death Case No. 10268
A 85 years old Male from Thanjavur with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 10.10.2020 at 09.50 PM in Thanjavur
Medical College Hospital.
Outcome of COVID test positive result on
10.10.2020. The patient died on 11.10.2020 at 07.40 AM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Type 2 Diabetes
Mellitus / Systemic Hypertension.
Death Case No. 10269
A 80 years old Male from Nagapattinam with Type 2 Diabetes Mellitus /
Coronary Artery Disease admitted on 05.10.2020 at 02.43 PM in
Thanjavur Medical College Hospital. Outcome of COVID test positive result
on 06.10.2020. The patient died on 10.10.2020 at 10.45 PM due to Viral
Pneumonia / Acute Respiratory Distress Syndrome / Type 2 Diabetes
Mellitus / Coronary Artery Disease / Acute on Chronic Kidney Disease.
Death Case No. 10270
A 60 years old Male from Kanyakumari with Chronic Kidney Disease on
Hemodialysis admitted on 07.10.2020 at 11.55 PM in Kanyakumari
Medical College Hospital, Asaripallam. Outcome of COVID test positive
result on 06.10.2020. The patient died on 11.10.2020 at 10.45 AM due to
COVID Pneumonia / Respiratory Failure / Chronic Kidney Disease /
Volume Overload / Hypertension.
Death Case No. 10271
A 70 years old Male from Kanyakumari with Type 2 Diabetes Mellitus /
Chronic Obstructive Pulmonary Disease admitted on 11.10.2020 at 02.26
AM in Kanyakumari Medical College Hospital, Asaripallam. Outcome of
COVID test positive result on 11.10.2020. The patient died on 11.10.2020 at
02.45 PM due to COVID Pneumonia / Respiratory Failure / Type 2
Diabetes Mellitus / Chronic Obstructive Pulmonary Disease.
Death Case No. 10272
A 75 years old Male from Dharmapuri admitted on 08.10.2020 at 08.30 PM
in Dharmapuri Medical College Hospital. Outcome of COVID test positive
result on 10.10.2020. The patient died on 11.10.2020 at 08.15 AM due to
Atypical Pneumonia / Acute Respiratory Distress Syndrome /
Respiratory Failure.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 10273
A 54 years old Female from Dindigul with Diabetes Mellitus /
Hypothyroidism admitted on 06.10.2020 at 10.55 PM in Government Rajaji
Hospital, Madurai. Outcome of COVID test positive result on 02.10.2020.
The patient died on 11.10.2020 at 02.45 PM due to COVID Pneumonia /
Diabetes Mellitus / Hypothyroidism.
Death Case No. 10274
A 65 years old Female from Kancheepuram admitted on 10.10.2020 at
02.36 PM in Rajiv Gandhi Government General Hospital, Chennai. Outcome
of COVID test positive result on 11.10.2020. The patient died on 11.10.2020
at 01.20 AM due to COVID Pneumonia / Respiratory Failure.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 11.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

7,34,440

982

Airport - International Flights (Since
09.05.2020)

98,099

925

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,18,951

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,342

41,416
2,447
12,30,727

34
6,711

Airport Surveillance upto 11-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

5379

5,26,925

1102

1,05,251

803

67,339

590
7874

34,925

No. Positive

7,34,440

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

387
347
150
98
982

Airport Surveillance details from 09/05/2020 to 11/10/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37947

37895

0

37715

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

0

16

21

21

0

21

3

3

0

3

30

30

0

30

5

5

0

5

Persons
positive
during
Exit
screening

Chennai Airport
1328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348

Total No.Of Flights 328(From 09/05/2020
To 25/09/2020)
AI 162 26/09/2020
(London)
IX 1684 26/09/2020
(Dammam)
AI 1126 26/09/2020
(Chicago)
AI 1126 27/09/2020
(Chicago)
AI 1126 28/09/2020
(Chicago)
IX 1632 30/09/2020
(Riyadh)
IX 1674 30/09/2020
(Bahrain)
AI 1126 30/09/2020
(Chicago)
AI 1126 01/10/2020
(Chicago)
IX 1644 01/10/2020
(Dubai)
AI 1126 02/10/2020
(Chicago)
AI 162 02/10/2020
(London)
AI 1906 03/10/2020
(Dubai)
6E 8497 03/10/2020
(Dubai)
AI 1126 03/10/2020
(Chicago)
AI 1126 04/10/2020
(Chicago)
AI 1126 05/10/2020
(Chicago)
AI 1908 07/10/2020
(Muscat)
AI 1126 07/10/2020
(Chicago)
IX 1644 07/10/2020
(Dubai)

180

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

223

349
350
351
352
353
354
355

IX 1684 08/10/2020
(Dammam)
AI 1126 08/10/2020
(Chicago)
AI 1126 09/10/2020
(Chicago)
AI 1962 09/10/2020
(Abudhabi)
AI 162 10/10/2020
(London)
AI 1908 11/10/2020
(Muscat)
AI 1126 09/10/2020
(Chicago)
Sub Total

28

28

0

28

12

12

1

11

9

9

0

9

1

1

0

1

59

59

0

59

1

1

0

1

23

23

23

38,547

38,495

24

38,291

180

223

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

0

139

137

137

0

137

6,284

6,284

0

6,265

19

7

Coimbatore Airport
1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Madurai Airport
1 to
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72

Total No Of Flights 56(From 09/05/2020
To 16/09/2020)
AXB 1452 20/09/2020
(Abu Dhabi)
AXB 1344 23/09/2020
(Dubai)
AI 1906 26/09/2020
(Dubai)
AXB 1346 26/09/2020
(Dubai)
AXB 1452 27/09/2020
(Abudhabi)
AXB 1344 30/09/2020
(Dubai)
SG 133 01/10/2020
(Dubai)
SG 133 04/10/2020
(Dubai)
AXB 1644 04/10/2020
(Dubai)
AXB 1687 05/10/2020
(Singapore)
6E 8219 06/10/2020
(Dubai)
SG 133 08/10/2020
(Dubai)
AXB 1644 08/10/2020
(Dubai)
AXB 1638 09/10/2020
(Dubai)
SG 133 11/10/2020
(Dubai)
AXB 1644 11/10/2020
(Dubai)
Sub Total

8,751

8,133

0

8,108

25

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

0

9

88

5

0

5

62

62

0

62

71

2

0

2

157

8

0

7

130

8

3

5

114

12

0

12

162

6

6

117

4

4

10,653

8,292

13

8,253

26

23

37645

30300

0

30109

191

134

164

2

0

2

167

29

0

29

159

3

0

3

154

6

0

6

23

1

Trichy Airport
1to2
31
232
233
234
235

Total No Of Flights 231(From 09/05/2020
To 29/09/2020)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)
6E 8411 01/10/2020
(Dubai)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
256
257
258
259
260
261
262

IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
IX 1612 05/10/2020
(Dubai)
IX 1681 05/10/2020
(singapore)
IX 1681 06/10/2020
(singapore)
IX 1616 07/10/2020
(Muscat)
IX 1681 07/10/2020
(singapore)
IX 1612 07/10/2020
(Dubai)
IX 1681 08/10/2020
(singapore)
IX 1612 08/10/2020
(Dubai)
IX 1690 09/10/2020
(Doha)
IX 1681 09/10/2020
(singapore)
IX 1612 09/10/2020
(Dubai)
6E 8206 09/10/2020
(Sharjah)
IX 1625 09/10/2020
(Kuala Lampur)

181

7

0

7

170

4

0

4

64

2

0

2

143

7

0

7

122

2

0

2

62

7

0

7

84

6

0

6

129

11

0

11

76

1

0

1

97

8

0

8

120

14

0

14

119

1

0

1

122

14

0

14

131

13

0

13

162

6

0

6

147

5

0

5

169

15

0

15

171

5

0

5

174

7

0

7

169

3

0

3

171

7

0

7

101

2

2

161

6

6

174

7

7

157

4

4

174

13

13

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

263
264
265
266
267
268

IX 1614 10/10/2020
(Sharjah)
IX 1681 10/10/2020
(singapore)
IX 1696 10/10/2020
(Kuwait)
IX 1640 11/10/2020
(Abudhabi)
IX 1681 11/10/2020
(singapore)
6E 8206 11/10/2020
(Sharjah)
Sub Total

181

18

18

176

4

4

89

2

2

139

18

18

93

2

2

98

6

6

42,615

30,567

82

30,294

Other Airports & Chartered
Flight
Grand Total

98,099

83,638

119

83,103

191

134

84

38

500

425

Railway Station Surveillance details from 14/05/2020 to 11/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 11-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

