State Control Room,
Directorate of Public Health and Preventive Medicine
Health and Family Welfare Department, Government of Tamil Nadu
Media Bulletin 05.10.2020
Daily report on Public Health measures taken for COVID-19
S.No

Description

1

Number of COVID -19 testing facilities

2
3

Number of active cases till yesterday
Number of persons tested positive today
Number of COVID-19 positive patients discharged
following treatment today
Total number of deaths today
Number of active cases as on today

4
5
6

Details
189 (66 Govt+
123 Private)
46,120
5,395
5,572
62
45,881

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

S.NO
1

COVID-19 STATISTICS

DETAILS

Number of active cases on date (Including isolation)

45,881

Number of persons tested positive today in Tamil
Nadu
Passengers returned from other states by Domestic
airport tested positive today

2

Passengers returned from other states by road tested
positive today

5,388
Maharashtra – 1
West Bengal – 1
Karnataka – 1
West Bengal – 1
Karnataka – 1
Andhra Pradesh – 1
Jharkhand – 1

Total

5,395

3

Total Number of persons tested positive till date

4

Total Number of samples tested by RT-PCR today/
till date*

77,82,736@

5

Total Number of Persons tested by RT-PCR today/
till date

80,868/
75,55,282

6

No. of Male / Female / Transgender tested positive
today

3,256 / 2,139 / 0

7

No. of Male / Female / Transgender tested positive
till date

3,77,541/2,47,819/31

8

Number of functioning COVID -19 testing facilities in
Tamil Nadu

9

Number of COVID-19 positive patients discharged
following treatment today/ till date

10

6,25,391
82,725/

Total number of deaths today/ till date

189 (66 Govt+
123 Private)
5,572/
5,69,664
62 (31 Private &
31 Govt) /9,846

*Tamil Nadu doesn’t use Rapid Antigen Diagnostic Tests (RADT).
@

There may be a difference in number of sample tested given here in the media
bulletin and the ICMR portal in view of time-lag between test conducted, results
declared that are shared in real time basis by the labs to the state and the districts
and the time taken for the data updation in the ICMR portal.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District-wise abstract of cases including active cases, discharges and death* on 05/10/2020
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance

Persons under
Treatment
including Home
Treatment till
yesterday
241
2600
12286
4889
1436
763
367
1114
343
893
803
424
790
686
437
1060
805
117
694
160
446
2692
239
351
1591
503
484
1730
834
979
544
816
1406
750
847
745
228

New
Cases
Today

Cases
Discharged
Today

Death

Persons under
Treatment
including Home
Treatment as on
today

34
343
1367
468
129
83
49
92
57
155
98
33
72
78
85
147
169
10
75
20
46
337
30
38
251
61
79
195
86
98
55
81
132
77
137
80
45

51
215
1074
460
188
84
43
117
40
169
158
42
117
103
49
144
122
24
98
17
88
373
36
63
399
76
99
207
75
143
56
80
152
103
130
140
37

1
3
19
7
0
0
2
2
0
3
2
0
0
1
0
2
0
0
1
0
2
1
0
2
2
1
4
1
0
0
0
0
3
0
2
0
1

223
2725
12560
4890
1377
762
371
1087
360
876
741
415
745
660
473
1061
852
103
670
163
402
2655
233
324
1441
487
460
1717
845
934
543
817
1383
724
852
685
235

2

0

0

0

2

23

3

0

0

26

2

0

0

0

2

Grand Total
46,120
5,395
5,572
62
45,881
*The district-wise active cases and discharges will vary with yesterday’s bulletin due to cross
notification.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

District wise abstract of COVID-19 positive cases* (05/10/2020)
Indigenous Cases
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Imported Cases
Total cases
till Date

Till
04.10.2020

On
05.10.2020

Till
04.10.2020

On
05.10.2020

3872
37146
172741
34042
20538
3859
8936
7302
8959
22533
13020
3215
4756
16739
5327
5991
4558
1905
9377
5476
13610
20630
5246
7436
12121
15130
5190
33298
15502
7707
13438
12600
8846
10824
15151
11875
14469

34
343
1367
468
129
83
49
92
57
155
98
33
72
78
85
147
169
10
75
20
46
337
30
38
251
61
79
195
86
98
55
81
132
77
133
80
45

20
5
35
48
202
214
77
94
404
3
109
46
165
153
88
93
19
2
33
133
49
419
60
49
22
45
110
8
393
37
260
420
11
18
192
174
104

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0

3926
37494
174143
34558
20869
4156
9062
7488
9420
22691
13227
3294
4993
16970
5500
6231
4746
1917
9485
5629
13705
21386
5336
7523
12394
15236
5379
33501
15981
7842
13753
13101
8989
10919
15480
12129
14618

0

0

924

0

924

0

0

965

3

968

0
6,13,365

0
5,388

428
6,631

0
7

428
6,25,391

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Age and Sex distribution till date (05/10/2020)
530000
520000
510000
500000
490000
480000
470000
460000
450000
440000
430000
420000
410000
400000
390000
380000
370000
360000
350000
340000
330000
320000
310000
300000
290000
280000
270000
260000
250000
240000
230000
220000
210000
200000
190000
180000
170000
160000
150000
140000
130000
120000
110000
100000
90000
80000
70000
60000
50000
40000
30000
20000
10000
0

520304
31

206173

Total
TG
Female
Male

314100

80759
30090
24328

50669

11556
12772
0-12

13-60

60+

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Tamil Nadu COVID 19 – District Wise Case Details* (05/10/2020)
Sl.
No
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

District
Ariyalur
Chengalpattu
Chennai
Coimbatore
Cuddalore
Dharmapuri
Dindigul
Erode
Kallakurichi
Kancheepuram
Kanyakumari
Karur
Krishnagiri
Madurai
Nagapattinam
Namakkal
Nilgiris
Perambalur
Pudukottai
Ramanathapuram
Ranipet
Salem
Sivagangai
Tenkasi
Thanjavur
Theni
Thirupathur
Thiruvallur
Thiruvannamalai
Thiruvarur
Thoothukudi
Tirunelveli
Tiruppur
Trichy
Vellore
Villupuram
Virudhunagar
Airport Surveillance
(International)
Airport Surveillance
(Domestic)
Railway Surveillance
Grand Total

Total Positive
Discharged
Cases
3926
3662
37494
34195
174143
158290
34558
29199
20869
19255
4156
3364
9062
8523
7488
6306
9420
8962
22691
21486
13227
12259
3294
2838
4993
4179
16970
15916
5500
4942
6231
5092
4746
3866
1917
1794
9485
8670
5629
5346
13705
13140
21386
18383
5336
4982
7523
7054
12394
10766
15236
14569
5379
4814
33501
31223
15981
14901
7842
6834
13753
13087
13101
12085
8989
7459
10919
10040
15480
14378
12129
11346
14618
14170

Active
Cases
223
2725
12560
4890
1377
762
371
1087
360
876
741
415
745
660
473
1061
852
103
670
163
402
2655
233
324
1441
487
460
1717
845
934
543
817
1383
724
852
685
235

Death
41
574
3293
469
237
30
168
95
98
329
227
41
69
394
85
78
28
20
145
120
163
348
121
145
187
180
105
561
235
74
123
199
147
155
250
98
213

924

921

2

1

968

942

26

0

428
6,25,391

426
5,69,664

2
45,881

0
9,846

*Note: Figures are reconciled to the respective districts based on detailed epidemiological
investigation.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities
No
comorbidities*

Type of health Facility
Government - DME

2

Government - DMS

0

Private

1

Other Government Institutions (like Railway Hospitals, ESI
hospitals)

0

Total

3

COVID-19 Positive Deaths due to Comorbidities
Type of health Facility

With comorbidities*

Government - DME

20

Government - DMS

8

Private

30

Other Government Institutions (like Railway Hospitals,
ESI hospitals)

1

Total

59

* Pre-existing ‘morbidity’ or Chronic Disease, is co-existing morbidity or ‘comorbidity’

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

COVID-19 Positive Deaths without comorbidities – Total: 3
Death in Private health facilities without comorbidities
Death Case No.9808
A 63 Years old Male, from Chennai having COVID 19 RTPCR Positivity on
04.10.2020, admitted on 01.10.2020 at 04.32 PM in a private hospital,
Chennai with complaints of Fever, Cough, died on 04.10.2020 at 07.43 PM
due to COVID-19 Pneumonia.
Death in Government health facilities (DME) without comorbidities
Death Case No. 9785
A 57 years old Male from Pudukkottai admitted on 03.10.2020 at 4.00 PM in
Pudukkottai Medical Colllege Hospital. Outcome of COVID test positive
result on 02.10.2020. The patient died on 03.10.2020 at 4.30 PM due to
COVID Pneumonia / Acute Respiratory Failure / Acute Respiratory
Distress Syndrome / Hyonatraemia.
Death Case No. 9786
A 53 years old Male from Thiruvallur admitted on 25.09.2020 at 08.25 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 25.09.2020. The patient died on 04.10.2020 at 09.30 AM due to
COVID Pneumonia / Acute Respiratory Distress Syndrome.
COVID-19 Positive Deaths due to comorbidities – Total: 59
Death in Private health facilities due to comorbidities
Death Case No. 9811
A 66 Years old Male from Chennai having COVID 19 RTPCR Positivity on
25.09.2020, admitted on 25.09.2020 at 02.09 AM in a private hospital,
Chennai with complaints of Fever,Cough for 10 days Difficulty in Breathing,
died on 02.10.2020 at 06.30 AM due to COVID-19 Pneumonia.
Death Case No. 9817
A 58 Years old Male from Dindigul having COVID 19 RTPCR Positivity on
01.10.2020 with SHTN / Renal Failure admitted on 04.10.2020 at 01.35
PM in a private hospital, Madurai with complaints of Fever and Difficulty in
Breathing for 7 days, died on 04.10.2020 at 07.05 PM due to ARDS/COVID19 Pneumonia.
Death Case No. 9819
A 55 Years old Female from Chennai having COVID 19 RTPCR Positivity on
19.09.2020 with SHTN admitted on 20.09.2020 at 11.21 AM in a private
hospital, Chennai with complaints of Fever and Cough for 6 days, Difficulty
in breathing, died on 05.10.2020 at 09.50 AM due to ARDS/COVID-19
Pneumonia.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9820
A 63 Years old Male from Chennai having COVID 19 RTPCR Positivity on
17.09.2020 with SHTN, admitted on 15.09.2020 at 07.39 PM in a private
medical college and hospital, Chennai with complaints of Fever for 3 days
Difficulty in Breathing for 6 days, died on 05.10.2020 at 02.00 AM due to
COVID-19 Pneumonia.
Death Case No. 9821
A 70 Years old Male, from Thanjavur having COVID 19 RTPCR Positivity on
30.09.2020 with DM / HTN admitted on 28.09.2020 at 01.39 PM in a
private hospital, Trichy with complaints of Difficulty in Breathing and
Dysuria for 1 day, died on 05.10.2020 at 12.00 AM due to COVID-19
Pneumonia.
Death Case No. 9822
A 45 Years old Male, from Chennai having COVID 19 RTPCR Positivity on
01.10.2020 with DM / Old PTB admitted on 30.09.2020 at 10.04 PM in a
private hospital, Chennai with complaints of Fever for 7 days Cough and
Difficulty in Breathing for 3 days, died on 04.10.2020 at 12.20 AM due to
COVID-19 Pneumonia.
Death Case No. 9823
A 57 Years old Male from Virudhunagar having COVID 19 RTPCR Positivity
on 29.09.2020 with Parkinsonism / Obesity, admitted on 28.09.2020 at
03.30 PM in a private hospital, Virudhunagar with complaints of Fever for 7
day, Cough for 5 days Difficulty in Breathing for 1 day, died on 04.10.2020
at 01.10 PM due to COVID-19 Pneumonia.
Death Case No. 9824
A 75 Years old Male, from Chennai having COVID 19 RTPCR Positivity on
03.10.2020, admitted on 03.10.2020 at 7.00 AM in a private hospital,
Chennai with complaints of cough for 2 days and breathing difficulty for 1
day, died on 04.10.2020 at 11.45 AM due to MODS/COVID-19 Pneumonia.
Death Case No. 9825
A 78 Years old Male, from Kancheepuram having COVID 19 RTPCR
Positivity on 23.09.2020 with DM / HTN admitted on 01.10.2020 at 04.10
PM in a private hospital, Chennai with complaints of fever for 19 days and
breathinbg difficulty for 10 days, died on 04.10.2020 at 11.30 AM due to
COVID-19 Pneumonia.
Death Case No. 9826
A 61 Years old Male, from Madurai having COVID 19 RTPCR Positivity on
30.09.2020 with T2DM / SHTN, admitted on 29.09.2020 at 06.00 PM in a
private hospital, Madurai with complaints of fever, cough and breathing
difficulty for 7 days, died on 04.10.2020 at 08.40 AM due to ARDS/COVID19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9827
A 86 Years old Female, from Chennai having COVID 19 RTPCR Positivity on
03.10.2020 with Scoliosis admitted on 02.10.2020 at 10.49 PM in a private
hospital, Chennai with complaints of fever, cough and breathing difficulty
for 2 days, died on 04.10.2020 at 08.50 AM due to COVID-19 Pneumonia.
Death Case No. 9828
A 73 Years old Female, from Chennai having COVID 19 RTPCR Positivity on
30.09.2020 with T2DM / SHTN / CKD, admitted on 29.09.2020 at 05.42
AM in a private hospital, Chennai with complaints of breathing difficulty for
2 days, fatigue and general weakness, died on 04.10.2020 at 12.20 PM due
to ARDS / COVID-19 Pneumonia.
Death Case No. 9829
A 56 Years old Male, from Salem having COVID 19 RTPCR Positivity on
04.10.2020 with DM admitted on 04.10.2020 at 08.45 AM in a private
hospital, Salem with complaints of Cough and body pain, died on
04.10.2020 at 1.00 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9830
A 65 Years old Female from Coimbatore having COVID 19 RTPCR Positivity
on 27.09.2020 with DM / SHTN /CKD, admitted on 28.09.2020 at 12.36
AM in a private hospital, Chennai with complaints of Fever for 4 days,
Difficulty in breathing for 2 days and Tiredness, died on 04.10.2020 at
06.46 AM due to COVID-19 Pneumonia.
Death Case No. 9831
A 63 Years old Male, from Chengalpattu having COVID 19 RTPCR Positivity
on 28.09.2020 with CAD, admitted on 27.09.2020 at 08.08 AM in a private
hospital, Chennai with complaints of Malena, Left Upper limb selling and
Pain for 3 days, died on 04.10.2020 at 07.21 AM due to MODS/COVID-19
Pneumonia.
Death Case No. 9832
A 67 Years old Male, from Chengalpattu having COVID 19 RTPCR Positivity
on 04.10.2020 with Type 2 DM / SHTN / CAD / CKD / AF / Post CABG,
admitted on 03.10.2020 at 07.14 PM in a private medical college and
hospital, Kancheepuram with complaints of Fever,Cough and Difficulty in
Breathing for 8 days, died on 04.10.2020 at 12.46 PM due to COVID-19
Pneumonia.
Death Case No. 9833
A 53 Years old Female, from Ariyalur having COVID 19 RTPCR Positivity on
01.10.2020 with Type 2 DM / CKD, admitted on 29.09.2020 at 09.49 AM in
a private medical college and hospital, Kancheepuram with complaints of
Fever,Cough and Difficulty in Breathing for 4 days, died on 04.10.2020 at
07.36 PM due to COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9834
A 74 Years old Male, from Chennai having COVID 19 RTPCR Positivity on
30.09.2020 with SHTN / CAD / s/p CABG / Hypothyroidism, admitted on
29.09.2020 at 02.26 PM in a private hospital, Chennai with complaints of
Fever for 7 days Cough and Difficulty in Breathing for 2 days, died on
04.10.2020 at 01.40 PM due to COVID-19 Pneumonia.
Death Case No. 9835
A 67 Years old Male, from Namakkal having COVID 19 RTPCR Positivity on
02.10.2020 with Post CABG-AR / CAD admitted on 30.09.2020 at 10.45
PM in a private hospital, Salem with complaints of Fever, Cough for 4 days
Difficulty in Breathing for 5 days, died on 04.10.2020 at 04.15 PM due to
COVID-19 Pneumonia.
Death Case No. 9836
A 90 Years old Male, from Chennai having COVID 19 RTPCR Positivity on
19.09.2020 with HTN admitted on 19.09.2020 at 02.30 PM in a private
hospital, Chennai with complaints of Fever,Cough for 2 days, died on
04.10.2020 at 11.10 PM due to COVID-19 Pneumonia.
Death Case No. 9837
A 78 Years old Male, from Chennai having COVID 19 RTPCR Positivity on
24.09.2020 with HTN admitted on 23.09.2020 at 09.20 AM in a private
hospital, Chennai with complaints of Cough for 8 days Myalgia for 10 days
Giddiness for 2 day, died on 04.10.2020 at 08.12 AM due to COVID-19
Pneumonia.
Death Case No. 9838
A 67 Years old Male, from Erode having COVID 19 RTPCR Positivity on
02.10.2020 with Liver Disease, admitted on 03.10.2020 at 12.33 AM in a
private hospital, Erode with complaints of Fever,Cough Dyspnea, died on
04.10.2020 at 09.00 AM due to COVID-19 Pneumonia.
Death Case No. 9839
A 86 Years old Male from Kancheepuram having COVID 19 RTPCR Positivity
on 26.09.2020 with DM admitted on 26.09.2020 at 11.47 in a private
hospital, Chennai with complaints of Difficulty in Breathing, died on
03.10.2020 at 06.20 PM due to COVID 19 Pneumonia.
Death Case No. 9840
A 54 Years old Male, from Kanyakumari having COVID 19 RTPCR Positivity
on 04.10.2020 with T2DM / SHTN, admitted on 21.09.2020 at 08.13PM in
a private hospital, Kanyakumari with complaints of fever for 8 days and
cough and breathing difficulty for 7 days, died on 03.10.2020 at 07.25 PM
due to COVID-19 Pneumonia.
Death Case No. 9841
A 43 Years old Male, from Vellore having COVID 19 RTPCR Positivity on
28.09.2020 with DM / SHTN, admitted on 27.09.2020 at in a private
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

medical college and hospital, Vellore with complaints of fever for 1 week,
altered sensorium for 1 week and headache for 5 days, died on 03.10.2020
at 02.45 PM due to COVID-19 Pneumonia.
Death Case No. 9842
A 75 Years old Male, from Vellore having COVID 19 RTPCR Positivity on
01.10.2020 with Hypothyroidism admitted on 30.09.2020 at 01.20 PM in a
private medical college and hospital, Vellore with complaints of Cough for 7
days and Difficulty in breathing for 3 days, died on 03.10.2020 at 09.35 PM
due to COVID-19 Pneumonia.
Death Case No. 9843
A 61 Years old Male, from Thirupathur having COVID 19 RTPCR Positivity
on 28.09.2020 with SHTN admitted on 28.09.2020 at 2.00 AM in a private
medical college and hospital, Vellore with complaints of Difficulty in
Breathing for 10 days, died on 03.10.2020 at 08.15 PM due to
ARDS/COVID-19 Pneumonia.
Death Case No. 9844
A 80 Years old Female from Chennai having COVID 19 RTPCR Positivity on
23.09.2020 with BA / DM / Hypothyroidism admitted on 22.09.2020 at
09.00 AM in a private hospital, Chennai with complaints of Loss of Bladder
and Bowel Control, Drowsy for 4 days and Loss of Appetite for 3 days, died
on 01.10.2020 at 09.00 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9845
A 60 Years old Male from Chennai having COVID 19 RTPCR Positivity on
02.10.2020 with DM / CAD, admitted on 01.10.2020 at 01.17 AM in a
private hospital, Chennai with complaints of Fever, Cough and Difficulty in
breathing for 2 days, died on 01.10.2020 at 11.45 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 9846
A 49 Years old Male, from Coimbatore having COVID 19 TRUNAT Positivity
on 03.10.2020 with T2DM, admitted on 03.10.2020 at 03.34 AM in a private
hospital, Coimbatore with complaints of shortness of breath, Chest
Discomfort, died on 04.10.2020 at 03.33 AM due to COVID-19 Pneumonia.
Death in Government health facilities (DMS) due to comorbidities
Death Case No. 9809
A 58 Years old Female from Thirupathur having COVID 19 RTPCR Positivity
on 01.10.2020 with Hypothyroidism admitted on 29.09.2020 at 04.30 PM
in Government Hospital, Thirupathur with complaints of Fever and
Difficulty in Breathing for 3 days, died on 04.10.2020 at 05.15 AM due to
COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9810
A 65 Years old Male from Thirupathur having COVID 19 RTPCR Positivity on
02.10.2020 with Extra Pulmonary TB admitted on 02.10.2020 at 07.00 AM
in Government Hospital, Thirupathur with complaints of Cough and
Difficulty in Breathing for 1 day, died on 04.10.2020 at 01.20 AM due to
COVID-19 Pneumonia.
Death Case No. 9812
A 66 Years old Male, from Ranipet having COVID 19 RTPCR Positivity on
23.09.2020 with T2DM / CKD, admitted on 24.09.2020 at 04.05 PM in
GHQH, Kancheepuram with complaints of breathlessness for 2 days, died
on 04.10.2020 at 04.05 AM due to COVID-19 Pneumonia.
Death Case No. 9813
A 74 Years old Male from Thirupathur having COVID 19 RTPCR Positivity on
03.10.2020, admitted on 01.10.2020 at 05.55 PM in GH, Vellore with
complaints of Fever for 7 days and Difficulty in breathing for 3 days, died on
04.10.2020 at 04.05 PM due to ARDS/COVID-19 Pneumonia.
Death Case No. 9814
A 32 Years old Male, from Tenkasi having COVID 19 RTPCR Positivity on
04.10.2020 with CKD, admitted on 04.10.2020 at 01.15 PM in Govt
Headquarters Hospital, Tenkasi with complaints of Fever and Difficulty in
breathing for1 day, died on 05.10.2020 at 01.20 AM due to ARDS/COVID19 Pneumonia.
Death Case No. 9815
A 56 Years old Male from Tiruppur having COVID 19 RTPCR Positivity on
29.09.2020 with Diabetes / HTN, admitted on 29.09.2020 at 11.55 AM in
Government Medical College & Hospital, Tiruppur with complaints of Fever
for 2 days Cough and Difficulty in Breathing, died on 04.10.2020 at 10.50
AM due to COVID-19 Pneumonia.
Death Case No. 9816
A 60 Years old Female, from Tiruppur having COVID 19 RTPCR Positivity on
02.10.2020 with DM / HT / RA / AF, admitted on 29.09.2020 at 11.07 AM
in Tiruppur Medical College Hopital, Tiruppur with complaints of Cough and
Difficulty in Breathing, died on 04.10.2020 at 03.10 PM due to COVID-19
Pneumonia.
Death Case No. 9818
A 45 Years old Male from Thanjavur having COVID 19 RTPCR Positivity on
23.09.2020 with Type 2 DM admitted on 26.09.2020 at 08.45 PM in
Government Headquarters Hospital Kumbakonam, Thanjavur with
complaints of Fever,Cough and Difficulty in Breathing for 3 days, died on
04.10.2020 at 11.40 AM due to ARDS/COVID-19 Pneumonia.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death in Government health facilities (Other Government Institutions
like Railway Hospitals, ESI hospitals) due to comorbidities
Death Case No. 9802
A 89 years old Male from Coimbatore with Coronary Artery Heart Disease
admitted on 29.09.2020 at 7.33 PM in Coimbatore Medical College and ESI
Hospital. Outcome of COVID test positive result on 29.09.2020. The patient
died on 03.10.2020 at 4.20 PM due to COVID Pneumonia / Acute
Respiratory Distress Syndrome.
Death in Government health facilities (DME) due to comorbidities
Death Case No. 9787
A 62 years old Male from Coimbatore with Type 2 Diabetes Mellitus /
Systemic Hypertension admitted on 23.09.2020 at 8.53 PM in Coimbatore
Medical College Hospital.
Outcome of COVID test positive result on
24.09.2020. The patient died on 03.10.2020 at 4.00 PM due to Bilateral
Bronchopneumonia / Type 2 Diabetes Mellitus / Systemic
Hypertension.
Death Case No. 9788
A 75 years old Female from Coimbatore admitted on 30.09.2020 at 9.02 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 01.10.2020. The patient died on 03.10.2020 at 8.00 PM due to
Bilateral Bronchopneumonia / Respiratory Failure.
Death Case No. 9789
A 60 years old Male from Tiruppur with Hypothyroidism admitted on
30.09.2020 at 2.40 AM in Coimbatore Medical College Hospital. Outcome of
COVID test positive result on 27.09.2020. The patient died on 03.10.2020 at
3.00 PM due to Bilateral Bronchopneumonia / Hypoxic Encephalopathy
/ Hypothyroidism.
Death Case No. 9790
A 54 years old Male from Chennai with Type 2 Diabetes Mellitus /
Carcinoma Tongue / Status Post Glossectomy admitted on 28.09.2020
at 6.10 AM in Rajiv Gandhi Government General Hospital, Chennai.
Outcome of COVID test positive result on 28.09.2020. The patient died on
04.10.2020 at 3.15 AM due to COVID Pneumonia / Respiratory Failure /
Carcinoma Tongue / Status Post Glossectomy / Type 2 Diabetes
Mellitus.
Death Case No. 9791
A 64 years old Male from Kancheepuram with Type 2 Diabetes Mellitus
admitted on 02.10.2020 at 4.17 PM in Rajiv Gandhi Government General
Hospital, Chennai. Outcome of COVID test positive result on 26.09.2020.
The patient died on 04.10.2020 at 12.30 AM due to COVID Pneumonia /
Respiratory Failure / Sepsis / Septic Shock / Acute Kidney Injury.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9792
A 70 years old Male from Chennai with Systemic Hypertension admitted
on 27.09.2020 at 01.06 PM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 25.09.2020. The patient
died on 03.10.2020 at 10.20 PM due to COVID Pneumonia / Respiratory
Failure / Sepsis / Septic Shock.
Death Case No. 9793
A 60 years old Female from Chennai with Systemic Hypertension admitted
on 28.09.2020 at 3.16 AM in Rajiv Gandhi Government General Hospital,
Chennai. Outcome of COVID test positive result on 28.09.2020. The patient
died on 03.10.2020 at 12.30 PM due to COVID Pneumonia / Respiratory
Failure / Systemic Hypertension.
Death Case No. 9794
A 80 years old Male from Chennai with Systemic Hypertension / Type 2
Diabetes Mellitus admitted on 27.09.2020 at 4.02 PM in Rajiv Gandhi
Government General Hospital, Chennai. Outcome of COVID test positive
result on 27.09.2020. The patient died on 03.10.2020 at 8.30 PM due to
COVID Pneumonia / Respiratory Failure
/ Sepsis / Aspiration
Pneumonitis / Acute Encephalopathy (Septic/Metabolic) / Systemic
Hypertension / Type 2 Diabetes Mellitus.
Death Case No. 9795
A 55 years old Male from Erode with Type 2 Diabetes Mellitus /
Systemic Hypertension / Chronic Kidney Disease / Old Cerebro
Vascular Accident admitted on 03.10.2020 at in Erode Medical College
Hospital. Outcome of COVID test positive result on 3.10.2020. The patient
died on 03.10.2020 at 05.15 PM due to COVID Pneumonia / Respiratory
Failure / Diabetes Mellitus / Systemic Hypertension / Old Cerebro
Vascular Accident / Chronic Kidney Disease.
Death Case No. 9796
A 59 years old Male from Chennai with Chronic Kidney Disease admitted
on 01.10.2020 at 7.10 PM in Government Royapettah Hospital, Chennai.
Outcome of COVID test positive result on 03.10.2020. The patient died on
04.10.2020 at 8.15 AM due to Viral Pneumonia.
Death Case No. 9797
A 66 years old Male from Theni admitted on 01.10.2020 at 02.14 PM in
Theni Medical College Hospital. Outcome of COVID test positive result on
28.09.2020. The patient died on 03.10.2020 at 01.38 PM due to COVID
Pneumonia / Acute Respiratory Failure.
Death Case No. 9798
A 65 years old Female from Ranipet with Cerebro Vascular Accident
admitted on 04.10.2020 at 03.05 AM in Vellore Medical College Hospital.
Outcome of COVID test positive result on 03.10.2020. The patient died on
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

04.10.2020 at 12.15 PM due to COVID Pneumonia / Respiratory Failure /
Cerebro Vascular Accident.
Death Case No. 9799
A 83 years old Female from Chengalpattu with Diabetes Mellitus admitted
on 30.09.2020 at 11.15 PM in Government Medical College, Omandurar
Government Estate, Chennai. Outcome of COVID test positive result on
22.09.2020. The patient died on 03.10.2020 at 11.20 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Acute Respiratory
Failure / Diabetes Mellitus.
Death Case No. 9800
A 67 years old Male from Tenkasi admitted on 02.10.2020 at 11.37 AM in
Tirunelveli Medical College Hospital. Outcome of COVID test positive result
on 25.09.2020. The patient died on 02.10.2020 at 8.00 PM due to COVID
Pneumonitis / Acute Respiratory Failure / Diabetes Mellitus
/
Exacerbation of Existing Disease by COVID.
Death Case No. 9801
A 58 years old Male from Kanyakumari with Coronary Artery Disease /
Type 2 Diabetes Mellitus / Chronic Obstructive Pulmonary Disease /
Old Pulmonary Tuberculosis admitted on 27.09.2020 at 6.10 PM in
Kanyakumari Medical College Hospital, Asaripallam. Outcome of COVID
test positive result on 25.09.2020. The patient died on 04.10.2020 at 12.30
AM due to COVID Pneumonia / Respiratory Failure / Coronary Artery
Disease / Type 2 Diabetes Mellitus / Chronic Obstructive Pulmonary
Disease / Old Pulmonary Tuberculosis.
Death Case No. 9803
A 83 years old Male from Namakkal admitted on 01.10.2020 at 11.25 PM in
Karur Medical College Hospital. Outcome of COVID test positive result on
03.10.2020. The patient died on 04.10.2020 at 02.00 PM due to COVID
Pneumonia / Acute Respiratory Distress Syndrome / Acute Respiratory
failure.
Death Case No. 9804
A 52 years old Male from Chennai with Type 2 Diabetes Mellitus admitted
on 22.09.2020 at 07.00 PM in Government Corona Hopsital, Guindy,
Chennai. Outcome of COVID test positive result on 22.09.2020. The patient
died on 02.10.2020 at 07.40 AM due to COVID Pneumonia / Septic Shock
/ Acute Respiratory Distress Syndrome / Type 2 Diabetes Mellitus.
Death Case No. 9805
A 65 years old Male from Dindigul with Diabetes Mellitus admitted on
21.09.2020 at 09.42 PM in Government Rajaji Hospital, Madurai. Outcome
of COVID test positive result on 02.10.2020. The patient died on 04.10.2020
at 07.55 AM due to COVID Pneumonia / Acute Respiratory Distress
Syndrome / Diabetes Mellitus.
24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Death Case No. 9806
A 69 years old Male from Coimbatore admitted on 29.09.2020 at 03.20 AM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 27.09.2020. The patient died on 04.10.2020 at 04.30 PM due to
Bilateral Bronchopneumonia / Acute Respiratory Distress Syndrome.
Death Case No. 9807
A 78 years old Male from Coimbatore admitted on 29.09.2020 at 10.21 PM
in Coimbatore Medical College Hospital. Outcome of COVID test positive
result on 29.09.2020. The patient died on 04.10.2020 at 07.05 AM due to
Bilateral Bronchopneumonia / Acute Respiratory Distress Syndrome.

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Passengers entered Tamil Nadu by various routes till 04.10.2020
S. No.

No. of
Passengers

Mode of travel

1

Airport - Domestic flights (Since
26.05.2020)

2

No. Positive

6,64,731

968

Airport - International Flights (Since
09.05.2020)

94,257

924

3

By train (Since 14.05.2020)

35,374

428

4

By road - Own vehicle (Since
19.05.2020)

5
6

3,14,755

By road – Bus (Since 19.05.2020)
By Sea Ports (Since 01.06.2020)
Total

4,306

41,406
2,447
11,52,970

34
6,660

Airport Surveillance upto 04-10-2020 (Domestic Flights)
Sl.No.
1
2
3
4

Airport
Chennai
Coimbatore
Madurai
Trichy
Total

No. of Flights
arrived

No. of
Passengers

4938

4,74,817

1015

96,090

741

61,218

558
7252

32,606

No. Positive

6,64,731

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

377
344
149
98
968

Airport Surveillance details from 09/05/2020 to 04/10/2020
S.
No

Airport

Persons
positive
Negative
during
Entry
Screening

Total

Persons
tested

Under
Process

37922

37870

0

37690

15

15

0

15

3

3

0

3

7

7

0

7

60

60

0

60

28

28

0

28

26

26

0

26

15

15

0

15

23

23

0

23

35

35

0

35

2

2

0

2

21

21

0

21

29

29

0

29

1

1

0

1

35

35

0

35

82

82

0

82

7

7

0

7

2

2

0

2

26

26

0

26

16

16

16

38,355

38,303

16

Persons
positive
during
Exit
screening

Chennai Airport
1325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344

Total No.Of Flights 325(From 09/05/2020
To 24/09/2020)
IX 1687 25/09/2020
(Singapore)
SV 3090 25/09/2020
(Riyadh)
AI 1126 25/09/2020
(Chicago)
AI 162 26/09/2020
(London)
IX 1684 26/09/2020
(Dammam)
AI 1126 26/09/2020
(Chicago)
AI 1126 27/09/2020
(Chicago)
AI 1126 28/09/2020
(Chicago)
IX 1632 30/09/2020
(Riyadh)
IX 1674 30/09/2020
(Bahrain)
AI 1126 30/09/2020
(Chicago)
AI 1126 01/10/2020
(Chicago)
IX 1644 01/10/2020
(Dubai)
AI 1126 02/10/2020
(Chicago)
AI 162 02/10/2020
(London)
AI 1906 03/10/2020
(Dubai)
6E 8497 03/10/2020
(Dubai)
AI 1126 03/10/2020
(Chicago)
AI 1126 04/10/2020
(Chicago)
Sub Total

38,107

180

223

180

223

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Coimbatore Airport
1 to
32
33
34
35
36
37
38
39
40
41
42
43
44
45

Total No. of Flights32(From 09/05/2020
to 20/08/2020)
IX 1434 21/08/2020
(Dubai)
IX 1412 24/08/2020
(Dubai)
G9413 27/08/2020
(Sharjah)
IX 1434 28/08/2020
(Dubai)
G9413 03/09/2020
(Sharjah)
G9413 05/09/2020
(Sharjah)
G9413 10/09/2020
(Sharjah)
G9413 12/09/2020
(Sharjah)
G9413 17/09/2020
(Sharjah)
BI 4111 18/09/2020
(Brunei)
G9413 24/09/2020
(Sharjah)
BI 4111 02/10/2020
(Brunei)
G9413 03/10/2020
(Sharjah)
Sub Total

5,016

5,016

0

4,997

19

7

120

120

0

120

87

87

0

87

49

49

0

49

137

137

0

137

48

48

0

48

77

77

0

77

58

58

0

58

75

75

0

75

93

93

0

93

136

136

0

136

112

112

0

112

139

139

139

137

137

137

6,284

6,284

276

5,989

19

7

7,918

7,899

0

7,874

25

23

177

140

0

140

110

9

0

9

168

44

0

44

72

16

0

16

93

8

0

8

130

2

0

2

83

15

0

15

Madurai Airport
1 to
49
50
51
52
53
54
55
56

Total No Of Flights 49(From 09/05/2020
To 28/08/2020)
IX 1346 02/09/2020
(Dubai)
AXB 1452 06/09/2020
(Abudhabi)
AXB 1346 08/09/2020
(Dubai)
AIC 1906 12/09/2020
(Dubai)
AXB 1452 13/09/2020
(Abudhabi)
OV 4084 15/09/2020
(Muscat)
AXB 1687 16/09/2020
(Singapore)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

57
58
59
60
61
62
63
64
65

AXB 1452 20/09/2020
(Abu Dhabi)
AXB 1344 23/09/2020
(Dubai)
AI 1906 26/09/2020
(Dubai)
AXB 1346 26/09/2020
(Dubai)
AXB 1452 27/09/2020
(Abudhabi)
AXB 1344 30/09/2020
(Dubai)
SG 133 01/10/2020
(Dubai)
SG 133 04/10/2020
(Dubai)
AXB 1644 04/10/2020
(Dubai)
Sub Total

76

4

0

4

167

7

0

7

68

2

0

2

152

6

0

6

121

7

0

7

161

10

0

10

111

7

0

7

145

9

9

88

5

5

9,840

8,190

14

8,151

25

23

35299

30157

0

29966

191

134

177

21

0

21

171

15

0

15

157

7

0

7

158

21

0

21

176

5

0

5

108

8

0

8

142

5

0

5

154

12

0

12

156

7

0

7

174

20

0

20

165

3

0

3

137

7

0

7

175

5

0

5

Trichy Airport
1to2
16
217
218
219
220
221
222
223
224
225
226
227
228
229

Total No Of Flights 216(From 09/05/2020
To 24/09/2020)
IX 1681 25/09/2020
(Singapore)
IX 1612 25/09/2020
(Dubai)
IX 1681 26/09/2020
(Singapore)
IX 1640 26/09/2020
(Abu Dhabi)
IX 1625 26/09/2020
(Kuala Lampur)
IX 1916 26/09/2020
(Dubai)
6E 8206 27/09/2020
(Sharjah)
IX 1612 27/09/2020
(Dubai)
IX 1681 27/09/2020
(Singapore)
IX 1614 28/09/2020
(Sharjah)
IX 1681 28/09/2020
(Singapore)
6E 8411 29/09/2020
(Dubai)
IX 1674 29/09/2020
(Bahrain)

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248

IX 1678 29/09/2020
(Doha)
IX 1681 29/09/2020
(singapore)
IX 1616 30/09/2020
(Muscat)
IX 1640 30/09/2020
(Abudhabi)
IX 1681 30/09/2020
(Singapore)
6E 8411 01/10/2020
(Dubai)
IX 1625 01/10/2020
(Kuala Lampur)
IX 1681 01/10/2020
(Singapore)
IX 1690 02/10/2020
(Doha)
6E 8206 02/10/2020
(Sharjah)
IX 1681 02/10/2020
(Singapore)
AI 1906 03/10/2020
(Dubai)
IX 1614 03/10/2020
(Sharjah)
IX 1681 03/10/2020
(singapore)
IX 1696 03/10/2020
(Kuwait)
IX 1640 04/10/2020
(Abudhabi)
IX 1612 04/10/2020
(Dubai)
6E 8206 04/10/2020
(Sharjah)
IX 1681 04/10/2020
(singapore)
Sub Total

141

1

0

1

155

6

0

6

164

2

0

2

167

29

0

29

159

3

0

3

154

6

1

5

181

7

7

170

4

1

64

2

2

143

7

7

122

14

14

62

7

7

84

6

6

129

11

11

76

1

1

97

8

8

120

14

14

119

1

1

122

14

14

39,778

30,436

94

3

30,151

Other Airports & Chartered
Flight
Grand Total

94,257

83,213

400

82,398

191

134

84

38

499

425

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

Railway Station Surveillance details from 14/05/2020 to 04/10/2020
Total No. of trains

No. of Passengers
screened

No. Negative

No.
Positive

42

35,374

34,946

428

Sea port surveillance up to 04-10-2020
S.No

Sea Port

No. of Ships
arrived

No. of Passengers
screened

No. Positive

1

Chennai

1

161

0

2

Thoothukudi

5

2286

34

6

2447

34

Total

24*7 Control Room: 044-29510400, 044-29510500, 9444340496, 8754448477
District Control Room – 1077. Toll Free Number – 1800 1205 55550
www.stopcorona.tn.gov.in

