#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=596
editor.fx.0.y=86
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8557912844036697
package.editor.height=591
package.editor.width=1424
package.editor.x=0
package.editor.y=42
package.frame.height=796
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadFiles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
